order revdeglex2
gen a
gen b
gen ab
gen ba
gen aba
gen ABA
gen BA
gen AB
gen B
gen A
rule ab (ab)
rule ba (ba)
rule a(ba) (aba)
rule b(ab) (aba)
rule (ab)a (aba)
rule (ba)b (aba)
rule a(aba) (aba)b
rule b(aba) (aba)a
rule (ab)(ab) (aba)b
rule (ba)(ba) (aba)a
rule (ab)(aba) (aba)(ba)
rule (ba)(aba) (aba)(ab)
rule AB (AB)
rule BA (BA)
rule A(BA) (ABA)
rule B(AB) (ABA)
rule (AB)A (ABA)
rule (BA)B (ABA)
rule Aa ""
rule aA ""
rule Bb ""
rule bB ""
rule (BA)(ab) ""
rule (ab)(BA) ""
rule (AB)(ba) ""
rule (ba)(AB) ""
rule (ABA)(aba) ""
rule (aba)(ABA) ""
rule A(aba) (ba)
rule A(ab) b
rule B(aba) (ab)
rule B(ba) a
rule (AB)(AB) A(ABA)
rule (AB)(aba) b
rule (AB)b A
rule (BA)(BA) B(ABA)
rule (BA)(aba) a
rule (BA)a B
rule (ABA)A B(ABA)
rule (ABA)B A(ABA)
rule (ABA)(AB) (BA)(ABA)
rule (ABA)(BA) (AB)(ABA)
rule (ABA)(ba) B
rule (ABA)(ab) A
rule (ABA)b (BA)
rule (ABA)a (AB)
rule (aba)A (ab)
rule (aba)B (ba)
rule (aba)(AB) a
rule (aba)(BA) b
rule (ba)A b
rule (ba)(ABA) A
rule (ab)B a
rule (ab)(ABA) B
rule b(BA) A
rule b(ABA) (AB)
rule a(AB) B
rule a(ABA) (BA)
rule (ba)B A(ba)
rule (ba)(BA) Ab
rule (ab)A B(ab)
rule (ab)(AB) Ba
rule bA (AB)(ab)
rule b(AB) (AB)a
rule aB (BA)(ba)
rule a(BA) (BA)b
