order revdeglex2

gen a
gen b
gen ab
gen ba
gen aba

rule ab (ab)
rule ba (ba)
rule a(ba) (aba)
rule b(ab) (aba)
rule (ab)a (aba)
rule (ba)b (aba)

rule a(aba) (aba)b
rule b(aba) (aba)a
rule (ab)(ab) (aba)b
rule (ba)(ba) (aba)a
rule (ab)(aba) (aba)(ba)
rule (ba)(aba) (aba)(ab)

gen ABA
gen BA
gen AB
gen B
gen A

rule AB (AB)
rule BA (BA)
rule A(BA) (ABA)
rule B(AB) (ABA)
rule (AB)A (ABA)
rule (BA)B (ABA)

rule Aa ""
rule aA ""
rule Bb ""
rule bB ""
rule (BA)(ab) ""
rule (ab)(BA) ""
rule (AB)(ba) ""
rule (ba)(AB) ""
rule (ABA)(aba) ""
rule (aba)(ABA) ""


