order revdeglex2
gen s
gen t
gen u
gen st
gen ts
gen sts
gen tu
gen ut
gen utu
gen su
gen stu
gen tsu
gen sut
gen uts
gen stsu
gen tsut
gen stut
gen suts
gen tuts
gen stsut
gen stuts
gen tsuts
gen stsuts
gen STUSTS
gen STUST
gen STUTS
gen TUSTS
gen STUT
gen STUS
gen TUTS
gen TUST
gen USTS
gen STU
gen TUS
gen UST
gen UTS
gen US
gen UTU
gen TU
gen UT
gen STS
gen ST
gen TS
gen U
gen T
gen S
rule st (st)
rule ts (ts)
rule tu (tu)
rule ut (ut)
rule su (su)
rule us (su)
rule (st)s (sts)
rule (st)u (stu)
rule (ts)u (tsu)
rule s(ut) (sut)
rule u(ts) (uts)
rule (st)(su) (stsu)
rule (ts)(ut) (tsut)
rule (st)(ut) (stut)
rule (su)(ts) (suts)
rule (tu)(ts) (tuts)
rule (sts)(ut) (stsut)
rule (stu)(ts) (stuts)
rule (tsu)(ts) (tsuts)
rule (stsu)(ts) (stsuts)
rule t(st) (sts)
rule (tu)t (utu)
rule u(tu) (utu)
rule u(utu) (utu)t
rule u(tuts) (utu)(ts)
rule (tu)(tu) (utu)u
rule (utu)s (tuts)
rule t(stut) (stsut)
rule t(sts) (sts)s
rule (stsu)(tsut) (stsuts)(ut)
rule (stsu)(tsu) (stsuts)u
rule (stu)(tsut) (stuts)(ut)
rule (stu)(tsu) (stuts)u
rule (tu)(tsut) (tuts)(ut)
rule (tu)(tsu) (tuts)u
rule (st)(suts) (stsuts)
rule (ts)(uts) (tsuts)
rule (ts)(su) (tsu)s
rule (tsu)t (tsut)
rule (st)(uts) (stuts)
rule (stu)s (stsu)
rule (stu)t (stut)
rule (st)(sut) (stsut)
rule (sts)u (stsu)
rule (st)(st) (sts)t
rule u(sut) (su)(ut)
rule u(su) (su)u
rule s(uts) (suts)
rule s(su) (su)s
rule (su)t (sut)
rule (ut)u (utu)
rule (ut)s (uts)
rule t(utu) (utu)u
rule t(uts) (tuts)
rule t(ut) (utu)
rule t(sut) (tsut)
rule (tu)s (tsu)
rule (ts)t (sts)
rule s(sts) (sts)t
rule s(tu) (stu)
rule s(ts) (sts)
rule t(stu) (stsu)
rule u(st) (sut)
rule t(su) (tsu)
rule t(suts) (tsuts)
rule (stsu)t (stsut)
rule (sts)(su) (stsu)s
rule t(stuts) (stsuts)
rule s(tsut) (stsut)
rule s(tsu) (stsu)
rule (su)(tu) (stut)
rule s(tuts) (stuts)
rule s(stsu) (sts)(tu)
rule (ts)(tsu) (stsu)s
rule (ts)(stsu) (sts)(stu)
rule (tsu)(tu) (stsut)
rule (sts)(utu) (stsut)u
rule (ts)(sts) (sts)(st)
rule (ts)(tu) (stsu)
rule (ts)(ts) (sts)s
rule (utu)(st) (tsuts)
rule (tu)(stu) (stsut)
rule (tsu)(sts) (tsuts)t
rule (tu)(suts) (tsu)(uts)
rule (tu)(sut) (tsu)(ut)
rule (tu)(su) (tsu)u
rule (tu)(st) (tsut)
rule (uts)(ut) (tsuts)
rule (ut)(tsuts) (utu)(tsut)
rule (ut)(utu) (utu)(tu)
rule (ut)(uts) (utu)(ts)
rule (uts)u (tuts)
rule (ut)(ut) (utu)t
rule (sut)u (stut)
rule (uts)t (suts)
rule s(sut) (su)(st)
rule (suts)u (stuts)
rule u(suts) (su)(uts)
rule (st)(stsut) (sts)(tsut)
rule (st)(stut) (stsut)u
rule (st)(stsu) (sts)(tsu)
rule (st)(stu) (sts)(tu)
rule (st)(sts) (sts)(ts)
rule (sts)(sut) (stsu)(st)
rule (sts)(tuts) (stsuts)u
rule (sts)(tsuts) (stsuts)(ut)
rule (stsu)(tuts) (stsut)(uts)
rule (stsu)(utu) (stsut)(ut)
rule (stsu)(tu) (stsut)u
rule (sts)(uts) (stsuts)
rule (stut)(su) (stuts)u
rule (stut)(sut) (stuts)(ut)
rule (stu)(utu) (stut)(ut)
rule (stu)(tuts) (stut)(uts)
rule (stu)(tu) (stut)u
rule (stut)s (stuts)
rule (stut)(st) (stsuts)
rule (stu)(stu) (stsut)u
rule (stsut)(st) (stsuts)t
rule (stu)(suts) (stsu)(uts)
rule (stu)(stut) (stsut)(ut)
rule (stu)(sut) (stsu)(ut)
rule (stu)(su) (stsu)u
rule (stu)(st) (stsut)
rule (st)(tuts) (stuts)u
rule (tsut)(sts) (tsuts)(ts)
rule (tsut)(st) (tsuts)t
rule (tsut)u (stsut)
rule (tsut)s (tsuts)
rule (ts)(sut) (tsu)(st)
rule (ts)(suts) (tsuts)t
rule (tsuts)u (stsuts)
rule (tu)(tsuts) (tuts)(uts)
rule (stu)(tsuts) (stuts)(uts)
rule (stsu)(stsuts) (stsuts)(tuts)
rule (stsu)(tsuts) (stsuts)(uts)
rule t(stsut) (stsu)(st)
rule (utu)(suts) (tuts)(uts)
rule (utu)(sut) (tuts)(ut)
rule (utu)(su) (tuts)u
rule (tuts)t (tsuts)
rule (tu)(utu) (utu)(ut)
rule (tu)(tuts) (utu)(uts)
rule (stuts)t (stsuts)
rule (stsut)s (stsuts)
rule (sut)(st) (suts)t
rule (tu)(sts) (tsuts)
rule t(stsu) (stsu)s
rule (tsu)(tsu) (stsuts)
rule (su)(tsu) (stuts)
rule u(tsut) (tsuts)
rule u(tsu) (tuts)
rule (ts)(utu) (stsut)
rule (st)(utu) (stut)u
rule s(utu) (stut)
rule u(sts) (suts)
rule u(stsu) (stuts)
rule u(stu) (stut)
rule (ut)(st) (suts)
rule s(tsuts) (stsuts)
rule s(stsut) (stsut)u
rule (ts)(tsut) (stsu)(st)
rule (ts)(tuts) (stsuts)
rule t(tuts) (tuts)u
rule (ut)(stu) (stuts)
rule (ut)(sut) (tsuts)
rule (ut)(su) (tuts)
rule (sut)s (suts)
rule (sut)(su) (stuts)
rule (uts)(tu) (stuts)
rule (su)(sts) (suts)t
rule s(suts) (suts)t
rule (st)(stuts) (stsuts)u
rule (st)(stsuts) (stsuts)(ut)
rule (stsu)(sts) (stsuts)t
rule (stu)(sts) (stsuts)
rule (tsut)(su) (stsuts)
rule (uts)(su) (tuts)s
rule (sut)(sts) (suts)(ts)
rule (stut)(sts) (stsuts)s
rule (stut)(stsuts) (stsuts)(suts)
rule (stut)(stsu) (stsuts)(su)
rule (stut)(stsut) (stsuts)(sut)
rule (sut)(stsu) (suts)(tsu)
rule (sut)(stsut) (suts)(tsut)
rule (uts)(stut) (tuts)(stu)
rule (uts)(sut) (tuts)(st)
rule (tsuts)(tuts) (stsuts)(tsu)
rule (tsuts)(stuts) (stsuts)(stsu)
rule (tsuts)(utu) (stsuts)(tu)
rule (tsuts)(ut) (stsuts)t
rule (tsut)(suts) (stsuts)(ts)
rule (stuts)(tuts) (stsuts)(uts)
rule (stut)(stu) (stsuts)u
rule (stut)(stut) (stsuts)(ut)
rule (stsu)(stsu) (stsuts)(tu)
rule (stsu)(stsut) (stsuts)(utu)
rule (sut)(stu) (suts)(tu)
rule (uts)(tsut) (stuts)(st)
rule (uts)(stsut) (stuts)(stu)
rule (uts)(tsu) (stuts)s
rule (suts)(ut) (stsuts)
rule (suts)(sut) (stuts)(st)
rule (suts)(su) (stuts)s
rule (tuts)(utu) (stsuts)t
rule (tuts)(stsu) (tsuts)(stu)
rule (tuts)(tu) (stsuts)
rule (tuts)(ts) (tsuts)s
rule (tuts)(sts) (tsuts)(st)
rule (ut)(stsut) (stuts)(st)
rule (ut)(stsu) (stuts)s
rule t(tsuts) (tuts)(ut)
rule (tsuts)(uts) (stsuts)(ts)
rule (ts)(tsuts) (stsuts)t
rule (ts)(stsuts) (stsuts)(tu)
rule (sts)(stut) (stsu)(stu)
rule (stuts)(tu) (stsuts)u
rule (uts)(stsu) (suts)(stu)
rule (suts)(stut) (stuts)(stu)
rule (uts)(sts) (suts)(st)
rule (uts)(ts) (suts)s
rule (tsuts)(su) (stsuts)s
rule (stuts)(tsuts) (stsuts)(suts)
rule (stuts)(utu) (stsuts)(ut)
rule (stut)(suts) (stuts)(uts)
rule (sut)(utu) (stut)(tu)
rule (stuts)(tsut) (stsuts)(sut)
rule (stuts)(tsu) (stsuts)(su)
rule (sut)(ut) (stut)t
rule (sut)(tuts) (stut)(tsu)
rule (sut)(tsuts) (stut)(tsut)
rule (sut)(uts) (stut)(ts)
rule (st)(tsuts) (stuts)(ut)
rule (stsut)(stut) (stsuts)(utu)
rule (stsut)(suts) (stsuts)(uts)
rule (stsut)(stu) (stsuts)(tu)
rule (stsut)(sts) (stsuts)(ts)
rule (tsuts)(stsuts) (stsuts)(stsut)
rule (tsuts)(suts) (stsuts)(sts)
rule (tsuts)(tsuts) (stsuts)(tsut)
rule (sts)(stuts) (stsuts)(tu)
rule (sts)(stsuts) (stsuts)(utu)
rule (sts)(suts) (stsuts)t
rule (stsut)(stsuts) (stsuts)(tsuts)
rule (stsut)(stuts) (stsuts)(tuts)
rule (stsut)(stsu) (stsuts)(tsu)
rule (stsut)(stsut) (stsuts)(tsut)
rule (tsuts)(stut) (stsuts)(stu)
rule (tsuts)(sut) (stsuts)(st)
rule (tuts)(stsuts) (stsuts)(stsu)
rule (utu)(stuts) (stsuts)(ts)
rule (tsut)(stu) (tsuts)(tu)
rule (ts)(stut) (tsu)(stu)
rule (tsut)(stsu) (tsuts)(tsu)
rule (tsut)(stsut) (tsuts)(tsut)
rule (tsut)(tuts) (stsut)(tsu)
rule (tsut)(tsuts) (stsut)(tsut)
rule (tsut)(utu) (stsut)(tu)
rule (tsut)(uts) (stsut)(ts)
rule (tsut)(ut) (stsut)t
rule (stu)(stuts) (stsut)(uts)
rule (stut)(stuts) (stsuts)(uts)
rule s(stut) (su)(stu)
rule (ut)(tuts) (utu)(tsu)
rule (tsu)(tsut) (stsuts)t
rule (su)(tsut) (stsuts)
rule u(stuts) (stut)(ts)
rule u(stut) (stut)t
rule (ts)(stsut) (stsu)(stu)
rule (ut)(sts) (suts)s
rule (su)(stsu) (suts)(tu)
rule (uts)(utu) (stsuts)
rule (su)(utu) (stut)t
rule (su)(tuts) (stut)(ts)
rule (stu)(stsu) (stsuts)u
rule (stu)(stsut) (stsuts)(ut)
rule (tsu)(stsu) (tsuts)(tu)
rule (tsut)(sut) (stsuts)t
rule (tsu)(utu) (stsut)t
rule (tsu)(tuts) (stsut)(ts)
rule (ts)(stuts) (tsuts)(tu)
rule (sut)(suts) (stsuts)s
rule (su)(stsuts) (stsuts)(su)
rule (su)(tsuts) (stsuts)s
rule (tu)(stsuts) (stsuts)(ts)
rule (stu)(stsuts) (stsuts)(uts)
rule (tsu)(stsuts) (stsuts)(tsu)
rule (tsu)(tsuts) (stsuts)(ts)
rule t(stsuts) (stsuts)t
rule (utu)(sts) (tsuts)s
rule (utu)(stu) (stsuts)
rule (utu)(stut) (stsuts)t
rule (tu)(stsu) (stsuts)
rule (tu)(stsut) (stsuts)t
rule u(stsut) (stsuts)
rule u(stsuts) (stsuts)s
rule (tu)(stut) (stsut)t
rule (ut)(suts) (tsuts)s
rule (ut)(stut) (stsuts)
rule (uts)(uts) (tsuts)s
rule (sut)(sut) (stsuts)
rule u(tsuts) (tsuts)s
rule s(stuts) (suts)(tu)
rule (sut)(stut) (stsuts)u
rule (tsut)(stut) (stsuts)(tu)
rule (uts)(tsuts) (stsuts)(st)
rule (su)(stsut) (stsuts)u
rule (tsu)(stsut) (stsuts)(tu)
rule (uts)(stsuts) (stsuts)(stu)
rule (tsut)(stsuts) (stsuts)(tsut)
rule (tsut)(stuts) (stsuts)(tsu)
rule (sut)(stsuts) (stsuts)(sut)
rule (sut)(stuts) (stsuts)(su)
rule s(stsuts) (stsuts)u
rule (uts)(stuts) (tsuts)(stu)
rule (uts)(suts) (tsuts)(st)
rule (utu)(stsu) (stsuts)s
rule (tuts)(tsut) (stsuts)(st)
rule (suts)(utu) (stsuts)u
rule (uts)(tuts) (stsuts)s
rule (utu)(stsuts) (stsuts)(sts)
rule (suts)(tsuts) (stsuts)(sut)
rule (suts)(uts) (stsuts)s
rule (utu)(stsut) (stsuts)(st)
rule (suts)(stsuts) (stsuts)(stut)
rule (suts)(suts) (stsuts)(st)
rule (suts)(tuts) (stsuts)(su)
rule (suts)(stuts) (stsuts)(stu)
rule (tuts)(tsu) (stsuts)s
rule (tuts)(tsuts) (stsuts)(sts)
rule (ut)(stuts) (stsuts)s
rule (tuts)(tuts) (stsuts)(ts)
rule (tuts)(stsut) (stsuts)(stu)
rule (stuts)(sts) (stsuts)(st)
rule (stuts)(ts) (stsuts)s
rule (ut)(stsuts) (stsuts)(st)
rule (stuts)(stsuts) (stsuts)(stuts)
rule (tu)(stuts) (stsut)(ts)
rule (stsut)(su) (stsuts)u
rule (stsut)(sut) (stsuts)(ut)
rule (stuts)(stsut) (stsuts)(stut)
rule (stuts)(stsu) (stsuts)(stu)
rule US (US)
rule TU (TU)
rule UT (UT)
rule ST (ST)
rule TS (TS)
rule Uu ""
rule uU ""
rule Tt ""
rule tT ""
rule Ss ""
rule sS ""
rule (STUST)S (STUSTS)
rule (STUS)T (STUST)
rule (STUT)S (STUTS)
rule (TUST)S (TUSTS)
rule (STU)T (STUT)
rule (STU)S (STUS)
rule T(UTS) (TUTS)
rule (TUS)T (TUST)
rule (UST)S (USTS)
rule S(TU) (STU)
rule T(US) (TUS)
rule (US)T (UST)
rule (UT)S (UTS)
rule U(TU) (UTU)
rule (ST)S (STS)
rule (STS)s (ST)
rule (UTS)s (UT)
rule (UST)t (US)
rule (US)(TS) (USTS)
rule T(UST) (TUST)
rule (USTS)s (UST)
rule (TUST)t (TUS)
rule (TUS)(TS) (TUSTS)
rule (STUS)s (STU)
rule (STU)(ST) (STUST)
rule (STUT)(UTS) (STU)(TUTS)
rule (STUT)t (STU)
rule (STU)(TS) (STUTS)
rule (TUSTS)s (TUST)
rule (STUTS)s (STUT)
rule (STUST)t (STUS)
rule (STUS)(TS) (STUSTS)
rule (STUSTS)s (STUST)
rule s(STU) (TU)
rule s(ST) T
rule S(stsuts) (tsuts)
rule S(stut) (utu)
rule S(stuts) (tuts)
rule S(stsu) (tsu)
rule S(stsut) (tsut)
rule S(sts) (ts)
rule S(stu) (tu)
rule S(suts) (uts)
rule S(sut) (ut)
rule S(su) u
rule S(st) t
rule t(TUS) (US)
rule t(TUTS) (UTS)
rule t(TS) S
rule t(TU) U
rule T(stsuts) (stuts)
rule T(tsuts) (suts)
rule T(tsu) (su)
rule T(stsu) (stu)
rule T(tsut) (sut)
rule T(utu) (ut)
rule T(tuts) (uts)
rule T(stsut) (stut)
rule T(sts) (st)
rule T(tu) u
rule T(ts) s
rule u(UTU) (TU)
rule u(UT) T
rule u(US) S
rule U(stsuts) (stsut)
rule U(stut) (stu)
rule U(stuts) (stsu)
rule U(suts) (sts)
rule U(tuts) (tsu)
rule U(tsuts) (tsut)
rule U(sut) (st)
rule U(utu) (tu)
rule U(uts) (ts)
rule U(su) s
rule U(ut) t
rule (TS)s T
rule (ST)t S
rule S(TS) (STS)
rule (ST)U (STU)
rule (UT)(UTS) U(TUTS)
rule (UT)t U
rule U(TS) (UTS)
rule (UT)U (UTU)
rule (TU)(TU) T(UTU)
rule (TU)u T
rule (TU)S (TUS)
rule (US)s U
rule U(ST) (UST)
rule (suts)S (sut)
rule (stsuts)S (stsut)
rule (stsuts)T (stuts)
rule (tsuts)T (tuts)
rule (stsuts)U (tsuts)
rule (tsuts)S (tsut)
rule (stsut)U (tsut)
rule (stuts)S (stut)
rule (stuts)U (suts)
rule (suts)T (uts)
rule (stut)U (sut)
rule (tuts)U (uts)
rule (stsut)T (stsu)
rule (sts)T (ts)
rule (tsu)S (tu)
rule (uts)S (ut)
rule (utu)U (ut)
rule (sut)T (su)
rule (stsu)U (sts)
rule (stut)T (stu)
rule (stsu)S (stu)
rule (tsut)T (tsu)
rule (tuts)S (utu)
rule (utu)T (tu)
rule (tsu)U (ts)
rule (stu)U (st)
rule (sts)S (st)
rule (su)S u
rule (su)U s
rule (ut)T u
rule (tu)U t
rule (ts)S t
rule (st)T s
rule (US)(TUTS) U(STUTS)
rule (UST)(UT) U(STUT)
rule (st)(TS) ""
rule (ts)(STS) S
rule (ts)(STU) U
rule (ts)(ST) ""
rule (tu)(UTS) S
rule (tu)(UTU) U
rule (tu)(UT) ""
rule (ut)(TUS) S
rule (ut)(TU) ""
rule (su)(UST) T
rule (su)(US) ""
rule (sts)(STS) ""
rule (sts)(ST) s
rule (stu)(UTS) ""
rule (stu)(UT) s
rule (tsu)(UST) ""
rule (tsu)(US) t
rule (utu)(TUTS) S
rule (utu)(TU) t
rule (tuts)(STU) t
rule (tuts)(ST) (tu)
rule (tsut)(TUST) ""
rule (tsut)(TUS) t
rule (tsut)(TS) (tu)
rule (tsut)(TU) (ts)
rule (stut)(TUTS) ""
rule (stut)(TU) (st)
rule (stsu)(UST) s
rule (stsu)(UT) (ts)
rule (stsu)(US) (st)
rule (sut)(TUST) T
rule (sut)(TUS) ""
rule (sut)(TS) u
rule (sut)(TU) s
rule (utu)(UTU) ""
rule (utu)(UT) u
rule (uts)(STU) ""
rule (uts)(ST) u
rule (stsu)(UTS) t
rule (stsut)(TUST) s
rule (stsut)(TUS) (st)
rule (stsut)(TUTS) t
rule (stsut)(TS) (stu)
rule (stsut)(TU) (sts)
rule (tuts)(UST) u
rule (tuts)(US) (ut)
rule (stut)(UTS) u
rule (stut)(UTU) s
rule (stut)(UT) (su)
rule (suts)(TS) (ut)
rule (stuts)(UTS) (ut)
rule (stuts)(UT) (uts)
rule (stuts)(US) (sut)
rule (stuts)(STU) (st)
rule (stuts)(ST) (stu)
rule (stsut)(UTS) (tu)
rule (stsut)(UTU) (ts)
rule (stsut)(UT) (tsu)
rule (tsuts)(STS) (tu)
rule (tsuts)(STU) (ts)
rule (tsuts)(ST) (tsu)
rule (stsuts)(UST) (tsu)
rule (stsuts)(UT) (tuts)
rule (stsuts)(US) (tsut)
rule (tsuts)(TUST) u
rule (tsuts)(TUS) (ut)
rule (stsuts)(UTS) (utu)
rule (stsuts)(UTU) (uts)
rule (stsuts)(TUS) (sut)
rule (stsuts)(TUTS) (ut)
rule (stsuts)(TS) (stut)
rule (stsuts)(TU) (suts)
rule (stsuts)(STS) (stu)
rule (stsuts)(STU) (sts)
rule (stsuts)(ST) (stsu)
rule (suts)(STS) u
rule (suts)(STU) s
rule (stsuts)(TUST) (su)
rule U(STS) (USTS)
rule (US)(stsuts) (tsut)
rule (US)(stut) (tu)
rule (US)(stuts) (tsu)
rule (US)(stsu) U(tsu)
rule (US)(stsut) U(tsut)
rule (US)(sts) U(ts)
rule (US)(stu) U(tu)
rule (US)(suts) (ts)
rule (US)(sut) t
rule (US)(su) ""
rule (US)(st) Ut
rule (TU)(STS) (TUSTS)
rule (TUS)(st) (TU)t
rule (TUS)(su) T
rule (TUS)(stu) (TU)(tu)
rule (TUS)(sts) (TU)(ts)
rule (TUS)(stsut) (TU)(tsut)
rule (TUS)(stsu) (TU)(tsu)
rule (TUS)s (TU)
rule (TU)(ST) (TUST)
rule (TU)(TS) (TUTS)
rule (TU)(stsuts) (stut)
rule (TU)(stut) T(stu)
rule (TU)(stuts) (stu)
rule (TU)(suts) (st)
rule (TU)(tuts) (su)
rule (TU)(tsuts) (sut)
rule (TU)(sut) T(st)
rule (TU)(utu) u
rule (TU)(uts) s
rule (TU)(su) Ts
rule (TU)(ut) ""
rule (UTU)(TS) U(TUTS)
rule (UTU)(ut) U
rule (UTU)(su) (UT)s
rule (UTU)(sut) (UT)(st)
rule (UTU)(stut) (UT)(stu)
rule (UTU)(TU) (UT)(UTU)
rule (UTU)u (UT)
rule (UT)(stsuts) (stsu)
rule (UT)(tsuts) (sts)
rule (UT)(tsu) s
rule (UT)(stsu) U(stu)
rule (UT)(tsut) (st)
rule (UT)(utu) t
rule (UT)(tuts) (ts)
rule (UT)(stsut) (stu)
rule (UT)(sts) U(st)
rule (UT)(tu) ""
rule (UT)(ts) Us
rule (UT)(USTS) U(TUSTS)
rule (ST)(UST) (STUST)
rule S(TUTS) (STUTS)
rule (STU)(ut) S
rule (STU)(su) (ST)s
rule (STU)(sut) (ST)(st)
rule (STU)(stut) (ST)(stu)
rule (STU)(TU) (ST)(UTU)
rule (STU)u (ST)
rule (ST)(UT) (STUT)
rule S(TUS) (STUS)
rule (ST)(stsuts) (tuts)
rule (ST)(tsuts) (uts)
rule (ST)(tsu) u
rule (ST)(stsu) (tu)
rule (ST)(tsut) (ut)
rule (ST)(utu) S(ut)
rule (ST)(tuts) S(uts)
rule (ST)(stsut) (utu)
rule (ST)(sts) t
rule (ST)(tu) Su
rule (ST)(ts) ""
rule S(TUST) (STUST)
rule (TS)(st) ""
rule (TS)(stut) (ut)
rule (TS)(sut) T(ut)
rule (TS)(stu) u
rule (TS)(su) Tu
rule (TS)(suts) T(uts)
rule (TS)(stuts) (uts)
rule (TS)(TUST) T(STUST)
rule (TS)(TS) T(STS)
rule (TS)(stsuts) (suts)
rule (TS)(stsu) (su)
rule (TS)(stsut) (sut)
rule (TS)(sts) s
rule (TS)(TUS) T(STUS)
rule (stu)(UTU) Us
rule (tsu)(ST) U(tu)
rule (stsut)(US) U(tsut)
rule (stsu)(ST) U(stu)
rule (stsut)S U(stsut)
rule u(USTS) (STS)
rule (ut)(TUST) (ST)
rule (ut)(TUTS) (TS)
rule (stut)(TUS) T(st)
rule (stuts)(UTU) T(uts)
rule (ut)U T(ut)
rule (stuts)(STS) T(stu)
rule (stuts)T T(stuts)
rule t(TUSTS) (USTS)
rule t(TUST) (UST)
rule (uts)(STS) Su
rule (tuts)(UT) S(uts)
rule (tsu)(UT) S(ts)
rule (tsut)U S(tsut)
rule (tsuts)U S(tsuts)
rule s(STS) (TS)
rule s(STUTS) (TUTS)
rule s(STUST) (TUST)
rule s(STUS) (TUS)
rule (STUSTS)(st) (STUS)
rule (STUS)(TUTS) (STU)(STUTS)
rule (STUST)(UT) (STU)(STUT)
rule (STUST)(ts) (STU)
rule (STUTS)(st) (STU)
rule (TUSTS)(st) (TUS)
rule (TUSTS)(sut) (TUST)(ut)
rule (TUSTS)(su) (TUST)u
rule (TUSTS)(suts) (TUST)(uts)
rule (TUSTS)(TUST) (TUST)(STUST)
rule (TUSTS)(TS) (TUST)(STS)
rule (TUSTS)(TUS) (TUST)(STUS)
rule (STUT)(ts) (STU)s
rule (STUT)(tu) (ST)
rule (STUT)(tsut) (ST)(st)
rule (STUT)(tsu) (ST)s
rule (STUT)(sts) (STU)(st)
rule (STUT)(stsu) (STU)(stu)
rule (STUT)(stsut) (ST)(stu)
rule (STUT)(stsuts) (tu)
rule (STUT)(tsuts) t
rule (STUT)(utu) S
rule (STUT)(tuts) ""
rule (STUT)(USTS) (STU)(TUSTS)
rule (STU)(STS) (STUSTS)
rule (STUS)(stsuts) (ut)
rule (STUS)(stut) Su
rule (STUS)(stuts) u
rule (STUS)(stsu) (STU)(tsu)
rule (STUS)(stsut) (STU)(tsut)
rule (STUS)(sts) (STU)(ts)
rule (STUS)(stu) (STU)(tu)
rule (STUS)(suts) ""
rule (STUS)(sut) S
rule (STUS)(su) (ST)
rule (STUS)(st) (STU)t
rule (TUS)(TUTS) (TU)(STUTS)
rule (TUST)(stsuts) (su)
rule (TUST)(tsuts) s
rule (TUST)(tsu) T
rule (TUST)(stsu) (TU)(tu)
rule (TUST)(tsut) ""
rule (TUST)(stsut) u
rule (TUST)(sts) (TU)t
rule (TUST)(ts) (TU)
rule (TUST)(UT) (TU)(STUT)
rule (USTS)(st) (US)
rule (USTS)(sut) (UST)(ut)
rule (USTS)(su) (UST)u
rule (USTS)(suts) (UST)(uts)
rule (USTS)(TUST) (UST)(STUST)
rule (USTS)(TS) (UST)(STS)
rule (USTS)(TUS) (UST)(STUS)
rule T(USTS) (TUSTS)
rule (UST)(stsuts) (tsu)
rule (UST)(tsuts) (ts)
rule (UST)(tsu) ""
rule (UST)(stsu) U(tu)
rule (UST)(tsut) t
rule (UST)(stsut) (tu)
rule (UST)(sts) Ut
rule (UST)(ts) U
rule (UTS)(st) U
rule (UTS)(stut) t
rule (UTS)(sut) (UT)(ut)
rule (UTS)(stu) ""
rule (UTS)(su) (UT)u
rule (UTS)(suts) (UT)(uts)
rule (UTS)(stuts) (ts)
rule (UTS)(TUST) (UT)(STUST)
rule (UTS)(TS) (UT)(STS)
rule (UTS)(stsuts) (sts)
rule (UTS)(stsu) s
rule (UTS)(stsut) (st)
rule (UTS)(sts) Us
rule (UTS)(TUS) (UT)(STUS)
rule (STS)(st) S
rule (STS)(stut) S(ut)
rule (STS)(sut) (ST)(ut)
rule (STS)(stu) Su
rule (STS)(su) (ST)u
rule (STS)(suts) (ST)(uts)
rule (STS)(stuts) S(uts)
rule (STS)(TUST) (ST)(STUST)
rule (STS)(TS) (ST)(STS)
rule (STS)(stsuts) (uts)
rule (STS)(stsu) u
rule (STS)(stsut) (ut)
rule (STS)(sts) ""
rule (STS)(TUS) (ST)(STUS)
rule (UST)(UTS) U(STUTS)
rule (TUST)(UTS) (TU)(STUTS)
rule (STUT)U (ST)(UTU)
rule (STUST)(UTS) (STU)(STUTS)
rule (ST)(US) (STUS)
rule (ST)(UTS) (STUTS)
rule sU Us
rule u(UST) (ST)
rule u(UTS) (TS)
rule uS Su
rule (st)(TU) Us
rule (sts)(STU) Us
rule (st)S T(st)
rule (ts)T S(ts)
rule (stu)T U(stu)
rule (stu)(US) T(st)
rule (stu)S T(stu)
rule (sts)(TS) t
rule (ut)(TS) Su
rule (utu)(UTS) Su
rule (tu)T U(tu)
rule (uts)T S(uts)
rule (uts)U T(uts)
rule (suts)(ST) (su)
rule (suts)(TU) T(uts)
rule (stut)(TS) T(stu)
rule (tsut)S U(tsut)
rule (tsuts)(TS) (utu)
rule (tsuts)(TU) (uts)
rule (stuts)(UST) (su)
rule (TUS)(sut) ""
rule (TUS)(suts) s
rule (TUS)(stuts) (su)
rule (TUS)(stut) u
rule (TUS)(stsuts) (sut)
rule (UTU)(uts) Us
rule (UTU)(utu) ""
rule (UTU)(tsuts) (st)
rule (UTU)(tuts) s
rule (UTU)(suts) U(st)
rule (UTU)(stuts) U(stu)
rule (UTU)(stsuts) (stu)
rule (STU)(uts) ""
rule (STU)(utu) Su
rule (STU)(tsuts) (ut)
rule (STU)(tuts) u
rule (STU)(suts) t
rule (STU)(stuts) (tu)
rule (STU)(stsuts) (utu)
rule (STUSTS)(stsuts) ""
rule (STUSTS)(stsu) (ST)
rule (STUSTS)(stsut) S
rule (STUSTS)(sts) (STU)
rule (STUST)(stsuts) u
rule (STUST)(tsuts) ""
rule (STUST)(tsu) (ST)
rule (STUST)(stsu) (STU)(tu)
rule (STUST)(tsut) S
rule (STUST)(stsut) Su
rule (STUST)(sts) (STU)t
rule (STUTS)(stut) S
rule (STUTS)(stu) (ST)
rule (STUTS)(stuts) ""
rule (STUTS)(stsuts) t
rule (STUTS)(stsu) (ST)s
rule (STUTS)(stsut) (ST)(st)
rule (STUTS)(sts) (STU)s
rule (TUSTS)(stsuts) s
rule (TUSTS)(stsu) T
rule (TUSTS)(stsut) ""
rule (TUSTS)(sts) (TU)
rule (USTS)(stsuts) (ts)
rule (USTS)(stsu) ""
rule (USTS)(stsut) t
rule (USTS)(sts) U
rule (USTS)t (UTS)
rule (USTS)(ts) (UT)
rule (tu)(TUS) (UST)(st)
rule t(UTU) (UT)
rule (US)u S
rule s(UT) (UTS)(ts)
rule (stu)(TUS) (UT)(st)
rule (st)U (UTS)(tsut)
rule (tsu)(STS) (UST)(stu)
rule (stsu)(STS) (UT)(stu)
rule (tsuts)(UTU) S(uts)
rule (tsu)(TUS) (UST)(sut)
rule (sts)(US) (UTS)(tsut)
rule (tsut)(US) (US)(tsut)
rule (tsu)(TS) (UST)(stut)
rule (tsu)T (UST)(stuts)
rule (ts)(TUST) (UST)u
rule (tsu)(UTU) (UST)(uts)
rule (ts)(TUTS) (USTS)(ut)
rule (ts)(TUS) (UST)(ut)
rule (ts)(UTU) (USTS)(uts)
rule (US)(uts) S(ts)
rule (TUSTS)t (TUTS)
rule u(TUS) (TUST)(st)
rule (TUSTS)(tsu) (UT)
rule T(UT) (UTU)
rule (TUSTS)(tu) (UTS)
rule (TUS)u (TS)
rule (TUSTS)(tsut) U
rule (su)(STS) (TUST)(stu)
rule (stu)(STS) (UTU)(stu)
rule (st)(STU) (TU)s
rule (su)(ST) (TU)(tu)
rule (su)(TUS) (TUST)(sut)
rule (stut)(US) (TU)(tsut)
rule (st)(US) (TUTS)(tsut)
rule (sut)(US) (TUS)(tsut)
rule (stut)S (TU)(stsut)
rule (stu)(ST) (TU)(stu)
rule (stsu)T (UT)(stuts)
rule (su)(TS) (TUST)(stut)
rule (su)T (TUST)(stuts)
rule (USTS)(tsuts) (UT)(uts)
rule s(TUST) (TUST)u
rule (su)(UTU) (TUST)(uts)
rule s(TUTS) (TUSTS)(ut)
rule s(TUS) (TUST)(ut)
rule s(UTU) (TUSTS)(uts)
rule (st)(TUS) U
rule (TUSTS)(tuts) (UTS)(ts)
rule (st)(TUST) (UT)
rule (TUSTS)(tsuts) Us
rule (tu)(STS) (STUT)(stu)
rule (tuts)(UTU) (ST)(uts)
rule (tu)(ST) (STU)(stu)
rule (STUT)(sut) (UST)(st)
rule (utu)S (STU)(stsut)
rule (utu)(US) (STU)(tsut)
rule (tuts)(TU) (ST)(suts)
rule (STUT)(stut) (UST)(stu)
rule (STUT)(stuts) U(tu)
rule (STUT)u (UST)
rule (utu)(TUST) (ST)s
rule t(STU) (STU)s
rule t(STS) (ST)
rule (STUT)(uts) U
rule (STUTS)(ut) (UTS)
rule (STUT)(ut) (US)
rule (STUTS)(uts) (UT)
rule t(US) (STUTS)(tsut)
rule t(UST) (STUTS)(tsu)
rule (utu)(TUS) (ST)(st)
rule u(ST) (STU)(tu)
rule S(UT) (UST)
rule S(UTU) (STUT)
rule SU (US)
rule (STUS)u (STS)
rule u(STU) (STU)t
rule u(STS) (STUST)(stu)
rule (STUSTS)(tsut) (US)
rule (STUSTS)(ts) (STUT)
rule (STUST)(uts) (TU)
rule (STUS)(ut) (TS)
rule (STUSTS)(tsuts) U
rule (STUST)(ut) (TUS)
rule (STUST)u (TUST)
rule (STUS)(uts) T
rule (utu)(STS) (STU)(stu)
rule (ut)(STU) (STU)(ts)
rule (ut)(US) (STUS)(tsut)
rule (stut)(STS) (TU)(stu)
rule (tsuts)(US) S(tsut)
rule (utu)(ST) (STU)(stsu)
rule (tuts)(STS) (ST)(stu)
rule (tuts)T (ST)(stuts)
rule (STUS)(tsuts) T(ut)
rule (TUS)(uts) (TS)(ts)
rule (sut)U (TS)(tsut)
rule (STUST)(stut) (TUST)(stu)
rule u(TUTS) (TUS)
rule (STUST)(sut) (TUST)(st)
rule (STUST)(stuts) (TU)(tu)
rule (STUSTS)t (STUTS)
rule (STUSTS)(tsu) (UST)
rule (STUSTS)(ut) (TUTS)
rule (STUSTS)(uts) (UTU)
rule (STUSTS)(utu) (UTS)
rule (STUSTS)(tuts) (UT)
rule (TS)(UT) (TUST)
rule (TS)(UTU) (STUST)
rule (utu)(STU) (STU)(sts)
rule (utu)(UST) (STU)(tsu)
rule (tu)(STU) (STU)(st)
rule (ut)(STS) (STU)(tu)
rule (stsut)(STU) U(sts)
rule (stsu)(TU) (UT)(suts)
rule (stu)(TUST) (UT)s
rule (UTU)(stsu) (TU)(stu)
rule (stsu)(STU) U(st)
rule (stu)(TUTS) U
rule (UTU)(tsut) T(st)
rule (UTU)(stsut) T(stu)
rule (UTU)(tu) T
rule (UTU)t (TU)
rule (UTU)(ts) (TU)s
rule (st)(STS) T
rule (USTS)(tsut) (UT)(ut)
rule U(TUS) (TUTS)
rule (UTU)(STS) U(TUSTS)
rule (stut)(ST) (TU)(stsu)
rule (stut)(UST) (TU)(tsu)
rule (sut)(STU) (TU)(ts)
rule (sut)(STS) (TU)(tu)
rule (sut)(UTU) (TS)(ts)
rule (sut)(UST) (TUS)(tsu)
rule (TUS)(tsuts) (TS)(tsut)
rule (STUST)(suts) (TU)t
rule (suts)(STUS) ""
rule (suts)(STUT) (TS)(ts)
rule (suts)(STUST) T
rule (stuts)(USTS) u
rule (tsuts)(TUSTS) Su
rule (tuts)(STUS) (ST)(st)
rule (tuts)(STUST) (ST)s
rule (tsut)(STUST) U
rule (tsut)(STUS) Ut
rule (tsut)(STS) U(tu)
rule (tsut)(STU) U(ts)
rule (stsut)(UST) U(tsu)
rule (stu)(STUS) (UTU)(st)
rule (stu)(STUST) (UTU)s
rule (suts)(TUST) Tu
rule (suts)(TUSTS) (TS)u
rule (suts)(TUS) T(ut)
rule (suts)(UTU) (TS)(uts)
rule (uts)(USTS) (TS)u
rule (uts)(TUSTS) (STS)u
rule (tsuts)(TUTS) S(ut)
rule (tu)(TUTS) (US)
rule (tsu)(STU) Ut
rule u(STUS) (STUST)(st)
rule u(STUST) (STUST)s
rule (ts)(STUS) (US)
rule (ts)(STUST) (UST)
rule (stu)(STUTS) (TU)
rule (st)(STUST) (UTU)
rule (st)(STUS) (TU)
rule (stu)(USTS) T
rule (UTU)(tsu) Ts
rule (stu)(TUSTS) (UT)
rule (tu)(STUTS) (STU)
rule S(UTS) (USTS)
rule (US)(ut) St
rule (US)S S(US)
rule (US)(ST) S(UST)
rule (US)(tuts) S(tsu)
rule (US)(tsuts) S(tsut)
rule (sts)(STUSTS) (UTS)
rule (sts)(STUST) (UT)
rule (sts)(STUS) U
rule (sts)(STUT) (UTS)(ts)
rule (stut)(TUSTS) T
rule (st)(TUSTS) (UTS)
rule (TUS)S (TS)(US)
rule (TUS)(ST) (TS)(UST)
rule u(STUTS) (STUS)
rule t(STUS) (STU)
rule (utu)(TUSTS) (ST)
rule s(USTS) (UTS)
rule S(TUSTS) (STUSTS)
rule (STUS)(TUSTS) (STU)(STUSTS)
rule (TUS)(TUSTS) (TU)(STUSTS)
rule (US)(TUSTS) U(STUSTS)
rule (stuts)(STUS) T(st)
rule (stsuts)(STUS) (st)
rule (STUS)(utu) (TS)u
rule (stsuts)(TUSTS) u
rule (TUTS)(stut) ""
rule (TUTS)(stu) T
rule (TUTS)(st) (TU)
rule (TUTS)(su) (UT)
rule (TUTS)(sut) U
rule (TUTS)(TUSTS) (UTU)(STUSTS)
rule (TUTS)(TS) U(TUSTS)
rule (UTU)(UTS) (TU)(TUTS)
rule (TUTS)(stsuts) (st)
rule (TUTS)(stuts) s
rule (TUTS)(stsu) Ts
rule (TUTS)(stsut) T(st)
rule (TUTS)(sts) (TU)s
rule (TUTS)(suts) Us
rule (STS)(TUSTS) (ST)(STUSTS)
rule (STS)t (TS)
rule (STS)(ts) T
rule (ut)(UTU) T
rule (STS)(tu) (TS)u
rule (STS)(tsut) T(ut)
rule (tsuts)(UTS) S(utu)
rule (tuts)(TUS) (ST)(sut)
rule (suts)(US) (TS)(tsut)
rule (tuts)(TS) (ST)(stut)
rule (uts)(TUST) (ST)u
rule (uts)(TUTS) (STS)(ut)
rule (uts)(TUS) (ST)(ut)
rule (uts)(UTU) (STS)(uts)
rule (STS)(tuts) (TS)(uts)
rule (STS)(tsu) Tu
rule (STS)(tsuts) T(uts)
rule (UTS)(TUSTS) (UT)(STUSTS)
rule (TUSTS)(utu) (UTS)t
rule (st)(UT) (UTS)(tsu)
rule (st)(UTU) (UTS)(ts)
rule (st)(UTS) (UTS)(tu)
rule (stsu)(TUS) (UT)(sut)
rule (stsu)(TS) (UT)(stut)
rule (USTS)(tsu) (UT)u
rule (USTS)(utu) (UTS)(ut)
rule (USTS)(tuts) (UTS)(uts)
rule (sts)(UTS) (UTS)(utu)
rule (sts)(UT) (UTS)(tuts)
rule (sts)(UST) (UTS)(tsu)
rule (sts)U (UTS)(tsuts)
rule (USTS)(tu) (UTS)u
rule (tu)(TUST) (UST)s
rule (stsut)(STS) U(stu)
rule (stsut)(ST) U(stsu)
rule (tsu)(TUST) (UST)(su)
rule (tsu)(TU) (UST)(suts)
rule (tsu)(TUTS) (UST)(ut)
rule (USTS)(TUSTS) (UST)(STUSTS)
rule (STUST)(su) (TUST)s
rule (suts)U (TS)(tsuts)
rule (su)(TUST) (TUST)(su)
rule (su)(TU) (TUST)(suts)
rule (su)(TUTS) (TUST)(ut)
rule (STUS)(tuts) Tu
rule (ut)(UST) (STUS)(tsu)
rule (STUT)(su) (UST)s
rule (STUT)(suts) Ut
rule (TUSTS)(TUSTS) (TUST)(STUSTS)
rule (STUTS)(TUSTS) (STUT)(STUSTS)
rule (STUSTS)(TUSTS) (STUST)(STUSTS)
rule s(STUSTS) (TUSTS)
rule (tsuts)(USTS) S(tu)
rule (tsuts)(UST) S(tsu)
rule (tsuts)(UT) S(tuts)
rule (tsut)(USTS) (US)(tu)
rule (US)(utu) S(tu)
rule (tsut)(UTU) S(ts)
rule (tsut)(UT) S(tsu)
rule (stuts)(TUSTS) Tu
rule (stuts)(TUST) T(su)
rule (stuts)(TUS) T(sut)
rule (stuts)(TUTS) T(ut)
rule (stuts)(TS) T(stut)
rule (stuts)(TU) T(suts)
rule (ut)(TUSTS) (STS)
rule (stsut)(STUST) Us
rule (stsut)(STUS) U(st)
rule (stsut)(STUTS) Ut
rule (stsu)(STUTS) U
rule (stsu)(STUS) (UT)(st)
rule (stsu)(STUT) Us
rule (stsu)(STUST) (UT)s
rule (stsut)(USTS) U(tu)
rule (tsu)(STUTS) (US)
rule (tsu)(STUS) (UST)(st)
rule (tsu)(STUT) U
rule (tsu)(STUST) (UST)s
rule (TS)(TUSTS) T(STUSTS)
rule (TUS)(ut) (TS)t
rule (TUS)(tuts) (TS)(tsu)
rule (TUS)(utu) (TS)(tu)
rule (STS)(utu) (TS)(ut)
rule (suts)(UTS) (TS)(utu)
rule (suts)(UT) (TS)(tuts)
rule (suts)(UST) (TS)(tsu)
rule (tuts)(TUST) (ST)(su)
rule (tuts)(TUTS) (ST)(ut)
rule (stsu)(TUST) (UT)(su)
rule (stsu)(TUTS) (UT)(ut)
rule (UTU)(sts) (TU)(st)
rule (stut)(STU) (TU)(sts)
rule (tsut)(STUTS) (US)t
rule (tsut)(UST) (US)(tsu)
rule (suts)(STUSTS) (TS)
rule (su)(STUS) (TUST)(st)
rule (su)(STUST) (TUST)s
rule (stsuts)(STUTS) t
rule (stsuts)(STUT) (ts)
rule (stsuts)(STUST) s
rule (stsuts)(STUSTS) ""
rule (stuts)(STUST) Ts
rule (uts)(STUST) (ST)
rule (uts)(STUTS) (TS)
rule (uts)(STUT) T
rule (tsuts)(STUST) ""
rule (tsuts)(STUS) t
rule (tsuts)(STUTS) St
rule (stsuts)(USTS) (tu)
rule (tuts)(USTS) Su
rule (tsuts)(STUT) S(ts)
rule (tsuts)(STUSTS) S
rule (stuts)(STUTS) ""
rule (stuts)(STUT) s
rule (stuts)(STUSTS) T
rule (uts)(STUS) S
rule (stut)(USTS) (TU)(tu)
rule (stsut)(TUSTS) ""
rule (ts)(USTS) (UTS)u
rule (uts)(STUSTS) (STS)
rule (utu)(USTS) (STU)(tu)
rule (sut)(TUSTS) (TS)
rule (stsu)(STUSTS) (UT)
rule (tsut)(TUSTS) S
rule (ts)(STUTS) (UTS)
rule (ts)(STUT) (UT)
rule (tuts)(STUTS) S
rule (tu)(USTS) (ST)
rule (tuts)(STUT) ""
rule (tuts)(STUSTS) (ST)
rule (ts)(TUSTS) (USTS)u
rule (UTS)U (TUTS)
rule (su)(STUTS) (TUS)
rule s(TUSTS) (TUSTS)u
rule (ts)(STUSTS) (USTS)
rule (UT)(US) (TUTS)
rule (TU)T (UTU)
rule s(UST) (UT)
rule s(US) U
rule s(UTS) (UTS)t
rule s(TU) (TUST)(uts)
rule sT (TS)(ts)
rule u(TS) (TUST)(stu)
rule u(TU) (TU)t
rule uT (TU)(tu)
rule (ts)(TU) (UST)(uts)
rule (tu)(UST) (ST)s
rule (tu)(US) (ST)(st)
rule (utu)(TS) (ST)(stu)
rule (tsu)(UTS) St
rule (stu)(TS) (UT)(stu)
rule (stu)(TU) U(st)
rule (stu)(UST) Ts
rule (sts)(TU) (UT)(uts)
rule (su)(UTS) (TS)t
rule (ut)(ST) (STU)(tsu)
rule (ut)S (STU)(tsut)
rule (tu)(TS) (UST)(stu)
rule (tu)(TU) Ut
rule (ts)(UST) (UT)u
rule (ts)(US) (UT)(ut)
rule (ts)(UTS) (UTS)(ut)
rule (ts)U (UT)(uts)
rule (uts)(TU) (ST)(uts)
rule (sut)(ST) (TU)(tsu)
rule (sut)S (TU)(tsut)
rule (uts)(UST) Tu
rule (uts)(US) T(ut)
rule (uts)(UTS) (TS)(ut)
rule (tsut)(ST) U(tsu)
rule (tuts)(UTS) S(ut)
rule (UTU)S (TUTS)
rule (ST)(USTS) (STUSTS)
rule s(STUT) (UTU)
rule (STUSTS)(sut) (TUS)
rule (STUSTS)(su) (TUST)
rule (STUSTS)(suts) (TU)
rule (STUST)(utu) (TS)
rule (STUST)(tuts) T
rule (STUST)(tu) (STS)
rule (STUST)(USTS) (STU)(STUSTS)
rule (STUTS)(sut) (US)
rule (STUTS)(su) (UST)
rule (STUTS)(suts) U
rule (TUST)(utu) (TS)t
rule (TUST)(tuts) (TS)(ts)
rule (TUST)(tu) (TS)
rule (TUST)(USTS) (TU)(STUSTS)
rule (UST)(utu) St
rule (UST)(tuts) S(ts)
rule (UST)(tu) S
rule (UST)(USTS) U(STUSTS)
rule (TUTS)s (UTU)
rule t(ST) (ST)s
rule tS (ST)(st)
rule s(TS) (TS)t
rule (st)(ST) Ts
rule (ts)(TS) St
rule (tu)S (ST)(stu)
rule (uts)(TS) S(ut)
rule (STUSTS)(stut) (TS)
rule (STUSTS)(stu) (STS)
rule (STUSTS)(stuts) T
rule (TUSTS)(stut) (TS)t
rule (TUSTS)(stu) (TS)
rule (TUSTS)(stuts) (TS)(ts)
rule (USTS)(stut) St
rule (USTS)(stu) S
rule (USTS)(stuts) S(ts)
rule t(UT) (UT)u
rule t(UTS) (UTS)u
rule tU (UT)(ut)
rule (tsut)(UTS) S(tu)
rule (tsut)(TUTS) St
rule (sts)(TUTS) (UTS)(ut)
rule (sts)(TUS) (UT)(ut)
rule (ts)(UT) (UTS)(uts)
rule (sts)(TUST) (UT)u
rule (stsu)(UTU) (UT)(uts)
rule (TUSTS)(ts) (UTU)
rule (uts)(UT) (TS)(uts)
rule (sut)(UTS) (TS)(tu)
rule (sts)(UTU) (UTS)(uts)
rule (sut)(TUTS) (TS)t
rule (st)(TUTS) (UTS)t
rule (su)(UT) (TS)(ts)
rule (STUTS)(utu) (UTS)u
rule (STUTS)(tuts) (UT)u
rule (STUTS)(tsuts) (UT)(ut)
rule (STUTS)u (USTS)
rule (ut)(UTS) (TS)u
rule u(TUST) (TUST)s
rule (su)(STU) (TU)t
rule (STUSTS)(tu) (USTS)
rule (stu)(STU) (TU)(st)
rule (stut)(TUST) Ts
rule (sut)(UT) (TS)(tsu)
rule (suts)(STUTS) (TS)t
rule (su)(USTS) (TS)
rule (sts)(STUTS) (UTS)t
rule (sts)(TUSTS) (UTS)u
rule (ut)(UT) Tu
rule (suts)(TUTS) (TS)(ut)
rule (stsu)(USTS) ""
rule (tsu)(USTS) S
rule (TUTS)(tsuts) (UTS)(tsut)
rule (st)(STUTS) (TUTS)t
rule (tsu)(STUSTS) (UST)
rule (tu)(TUSTS) (UST)
rule (STUT)(UT) (STU)(UTU)
rule (UT)(UT) U(UTU)
rule (STS)S T(STS)
rule T(ST) (STS)
rule (stsu)(TUSTS) (UT)u
rule (st)(USTS) (TUTS)(tu)
rule (st)(UST) (TUTS)(tsu)
rule (TUTS)(tuts) (UTS)(tsu)
rule (TUTS)(utu) (UTS)(tu)
rule (st)(STUT) (TUTS)(ts)
rule (TUTS)(uts) (UTS)(ts)
rule (TUTS)(ut) (UTS)t
rule (TUTS)u (UTS)
rule (TS)(UTS) (TUSTS)
rule t(STUTS) (STUTS)t
rule (su)(TUSTS) (TUST)u
rule (tsu)(TUSTS) (UST)u
rule (TUTS)S (UTS)(US)
rule (sts)(USTS) (UTS)(tu)
rule (suts)(USTS) (TS)(tu)
rule (st)(STUSTS) (TUTS)
rule (stu)(STUSTS) (UTU)
rule (stu)(STUT) (TU)s
rule (stut)(STUS) (TU)(st)
rule (stut)(STUST) (TU)s
rule (STUSTS)(UST) (UST)(STUSTS)
rule (USTS)(UT) (STUSTS)
rule (USTS)U (STUTS)
rule (su)(STUSTS) (TUST)
rule (su)(STUT) (TU)
rule (stut)(STUTS) (TU)t
rule (STUT)(ST) (STUSTS)
rule (USTS)S (UT)(STS)
rule (UT)(ST) (USTS)
rule (USTS)(US) (UT)(STUS)
rule (USTS)(ST) (UTS)(STS)
rule (UT)(STU) (STUTS)
rule (TUST)(ST) (TS)(USTS)
rule (TS)U (TUS)
rule (TUST)(STUT) (TS)(STUSTS)
rule (TUST)(STU) (TS)(STUTS)
rule (TUS)(STU) (TS)(STUT)
rule (TUSTS)(USTS) (UTU)(STUSTS)
rule U(TUST) (TUSTS)
rule (TUSTS)S U(TUSTS)
rule (UST)(STUTS) (US)(STUSTS)
rule (UST)(ST) S(USTS)
rule (US)(STUST) S(STUSTS)
rule (US)(STUS) S(STUTS)
rule (US)(STU) S(STUT)
rule t(USTS) (STUTS)(tu)
rule U(STU) (STUT)
rule (UTU)(STUT) T(STUSTS)
rule (TU)(STU) (STUST)
rule (STUST)(ST) T(STUSTS)
rule T(STUT) (STUST)
rule T(STUTS) (STUSTS)
rule (STUS)S T(STUS)
rule T(STU) (STUS)
rule (STS)(UST) T(STUST)
rule (ST)(STU) S(STUS)
rule (STUSTS)(UT) (ST)(STUSTS)
rule (STS)(USTS) T(STUSTS)
rule (STS)(US) T(STUS)
rule (STS)(UT) (STUST)
rule (STS)(UTS) (STUSTS)
rule (STS)U (STUS)
rule (STS)(ST) (TS)(STS)
rule (tu)(STUSTS) (STUT)
rule (tu)(STUT) (STU)s
rule (tu)(STUST) (STUT)s
rule (tu)(STUS) (STUT)(st)
rule t(STUSTS) (STUTS)
rule t(STUT) (STUTS)(ts)
rule t(STUST) (STUT)
rule (UTU)U T(UTU)
rule U(STUST) (STUSTS)
rule U(STUS) (STUTS)
rule (TU)(STUST) T(STUSTS)
rule (TU)(STUS) (STUSTS)
rule (STUT)(TS) U(STUTS)
rule (USTS)(UTS) U(STUSTS)
rule (STUT)T U(STUT)
rule (UTS)(UTS) U(TUSTS)
rule (STUT)(STUST) (UST)(STUSTS)
rule (STUT)(TUS) (UST)(TUTS)
rule (STUT)(TU) (UST)(UTU)
rule (US)(UT) U(UST)
rule (US)(UTS) U(USTS)
rule (US)(UTU) U(STUT)
rule (US)(STS) S(USTS)
rule (US)U U(US)
rule (STU)(STUST) (ST)(STUSTS)
rule (STUST)(TS) (TU)(STUTS)
rule (STUST)(STS) (TU)(STUSTS)
rule (STUST)T (TU)(STUT)
rule (TU)(TUS) T(TUTS)
rule (UTU)(USTS) (TU)(TUSTS)
rule (TU)(TUST) T(TUSTS)
rule (STUST)(STUST) (TUST)(STUSTS)
rule (STUST)(TUS) (TUST)(TUTS)
rule (STUST)(TU) (TUST)(UTU)
rule (TUS)(UT) (TU)(UST)
rule (TUS)(UTS) (TU)(USTS)
rule (TUS)(UTU) (TU)(STUT)
rule (TUS)(STS) (TS)(USTS)
rule (TUS)U (TU)(US)
rule (tsut)(STUSTS) (US)
rule (tsut)(STUT) (US)(ts)
rule (sut)(STUSTS) (TUS)
rule (sut)(USTS) (TUS)(tu)
rule (sut)(STUT) (TUS)(ts)
rule (sut)(STUST) (TU)
rule (sut)(STUS) (TU)t
rule (sut)(STUTS) (TUS)t
rule (ut)(STUSTS) (STUS)
rule (ut)(USTS) (STUS)(tu)
rule (ut)(STUT) (STUS)(ts)
rule (ut)(STUST) (STU)
rule (ut)(STUS) (STU)t
rule (ut)(STUTS) (STUS)t
rule (utu)(STUST) (STU)s
rule (UTU)(UT) (TU)(UTU)
rule (TUTS)(ST) (UTS)(UST)
rule (STUSTS)(UTS) (STU)(STUSTS)
rule (UTU)(STUST) (UT)(STUSTS)
rule (UTS)(UT) (TUSTS)
rule (ST)(STUTS) S(STUSTS)
rule (TUSTS)(UTU) (TS)(STUSTS)
rule (STUSTS)(STUTS) (STUTS)(STUSTS)
rule (stsut)(STUT) U(ts)
rule (STS)(STUTS) (TS)(STUSTS)
rule (UTU)(STUTS) (TU)(STUSTS)
rule (TUSTS)(STUTS) (TUTS)(STUSTS)
rule (TUSTS)(ST) (UTS)(USTS)
rule (TUTS)(STS) (UTS)(USTS)
rule (UT)(STUT) (STUSTS)
rule (stut)(STUSTS) (TU)
rule (stut)(STUT) (TU)(ts)
rule (UTU)(TUS) (UT)(TUTS)
rule (tuts)(TUSTS) (ST)u
rule (ST)(STUT) S(STUST)
rule (ST)(ST) S(STS)
rule u(STUSTS) (STUST)
rule (stsut)(STUSTS) U
rule (STUS)(ST) T(STUST)
rule (STUS)U (STU)(US)
rule (STUTS)(UTS) (STU)(TUSTS)
rule (STUS)(UT) (STU)(UST)
rule (STUS)(UTU) (STU)(STUT)
rule (STUS)(UTS) (STU)(USTS)
rule (STU)(TUST) (ST)(TUSTS)
rule (STU)(TUS) (ST)(TUTS)
rule (USTS)(STU) (UTS)(STUS)
rule (UT)(STUTS) U(STUSTS)
rule (STS)(STU) (TS)(STUS)
rule u(STUT) (STU)
rule (TUST)(STUTS) (TUS)(STUSTS)
rule (TUS)(STUS) (TS)(STUTS)
rule (TUS)(STUST) (TS)(STUSTS)
rule (utu)(STUSTS) (STU)
rule (utu)(STUTS) (STU)t
rule (utu)(STUS) (STU)(st)
rule (utu)(STUT) (STU)(ts)
rule (STUSTS)(STUS) (TUTS)(STUSTS)
rule (STUSTS)(STS) (UTU)(STUSTS)
rule (STUST)(STUTS) (STUS)(STUSTS)
rule (STUS)(STUS) (TS)(STUSTS)
rule (STUS)(STS) T(STUSTS)
rule (STUS)(STUST) (STS)(STUSTS)
rule (USTS)(UST) (UT)(STUST)
rule (STUT)(STUT) (ST)(STUSTS)
rule (STUSTS)(USTS) (STUT)(STUSTS)
rule (STUT)(STUTS) (STU)(STUSTS)
rule (STUT)(TUST) (UST)(TUSTS)
rule (UTU)(TUST) (UT)(TUSTS)
rule (TUTS)(STUS) (UTS)(STUTS)
rule (STUST)(TUST) (TUST)(TUSTS)
rule (USTS)(STUT) (UTS)(STUST)
rule (STS)(STUT) (TS)(STUST)
rule (STS)(TU) S(STUS)
rule (STS)T S(STS)
rule (UTS)(TU) (STUTS)
rule (UTS)T (USTS)
rule (USTS)(TU) S(STUTS)
rule (USTS)T S(USTS)
rule (STUS)(TU) S(STUST)
rule (STUT)(US) (ST)(TUTS)
rule (TUSTS)(TU) (TS)(STUTS)
rule (TUSTS)T (TS)(USTS)
rule (STUTS)(TU) S(STUSTS)
rule (STUTS)T (STUSTS)
rule (STUST)U S(STUST)
rule (STUSTS)(TU) (TS)(STUSTS)
rule (STUSTS)T T(STUSTS)
rule (TS)(TU) (STUS)
rule (TS)T (STS)
rule (US)(TU) (STUT)
rule (UST)U (STUT)
rule (UST)(UST) (STUSTS)
rule (US)(TUS) (STUTS)
rule (TUS)(TU) (STUST)
rule (UTU)T U(UTU)
rule (UT)(UST) (TUSTS)
rule (STUSTS)(TUST) (TUST)(STUSTS)
rule (STUSTS)(TS) (TU)(STUSTS)
rule (STUSTS)(TUS) (TUS)(STUSTS)
rule (STUST)(UST) (ST)(STUSTS)
rule (STUS)(TUS) S(STUSTS)
rule (STUS)(TUST) (ST)(STUSTS)
rule (STUTS)(TUST) (UST)(STUSTS)
rule (STUTS)(TS) U(STUSTS)
rule (STUTS)(TUS) (US)(STUSTS)
rule (STUT)(UST) (ST)(TUSTS)
rule (TUST)(UST) T(STUSTS)
rule (TUS)(TUST) T(STUSTS)
rule (US)(TUST) (STUSTS)
rule (UST)(US) (STUTS)
rule (TUST)U (STUST)
rule (STUST)(US) S(STUSTS)
rule (UTU)(ST) (TUSTS)
rule (STUSTS)u (TUSTS)
rule (TUTS)(TUS) U(STUSTS)
rule (TUS)(TUS) (STUSTS)
rule (TUTS)(TUTS) (TU)(STUSTS)
rule (TUTS)(TUST) (UT)(STUSTS)
rule (TUTS)(UTU) T(STUSTS)
rule (TUTS)U T(TUTS)
rule (TUTS)(UT) T(TUSTS)
rule u(TUSTS) (TUST)
rule (TS)(TUTS) (STUSTS)
rule (STUSTS)(TUTS) (STUS)(STUSTS)
rule (STUTS)(TUTS) (STU)(STUSTS)
rule (TUSTS)(TUTS) (TUS)(STUSTS)
rule (USTS)(TUTS) (US)(STUSTS)
rule (UTS)(TUTS) U(STUSTS)
rule (STS)(TUTS) S(STUSTS)
rule (TUST)(US) (STUSTS)
rule (TUTS)T (TUSTS)
rule (TUTS)(TU) (STUSTS)
rule (STUSTS)(ST) (UT)(STUSTS)
rule (STUSTS)(US) (US)(STUSTS)
rule (STUSTS)U S(STUSTS)
rule (STUSTS)S U(STUSTS)
rule (STUT)(STUS) (US)(STUSTS)
rule (STUT)(STS) U(STUSTS)
rule (STUTS)(ST) (UT)(STUST)
rule (STUTS)(STS) (UT)(STUSTS)
rule (STUTS)S (UT)(STUS)
rule (STUT)(STU) S(STUSTS)
rule (TUSTS)(UT) T(STUSTS)
rule (TUSTS)(UTS) (TU)(STUSTS)
rule (TUSTS)(UST) (UT)(STUSTS)
rule (TUSTS)(US) U(STUSTS)
rule (TUSTS)U (STUSTS)
rule (UST)(STUT) S(STUSTS)
rule (UST)(STU) S(STUTS)
rule (UTU)(STU) (STUSTS)
rule (STUST)(STU) (TS)(STUSTS)
rule (USTS)(UTU) S(STUSTS)
rule (STU)(STU) S(STUST)
rule (UTU)(US) T(TUTS)
rule (UTU)(UST) T(TUSTS)
rule (TUTS)(UTS) (TU)(TUSTS)
rule (STU)(STUS) S(STUSTS)
rule (STUST)(STUS) (TUS)(STUSTS)
rule (USTS)(USTS) (UT)(STUSTS)
rule (STS)(UTU) S(STUST)
rule (UTS)(UTU) (STUSTS)
rule (STUTS)(UTU) (ST)(STUSTS)
rule (STUTS)U (ST)(TUTS)
rule (STUTS)(UT) (ST)(TUSTS)
rule (STUSTS)(UTU) (STS)(STUSTS)
rule (TUSTS)(STU) (UTS)(STUTS)
rule (UTU)(STUS) U(STUSTS)
rule (STUST)(STUT) (STS)(STUSTS)
rule (STUS)(STU) (TS)(STUST)
rule (STUTS)(STU) (UTS)(STUST)
rule (USTS)(STUTS) (UTS)(STUSTS)
rule (STUTS)(STUST) (USTS)(STUSTS)
rule (TUTS)(STU) (UTS)(STUT)
rule (STUSTS)(STUST) (TUSTS)(STUSTS)
rule (STUSTS)(STU) (UTS)(STUSTS)
rule (STUTS)(STUS) (UTS)(STUSTS)
rule (TUTS)(STUST) (UTS)(STUSTS)
rule (TUSTS)(STUT) (UTS)(STUSTS)
rule (STUSTS)(STUT) (USTS)(STUSTS)
