order revweightlex
gen s
gen t
gen u
gen v
rule sts tst
rule tut utu
rule uvu vuv
rule su us
rule sv vs
rule tv vt
rgen sts
rgen tut
rgen uvu
rgen su
rgen sv
rgen tv
rgen stsuts
rgen tutvut
rgen stsv
rgen suvu
rgen stsutsvuts
rule (sts)(tv) (stsv)t
rule (sts)(sv) (stsv)s
rule (sts)(uvu) (stsv)uv
rule v(tv) (tv)v
rule v(tut) (tv)ut
rule t(tv) (tv)t
rule t(sv) (tv)s
rule t(uvu) (tv)uv
rule v(sv) (sv)v
rule v(su) (sv)u
rule s(tv) (sv)t
rule s(sv) (sv)s
rule (sv)uv (suvu)
rule u(sv) (su)v
rule u(su) (su)u
rule u(sts) (su)ts
rule s(su) (su)s
rule (su)vu (suvu)
rule s(tut) (su)tu
rule vu(tv) (uvu)t
rule (uvu)s (suvu)
rule v(uvu) (uvu)u
rule u(uvu) (uvu)v
rule u(tv)ut (uvu)tu
rule ut(su) (tut)s
rule u(tv)uv (tut)vu
rule u(tut) (tut)t
rule tu(tv) (tut)v
rule t(tut) (tut)u
rule t(su)ts (tut)st
rule (tv)st (stsv)
rule t(su)tu (sts)ut
rule t(sts) (sts)s
rule st(su) (sts)u
rule s(sts) (sts)t
rule v(sts) (stsv)
rule (sv)ts (stsv)
rule (tut)(uvu)t (tutvut)v
rule (tut)(tv)ut (tutvut)u
rule (sts)u(tv)s (stsuts)v
rule (sts)(tut)s (stsuts)u
rule (sts)(su)ts (stsuts)t
rule (tut)(sv)uts (tutvut)st
rule (stsuts)(uvu)ts (stsutsvuts)v
rule (stsuts)(tv)uts (stsutsvuts)u
rule (stsuts)(sv)uts (stsutsvuts)t
rule (stsuts)(sv)(tut)s (stsutsvuts)tu
rule (stsuts)(sv)(su)ts (stsutsvuts)tt
rule (stsuts)(tv)u(tv)s (stsutsvuts)uv
rule (stsuts)(tv)(tut)s (stsutsvuts)uu
rule (stsuts)(tv)(su)ts (stsutsvuts)ut
rule (stsuts)(uvu)(tv)s (stsutsvuts)vv
rule (stsuts)(uvu)t(su) (stsutsvuts)vu
rule (tut)(sv)(tut)s (tutvut)stu
rule (tut)(sv)(su)ts (tutvut)stt
rule (sts)(su)(stsv) (stsuts)(tv)t
rule (sts)(su)(tv)s (stsuts)(tv)
rule (sts)(su)t(su) (stsuts)tu
rule (sts)(su)(sts) (stsuts)tt
rule (sts)(tut)(suvu) (stsuts)(uvu)v
rule (sts)(tut)(sv) (stsuts)uv
rule (sts)(tut)(su) (stsuts)uu
rule (sts)(tut)(sts) (stsuts)uts
rule (sts)u(tv)(sv) (stsuts)vv
rule (sts)u(tv)(su) (stsuts)vu
rule (tut)(tv)u(tv) (tutvut)uv
rule (tut)(tv)(tut) (tutvut)uu
rule (tut)(tv)(su)ts (tutvut)(su)t
rule (tut)(uvu)(tv) (tutvut)vv
rule (tut)(uvu)(tut) (tutvut)vut
rule (sv)(stsv) (stsv)(tv)
rule (sv)(tv)s (stsv)v
rule (sv)t(su) (stsv)u
rule (sv)(sts) (stsv)t
rule v(stsv) (stsv)v
rule v(stsuts) (stsv)uts
rule s(stsv) (stsv)t
rule s(stsuts) (stsuts)u
rule (su)t(su)t (stsuts)
rule t(stsv) (stsv)s
rule t(stsuts) (stsuts)t
rule t(su)t(su) (stsuts)
rule t(su)(tv)uv (sts)u(tv)u
rule t(su)(tut) (sts)utt
rule (tv)(stsuts) (stsv)(su)ts
rule (tv)(stsv) (stsv)(sv)
rule (tv)(sv)t (stsv)v
rule (tv)(su)tu (stsv)ut
rule (tv)(sts) (stsv)s
rule (tut)(sts)u (stsuts)s
rule t(su)(stsv) (tut)(sv)tt
rule t(su)(tv)s (tut)(sv)t
rule (tut)stu (stsuts)
rule t(su)(sts) (tut)stt
rule t(tutvut) (tutvut)v
rule (tv)u(tv)u (tutvut)
rule u(tutvut) (tutvut)u
rule u(tv)(suvu) (tut)(sv)uu
rule u(tv)u(tv) (tutvut)
rule u(tv)(su)v (tut)(sv)u
rule u(tv)(uvu) (tut)vuu
rule (uvu)t(su)v (tutvut)s
rule (uvu)(tut)v (tutvut)t
rule (uvu)tuv (tutvut)
rule u(tv)(tut) (uvu)tuu
rule u(tv)(su)ts (uvu)t(su)t
rule (sv)(suvu) (suvu)(su)
rule (su)(suvu) (suvu)(sv)
rule (uvu)(suvu) (suvu)(uvu)
rule (su)(uvu) (suvu)v
rule (sv)(uvu) (suvu)u
rule (uvu)(sts) (suvu)ts
rule (su)(tutvut) (suvu)(tv)uv
rule (su)(sv)u (suvu)s
rule (su)(tv)ut (suvu)tu
rule s(suvu) (suvu)s
rule u(stsv) (su)(tv)s
rule (sv)u(tv) (suvu)t
rule (sv)(su)v (suvu)s
rule t(suvu) (tv)(su)v
rule (sts)(suvu) (stsv)(su)v
rule (sts)(stsv) (stsv)(sts)
rule (uvu)(tv)uv (tutvut)u
rule (tut)(su)tu (stsuts)t
rule v(suvu) (suvu)u
rule u(suvu) (suvu)v
rule (uvu)(sv) (suvu)v
rule (uvu)(su) (suvu)u
rule (stsuts)(suvu)ts (stsutsvuts)(tv)
rule (stsuts)(tv)(su)(tv)s (stsutsvuts)u(tv)
rule (stsuts)(suvu)(sts) (stsutsvuts)(tv)t
rule (tut)(suvu)(sts) (tutvut)(sv)tt
rule (tut)(stsv)(su)ts (tutvut)(su)(tut)
rule (su)(stsuts) (stsuts)(su)
rule (tv)(tutvut) (tutvut)(tv)
rule (su)(tv)(su)(sts) (suvu)t(su)tt
rule (tv)(su)(tv)(uvu) (stsv)u(tv)uu
rule (tut)(suvu)ts (tutvut)(sv)t
rule (tut)(suvu)(stsv) (tutvut)(sv)(tv)t
rule (tut)(suvu)(tv)s (tutvut)(sv)(tv)
rule (tut)(suvu)t(su) (tutvut)(sv)tu
rule (tv)(su)(tv)(suvu) (stsv)u(tv)(su)u
rule (stsuts)(tutvut)(stsv) (stsutsvuts)(uvu)(tv)s
rule (su)(tv)(su)(stsv) (suvu)t(su)(tv)t
rule (su)(stsutsvuts) (stsutsvuts)(tv)
rule (tut)(stsv)(su)t(su) (tutvut)(su)(tut)u
rule (tut)(stsv)(su)(sts) (tutvut)(su)(tut)t
rule (tut)(suvu)(stsuts) (tutvut)(sv)(tut)(su)
rule (stsuts)(suvu)(stsv) (stsutsvuts)(tv)(tv)
rule (stsuts)(suvu)(stsuts) (stsutsvuts)(tv)(tut)s
rule u(tv)(su)(stsv) (tutvut)stt
rule (sv)(tv)(suvu) (stsv)(uvu)u
rule (sts)(su)(tv)(suvu) (stsuts)(tv)(uvu)
rule (stsuts)(tv)(su)(stsv) (stsutsvuts)u(tv)t
rule (stsuts)(tv)(su)(tv)(su) (stsutsvuts)u(tv)u
rule (stsuts)(suvu)(tv)s (stsutsvuts)(tv)v
rule (stsuts)(suvu)t(su) (stsutsvuts)(tv)u
rule (uvu)(stsuts) (suvu)(tut)st
rule (uvu)(stsv) (suvu)(tv)s
rule (tut)(suvu)(tv)(uvu) (stsuts)(tv)(tut)u
rule (tut)(suvu)(tv)uv (stsuts)(tv)(tut)
rule (tut)(su)t(su) (stsuts)ts
rule (tut)(su)(tv)uv (stsuts)(tv)u
rule (tut)(su)(tut) (stsuts)tt
rule (uvu)(tv)(suvu) (tutvut)(su)u
rule (uvu)(tv)u(tv) (tutvut)ut
rule (uvu)(tv)(su)v (tutvut)(su)
rule (uvu)(tv)(uvu) (tutvut)uu
rule (sv)(su)(stsv) (suvu)(sts)t
rule (sv)(su)(tv) (suvu)st
rule (sv)(su)(sv) (suvu)ss
rule (sv)(tut)(sv)u (suvu)t(su)v
rule (sv)(tutvut) (suvu)(tut)v
rule (sv)(tut)vu (suvu)tuv
rule (su)(stsv)(su)(sts) (suvu)(sts)uttt
rule (su)(stsv)(su)ts (suvu)(sts)utt
rule (su)(tv)u(tv) (suvu)tuv
rule (su)(tv)(tut) (suvu)tuu
rule (su)(tv)(su)ts (suvu)t(su)t
rule (su)(sv)(su) (suvu)ss
rule (su)(sv)(tut) (suvu)stu
rule (uvu)t(su)(tv) (tutvut)st
rule u(tv)(su)(sts) (uvu)t(su)tt
rule (uvu)(tutvut) (tutvut)(tut)
rule (uvu)(tut)(stsv) (tutvut)(sts)s
rule (uvu)(tut)(tv) (tutvut)tt
rule (uvu)(tut)(sv) (tutvut)ts
rule (uvu)(tut)(uvu) (tutvut)tuv
rule (uvu)(tv)(su)(sv) (tutvut)(su)s
rule (uvu)t(su)(sv) (tutvut)ss
rule u(tv)(su)(tv) (tut)(sv)ut
rule u(tv)(su)(sv) (tut)(sv)(su)
rule (tv)(tut)vu (tutvut)v
rule (tv)(uvu)tu (tutvut)t
rule (tv)(tut)(sv)u (tutvut)(sv)
rule (tv)u(tv)(su) (tutvut)s
rule (tutvut)(sv)(tut)v (stsutsvuts)ut
rule (tut)(suvu)tuv (stsuts)(tv)ut
rule (tut)(stsuts) (stsuts)(sts)
rule (tut)(sv)tuv (stsuts)vu
rule t(su)(tv)(sv) (tut)(sv)(tv)
rule t(su)(tv)(su) (tut)(sv)tu
rule (tut)(sts)(su) (stsuts)ss
rule (tut)(stsv)uv (stsuts)(sv)u
rule (tut)(sts)(tut) (stsuts)stu
rule (tv)(suvu)(tv)(su)(tv) (stsv)(uvu)t(su)ut
rule (tv)(suvu)(tv)(uvu) (stsv)(uvu)tuuu
rule (tv)(suvu)(tv)uv (stsv)(uvu)tuu
rule (tv)(su)t(su) (stsv)uts
rule (tv)(su)(tv)uv (stsv)u(tv)u
rule (tv)(su)(tut) (stsv)utt
rule (tv)(sv)(tv) (stsv)vv
rule (tv)(sv)(tut) (stsv)vut
rule (tutvut)(sv)(tut)(sv) (stsutsvuts)uts
rule (tut)(sv)(tut)(sv) (stsutsvuts)
rule (tut)(sv)(tv)uv (stsuts)vuu
rule (sts)(tutvut) (stsv)(tut)vu
rule t(su)(tv)(uvu) (sts)u(tv)uu
rule t(stsutsvuts) (stsutsvuts)u
rule (su)(sts)ut (stsuts)u
rule (su)(tut)st (stsuts)s
rule (su)(tut)(sv)t (stsuts)(sv)
rule (su)t(su)(tv) (stsuts)v
rule s(stsutsvuts) (stsutsvuts)v
rule (sv)(stsuts) (stsv)(tut)s
rule (sv)(tut)(sv)t (stsv)u(tv)s
rule (sv)(tut)st (stsv)uts
rule (sv)(tv)(sv) (stsv)vv
rule (sv)(tv)(su) (stsv)vu
rule (tutvut)(suvu)(tutvut) (stsutsvuts)(tut)(tut)
rule (stsuts)(stsv)(su)ts (stsutsvuts)(tut)t
rule (tut)(suvu)(tut)st (tutvut)(sv)(tut)s
rule (tut)(suvu)(tut)(sts) (tutvut)(sv)(tut)ss
rule (tut)(suvu)(tv)(sv) (tutvut)(sv)(tv)v
rule (tut)(tv)(su)(stsv) (tutvut)(su)(tv)t
rule (tut)(tv)(su)(tv)s (tutvut)(su)(tv)
rule (tut)(stsv)uts (tutvut)(su)tu
rule (tut)(tv)(su)(sts) (tutvut)(su)tt
rule (tut)(tutvut) (tutvut)(uvu)
rule (tut)(tv)(su)(tv)(sv) (tutvut)(su)(tv)v
rule (stsv)(tut)(sv)ut (stsutsvuts)v
rule (stsv)u(tv)(su)t (stsutsvuts)
rule (sts)(su)(tv)(sv) (stsuts)(tv)v
rule (sts)(tut)(stsv) (stsuts)u(tv)s
rule (stsv)(tut)(sv)(tut) (stsutsvuts)vu
rule (stsv)(tut)(suvu)t (stsutsvuts)vv
rule (sts)(stsuts) (stsuts)(tut)
rule (sts)(su)(tv)(su) (stsuts)(tv)u
rule (tut)(stsv)(tut)(su) (tutvut)(su)tuuu
rule (tut)(sv)(su)t(su) (tutvut)sttu
rule (tut)(sv)(su)(sts) (tutvut)sttt
rule (tut)(stsv)(tut)s (tutvut)(su)tuu
rule (tutvut)(sts)uv (stsutsvuts)s
rule (tutvut)(su)tuv (stsutsvuts)t
rule (suvu)t(su)(tv)u (stsutsvuts)
rule (tut)(sv)(tut)(su) (tutvut)stuu
rule (stsuts)(tutvut)s (stsutsvuts)(uvu)
rule (stsuts)(tutvut)(sts) (stsutsvuts)(uvu)ts
rule (stsuts)(suvu)(tut)st (stsutsvuts)(tv)uts
rule (stsuts)(uvu)(tut)st (stsutsvuts)vuts
rule (stsuts)(uvu)(tv)(sv) (stsutsvuts)vvv
rule (stsuts)(uvu)(tv)(su) (stsutsvuts)vvu
rule (tutvut)(sv)(tut)(tv) (stsutsvuts)utt
rule (stsuts)(stsv)(su)(sts) (stsutsvuts)(tut)tt
rule (stsuts)(tv)(tut)(sv) (stsutsvuts)uuv
rule (stsuts)(tv)(tut)(su) (stsutsvuts)uuu
rule (stsuts)(tv)(tut)(sts) (stsutsvuts)uuts
rule (stsuts)(tv)u(tv)(sv) (stsutsvuts)uvv
rule (stsuts)(stsv)(tut)(su) (stsutsvuts)(tut)uu
rule (stsuts)(sv)(su)t(su) (stsutsvuts)ttu
rule (stsuts)(sv)(su)(sts) (stsutsvuts)ttt
rule (stsuts)(stsv)(tut)s (stsutsvuts)(tut)u
rule (stsuts)(stsv)u(tv)s (stsutsvuts)(tut)v
rule (stsuts)(sv)(tut)(sv) (stsutsvuts)tuv
rule (stsuts)(sv)(tut)(su) (stsutsvuts)tuu
rule (stsuts)(stsv)uts (stsutsvuts)(tut)
rule (su)(tut)(sts) (stsuts)ss
rule (tv)(uvu)(tut) (tutvut)tt
rule (tv)(uvu)t(su) (tutvut)ts
rule (tutvut)(sv)tuv (stsutsvuts)u
rule (tutvut)(su)(tv)uv (stsutsvuts)tu
rule s(tutvut) (suvu)tuv
rule u(stsuts) (stsuts)s
rule v(tutvut) (tutvut)t
rule t(su)(tv)(suvu) (stsuts)vuu
rule (stsuts)(tv)(su)(tv)(sv) (stsutsvuts)u(tv)v
rule (tutvut)stuv (stsutsvuts)
rule (stsuts)(tv)(su)(sts) (stsutsvuts)utt
rule (stsuts)(tutvut)(sv) (stsutsvuts)(uvu)v
rule (stsuts)(tutvut)(su) (stsutsvuts)(uvu)u
rule (stsuts)(suvu)(tv)(su) (stsutsvuts)(tv)vu
rule (stsuts)(suvu)(tv)(sv) (stsutsvuts)(tv)vv
rule (tutvut)(stsv)(uvu) (stsutsvuts)(su)u
rule (stsuts)(suvu)(tut)(sv)t (stsutsvuts)(tv)u(tv)s
rule (tut)(stsutsvuts) (stsutsvuts)(tut)
rule (tut)(stsv)(tut)vu (stsuts)(sv)(tut)v
rule (tutvut)(suvu)(tut)v (stsutsvuts)(tut)t
rule (stsv)(suvu)t(su)t (stsutsvuts)(su)
rule (tutvut)(suvu)tuv (stsutsvuts)(tut)
rule (stsv)(stsuts)(tv)(tut) (stsutsvuts)(uvu)uu
rule (stsv)(stsuts)(tv)u(tv) (stsutsvuts)(uvu)uv
rule (suvu)(stsv)u(tv)u (stsutsvuts)(tv)
rule (suvu)(stsv)(tut)vu (stsutsvuts)(tv)v
rule (su)(stsv)(su)(tv)(su) (suvu)(sts)u(tv)tu
rule (tv)(stsutsvuts) (stsutsvuts)(su)
rule (tutvut)(stsv)uv (stsutsvuts)(su)
rule (stsv)(suvu)t(su)(tv) (stsutsvuts)(su)v
rule (stsv)(stsuts)(tv)ut (stsutsvuts)(uvu)u
rule (stsv)(stsutsvuts) (stsutsvuts)(suvu)
rule (stsv)(suvu)(tut)(sv)(tv) (stsutsvuts)(su)(sv)v
rule (stsv)(suvu)(tut)(sv)t (stsutsvuts)(su)(sv)
rule (tutvut)(stsv)(suvu) (stsutsvuts)(su)(su)
rule (tutvut)(stsv)u(tv) (stsutsvuts)(su)t
rule (tutvut)(stsv)(su)v (stsutsvuts)(su)s
rule (su)(stsv)(su)(tv)(suvu) (suvu)(sts)u(tv)(tv)uv
rule (suvu)(stsv)(tut)(suvu) (stsutsvuts)(tv)(sv)v
rule (suvu)(stsv)(tutvut) (stsutsvuts)(tv)(tv)
rule (suvu)(stsv)(tut)(sv)u (stsutsvuts)(tv)(sv)
rule (suvu)(stsv)(tut)(uvu) (stsutsvuts)(tv)vv
rule (suvu)(stsv)(uvu)tu (stsutsvuts)(tv)t
rule (suvu)(stsv)u(tv)(su) (stsutsvuts)(tv)s
rule (tut)(suvu)(tut)(stsv) (stsutsvuts)utss
rule (stsv)(stsuts)(tutvut) (stsutsvuts)(uvu)(uvu)
rule (tutvut)(suvu)(tv)(su)v (stsutsvuts)(tut)(su)
rule (tutvut)(suvu)t(su)v (stsutsvuts)(tut)s
rule (tutvut)(suvu)(tv)uv (stsutsvuts)(tut)u
rule (stsv)(suvu)(stsuts) (stsutsvuts)(su)(su)
rule (stsv)(suvu)(sts)ut (stsutsvuts)(su)u
rule (stsv)(suvu)(tut)st (stsutsvuts)(su)s
rule (tutvut)(suvu)(tut)(stsv) (stsutsvuts)(tut)(sts)s
rule (tutvut)(suvu)(tut)(tv) (stsutsvuts)(tut)tt
rule (tutvut)(suvu)(tut)(sv) (stsutsvuts)(tut)ts
rule (tutvut)(suvu)(tut)(uvu) (stsutsvuts)(tut)tuv
rule (tut)(stsv)(tut)(suvu) (stsutsvuts)tuvv
rule (tut)(stsv)(tutvut) (stsuts)(sv)(tut)(tv)
rule (tut)(stsv)(tut)(uvu) (stsuts)(sv)(tut)vv
rule (stsuts)(suvu)(tut)(stsv) (stsutsvuts)(tv)u(tv)ss
rule (stsuts)(suvu)(tut)(sv)(tv) (stsutsvuts)(tv)u(tv)(sv)
rule (tutvut)(stsv)(tutvut) (stsutsvuts)(su)(tut)v
rule (stsuts)(suvu)(tv)(suvu) (stsutsvuts)(tv)(uvu)u
rule (stsuts)(suvu)(tut)(sts) (stsutsvuts)(tv)utss
rule (stsuts)(tutvut)(stsuts) (stsutsvuts)(uvu)(tut)st
rule (stsuts)(tutvut)(suvu) (stsutsvuts)(uvu)(uvu)
rule (tutvut)(su)(tv)(su)v (stsutsvuts)t(su)
rule (stsuts)(stsv)(su)t(su) (stsutsvuts)(tut)tu
rule (tutvut)(stsutsvuts) (stsutsvuts)(stsuts)
rule (tutvut)(stsuts)v (stsutsvuts)(sts)
rule (tutvut)(stsv)(tut)vu (stsutsvuts)(su)tuv
rule (stsv)(uvu)t(su)t (stsutsvuts)s
rule (tutvut)(sts)u(tv) (stsutsvuts)st
rule (stsuts)(stsv)u(tv)(sv) (stsutsvuts)(tut)vv
rule (stsuts)(stsv)u(tv)(su) (stsutsvuts)(tut)vu
rule (stsuts)(stsv)(su)(tv)s (stsutsvuts)(tut)(tv)
rule (suvu)(tv)(suvu)(tut) (stsutsvuts)ttt
rule (suvu)(tv)(suvu)tu (stsutsvuts)tt
rule (suvu)(tv)(su)(tv)u (stsutsvuts)t
rule (suvu)(sts)u(tv)u (stsutsvuts)v
rule (suvu)(stsuts)vu (stsutsvuts)(sv)
rule (tutvut)(suvu)(tv)u(tv) (stsutsvuts)(tut)ut
rule (tutvut)(su)(tv)(uvu) (stsutsvuts)tuu
rule (tutvut)(sv)(tv)uv (stsutsvuts)uu
rule (tv)(suvu)(tut)st (tutvut)(sts)(su)
rule (tv)(suvu)t(su)t (tutvut)(sts)u
rule (tv)(suvu)(tut)(sts) (tutvut)(sts)(su)s
rule (su)(tut)(stsv) (stsuts)(sv)s
rule (tutvut)(suvu)(tv)(su)(tv) (stsutsvuts)(tut)(su)t
rule (stsuts)(stsv)(stsuts) (stsutsvuts)(tut)(tut)
rule (stsuts)(stsv)(tut)(sts) (stsutsvuts)(tut)uts
rule (stsuts)(stsv)(su)(tv)(sv) (stsutsvuts)(tut)(tv)v
rule (stsuts)(stsv)(tut)(suvu) (stsutsvuts)(tut)(uvu)v
rule (stsuts)(tv)(tut)(stsv) (stsutsvuts)uu(tv)s
rule (stsuts)(stsv)(su)(tv)(su) (stsutsvuts)(tut)(tv)u
rule (stsuts)(stsv)(su)(stsv) (stsutsvuts)(tut)(tv)t
rule (tutvut)(stsv)(tut)(sv)(su) (stsutsvuts)(su)t(su)(sv)
rule (stsuts)(uvu)(tut)(sts) (stsutsvuts)vutss
rule (stsuts)(stsutsvuts) (stsutsvuts)(tutvut)
rule (tut)(stsv)(tut)(sts) (tutvut)(su)tuuts
rule (suvu)(stsutsvuts) (stsutsvuts)(stsv)
rule (suvu)(tut)(sv)tu (stsutsvuts)s
rule (tutvut)(stsuts)(sv) (stsutsvuts)(sts)s
rule (tutvut)(su)(tut)v (stsutsvuts)tt
rule (tutvut)(su)t(su)v (stsutsvuts)ts
rule (tutvut)(stsuts)(tv) (stsutsvuts)(sts)t
rule (stsv)(tutvut)(sts) (stsutsvuts)(sv)s
rule (stsv)(uvu)(tut)st (stsutsvuts)ss
rule (tut)(stsv)(stsuts) (tutvut)(su)(tut)ut
rule (tut)(stsv)(tut)(sv) (tutvut)(su)tuuv
rule (stsv)(su)(tv)(su)t (stsutsvuts)u
rule (sts)(stsutsvuts) (stsutsvuts)(uvu)
rule (stsv)(tutvut)(sv)t (stsutsvuts)(sv)v
rule (stsv)(tutvut)(sv)(tv) (stsutsvuts)(sv)vv
rule (stsv)(tut)(suvu)(tv) (stsutsvuts)vvv
rule (stsv)(tut)(suvu)(tut) (stsutsvuts)vvut
rule (stsv)(tutvut)(su)t(su) (stsutsvuts)(sv)uts
rule (stsv)(tutvut)(su)tu (stsutsvuts)(sv)ut
rule (stsv)(tutvut)st (stsutsvuts)(sv)
rule (tutvut)(suvu)t(su)(tv) (stsutsvuts)(tut)st
rule (tutvut)(suvu)(tv)(suvu) (stsutsvuts)(tut)(su)u
rule (tut)(tv)(su)(tv)(su) (tutvut)(su)(tv)u
rule (tutvut)(sv)(tv)u(tv) (stsutsvuts)uut
rule (suvu)(tut)(sv)(tut) (stsutsvuts)st
rule (sv)(tut)(stsv) (stsv)u(tv)ss
rule (sv)(tut)(sts) (stsv)utss
rule (sv)(tut)(sv)(tv) (stsv)u(tv)(sv)
rule (sv)(tut)(sv)(tut) (stsutsvuts)
rule (sv)(stsutsvuts) (stsutsvuts)(sv)
rule (su)(tut)(sv)(tv) (stsuts)(sv)v
rule (su)(stsv)u(tv)u (stsuts)(uvu)t
rule (su)(tv)(su)(tv)u (stsuts)vut
rule (su)(tut)(sv)(tut) (stsuts)(sv)ut
rule (su)(stsv)(tut)vu (stsuts)(uvu)(tv)
rule (su)(sts)u(tv) (stsuts)uv
rule (su)(sts)(tut) (stsuts)uu
rule (tut)(suvu)(tut)(tv) (stsuts)(tv)uttt
rule (tut)(sv)(tv)u(tv) (stsuts)vuut
rule (tut)(stsv)(uvu) (stsuts)(sv)uu
rule (tut)(sv)(tv)(uvu) (stsuts)vuuu
rule (tutvut)(stsv)(tut)(sv)u (stsutsvuts)(su)t(su)v
rule (tv)(suvu)tuv (stsv)(uvu)tu
rule (tv)(suvu)t(su)v (stsv)(uvu)t(su)
rule (tv)(suvu)(tut)(uvu) (stsv)(uvu)(tut)uv
rule (tutvut)(sts)(su)(tv) (stsutsvuts)sst
rule (tv)(suvu)(tut)v (stsv)(uvu)(tut)
rule (tv)(suvu)(tut)(sv) (stsv)(uvu)(tut)s
rule (tv)(suvu)(tut)(tv) (stsv)(uvu)(tut)t
rule (tv)(su)(tv)(su)v (stsv)u(tv)(su)
rule (tv)(su)(tv)(su)(sv) (stsv)u(tv)(su)s
rule (stsv)(stsuts)vut (stsutsvuts)(uvu)
rule (tv)(suvu)(tv)(suvu) (stsv)(uvu)t(su)uu
rule (tv)(suvu)(tv)u(tv) (stsv)(uvu)tuut
rule (tv)(suvu)(tv)(su)v (stsv)(uvu)t(su)u
rule (tv)(suvu)(tv)(su)(stsv) (stsv)(uvu)t(su)(su)ts
rule (tut)(stsv)(suvu) (stsuts)(sv)(su)u
rule (tut)(stsv)u(tv) (stsuts)(sv)ut
rule (tut)(stsv)(su)v (stsuts)(sv)(su)
rule (tut)(stsv)(su)(sv) (stsuts)(sv)(su)s
rule (tv)(su)(tv)(su)t (tutvut)stu
rule (tut)(suvu)(tut)v (stsuts)(tv)utt
rule (tut)(sv)(tut)v (stsuts)vut
rule (tut)(suvu)(tutvut) (stsuts)(tv)(tut)tu
rule (tutvut)(sts)(tut)vu (stsutsvuts)stuv
rule (tv)(tut)(sv)(su) (tutvut)(sv)s
rule (stsv)(su)(stsv)ut (stsutsvuts)uu
rule (tv)(tut)(suvu) (tutvut)(sv)v
rule (tv)(tut)(sv)(tut) (tutvut)(sv)tu
rule (tv)(tut)(uvu) (tutvut)vv
rule (su)(stsv)u(tv)(su) (stsutsvuts)v
rule (tutvut)(suvu)(tv)(uvu) (stsutsvuts)(tut)uu
rule (suvu)(tv)(su)(tv)(su) (stsutsvuts)ts
rule (uvu)(tv)(su)(stsv) (tutvut)(su)(sts)
rule (uvu)(tut)(suvu) (tutvut)t(su)v
rule (suvu)(stsuts)(tv)u(tv) (stsutsvuts)(sv)tuv
rule (uvu)(stsutsvuts) (stsutsvuts)(sts)
rule (tutvut)(stsuts)(tutvut) (stsutsvuts)(sts)(tut)vu
rule (suvu)(tut)(stsv)u (stsutsvuts)ss
rule (suvu)(tut)(stsv)(tut) (stsutsvuts)sstu
rule (tutvut)(stsuts)(suvu) (stsutsvuts)(sts)(su)v
rule (tutvut)(stsv)(tut)(uvu) (stsutsvuts)(su)tuvv
rule (su)(stsv)uts (suvu)(sts)ut
rule (su)(stsv)u(tv)s (suvu)(sts)u(tv)
rule (su)(stsv)(tut)(sts) (suvu)(sts)(tut)ts
rule (su)(stsv)(tut)s (suvu)(sts)(tut)
rule (su)(stsv)(tut)(sv) (suvu)(sts)(tut)v
rule (su)(stsv)(tut)(su) (suvu)(sts)(tut)u
rule (su)(tv)(su)(tv)s (suvu)t(su)(tv)
rule (su)(tv)(su)(tv)(sv) (suvu)t(su)(tv)v
rule (su)(stsv)(su)(stsv) (suvu)(sts)u(tv)tt
rule (su)(stsv)(su)(tv)s (suvu)(sts)u(tv)t
rule (su)(stsv)(su)t(su) (suvu)(sts)uttu
rule (suvu)(tutvut)stu (stsutsvuts)(sts)
rule (sv)(tut)(suvu) (suvu)t(su)vv
rule (sv)(tut)(uvu) (suvu)tuvv
rule (suvu)(stsuts)(tv)ut (stsutsvuts)(sv)tu
rule (stsv)(tutvut)(su)(tut) (stsutsvuts)(sv)utt
rule (suvu)(stsuts)(sv)u (stsutsvuts)(sv)s
rule (sv)(tut)(sv)(su) (suvu)t(su)(sv)
rule (uvu)(tv)(su)(tv) (tutvut)(su)t
rule (tutvut)(su)(tv)(su)(sv) (stsutsvuts)t(su)s
rule (tutvut)(su)(tv)(su)(tv) (stsutsvuts)t(su)t
rule (tut)(su)(tv)(suvu) (stsuts)(tv)(su)u
rule (tut)(suvu)(tv)u(tv) (stsuts)(tv)(tut)t
rule (tut)(su)(tv)(su)v (stsuts)(tv)(su)
rule (tut)(su)(tv)(uvu) (stsuts)(tv)uu
rule (tut)(su)(tv)(su)(sv) (stsuts)(tv)(su)s
rule (stsv)(su)(stsv)(tut) (stsutsvuts)uuu
rule (suvu)(tutvut)(su)(tut) (stsutsvuts)(sts)tt
rule (suvu)(tutvut)(su)tu (stsutsvuts)(sts)t
rule (tut)(suvu)(tv)(su) (tutvut)(sv)(tv)u
rule (stsv)(stsuts)(uvu)(tv) (stsutsvuts)(uvu)vv
rule (stsv)(stsuts)(uvu)t (stsutsvuts)(uvu)v
rule (tut)(stsv)(tut)(stsv) (tutvut)(su)tuu(tv)s
rule (stsv)(suvu)(sts)(tut) (stsutsvuts)(su)uu
rule (stsv)(suvu)(sts)u(tv) (stsutsvuts)(su)uv
rule (stsv)(su)(tv)(su)(tv) (stsutsvuts)uv
rule (tutvut)(suvu)t(su)(sv) (stsutsvuts)(tut)ss
rule (su)(tv)(su)(tv)(su) (stsutsvuts)
rule u(stsutsvuts) (stsutsvuts)t
rule (tutvut)(su)(tv)(suvu) (stsutsvuts)t(su)u
rule v(stsutsvuts) (stsutsvuts)s
rule (tutvut)(sts)(su)v (stsutsvuts)ss
rule (stsuts)(stsv)(tut)(sv) (stsutsvuts)(tut)uv
rule (stsuts)(stsv)(tut)(stsv) (stsutsvuts)(tut)u(tv)s
rule (tut)(suvu)(tv)(suvu) (stsutsvuts)uuu
rule (tutvut)(sv)(tv)(uvu) (stsutsvuts)uuu
rule (tutvut)(stsuts)(uvu) (stsutsvuts)(sts)uv
rule (suvu)(stsv)(uvu)t(su) (stsutsvuts)(tv)ts
rule (tv)(suvu)t(su)(tv) (stsutsvuts)s
rule (tutvut)(stsv)(su)(sv) (stsutsvuts)(su)ss
rule (tutvut)(stsv)(su)(stsv) (stsutsvuts)(su)(sts)t
rule (tutvut)(su)t(su)(sv) (stsutsvuts)tss
rule (suvu)(stsuts)(sv)(su) (stsutsvuts)(sv)ss
rule (tutvut)(sts)(su)(sv) (stsutsvuts)sss
rule (tutvut)(su)(tut)(tv) (stsutsvuts)ttt
rule (tutvut)(suvu)(tv)(su)(sv) (stsutsvuts)(tut)(su)s
rule (stsv)(stsuts)(uvu)(tut) (stsutsvuts)(uvu)vut
rule (suvu)(tutvut)(su)t(su) (stsutsvuts)(sts)ts
rule (tutvut)(suvu)(tut)(suvu) (stsutsvuts)(tut)t(su)v
rule (tut)(su)(tv)(su)(tv) (stsuts)(tv)(su)t
rule (suvu)(stsuts)(tutvut) (stsutsvuts)(sv)(tv)uv
rule (suvu)(stsuts)(suvu) (stsutsvuts)(sv)(sv)
rule (suvu)(stsuts)(sv)(tut) (stsutsvuts)(sv)stu
rule (suvu)(stsuts)(tv)(tut) (stsutsvuts)(sv)tuu
rule (suvu)(tutvut)(stsuts) (stsutsvuts)(sts)(sts)
rule (suvu)(tutvut)(sts)u (stsutsvuts)(sts)s
rule (su)(stsv)(stsuts) (suvu)(sts)(tut)tu
rule (su)(stsv)(su)(tv)(sv) (suvu)(sts)u(tv)(tv)
rule (su)(stsv)(tut)(stsv) (suvu)(sts)(tut)(tv)s
rule (su)(stsv)u(tv)(sv) (suvu)(sts)u(tv)v
rule (tutvut)(stsv)(tut)(suvu) (stsutsvuts)(su)t(su)vv
rule (suvu)(tut)(stsv)(su) (stsutsvuts)sss
rule (suvu)(stsuts)(uvu) (stsutsvuts)(sv)v
rule (suvu)(sts)(tut)vu (stsutsvuts)vv
rule (stsv)(su)(stsv)u(tv) (stsutsvuts)uuv
rule (tutvut)(sts)(tut)(uvu) (stsutsvuts)stuvv
rule (su)(stsv)(uvu)tu (stsuts)(uvu)tt
rule (tut)(sv)(tut)(tv) (stsuts)vutt
rule (tut)(suvu)(tut)(sv) (stsuts)(tv)utts
rule (tv)(suvu)(sts)ut (tutvut)(sts)uu
rule (tv)(su)(stsv)ut (tutvut)stuu
rule (tv)(su)(tv)(su)(tv) (stsutsvuts)
rule (tut)(stsv)(su)(tv) (stsuts)(sv)(su)t
rule (tv)(suvu)(tv)(su)(sv) (stsv)(uvu)t(su)(su)
rule (tv)(suvu)(tutvut) (stsv)(uvu)(tut)ut
rule (stsv)(suvu)(tut)(sts) (stsutsvuts)(su)ss
rule (tv)(suvu)(tut)(suvu) (stsv)(uvu)(tut)(su)v
rule (tv)(suvu)t(su)(sv) (stsv)(uvu)t(su)s
rule (su)(stsv)(tut)(uvu) (stsuts)(uvu)(tv)v
rule (suvu)(sts)(tut)(uvu) (stsutsvuts)vvv
rule (su)(stsv)(tutvut) (stsuts)(uvu)(tv)t
rule (suvu)(tv)(suvu)t(su) (stsutsvuts)tts
rule (su)(tv)(suvu)tu (stsuts)vutt
rule (tutvut)(suvu)(tv)(su)(stsv) (stsutsvuts)(tut)(su)(sts)
rule (stsv)(tutvut)(stsuts) (stsutsvuts)(sv)(su)ts
rule (stsv)(tutvut)(stsv) (stsutsvuts)(sv)(sv)
rule (stsv)(tutvut)(sv)(tut) (stsutsvuts)(sv)vut
rule (stsv)(uvu)(tut)(sts) (stsutsvuts)sss
rule (tutvut)(stsuts)(stsv) (stsutsvuts)(sts)(sts)
rule (tutvut)(su)(tut)(sv) (stsutsvuts)tts
rule (tutvut)(su)(tut)(uvu) (stsutsvuts)ttuv
rule (stsuts)(stsv)(su)(tv)(suvu) (stsutsvuts)(tut)(tv)(uvu)
rule (tv)(suvu)(stsuts) (tutvut)(sts)(su)u
rule (suvu)(stsv)(uvu)(tut) (stsutsvuts)(tv)tt
rule (suvu)(tutvut)(sts)(su) (stsutsvuts)(sts)ss
rule (stsv)(suvu)(tut)(stsv) (stsutsvuts)(su)(sv)s
rule (suvu)(stsv)(tut)(sv)(su) (stsutsvuts)(tv)(sv)s
rule (tutvut)(stsv)(su)(tv) (stsutsvuts)(su)st
rule (tutvut)(su)(tut)(suvu) (stsutsvuts)tt(su)v
rule (su)(tv)(suvu)(tut) (stsuts)vuttt
rule (su)(tv)(suvu)t(su) (stsuts)vutts
rule (tv)(su)(stsv)(tut) (tutvut)stuuu
rule (tv)(su)(stsv)u(tv) (tutvut)stuuv
rule (tut)(stsv)(su)(stsv) (stsutsvuts)ttt
rule (tut)(suvu)(tut)(suvu) (stsuts)(tv)utt(su)v
rule (tut)(suvu)(tut)(uvu) (stsuts)(tv)uttuv
rule (su)(stsv)(tut)(suvu) (stsutsvuts)vvv
rule (tv)(suvu)(tut)(stsv) (stsutsvuts)sss
rule (su)(stsv)(uvu)(tut) (stsuts)(uvu)ttt
rule (su)(stsv)(uvu)t(su) (stsuts)(uvu)tts
rule (tv)(suvu)(sts)u(tv) (tutvut)(sts)uuv
rule (tv)(suvu)(sts)(tut) (tutvut)(sts)uuu
rule (suvu)(tutvut)(sts)(tut) (stsutsvuts)(sts)stu
