order revweightlex
gen s
gen t
gen u
gen v
gen vu
gen vt
gen ut
gen vut
gen vs
gen us
gen vus
gen ts
gen vts
gen uts
gen vuts
rule vu (vu)
rule vt (vt)
rule ut (ut)
rule vs (vs)
rule us (us)
rule ts (ts)
rule su (us)
rule sv (vs)
rule tv (vt)
rule (vu)t (vut)
rule (vu)s (vus)
rule (vt)s (vts)
rule (ut)s (uts)
rule (vu)(ts) (vuts)
rule s(ts) (ts)t
rule t(ut) (ut)u
rule u(vu) (vu)v
rule v(vt) (vt)v
rule v(vs) (vs)v
rule v(ut) (vut)
rule (vs)u (vus)
rule v(ts) (vts)
rule u(vt) (ut)v
rule u(vs) (us)v
rule u(us) (us)u
rule u(ts) (uts)
rule t(vu) (vt)u
rule t(vt) (vt)t
rule t(vs) (vts)
rule (ts)v (vts)
rule t(us) (ts)u
rule s(vu) (vus)
rule s(vt) (vs)t
rule s(vs) (vs)s
rule s(ut) (us)t
rule s(us) (us)s
rule (vut)s (vuts)
rule (vu)(vt) (vut)v
rule (vu)(vs) (vus)v
rule (vu)(us) (vus)u
rule (vt)(vs) (vts)v
rule (vt)(us) (vts)u
rule (ut)(vs) (uts)v
rule (ut)(us) (uts)u
rule v(vu)v (vu)(vu)
rule (vt)(ut) (vut)u
rule (vs)(ts) (vts)t
rule u(vut) (vut)v
rule u(vus) (vus)v
rule u(ut)u (ut)(ut)
rule (us)(ts) (uts)t
rule t(uts) (uts)u
rule t(ts)t (ts)(ts)
rule (us)(vu) (vus)v
rule (vus)(ts) (vuts)t
rule (vu)(ut)u (vut)(ut)
rule (vt)(ts)t (vts)(ts)
rule (ut)(ts)t (uts)(ts)
rule v(us) (vus)
rule (vs)(ut) (vus)t
rule (vs)(us) (vus)s
rule (ts)(vu) (vts)u
rule (ts)(vt) (vts)t
rule (ts)(vs) (vts)s
rule v(vus) (vs)(vu)
rule v(vts) (vts)v
rule v(uts) (vuts)
rule u(vts) (uts)v
rule t(vut) (vut)u
rule t(vus) (vts)u
rule t(vts) (vt)(ts)
rule s(vut) (vus)t
rule s(vus) (vus)s
rule s(vts) (vts)t
rule s(uts) (uts)t
rule (vut)(vs) (vuts)v
rule (vut)(us) (vuts)u
rule (vu)(vus) (vus)(vu)
rule (vu)(vts) (vuts)v
rule (vt)(vus) (vts)(vu)
rule (vt)(uts) (vuts)u
rule (vs)(vts) (vts)(vt)
rule (vs)(uts) (vuts)t
rule (vs)(vu)v (vus)(vu)
rule (ut)(vut) (vut)(vu)
rule (ut)(vus) (uts)(vu)
rule (us)(vut) (vus)(vt)
rule (us)(vus) (vus)(vs)
rule (us)(vts) (uts)(vt)
rule (ts)(vut) (vts)(ut)
rule (ts)(vus) (vts)(us)
rule (ts)(vts) (vts)(ts)
rule (ts)(uts) (uts)(ut)
rule v(vut)v (vu)(vut)
rule v(vut)u (vt)(vut)
rule v(vu)(vu) (vu)(vu)u
rule u(uts)u (ut)(uts)
rule u(uts)t (us)(uts)
rule u(ut)(ut) (ut)(ut)t
rule t(vuts) (vuts)u
rule t(ts)(ts) (ts)(ts)s
rule s(vuts) (vuts)t
rule (vut)(vus) (vuts)(vu)
rule (vut)(ts)t (vuts)(ts)
rule (vus)(vts) (vuts)(vt)
rule (vu)(vut)u (vut)(vut)
rule (vu)(uts)u (vut)(uts)
rule (vu)(uts)t (vus)(uts)
rule (vu)(ut)(ut) (vut)(ut)t
rule (vt)(vts)t (vts)(vts)
rule (vts)(uts) (vuts)(ut)
rule (vt)(ts)(ts) (vts)(ts)s
rule (vs)(vut)v (vus)(vut)
rule (vs)(vus)v (vus)(vus)
rule (ut)(vts)t (uts)(vts)
rule (ut)(uts)t (uts)(uts)
rule (ut)(ts)(ts) (uts)(ts)s
rule (us)(vuts) (vuts)(vt)
rule v(vu)(vut) (vu)(vu)(ut)
rule (vs)(vu)(vu) (vus)(vu)u
rule v(vuts)v (vu)(vuts)
rule u(ut)(uts) (ut)(ut)(ts)
rule u(ut)(vu)v (ut)(ut)(vu)
rule t(ts)(ut)u (ts)(ts)(ut)
rule (vut)(vts)t (vuts)(vts)
rule (vu)(ut)(uts) (vut)(ut)(ts)
rule (vu)(ut)(vu)v (vut)(ut)(vu)
rule (vut)(uts)t (vuts)(uts)
rule (vt)(vts)(ts) (vts)(vts)s
rule (vt)(ts)(ut)u (vts)(ts)(ut)
rule (vs)(vuts)v (vus)(vuts)
rule (ut)(vts)(ts) (uts)(vts)s
rule (ut)(ts)(ut)u (uts)(ts)(ut)
rule u(uts)(vu)v (ut)(uts)(vu)
rule (vu)(vut)(vu)v (vut)(vut)(vu)
rule (vu)(uts)(vu)v (vut)(uts)(vu)
rule (ut)(uts)(ut)u (uts)(uts)(ut)
rule u(vuts) (vuts)v
rule (ut)(vuts) (vuts)(vu)
rule (ts)(vuts) (vuts)(ut)
rule v(vuts)u (vt)(vuts)
rule v(vuts)t (vs)(vuts)
rule v(vut)(vu) (vut)(vut)
rule v(vut)(vt) (vu)(vut)t
rule v(vut)(ut) (vt)(vut)t
rule u(uts)(vt) (us)(uts)v
rule u(uts)(ut) (uts)(uts)
rule u(uts)(us) (ut)(uts)s
rule u(uts)(ts) (us)(uts)s
rule (vut)(ts)(ts) (vuts)(ts)s
rule (uts)(vuts) (vuts)(vut)
rule (vu)(vuts)u (vut)(vuts)
rule (vu)(vuts)t (vus)(vuts)
rule (vu)(vut)(ut) (vut)(vut)t
rule (vu)(uts)(vt) (vus)(uts)v
rule (vu)(uts)(ut) (vuts)(uts)
rule (vu)(uts)(us) (vut)(uts)s
rule (vu)(uts)(ts) (vus)(uts)s
rule (vt)(vuts)t (vts)(vuts)
rule (vt)(vut)(vu) (vut)(vut)v
rule (vt)(vts)(vt) (vts)(vts)v
rule (vs)(vut)(vu) (vus)(vut)u
rule (vs)(vut)(vt) (vus)(vut)t
rule (vs)(vus)(vu) (vus)(vus)u
rule (vs)(vus)(vt) (vus)(vus)t
rule (vs)(vus)(vs) (vus)(vus)s
rule (vs)(vu)(vut) (vus)(vu)(ut)
rule (ut)(vts)(vt) (uts)(vts)v
rule (ut)(uts)(vt) (uts)(uts)v
rule (ut)(uts)(ts) (uts)(uts)s
rule (us)(uts)(ut) (uts)(uts)u
rule v(vuts)(vu) (vut)(vuts)
rule v(vuts)(vt) (vus)(vuts)
rule v(vuts)(vs) (vu)(vuts)s
rule v(vuts)(ut) (vts)(vuts)
rule v(vut)(vut) (vut)(vut)t
rule v(vut)(vts) (vu)(vut)(ts)
rule v(vut)(uts) (vt)(vut)(ts)
rule v(vu)(vuts) (vu)(vu)(uts)
rule u(uts)(vts) (us)(uts)(vs)
rule u(uts)(uts) (uts)(uts)s
rule u(ut)(vu)(vu) (ut)(ut)(vu)u
rule t(ts)(ut)(ut) (ts)(ts)(ut)t
rule (vut)(vuts)t (vuts)(vuts)
rule (vut)(vts)(vt) (vuts)(vts)v
rule (vut)(vts)(ts) (vuts)(vts)s
rule (vut)(uts)(vt) (vuts)(uts)v
rule (vut)(uts)(ts) (vuts)(uts)s
rule (vut)(ts)(ut)u (vuts)(ts)(ut)
rule (vus)(uts)(ut) (vuts)(uts)u
rule (vu)(vuts)(vt) (vus)(vuts)v
rule (vu)(vuts)(ut) (vuts)(vuts)
rule (vu)(vut)(uts) (vut)(vut)(ts)
rule (vu)(uts)(vts) (vus)(uts)(vs)
rule (vu)(uts)(uts) (vuts)(uts)s
rule (vu)(ut)(vu)(vu) (vut)(ut)(vu)u
rule (vt)(vuts)(vt) (vts)(vuts)v
rule (vt)(vts)(vts) (vts)(vts)(vs)
rule (vt)(vts)(ut)u (vts)(vts)(ut)
rule (vt)(ts)(ut)(ut) (vts)(ts)(ut)t
rule (vs)(vuts)(vu) (vus)(vuts)u
rule (vs)(vuts)(vt) (vus)(vuts)t
rule (vs)(vuts)(vs) (vus)(vuts)s
rule (vs)(vuts)(ut) (vts)(vuts)u
rule (vs)(vut)(vut) (vus)(vut)(ut)
rule (vs)(vut)(vts) (vus)(vut)(ts)
rule (vs)(vus)(vut) (vus)(vus)(ut)
rule (vs)(vus)(vus) (vus)(vus)(us)
rule (vs)(vu)(vuts) (vus)(vu)(uts)
rule (ut)(vts)(vts) (uts)(vts)(vs)
rule (ut)(vts)(ut)u (uts)(vts)(ut)
rule (ut)(uts)(vts) (uts)(uts)(vs)
rule (ut)(ts)(ut)(ut) (uts)(ts)(ut)t
rule v(vuts)(vut) (vuts)(vuts)
rule (vt)(vuts)(vu) (vut)(vuts)v
rule v(vut)(vuts) (vut)(vut)(ts)
rule (vt)(vut)(vut) (vut)(vut)(vt)
rule u(uts)(vut)v (ut)(uts)(vut)
rule u(uts)(vut)u (us)(uts)(vut)
rule u(uts)(vus)v (ut)(uts)(vus)
rule (us)(uts)(uts) (uts)(uts)(us)
rule u(uts)(vu)(vu) (ut)(uts)(vu)u
rule u(ut)(vu)(vut) (ut)(ut)(vu)(ut)
rule t(ts)(ut)(uts) (ts)(ts)(ut)(ts)
rule t(ts)(ut)(vu)v (ts)(ts)(ut)(vu)
rule (vut)(vuts)(vt) (vuts)(vuts)v
rule (vut)(vts)(vts) (vuts)(vts)(vs)
rule (vut)(vts)(ut)u (vuts)(vts)(ut)
rule (vut)(uts)(vts) (vuts)(uts)(vs)
rule (vut)(uts)(ut)u (vuts)(uts)(ut)
rule (vus)(vuts)(ut) (vuts)(vuts)u
rule (vu)(vuts)(vu)v (vut)(vuts)(vu)
rule (vu)(vut)(vut)v (vut)(vut)(vut)
rule (vu)(vut)(vu)(vu) (vut)(vut)(vu)u
rule (vu)(uts)(vut)v (vut)(uts)(vut)
rule (vu)(uts)(vut)u (vus)(uts)(vut)
rule (vu)(uts)(vus)v (vut)(uts)(vus)
rule (vus)(uts)(uts) (vuts)(uts)(us)
rule (vu)(uts)(vu)(vu) (vut)(uts)(vu)u
rule (vu)(ut)(vu)(vut) (vut)(ut)(vu)(ut)
rule (vt)(vuts)(ut)u (vts)(vuts)(ut)
rule (vt)(vts)(vut)u (vts)(vts)(vut)
rule (vt)(ts)(ut)(uts) (vts)(ts)(ut)(ts)
rule (vt)(ts)(ut)(vu)v (vts)(ts)(ut)(vu)
rule (vs)(vuts)(vut) (vuts)(vuts)u
rule (vs)(vuts)(vus) (vus)(vuts)(us)
rule (vs)(vuts)(vts) (vus)(vuts)(ts)
rule (vs)(vut)(vuts) (vus)(vut)(uts)
rule (vs)(vus)(vuts) (vus)(vus)(uts)
rule (ut)(vts)(vut)u (uts)(vts)(vut)
rule (ut)(uts)(vut)u (uts)(uts)(vut)
rule (ut)(uts)(uts)u (uts)(uts)(uts)
rule (ut)(uts)(ut)(ut) (uts)(uts)(ut)t
rule (ut)(ts)(ut)(uts) (uts)(ts)(ut)(ts)
rule (ut)(ts)(ut)(vu)v (uts)(ts)(ut)(vu)
rule (vt)(vut)(vuts) (vut)(vut)(vts)
rule u(uts)(vus)(vu) (ut)(uts)(vus)u
rule u(uts)(vu)(vut) (ut)(uts)(vu)(ut)
rule u(ut)(vu)(vuts) (ut)(ut)(vu)(uts)
rule (vut)(vuts)(ut)u (vuts)(vuts)(ut)
rule (vut)(vts)(vut)u (vuts)(vts)(vut)
rule (vut)(uts)(vut)u (vuts)(uts)(vut)
rule (vut)(uts)(uts)u (vuts)(uts)(uts)
rule (vu)(vuts)(vu)(vu) (vut)(vuts)(vu)u
rule (vu)(vut)(vuts)v (vut)(vut)(vuts)
rule (vu)(vut)(vu)(vut) (vut)(vut)(vu)(ut)
rule (vu)(vuts)(vut)v (vut)(vuts)(vut)
rule (vu)(vuts)(vut)u (vus)(vuts)(vut)
rule (vu)(uts)(vus)(vu) (vut)(uts)(vus)u
rule (vu)(uts)(vu)(vut) (vut)(uts)(vu)(ut)
rule (vut)(uts)(ut)(ut) (vuts)(uts)(ut)t
rule (vu)(vuts)(vus)v (vut)(vuts)(vus)
rule (vu)(ut)(vu)(vuts) (vut)(ut)(vu)(uts)
rule (vt)(vuts)(ut)(ut) (vts)(vuts)(ut)t
rule (vt)(vts)(vuts)u (vts)(vts)(vuts)
rule (vt)(vts)(ut)(vu)v (vts)(vts)(ut)(vu)
rule (ut)(vts)(vuts)u (uts)(vts)(vuts)
rule (ut)(vts)(ut)(vu)v (uts)(vts)(ut)(vu)
rule (ut)(uts)(ut)(uts) (uts)(uts)(ut)(ts)
rule (ut)(uts)(ut)(vu)v (uts)(uts)(ut)(vu)
rule u(uts)(vu)(vuts) (ut)(uts)(vu)(uts)
rule (vut)(vts)(vuts)u (vuts)(vts)(vuts)
rule (vut)(vuts)(vut)u (vuts)(vuts)(vut)
rule (vu)(vut)(vu)(vuts) (vut)(vut)(vu)(uts)
rule (vu)(uts)(vu)(vuts) (vut)(uts)(vu)(uts)
rule (vut)(uts)(ut)(vu)v (vuts)(uts)(ut)(vu)
rule (vut)(uts)(ut)(uts) (vuts)(uts)(ut)(ts)
rule (vu)(vuts)(vu)(vut) (vut)(vuts)(vu)(ut)
rule (vu)(vuts)(vus)(vu) (vut)(vuts)(vus)u
rule (vu)(vuts)(vuts)v (vut)(vuts)(vuts)
rule (vt)(vuts)(ut)(vu)v (vts)(vuts)(ut)(vu)
rule (ut)(uts)(vut)(vu)v (uts)(uts)(vut)(vu)
rule (ut)(uts)(uts)(vu)v (uts)(uts)(uts)(vu)
rule (vut)(uts)(uts)(vu)v (vuts)(uts)(uts)(vu)
rule (vu)(vuts)(vu)(vuts) (vut)(vuts)(vu)(uts)
rule v(vuts)(us) (vt)(vuts)s
rule v(vuts)(ts) (vs)(vuts)s
rule (vu)(vuts)(us) (vut)(vuts)s
rule (vu)(vuts)(ts) (vus)(vuts)s
rule (vt)(vuts)(ts) (vts)(vuts)s
rule v(vuts)(uts) (vts)(vuts)s
rule (vut)(vuts)(ts) (vuts)(vuts)s
rule (vut)(ts)(ut)(ut) (vuts)(ts)(ut)t
rule (vu)(vuts)(vts) (vus)(vuts)(vs)
rule (vu)(vuts)(uts) (vuts)(vuts)s
rule (vt)(vuts)(vut) (vuts)(vuts)v
rule (vt)(vuts)(vus) (vut)(vuts)(vs)
rule (vt)(vuts)(vts) (vts)(vuts)(vs)
rule (vt)(vts)(ut)(ut) (vts)(vts)(ut)t
rule (vs)(vuts)(uts) (vts)(vuts)(us)
rule (ut)(vts)(ut)(ut) (uts)(vts)(ut)t
rule u(uts)(vut)(vu) (uts)(uts)(vut)
rule u(uts)(vut)(vt) (ut)(uts)(vut)t
rule u(uts)(vut)(ut) (us)(uts)(vut)t
rule u(uts)(vus)(vt) (ut)(uts)(vus)t
rule u(uts)(vus)(vs) (ut)(uts)(vus)s
rule t(ts)(ut)(vu)(vu) (ts)(ts)(ut)(vu)u
rule (vut)(vuts)(vts) (vuts)(vuts)(vs)
rule (vut)(vts)(ut)(ut) (vuts)(vts)(ut)t
rule (vut)(ts)(ut)(uts) (vuts)(ts)(ut)(ts)
rule (vut)(ts)(ut)(vu)v (vuts)(ts)(ut)(vu)
rule (vus)(vuts)(uts) (vuts)(vuts)(us)
rule (vts)(vuts)(vut) (vuts)(vuts)(vu)
rule (vu)(vut)(vut)(vu) (vut)(vut)(vut)u
rule (vu)(vut)(vut)(vt) (vut)(vut)(vut)t
rule (vu)(uts)(vut)(vu) (vuts)(uts)(vut)
rule (vu)(uts)(vut)(vt) (vut)(uts)(vut)t
rule (vu)(uts)(vut)(ut) (vus)(uts)(vut)t
rule (vu)(uts)(vus)(vt) (vut)(uts)(vus)t
rule (vu)(uts)(vus)(vs) (vut)(uts)(vus)s
rule (vt)(vuts)(vuts) (vuts)(vuts)(vs)
rule (vt)(vuts)(uts)u (vts)(vuts)(uts)
rule (vt)(vts)(vut)(ut) (vts)(vts)(vut)t
rule (vt)(vts)(ut)(uts) (vts)(vts)(ut)(ts)
rule (vt)(ts)(ut)(vu)(vu) (vts)(ts)(ut)(vu)u
rule (ut)(vts)(vut)(ut) (uts)(vts)(vut)t
rule (ut)(vts)(ut)(uts) (uts)(vts)(ut)(ts)
rule (ut)(uts)(vut)(ut) (uts)(uts)(vut)t
rule (ut)(uts)(uts)(ut) (uts)(uts)(uts)t
rule (ut)(uts)(uts)(us) (uts)(uts)(uts)s
rule (ut)(ts)(ut)(vu)(vu) (uts)(ts)(ut)(vu)u
rule (us)(uts)(vut)(vu) (uts)(uts)(vut)v
rule u(uts)(vut)(vut) (uts)(uts)(vut)t
rule u(uts)(vut)(vts) (ut)(uts)(vut)(ts)
rule u(uts)(vut)(uts) (us)(uts)(vut)(ts)
rule u(uts)(vus)(vut) (ut)(uts)(vus)(ut)
rule u(uts)(vus)(vus) (ut)(uts)(vus)(us)
rule t(ts)(ut)(vu)(vut) (ts)(ts)(ut)(vu)(ut)
rule (vut)(vuts)(uts)u (vuts)(vuts)(uts)
rule (vut)(vuts)(ut)(ut) (vuts)(vuts)(ut)t
rule (vut)(vts)(vut)(ut) (vuts)(vts)(vut)t
rule (vut)(vts)(ut)(uts) (vuts)(vts)(ut)(ts)
rule (vut)(vts)(ut)(vu)v (vuts)(vts)(ut)(vu)
rule (vut)(uts)(vut)(ut) (vuts)(uts)(vut)t
rule (vut)(uts)(uts)(ut) (vuts)(uts)(uts)t
rule (vut)(uts)(uts)(us) (vuts)(uts)(uts)s
rule (vus)(uts)(vut)(vu) (vuts)(uts)(vut)v
rule (vu)(vuts)(vuts)u (vus)(vuts)(vuts)
rule (vu)(vuts)(vut)(vu) (vuts)(vuts)(vut)
rule (vu)(vuts)(vut)(vt) (vut)(vuts)(vut)t
rule (vu)(vuts)(vut)(ut) (vus)(vuts)(vut)t
rule (vu)(vuts)(vus)(vt) (vut)(vuts)(vus)t
rule (vu)(vuts)(vus)(vs) (vut)(vuts)(vus)s
rule (vts)(vuts)(vuts) (vuts)(vuts)(vus)
rule (vu)(vut)(vuts)(vu) (vut)(vut)(vuts)u
rule (vu)(vut)(vuts)(vs) (vut)(vut)(vuts)s
rule (vu)(vut)(vut)(vut) (vut)(vut)(vut)(ut)
rule (vu)(vut)(vut)(vts) (vut)(vut)(vut)(ts)
rule (vu)(uts)(vut)(vut) (vuts)(uts)(vut)t
rule (vu)(uts)(vut)(vts) (vut)(uts)(vut)(ts)
rule (vu)(uts)(vut)(uts) (vus)(uts)(vut)(ts)
rule (vu)(uts)(vus)(vut) (vut)(uts)(vus)(ut)
rule (vu)(uts)(vus)(vus) (vut)(uts)(vus)(us)
rule (vt)(vuts)(uts)(us) (vts)(vuts)(uts)s
rule (vt)(vuts)(ut)(uts) (vts)(vuts)(ut)(ts)
rule (vt)(vts)(vuts)(ut) (vts)(vts)(vuts)t
rule (vt)(vts)(vuts)(us) (vts)(vts)(vuts)s
rule (vt)(vts)(vut)(uts) (vts)(vts)(vut)(ts)
rule (vt)(vts)(vut)(vu)v (vts)(vts)(vut)(vu)
rule (vt)(vts)(ut)(vu)(vu) (vts)(vts)(ut)(vu)u
rule (vt)(ts)(ut)(vu)(vut) (vts)(ts)(ut)(vu)(ut)
rule (ut)(vts)(vuts)(ut) (uts)(vts)(vuts)t
rule (ut)(vts)(vuts)(us) (uts)(vts)(vuts)s
rule (ut)(vts)(vut)(uts) (uts)(vts)(vut)(ts)
rule (ut)(vts)(vut)(vu)v (uts)(vts)(vut)(vu)
rule (ut)(vts)(ut)(vu)(vu) (uts)(vts)(ut)(vu)u
rule (ut)(uts)(vut)(uts) (uts)(uts)(vut)(ts)
rule (ut)(uts)(uts)(uts) (uts)(uts)(uts)(ts)
rule (ut)(uts)(ut)(vu)(vu) (uts)(uts)(ut)(vu)u
rule (ut)(ts)(ut)(vu)(vut) (uts)(ts)(ut)(vu)(ut)
rule (vt)(vuts)(uts)(ut) (vts)(vuts)(uts)t
rule u(uts)(vut)(vuts) (uts)(uts)(vut)(ts)
rule (us)(uts)(vut)(vut) (uts)(uts)(vut)(vt)
rule u(uts)(vus)(vuts) (ut)(uts)(vus)(uts)
rule t(ts)(ut)(vu)(vuts) (ts)(ts)(ut)(vu)(uts)
rule (vut)(vuts)(vuts)u (vuts)(vuts)(vuts)
rule (vut)(vuts)(vut)(ut) (vuts)(vuts)(vut)t
rule (vut)(vuts)(uts)(ut) (vuts)(vuts)(uts)t
rule (vut)(vuts)(uts)(us) (vuts)(vuts)(uts)s
rule (vut)(vuts)(ut)(uts) (vuts)(vuts)(ut)(ts)
rule (vut)(vuts)(ut)(vu)v (vuts)(vuts)(ut)(vu)
rule (vut)(vts)(vuts)(ut) (vuts)(vts)(vuts)t
rule (vut)(vts)(vuts)(us) (vuts)(vts)(vuts)s
rule (vut)(vts)(vut)(uts) (vuts)(vts)(vut)(ts)
rule (vut)(vts)(vut)(vu)v (vuts)(vts)(vut)(vu)
rule (vut)(uts)(vut)(uts) (vuts)(uts)(vut)(ts)
rule (vut)(uts)(vut)(vu)v (vuts)(uts)(vut)(vu)
rule (vut)(uts)(uts)(uts) (vuts)(uts)(uts)(ts)
rule (vut)(uts)(ut)(vu)(vu) (vuts)(uts)(ut)(vu)u
rule (vus)(vuts)(vut)(vu) (vuts)(vuts)(vut)v
rule (vu)(vuts)(vuts)(vu) (vuts)(vuts)(vuts)
rule (vu)(vuts)(vuts)(vt) (vut)(vuts)(vuts)t
rule (vu)(vuts)(vuts)(vs) (vut)(vuts)(vuts)s
rule (vu)(vuts)(vuts)(ut) (vus)(vuts)(vuts)t
rule (vu)(vuts)(vut)(vut) (vuts)(vuts)(vut)t
rule (vu)(vuts)(vut)(vts) (vut)(vuts)(vut)(ts)
rule (vu)(vuts)(vut)(uts) (vus)(vuts)(vut)(ts)
rule (vu)(vuts)(vus)(vut) (vut)(vuts)(vus)(ut)
rule (vu)(vuts)(vus)(vus) (vut)(vuts)(vus)(us)
rule (vu)(vut)(vuts)(vut) (vut)(vut)(vuts)(ut)
rule (vu)(vut)(vuts)(vus) (vut)(vut)(vuts)(us)
rule (vu)(vut)(vut)(vuts) (vut)(vut)(vut)(uts)
rule (vu)(uts)(vut)(vuts) (vuts)(uts)(vut)(ts)
rule (vus)(uts)(vut)(vut) (vuts)(uts)(vut)(vt)
rule (vu)(uts)(vus)(vuts) (vut)(uts)(vus)(uts)
rule (vt)(vuts)(uts)(vu)v (vts)(vuts)(uts)(vu)
rule (vt)(vuts)(ut)(vu)(vu) (vts)(vuts)(ut)(vu)u
rule (vt)(vts)(vuts)(uts) (vts)(vts)(vuts)(ts)
rule (vt)(vts)(vuts)(vu)v (vts)(vts)(vuts)(vu)
rule (vt)(vts)(vut)(vut)v (vts)(vts)(vut)(vut)
rule (vt)(vts)(ut)(vu)(vut) (vts)(vts)(ut)(vu)(ut)
rule (vt)(ts)(ut)(vu)(vuts) (vts)(ts)(ut)(vu)(uts)
rule (ut)(vts)(vuts)(uts) (uts)(vts)(vuts)(ts)
rule (ut)(vts)(vuts)(vu)v (uts)(vts)(vuts)(vu)
rule (ut)(vts)(vut)(vut)v (uts)(vts)(vut)(vut)
rule (ut)(vts)(ut)(vu)(vut) (uts)(vts)(ut)(vu)(ut)
rule (ut)(uts)(vut)(vut)v (uts)(uts)(vut)(vut)
rule (ut)(uts)(vut)(vu)(vu) (uts)(uts)(vut)(vu)u
rule (ut)(uts)(uts)(vut)v (uts)(uts)(uts)(vut)
rule (ut)(uts)(uts)(vus)v (uts)(uts)(uts)(vus)
rule (ut)(uts)(uts)(vu)(vu) (uts)(uts)(uts)(vu)u
rule (ut)(uts)(ut)(vu)(vut) (uts)(uts)(ut)(vu)(ut)
rule (ut)(ts)(ut)(vu)(vuts) (uts)(ts)(ut)(vu)(uts)
rule (vt)(vuts)(uts)(uts) (vts)(vuts)(uts)(ts)
rule (us)(uts)(vut)(vuts) (uts)(uts)(vut)(vts)
rule (vut)(vuts)(vut)(uts) (vuts)(vuts)(vut)(ts)
rule (vut)(vuts)(vut)(vu)v (vuts)(vuts)(vut)(vu)
rule (vut)(vuts)(uts)(uts) (vuts)(vuts)(uts)(ts)
rule (vut)(vuts)(uts)(vu)v (vuts)(vuts)(uts)(vu)
rule (vut)(vuts)(ut)(vu)(vu) (vuts)(vuts)(ut)(vu)u
rule (vut)(vts)(vuts)(uts) (vuts)(vts)(vuts)(ts)
rule (vut)(vts)(vuts)(vu)v (vuts)(vts)(vuts)(vu)
rule (vut)(vts)(vut)(vut)v (vuts)(vts)(vut)(vut)
rule (vut)(uts)(vut)(vut)v (vuts)(uts)(vut)(vut)
rule (vut)(uts)(vut)(vu)(vu) (vuts)(uts)(vut)(vu)u
rule (vut)(uts)(uts)(vut)v (vuts)(uts)(uts)(vut)
rule (vut)(uts)(uts)(vus)v (vuts)(uts)(uts)(vus)
rule (vut)(uts)(uts)(vu)(vu) (vuts)(uts)(uts)(vu)u
rule (vut)(uts)(ut)(vu)(vut) (vuts)(uts)(ut)(vu)(ut)
rule (vus)(vuts)(vuts)(vu) (vuts)(vuts)(vuts)v
rule (vus)(vuts)(vut)(vut) (vuts)(vuts)(vut)(vt)
rule (vut)(vuts)(vuts)(ut) (vuts)(vuts)(vuts)t
rule (vu)(vuts)(vuts)(vts) (vut)(vuts)(vuts)(ts)
rule (vu)(vuts)(vut)(vuts) (vuts)(vuts)(vut)(ts)
rule (vu)(vuts)(vus)(vuts) (vut)(vuts)(vus)(uts)
rule (vu)(vut)(vuts)(vuts) (vut)(vut)(vuts)(uts)
rule (vus)(uts)(vut)(vuts) (vuts)(uts)(vut)(vts)
rule (vut)(vuts)(vuts)(us) (vuts)(vuts)(vuts)s
rule (vt)(vuts)(uts)(vut)v (vts)(vuts)(uts)(vut)
rule (vt)(vuts)(uts)(vus)v (vts)(vuts)(uts)(vus)
rule (vt)(vuts)(uts)(vu)(vu) (vts)(vuts)(uts)(vu)u
rule (vt)(vuts)(ut)(vu)(vut) (vts)(vuts)(ut)(vu)(ut)
rule (vt)(vts)(vuts)(vus)v (vts)(vts)(vuts)(vus)
rule (vt)(vts)(vut)(vuts)v (vts)(vts)(vut)(vuts)
rule (vt)(vts)(vut)(vut)(vt) (vts)(vts)(vut)(vut)t
rule (vt)(vts)(ut)(vu)(vuts) (vts)(vts)(ut)(vu)(uts)
rule (ut)(vts)(vuts)(vus)v (uts)(vts)(vuts)(vus)
rule (ut)(vts)(vut)(vuts)v (uts)(vts)(vut)(vuts)
rule (ut)(vts)(vut)(vut)(vt) (uts)(vts)(vut)(vut)t
rule (ut)(vts)(ut)(vu)(vuts) (uts)(vts)(ut)(vu)(uts)
rule (ut)(uts)(vut)(vuts)v (uts)(uts)(vut)(vuts)
rule (ut)(uts)(vut)(vut)(vt) (uts)(uts)(vut)(vut)t
rule (ut)(uts)(vut)(vu)(vut) (uts)(uts)(vut)(vu)(ut)
rule (ut)(uts)(uts)(vus)(vu) (uts)(uts)(uts)(vus)u
rule (ut)(uts)(uts)(vu)(vut) (uts)(uts)(uts)(vu)(ut)
rule (ut)(uts)(ut)(vu)(vuts) (uts)(uts)(ut)(vu)(uts)
rule (ut)(uts)(vut)(vut)(vu) (uts)(uts)(vut)(vut)u
rule (vut)(vuts)(vuts)(vu)v (vuts)(vuts)(vuts)(vu)
rule (vut)(vuts)(vut)(vut)v (vuts)(vuts)(vut)(vut)
rule (vut)(vuts)(vut)(vu)(vu) (vuts)(vuts)(vut)(vu)u
rule (vut)(vuts)(uts)(vut)v (vuts)(vuts)(uts)(vut)
rule (vut)(vuts)(uts)(vus)v (vuts)(vuts)(uts)(vus)
rule (vut)(vuts)(uts)(vu)(vu) (vuts)(vuts)(uts)(vu)u
rule (vut)(vuts)(ut)(vu)(vut) (vuts)(vuts)(ut)(vu)(ut)
rule (vut)(vts)(vuts)(vus)v (vuts)(vts)(vuts)(vus)
rule (vut)(vts)(vut)(vuts)v (vuts)(vts)(vut)(vuts)
rule (vut)(vts)(vut)(vut)(vt) (vuts)(vts)(vut)(vut)t
rule (vut)(uts)(vut)(vuts)v (vuts)(uts)(vut)(vuts)
rule (vut)(uts)(vut)(vut)(vt) (vuts)(uts)(vut)(vut)t
rule (vut)(uts)(uts)(vus)(vu) (vuts)(uts)(uts)(vus)u
rule (vut)(uts)(uts)(vu)(vut) (vuts)(uts)(uts)(vu)(ut)
rule (vut)(uts)(ut)(vu)(vuts) (vuts)(uts)(ut)(vu)(uts)
rule (vus)(vuts)(vuts)(vut) (vuts)(vuts)(vuts)(vt)
rule (vus)(vuts)(vut)(vuts) (vuts)(vuts)(vut)(vts)
rule (vut)(uts)(vut)(vut)(vu) (vuts)(uts)(vut)(vut)u
rule (vut)(uts)(vut)(vu)(vut) (vuts)(uts)(vut)(vu)(ut)
rule (vut)(vuts)(vuts)(uts) (vuts)(vuts)(vuts)(ts)
rule (vt)(vuts)(uts)(vus)(vu) (vts)(vuts)(uts)(vus)u
rule (vt)(vuts)(uts)(vu)(vut) (vts)(vuts)(uts)(vu)(ut)
rule (vt)(vuts)(ut)(vu)(vuts) (vts)(vuts)(ut)(vu)(uts)
rule (vt)(vts)(vut)(vut)(vts) (vts)(vts)(vut)(vut)(ts)
rule (ut)(vts)(vut)(vut)(vts) (uts)(vts)(vut)(vut)(ts)
rule (ut)(uts)(vut)(vut)(vts) (uts)(uts)(vut)(vut)(ts)
rule (ut)(uts)(vut)(vu)(vuts) (uts)(uts)(vut)(vu)(uts)
rule (ut)(uts)(uts)(vu)(vuts) (uts)(uts)(uts)(vu)(uts)
rule (ut)(uts)(vut)(vuts)(vu) (uts)(uts)(vut)(vuts)u
rule (ut)(uts)(vut)(vut)(vut) (uts)(uts)(vut)(vut)(ut)
rule (ut)(uts)(vut)(vuts)(vs) (uts)(uts)(vut)(vuts)s
rule (vut)(vuts)(vuts)(vut)v (vuts)(vuts)(vuts)(vut)
rule (vut)(vuts)(vuts)(vus)v (vuts)(vuts)(vuts)(vus)
rule (vut)(vuts)(vuts)(vu)(vu) (vuts)(vuts)(vuts)(vu)u
rule (vut)(vuts)(vut)(vuts)v (vuts)(vuts)(vut)(vuts)
rule (vut)(vuts)(vut)(vut)(vt) (vuts)(vuts)(vut)(vut)t
rule (vut)(vuts)(vut)(vu)(vut) (vuts)(vuts)(vut)(vu)(ut)
rule (vut)(vuts)(uts)(vus)(vu) (vuts)(vuts)(uts)(vus)u
rule (vut)(vuts)(uts)(vu)(vut) (vuts)(vuts)(uts)(vu)(ut)
rule (vut)(vuts)(ut)(vu)(vuts) (vuts)(vuts)(ut)(vu)(uts)
rule (vut)(vts)(vut)(vut)(vts) (vuts)(vts)(vut)(vut)(ts)
rule (vut)(uts)(vut)(vut)(vts) (vuts)(uts)(vut)(vut)(ts)
rule (vut)(uts)(uts)(vu)(vuts) (vuts)(uts)(uts)(vu)(uts)
rule (vut)(vuts)(vut)(vut)(vu) (vuts)(vuts)(vut)(vut)u
rule (vut)(uts)(vut)(vuts)(vu) (vuts)(uts)(vut)(vuts)u
rule (vut)(uts)(vut)(vut)(vut) (vuts)(uts)(vut)(vut)(ut)
rule (vut)(uts)(vut)(vuts)(vs) (vuts)(uts)(vut)(vuts)s
rule (vut)(uts)(vut)(vu)(vuts) (vuts)(uts)(vut)(vu)(uts)
rule (vt)(vuts)(uts)(vu)(vuts) (vts)(vuts)(uts)(vu)(uts)
rule (ut)(uts)(vut)(vuts)(vut) (uts)(uts)(vut)(vuts)(ut)
rule (ut)(uts)(vut)(vut)(vuts) (uts)(uts)(vut)(vut)(uts)
rule (ut)(uts)(vut)(vuts)(vus) (uts)(uts)(vut)(vuts)(us)
rule (vut)(vuts)(vuts)(vuts)v (vuts)(vuts)(vuts)(vuts)
rule (vut)(vuts)(vuts)(vus)(vu) (vuts)(vuts)(vuts)(vus)u
rule (vut)(vuts)(vuts)(vu)(vut) (vuts)(vuts)(vuts)(vu)(ut)
rule (vut)(vuts)(vut)(vut)(vts) (vuts)(vuts)(vut)(vut)(ts)
rule (vut)(vuts)(vut)(vu)(vuts) (vuts)(vuts)(vut)(vu)(uts)
rule (vut)(vuts)(uts)(vu)(vuts) (vuts)(vuts)(uts)(vu)(uts)
rule (vut)(vuts)(vuts)(vut)(vu) (vuts)(vuts)(vuts)(vut)u
rule (vut)(vuts)(vuts)(vut)(vt) (vuts)(vuts)(vuts)(vut)t
rule (vut)(vuts)(vut)(vuts)(vu) (vuts)(vuts)(vut)(vuts)u
rule (vut)(vuts)(vut)(vut)(vut) (vuts)(vuts)(vut)(vut)(ut)
rule (vut)(vuts)(vut)(vuts)(vs) (vuts)(vuts)(vut)(vuts)s
rule (vut)(uts)(vut)(vuts)(vut) (vuts)(uts)(vut)(vuts)(ut)
rule (vut)(uts)(vut)(vut)(vuts) (vuts)(uts)(vut)(vut)(uts)
rule (vut)(uts)(vut)(vuts)(vus) (vuts)(uts)(vut)(vuts)(us)
rule (vut)(vuts)(vuts)(vus)(vt) (vuts)(vuts)(vuts)(vus)t
rule (ut)(uts)(vut)(vuts)(vuts) (uts)(uts)(vut)(vuts)(uts)
rule (vut)(vuts)(vuts)(vu)(vuts) (vuts)(vuts)(vuts)(vu)(uts)
rule (vut)(vuts)(vuts)(vuts)(vs) (vuts)(vuts)(vuts)(vuts)s
rule (vut)(vuts)(vuts)(vut)(vts) (vuts)(vuts)(vuts)(vut)(ts)
rule (vut)(vuts)(vut)(vuts)(vut) (vuts)(vuts)(vut)(vuts)(ut)
rule (vut)(vuts)(vut)(vut)(vuts) (vuts)(vuts)(vut)(vut)(uts)
rule (vut)(vuts)(vut)(vuts)(vus) (vuts)(vuts)(vut)(vuts)(us)
rule (vut)(uts)(vut)(vuts)(vuts) (vuts)(uts)(vut)(vuts)(uts)
rule (vut)(vuts)(vut)(vuts)(vuts) (vuts)(vuts)(vut)(vuts)(uts)
rule v(vuts)(vus) (vut)(vuts)s
rule v(vuts)(vts) (vus)(vuts)s
rule v(vuts)(vuts) (vuts)(vuts)s
rule (vs)(vuts)(vuts) (vuts)(vuts)(us)
rule (vu)(vuts)(vuts)(vut) (vuts)(vuts)(vuts)t
rule (vu)(vuts)(vuts)(vus) (vuts)(vuts)(vuts)s
rule (vu)(vuts)(vuts)(vuts) (vuts)(vuts)(vuts)(ts)
rule (vut)(ts)(ut)(vu)(vu) (vuts)(ts)(ut)(vu)u
rule (vut)(vts)(ut)(vu)(vu) (vuts)(vts)(ut)(vu)u
rule (vut)(ts)(ut)(vu)(vut) (vuts)(ts)(ut)(vu)(ut)
rule (vu)(vuts)(vuts)(us) (vus)(vuts)(vuts)s
rule (vt)(vts)(vut)(vu)(vu) (vts)(vts)(vut)(vu)u
rule (ut)(vts)(vut)(vu)(vu) (uts)(vts)(vut)(vu)u
rule (vut)(vts)(vut)(vu)(vu) (vuts)(vts)(vut)(vu)u
rule (vut)(vts)(ut)(vu)(vut) (vuts)(vts)(ut)(vu)(ut)
rule (vut)(ts)(ut)(vu)(vuts) (vuts)(ts)(ut)(vu)(uts)
rule (vu)(vuts)(vuts)(uts) (vus)(vuts)(vuts)(ts)
rule (vt)(vts)(vuts)(vu)(vu) (vts)(vts)(vuts)(vu)u
rule (vt)(vts)(vut)(vut)(vu) (vts)(vts)(vut)(vut)u
rule (vt)(vts)(vut)(vu)(vut) (vts)(vts)(vut)(vu)(ut)
rule (ut)(vts)(vuts)(vu)(vu) (uts)(vts)(vuts)(vu)u
rule (ut)(vts)(vut)(vut)(vu) (uts)(vts)(vut)(vut)u
rule (ut)(vts)(vut)(vu)(vut) (uts)(vts)(vut)(vu)(ut)
rule (ut)(uts)(uts)(vut)(vu) (uts)(uts)(uts)(vut)u
rule (ut)(uts)(uts)(vut)(vt) (uts)(uts)(uts)(vut)t
rule (ut)(uts)(uts)(vus)(vt) (uts)(uts)(uts)(vus)t
rule (ut)(uts)(uts)(vus)(vs) (uts)(uts)(uts)(vus)s
rule (vut)(vts)(vuts)(vu)(vu) (vuts)(vts)(vuts)(vu)u
rule (vut)(vts)(vut)(vut)(vu) (vuts)(vts)(vut)(vut)u
rule (vut)(vts)(vut)(vu)(vut) (vuts)(vts)(vut)(vu)(ut)
rule (vut)(vts)(ut)(vu)(vuts) (vuts)(vts)(ut)(vu)(uts)
rule (vut)(uts)(uts)(vut)(vu) (vuts)(uts)(uts)(vut)u
rule (vut)(uts)(uts)(vut)(vt) (vuts)(uts)(uts)(vut)t
rule (vut)(uts)(uts)(vus)(vt) (vuts)(uts)(uts)(vus)t
rule (vut)(uts)(uts)(vus)(vs) (vuts)(uts)(uts)(vus)s
rule (vus)(vuts)(vuts)(vus) (vuts)(vuts)(vuts)(vs)
rule (vt)(vuts)(uts)(vut)(vu) (vts)(vuts)(uts)(vut)u
rule (vt)(vuts)(uts)(vut)(vt) (vts)(vuts)(uts)(vut)t
rule (vt)(vuts)(uts)(vus)(vt) (vts)(vuts)(uts)(vus)t
rule (vt)(vuts)(uts)(vus)(vs) (vts)(vuts)(uts)(vus)s
rule (vt)(vts)(vuts)(vus)(vu) (vts)(vts)(vuts)(vus)u
rule (vt)(vts)(vuts)(vus)(vt) (vts)(vts)(vuts)(vus)t
rule (vt)(vts)(vuts)(vus)(vs) (vts)(vts)(vuts)(vus)s
rule (vt)(vts)(vuts)(vu)(vut) (vts)(vts)(vuts)(vu)(ut)
rule (vt)(vts)(vut)(vuts)(vu) (vts)(vts)(vut)(vuts)u
rule (vt)(vts)(vut)(vuts)(vs) (vts)(vts)(vut)(vuts)s
rule (vt)(vts)(vut)(vut)(vut) (vts)(vts)(vut)(vut)(ut)
rule (vt)(vts)(vut)(vu)(vuts) (vts)(vts)(vut)(vu)(uts)
rule (ut)(vts)(vuts)(vus)(vu) (uts)(vts)(vuts)(vus)u
rule (ut)(vts)(vuts)(vus)(vt) (uts)(vts)(vuts)(vus)t
rule (ut)(vts)(vuts)(vus)(vs) (uts)(vts)(vuts)(vus)s
rule (ut)(vts)(vuts)(vu)(vut) (uts)(vts)(vuts)(vu)(ut)
rule (ut)(vts)(vut)(vuts)(vu) (uts)(vts)(vut)(vuts)u
rule (ut)(vts)(vut)(vuts)(vs) (uts)(vts)(vut)(vuts)s
rule (ut)(vts)(vut)(vut)(vut) (uts)(vts)(vut)(vut)(ut)
rule (ut)(vts)(vut)(vu)(vuts) (uts)(vts)(vut)(vu)(uts)
rule (ut)(uts)(uts)(vut)(vut) (uts)(uts)(uts)(vut)(ut)
rule (ut)(uts)(uts)(vut)(vts) (uts)(uts)(uts)(vut)(ts)
rule (ut)(uts)(uts)(vus)(vut) (uts)(uts)(uts)(vus)(ut)
rule (ut)(uts)(uts)(vus)(vus) (uts)(uts)(uts)(vus)(us)
rule (vut)(vuts)(uts)(vut)(vu) (vuts)(vuts)(uts)(vut)u
rule (vut)(vuts)(uts)(vut)(vt) (vuts)(vuts)(uts)(vut)t
rule (vut)(vuts)(uts)(vus)(vt) (vuts)(vuts)(uts)(vus)t
rule (vut)(vuts)(uts)(vus)(vs) (vuts)(vuts)(uts)(vus)s
rule (vut)(vts)(vuts)(vus)(vu) (vuts)(vts)(vuts)(vus)u
rule (vut)(vts)(vuts)(vus)(vt) (vuts)(vts)(vuts)(vus)t
rule (vut)(vts)(vuts)(vus)(vs) (vuts)(vts)(vuts)(vus)s
rule (vut)(vts)(vuts)(vu)(vut) (vuts)(vts)(vuts)(vu)(ut)
rule (vut)(vts)(vut)(vuts)(vu) (vuts)(vts)(vut)(vuts)u
rule (vut)(vts)(vut)(vuts)(vs) (vuts)(vts)(vut)(vuts)s
rule (vut)(vts)(vut)(vut)(vut) (vuts)(vts)(vut)(vut)(ut)
rule (vut)(vts)(vut)(vu)(vuts) (vuts)(vts)(vut)(vu)(uts)
rule (vut)(uts)(uts)(vut)(vut) (vuts)(uts)(uts)(vut)(ut)
rule (vut)(uts)(uts)(vut)(vts) (vuts)(uts)(uts)(vut)(ts)
rule (vut)(uts)(uts)(vus)(vut) (vuts)(uts)(uts)(vus)(ut)
rule (vut)(uts)(uts)(vus)(vus) (vuts)(uts)(uts)(vus)(us)
rule (vus)(vuts)(vuts)(vuts) (vuts)(vuts)(vuts)(vts)
rule (vt)(vuts)(uts)(vut)(vut) (vts)(vuts)(uts)(vut)(ut)
rule (vt)(vuts)(uts)(vut)(vts) (vts)(vuts)(uts)(vut)(ts)
rule (vt)(vuts)(uts)(vus)(vut) (vts)(vuts)(uts)(vus)(ut)
rule (vt)(vuts)(uts)(vus)(vus) (vts)(vuts)(uts)(vus)(us)
rule (vt)(vts)(vuts)(vus)(vut) (vts)(vts)(vuts)(vus)(ut)
rule (vt)(vts)(vuts)(vus)(vus) (vts)(vts)(vuts)(vus)(us)
rule (vt)(vts)(vuts)(vu)(vuts) (vts)(vts)(vuts)(vu)(uts)
rule (vt)(vts)(vut)(vuts)(vut) (vts)(vts)(vut)(vuts)(ut)
rule (vt)(vts)(vut)(vuts)(vus) (vts)(vts)(vut)(vuts)(us)
rule (vt)(vts)(vut)(vut)(vuts) (vts)(vts)(vut)(vut)(uts)
rule (ut)(vts)(vuts)(vus)(vut) (uts)(vts)(vuts)(vus)(ut)
rule (ut)(vts)(vuts)(vus)(vus) (uts)(vts)(vuts)(vus)(us)
rule (ut)(vts)(vuts)(vu)(vuts) (uts)(vts)(vuts)(vu)(uts)
rule (ut)(vts)(vut)(vuts)(vut) (uts)(vts)(vut)(vuts)(ut)
rule (ut)(vts)(vut)(vuts)(vus) (uts)(vts)(vut)(vuts)(us)
rule (ut)(vts)(vut)(vut)(vuts) (uts)(vts)(vut)(vut)(uts)
rule (ut)(uts)(uts)(vut)(vuts) (uts)(uts)(uts)(vut)(uts)
rule (ut)(uts)(uts)(vus)(vuts) (uts)(uts)(uts)(vus)(uts)
rule (vut)(vuts)(vuts)(vus)(vs) (vuts)(vuts)(vuts)(vus)s
rule (vut)(vuts)(uts)(vut)(vut) (vuts)(vuts)(uts)(vut)(ut)
rule (vut)(vuts)(uts)(vut)(vts) (vuts)(vuts)(uts)(vut)(ts)
rule (vut)(vuts)(uts)(vus)(vut) (vuts)(vuts)(uts)(vus)(ut)
rule (vut)(vuts)(uts)(vus)(vus) (vuts)(vuts)(uts)(vus)(us)
rule (vut)(vts)(vuts)(vus)(vut) (vuts)(vts)(vuts)(vus)(ut)
rule (vut)(vts)(vuts)(vus)(vus) (vuts)(vts)(vuts)(vus)(us)
rule (vut)(vts)(vuts)(vu)(vuts) (vuts)(vts)(vuts)(vu)(uts)
rule (vut)(vts)(vut)(vuts)(vut) (vuts)(vts)(vut)(vuts)(ut)
rule (vut)(vts)(vut)(vuts)(vus) (vuts)(vts)(vut)(vuts)(us)
rule (vut)(vts)(vut)(vut)(vuts) (vuts)(vts)(vut)(vut)(uts)
rule (vut)(uts)(uts)(vut)(vuts) (vuts)(uts)(uts)(vut)(uts)
rule (vut)(uts)(uts)(vus)(vuts) (vuts)(uts)(uts)(vus)(uts)
rule (vt)(vuts)(uts)(vut)(vuts) (vts)(vuts)(uts)(vut)(uts)
rule (vt)(vuts)(uts)(vus)(vuts) (vts)(vuts)(uts)(vus)(uts)
rule (vt)(vts)(vuts)(vus)(vuts) (vts)(vts)(vuts)(vus)(uts)
rule (vt)(vts)(vut)(vuts)(vuts) (vts)(vts)(vut)(vuts)(uts)
rule (ut)(vts)(vuts)(vus)(vuts) (uts)(vts)(vuts)(vus)(uts)
rule (ut)(vts)(vut)(vuts)(vuts) (uts)(vts)(vut)(vuts)(uts)
rule (vut)(vuts)(vuts)(vuts)(vu) (vuts)(vuts)(vuts)(vuts)u
rule (vut)(vuts)(vuts)(vuts)(vt) (vuts)(vuts)(vuts)(vuts)t
rule (vut)(vuts)(vuts)(vut)(vut) (vuts)(vuts)(vuts)(vut)(ut)
rule (vut)(vuts)(vuts)(vus)(vut) (vuts)(vuts)(vuts)(vus)(ut)
rule (vut)(vuts)(vuts)(vus)(vus) (vuts)(vuts)(vuts)(vus)(us)
rule (vut)(vuts)(uts)(vut)(vuts) (vuts)(vuts)(uts)(vut)(uts)
rule (vut)(vuts)(uts)(vus)(vuts) (vuts)(vuts)(uts)(vus)(uts)
rule (vut)(vts)(vuts)(vus)(vuts) (vuts)(vts)(vuts)(vus)(uts)
rule (vut)(vts)(vut)(vuts)(vuts) (vuts)(vts)(vut)(vuts)(uts)
rule (vut)(vuts)(vuts)(vuts)(vut) (vuts)(vuts)(vuts)(vuts)(ut)
rule (vut)(vuts)(vuts)(vuts)(vus) (vuts)(vuts)(vuts)(vuts)(us)
rule (vut)(vuts)(vuts)(vuts)(vts) (vuts)(vuts)(vuts)(vuts)(ts)
rule (vut)(vuts)(vuts)(vut)(vuts) (vuts)(vuts)(vuts)(vut)(uts)
rule (vut)(vuts)(vuts)(vus)(vuts) (vuts)(vuts)(vuts)(vus)(uts)
rule (vut)(vuts)(vuts)(vuts)(vuts) (vuts)(vuts)(vuts)(vuts)(uts)
