order deglex
gen a
gen b
gen c
gen d
gen ab
gen ac
gen bc
gen abc
gen ad
gen bd
gen abd
gen cd
gen acd
gen bcd
gen abcd
rule ab (ab)
rule ac (ac)
rule bc (bc)
rule ad (ad)
rule bd (bd)
rule cd (cd)
rule ca (ac)
rule da (ad)
rule db (bd)
rule (ab)c (abc)
rule (ab)d (abd)
rule (ac)d (acd)
rule (bc)d (bcd)
rule (ab)(cd) (abcd)
rule b(ab)a (ab)(ab)
rule (bc)b c(bc)
rule (cd)c d(cd)
rule d(cd)d (cd)(cd)
rule c(bc)(ab)a (bc)(ab)(ab)
rule (bc)(bd) c(bcd)
rule c(bc)c (bc)(bc)
rule b(ab)(ad) (ab)(abd)
rule b(ab)(ac) (ab)(abc)
rule (ab)(ab)b b(ab)(ab)
rule (bcd)b c(bcd)
rule (abd)b (ab)(bd)
rule (abd)a (ab)(ad)
rule (abc)a (ab)(ac)
rule (abc)d (abcd)
rule (bd)d d(bd)
rule (bd)c d(bc)
rule (ad)d d(ad)
rule (ad)c d(ac)
rule c(ad) (acd)
rule (ac)c c(ac)
rule (ac)b c(ab)
rule (cd)b c(bd)
rule (cd)a (acd)
rule (bd)b b(bd)
rule (bd)a b(ad)
rule (ad)a a(ad)
rule (bc)a b(ac)
rule b(cd) (bcd)
rule (ac)a a(ac)
rule a(cd) (acd)
rule (ab)(ab)a a(ab)(ab)
rule a(bd) (abd)
rule a(bc) (abc)
rule (ad)b (abd)
rule d(ab) (abd)
rule (cd)(ac) d(acd)
rule (abd)(cd) d(abcd)
rule (abd)d d(abd)
rule (abd)c d(abc)
rule (ad)(bcd) d(abcd)
rule (ad)(bd) d(abd)
rule (ad)(bc) d(abc)
rule a(bcd) (abcd)
rule (ab)(ab)(acd) a(ab)(abcd)
rule (ab)(ab)(ad) a(ab)(abd)
rule (ab)(ab)(ac) a(ab)(abc)
rule (acd)(ac) (ad)(acd)
rule (ac)(ad) a(acd)
rule (bcd)(ac) (bd)(acd)
rule (bc)(ad) b(acd)
rule (ad)(ab) a(abd)
rule (bd)(ab) b(abd)
rule (acd)(bc) (cd)(abc)
rule (acd)(bd) (cd)(abd)
rule (acd)(cd) (cd)(acd)
rule (acd)d (cd)(ad)
rule (ad)(cd) d(acd)
rule (ac)(bcd) c(abcd)
rule (ac)(bd) c(abd)
rule (ac)(bc) c(abc)
rule (ac)(cd) c(acd)
rule (bd)(cd) d(bcd)
rule (abcd)(ab) (abc)(abd)
rule (abcd)(cd)d (abc)(cd)(cd)
rule (abcd)b c(abcd)
rule (abc)(ad) (ab)(acd)
rule (abd)(ab) (ab)(abd)
rule (acd)(ab) (ac)(abd)
rule (acd)(bcd) (cd)(abcd)
rule (bcd)(ab) (bc)(abd)
rule c(bcd)(cd) (bcd)(bcd)
rule c(bc)(abd)(ac) (bc)(abd)(abc)
rule c(bc)(abd)(ad) (bc)(abd)(abd)
rule c(bc)(ab)(ad) (bc)(ab)(abd)
rule c(bcd)d (bcd)(bd)
rule (bcd)(bc) (cd)(bcd)
rule d(abcd)(ad) (abcd)(acd)
rule (abcd)(ac) (abd)(acd)
rule d(abcd)d (abcd)(cd)
rule (ab)(ab)(bcd) b(ab)(abcd)
rule (ab)(ab)(bd) b(ab)(abd)
rule (ab)(ab)(bc) b(ab)(abc)
rule b(abc)(ab) (abc)(abc)
rule (ab)(abc)c b(abc)(ac)
rule b(ab)(acd) (ab)(abcd)
rule b(abd)(ac) (abd)(abc)
rule b(abd)(ad) (abd)(abd)
rule c(bc)(cd) (bc)(bcd)
rule c(bc)(ab)(acd) (bc)(ab)(abcd)
rule c(bc)(ab)(ac) (bc)(ab)(abc)
rule d(cd)(ad) (cd)(acd)
rule d(cd)(bc)c (cd)(bc)(bc)
rule d(cd)(bc)(ab)a (cd)(bc)(ab)(ab)
rule (bcd)(cd)d (bc)(cd)(cd)
rule (cd)(cd)(ad) c(cd)(acd)
rule (abc)(bc)c (ab)(bc)(bc)
rule (abc)(bc)(ab)a (ab)(bc)(ab)(ab)
rule (cd)(cd)d c(cd)(cd)
rule d(bcd)d (bcd)(cd)
rule (bc)(bc)c b(bc)(bc)
rule (bc)(bc)(ab)a b(bc)(ab)(ab)
rule c(abc)c (abc)(bc)
rule c(abc)(ab)a (abc)(ab)(ab)
rule (abcd)c d(abcd)
rule (bcd)a b(acd)
rule (acd)b c(abd)
rule (acd)a a(acd)
rule (abc)(bd) c(abcd)
rule (abc)b c(abc)
rule (acd)c d(acd)
rule (bcd)c d(bcd)
rule (cd)(ab) c(abd)
rule (abcd)a (ab)(acd)
rule b(abd)(acd) (abd)(abcd)
rule (ab)(abd)(ac) a(abd)(abc)
rule (ab)(abd)(ad) a(abd)(abd)
rule (ab)(abd)(bc) b(abd)(abc)
rule (ab)(abd)(bd) b(abd)(abd)
rule (abd)(abd)(bcd) (bd)(abd)(abcd)
rule (abd)(abd)(bc) (bd)(abd)(abc)
rule (abd)(abd)(bd) (bd)(abd)(abd)
rule (abd)(abc)(bcd) (bd)(abc)(abcd)
rule (abd)(abc)(bc) (bd)(abc)(abc)
rule (ab)(abd)(bcd) b(abd)(abcd)
rule (abd)(abd)(acd) (ad)(abd)(abcd)
rule (abd)(abd)(ac) (ad)(abd)(abc)
rule (abd)(abd)(ad) (ad)(abd)(abd)
rule (abd)(abc)(abd) (ad)(abc)(abcd)
rule (abd)(abc)(ab) (ad)(abc)(abc)
rule (ab)(abd)(acd) a(abd)(abcd)
rule (bd)(abd)(acd) d(abd)(abcd)
rule (bd)(abc)(abd) d(abc)(abcd)
rule (abd)(abcd)(bcd) (bd)(abcd)(abcd)
rule (abd)(abcd)(cd) (bd)(abcd)(acd)
rule (abd)(abcd)(bd) (bd)(abcd)(abd)
rule d(bcd)(abc)(ab)a (bcd)(abc)(ab)(ab)
rule d(bcd)(abc)c (bcd)(abc)(bc)
rule d(cd)(bc)(abd)(ac) (cd)(bc)(abd)(abc)
rule d(cd)(bc)(abd)(acd) (cd)(bc)(abd)(abcd)
rule d(cd)(bcd)(cd) (cd)(bcd)(bcd)
rule d(cd)(bc)(abd)(ad) (cd)(bc)(abd)(abd)
rule d(cd)(bcd)(abd)(ad) (cd)(bcd)(abd)(abd)
rule d(cd)(bcd)(abd)(ac) (cd)(bcd)(abd)(abc)
rule d(bcd)(bcd)(cd) (bcd)(bcd)(bcd)
rule d(bcd)(ad) (bcd)(acd)
rule d(cd)(bc)(ab)(ad) (cd)(bc)(ab)(abd)
rule d(acd)(abc)(ab)a (acd)(abc)(ab)(ab)
rule d(acd)(abc)c (acd)(abc)(bc)
rule d(cd)(abc)(ab)(ac) (cd)(abc)(ab)(abc)
rule d(cd)(abc)(ab)(acd) (cd)(abc)(ab)(abcd)
rule d(cd)(abc)(cd) (cd)(abc)(bcd)
rule d(cd)(abc)(ab)(ad) (cd)(abc)(ab)(abd)
rule d(cd)(abc)(abd)(ad) (cd)(abc)(abd)(abd)
rule d(cd)(abc)(abd)(ac) (cd)(abc)(abd)(abc)
rule d(cd)(abcd)(cd) (cd)(abcd)(bcd)
rule d(acd)(ad) (acd)(acd)
rule d(cd)(abc)c (cd)(abc)(bc)
rule d(cd)(abc)(ab)a (cd)(abc)(ab)(ab)
rule c(abc)(abd)(acd) (abc)(abd)(abcd)
rule c(abc)(abd)(ad) (abc)(abd)(abd)
rule c(abc)(abd)(ac) (abc)(abd)(abc)
rule c(abc)(ab)(acd) (abc)(ab)(abcd)
rule c(abc)(abc)(ab) (abc)(abc)(abc)
rule c(abc)(cd) (abc)(bcd)
rule c(abc)(ab)(ac) (abc)(ab)(abc)
rule c(abc)(ab)(ad) (abc)(ab)(abd)
rule c(abcd)(cd) (abcd)(bcd)
rule (abcd)(bc) (cd)(abcd)
rule c(abcd)d (abcd)(bd)
rule d(abcd)(abc)(ab)a (abcd)(abc)(ab)(ab)
rule d(abcd)(abc)c (abcd)(abc)(bc)
rule d(cd)(abc)(abd)(acd) (cd)(abc)(abd)(abcd)
rule d(cd)(abcd)(abd)(ad) (cd)(abcd)(abd)(abd)
rule d(cd)(abcd)(abd)(ac) (cd)(abcd)(abd)(abc)
rule d(abcd)(bcd)(cd) (abcd)(bcd)(bcd)
rule (bc)(bc)(ab)(acd) b(bc)(ab)(abcd)
rule (bc)(bc)(ab)(ad) b(bc)(ab)(abd)
rule (bc)(bc)(ab)(ac) b(bc)(ab)(abc)
rule (bc)(bc)(cd) b(bc)(bcd)
rule (abc)(bc)(ab)(acd) (ab)(bc)(ab)(abcd)
rule (abc)(bc)(ab)(ad) (ab)(bc)(ab)(abd)
rule (abc)(bc)(ab)(ac) (ab)(bc)(ab)(abc)
rule (abc)(bc)(cd) (ab)(bc)(bcd)
rule (cd)(acd)(ad) c(acd)(acd)
rule (bcd)(cd)(ad) (bc)(cd)(acd)
rule d(cd)(bc)(ab)(acd) (cd)(bc)(ab)(abcd)
rule d(cd)(bc)(ab)(ac) (cd)(bc)(ab)(abc)
rule d(cd)(bc)(cd) (cd)(bc)(bcd)
rule c(bc)(abc)(abd) (bc)(abc)(abcd)
rule c(bc)(abc)(ab) (bc)(abc)(abc)
rule c(bc)(abd)(acd) (bc)(abd)(abcd)
rule c(bc)(abcd)(abc) (bc)(abcd)(abcd)
rule (bd)(abd)(ac) d(abd)(abc)
rule (bd)(abd)(ad) d(abd)(abd)
rule (abd)(abc)(cd) (bd)(abc)(acd)
rule (bd)(abc)(ab) d(abc)(abc)
rule (abd)(abc)c (bd)(abc)(ac)
rule b(abc)(abd) (abc)(abcd)
rule (ab)(abcd)(bcd) b(abcd)(abcd)
rule (ab)(abcd)d b(abcd)(ad)
rule (ab)(abcd)(cd) b(abcd)(acd)
rule (ab)(abcd)(bd) b(abcd)(abd)
rule b(abcd)(abc) (abcd)(abcd)
rule (ab)(abc)(cd) b(abc)(acd)
rule (abc)(abc)(abd)(bd) (bc)(abc)(abd)(abd)
rule (abc)(abc)(abd)(bc) (bc)(abc)(abd)(abc)
rule (abc)(abc)(ab)(bc) (bc)(abc)(ab)(abc)
rule (abc)(abc)(ab)(bd) (bc)(abc)(ab)(abd)
rule (abc)(abc)(ab)(bcd) (bc)(abc)(ab)(abcd)
rule (abc)(abc)(ab)b (bc)(abc)(ab)(ab)
rule (abc)(abc)(cd) b(abc)(abcd)
rule (abc)(abc)c b(abc)(abc)
rule (ab)(abc)(bcd) b(abc)(abcd)
rule (ab)(abc)(bc) b(abc)(abc)
rule (abd)(acd)(ad) (ab)(acd)(acd)
rule (cd)(cd)(bc)(ab)(ad) c(cd)(bc)(ab)(abd)
rule (cd)(bcd)(ad) c(bcd)(acd)
rule (cd)(bcd)(bd) d(bcd)(bcd)
rule (cd)(bcd)d (bcd)(bcd)
rule c(bcd)(abd)(acd) (bcd)(abd)(abcd)
rule c(bcd)(abd)(ac) (bcd)(abd)(abc)
rule c(bcd)(abd)(ad) (bcd)(abd)(abd)
rule c(bcd)(abc)(abd) (bcd)(abc)(abcd)
rule c(bcd)(abc)(ab) (bcd)(abc)(abc)
rule c(abcd)(abd)(acd) (abcd)(abd)(abcd)
rule c(abcd)(abd)(ad) (abcd)(abd)(abd)
rule c(abcd)(abd)(ac) (abcd)(abd)(abc)
rule c(abcd)(abc)(ab) (abcd)(abc)(abc)
rule (abcd)(cd)(bcd)(cd) (abc)(cd)(bcd)(bcd)
rule (abcd)(cd)(ad) (abc)(cd)(acd)
rule (bd)(acd)(ad) b(acd)(acd)
rule (ad)(acd)(ad) a(acd)(acd)
rule (ab)(abc)(abd) a(abc)(abcd)
rule (ab)(abc)(ab) a(abc)(abc)
rule (ab)(abcd)(abc) a(abcd)(abcd)
rule (abcd)(cd)(bc)(ab)a (abc)(cd)(bc)(ab)(ab)
rule (abcd)(cd)(bc)c (abc)(cd)(bc)(bc)
rule (abcd)(cd)(abc)(ab)(ad) (abc)(cd)(abc)(ab)(abd)
rule (abcd)(abcd)(ad) (abc)(abcd)(acd)
rule (bcd)(cd)(bc)(ab)a (bc)(cd)(bc)(ab)(ab)
rule (bcd)(cd)(bc)c (bc)(cd)(bc)(bc)
rule (bcd)(cd)(abc)(ab)(ad) (bc)(cd)(abc)(ab)(abd)
rule (bcd)(abcd)(ad) (bc)(abcd)(acd)
rule (cd)(abcd)d (abcd)(bcd)
rule (cd)(cd)(abc)(ab)a c(cd)(abc)(ab)(ab)
rule (cd)(cd)(abc)c c(cd)(abc)(bc)
rule (cd)(acd)(abc)(ab)(ad) c(acd)(abc)(ab)(abd)
rule (acd)(abcd)(ad) (ac)(abcd)(acd)
rule (abd)(bcd)d (ab)(bcd)(cd)
rule (bd)(abcd)(ad) b(abcd)(acd)
rule (abd)(abcd)(ad) (ab)(abcd)(acd)
rule (abc)(bcd)d (ab)(bcd)(bd)
rule (abc)(bc)(abd)(ad) (ab)(bc)(abd)(abd)
rule (abc)(bc)(abd)(ac) (ab)(bc)(abd)(abc)
rule (abc)(bcd)(cd) (ab)(bcd)(bcd)
rule (cd)(cd)(bc)(ab)a c(cd)(bc)(ab)(ab)
rule (cd)(cd)(bc)c c(cd)(bc)(bc)
rule (cd)(cd)(abc)(ab)(ad) c(cd)(abc)(ab)(abd)
rule (cd)(abcd)(ad) c(abcd)(acd)
rule (bd)(bcd)d b(bcd)(cd)
rule (bd)(abcd)d b(abcd)(cd)
rule d(bcd)(abc)(ab)(ad) (bcd)(abc)(ab)(abd)
rule (ad)(abcd)d a(abcd)(cd)
rule d(acd)(abc)(ab)(ad) (acd)(abc)(ab)(abd)
rule (ad)(abcd)(ad) a(abcd)(acd)
rule (bc)(abc)(ab)a (abc)(abc)(ab)
rule (bc)(abc)c b(abc)(bc)
rule (bc)(bcd)d b(bcd)(bd)
rule (bc)(bc)(abd)(ad) b(bc)(abd)(abd)
rule (bc)(bc)(abd)(ac) b(bc)(abd)(abc)
rule (bc)(bcd)(cd) b(bcd)(bcd)
rule (ac)(abc)(ab)a a(abc)(ab)(ab)
rule (ac)(abc)c a(abc)(bc)
rule (abd)(abcd)d b(abcd)(acd)
rule (abc)(abc)(abd)(ad) a(abc)(abcd)(abd)
rule (abc)(abc)(abd)(ac) a(abc)(abcd)(abc)
rule (abc)(abc)(ab)(ac) a(abc)(abc)(abc)
rule (abc)(abc)(ab)(ad) a(abc)(abc)(abd)
rule (abc)(abc)(ab)(acd) a(abc)(abc)(abcd)
rule (abc)(abc)(ab)a a(abc)(abc)(ab)
rule (bcd)(bcd)d b(bcd)(bcd)
rule (abcd)(bcd)d (ab)(bcd)(bcd)
rule (bd)(abcd)(abc) d(abcd)(abcd)
rule (bcd)(bcd)(bd) (bd)(bcd)(bcd)
rule (cd)(abcd)(bd) d(abcd)(bcd)
rule (abcd)(bcd)(bd) (abd)(bcd)(bcd)
rule d(bcd)(abcd)(cd) (bcd)(abcd)(bcd)
rule (cd)(cd)(bcd)(cd) c(cd)(bcd)(bcd)
rule (cd)(cd)(abcd)(cd) c(cd)(abcd)(bcd)
rule (bcd)(cd)(bcd)(cd) (bc)(cd)(bcd)(bcd)
rule (bcd)(cd)(abcd)(cd) (bc)(cd)(abcd)(bcd)
rule (bc)(abc)(abc)(ac) c(abc)(abc)(abc)
rule d(abcd)(abcd)(cd) (abcd)(abcd)(bcd)
rule (abcd)(cd)(abcd)(cd) (abc)(cd)(abcd)(bcd)
rule d(abcd)(abc)(ab)(ad) (abcd)(abc)(ab)(abd)
rule d(abcd)(abc)(abd)(acd) (abcd)(abc)(abd)(abcd)
rule d(abcd)(abc)(abd)(ac) (abcd)(abc)(abd)(abc)
rule d(abcd)(abc)(abd)(ad) (abcd)(abc)(abd)(abd)
rule (abcd)(abcd)(bcd)(cd) (abc)(abcd)(bcd)(bcd)
rule (bc)(abc)(abc)(acd) c(abc)(abc)(abcd)
rule (bcd)(abcd)(bcd)(cd) (bc)(abcd)(bcd)(bcd)
rule (bcd)(bcd)(bcd)(cd) (bc)(bcd)(bcd)(bcd)
rule (cd)(abcd)(bcd)(cd) c(abcd)(bcd)(bcd)
rule (cd)(bcd)(bcd)(cd) c(bcd)(bcd)(bcd)
rule (abd)(bcd)(bcd)(abcd)(abc) (ab)(bcd)(bcd)(abcd)(abcd)
rule (abd)(bcd)(bcd)(abc)(ab) (ab)(bcd)(bcd)(abc)(abc)
rule (abd)(bcd)(bcd)(abd)(ad) (ab)(bcd)(bcd)(abd)(abd)
rule (abd)(bcd)(bcd)(abd)(ac) (ab)(bcd)(bcd)(abd)(abc)
rule (abd)(bcd)(bcd)(abc)(abd) (ab)(bcd)(bcd)(abc)(abcd)
rule (abd)(bcd)(bcd)(abd)(acd) (ab)(bcd)(bcd)(abd)(abcd)
rule (abd)(bcd)(bcd)(cd) (ab)(bcd)(bcd)(bcd)
rule d(abcd)(bcd)(abcd)(abc) (abcd)(bcd)(abcd)(abcd)
rule d(abcd)(bcd)(abc)(ab) (abcd)(bcd)(abc)(abc)
rule d(abcd)(bcd)(abd)(ad) (abcd)(bcd)(abd)(abd)
rule d(abcd)(bcd)(abd)(ac) (abcd)(bcd)(abd)(abc)
rule d(abcd)(bcd)(abc)(abd) (abcd)(bcd)(abc)(abcd)
rule d(abcd)(bcd)(abd)(acd) (abcd)(bcd)(abd)(abcd)
rule (bd)(bcd)(bcd)(abcd)(abc) b(bcd)(bcd)(abcd)(abcd)
rule (bd)(bcd)(bcd)(abc)(ab) b(bcd)(bcd)(abc)(abc)
rule (bd)(bcd)(bcd)(abd)(ad) b(bcd)(bcd)(abd)(abd)
rule (bd)(bcd)(bcd)(abd)(ac) b(bcd)(bcd)(abd)(abc)
rule (bd)(bcd)(bcd)(abc)(abd) b(bcd)(bcd)(abc)(abcd)
rule (bd)(bcd)(bcd)(abd)(acd) b(bcd)(bcd)(abd)(abcd)
rule (bd)(bcd)(bcd)(cd) b(bcd)(bcd)(bcd)
rule (abcd)(bcd)(bcd)(cd) (abc)(bcd)(bcd)(bcd)
rule (abcd)(bcd)(ad) (abc)(bcd)(acd)
rule (bcd)(bcd)(ad) (bc)(bcd)(acd)
rule (abc)(abc)(abd)(acd) a(abc)(abcd)(abcd)
rule (abc)(abc)(abc)(abd) (ab)(abc)(abc)(abcd)
rule (abc)(abc)(abcd)(abc) (ab)(abc)(abcd)(abcd)
rule (abc)(abc)(abc)(acd) (ac)(abc)(abc)(abcd)
rule (abc)(abc)(abc)(ab) (ab)(abc)(abc)(abc)
rule (abc)(abc)(abc)(ac) (ac)(abc)(abc)(abc)
rule (abc)(abcd)(abc)(abd) a(abcd)(abcd)(abcd)
rule (abc)(abcd)(abc)(ab) a(abcd)(abcd)(abc)
rule (bd)(abcd)(abcd)(cd) b(abcd)(abcd)(bcd)
rule (ac)(abc)(cd) a(abc)(bcd)
rule (ac)(abc)(ab)(acd) a(abc)(ab)(abcd)
rule (ac)(abc)(ab)(ad) a(abc)(ab)(abd)
rule (ac)(abc)(ab)(ac) a(abc)(ab)(abc)
rule (bcd)(bcd)(abcd)(cd) (bc)(bcd)(abcd)(bcd)
rule (bc)(bcd)(abc)(abd) b(bcd)(abc)(abcd)
rule (bc)(bcd)(abc)(ab) b(bcd)(abc)(abc)
rule (bc)(bc)(abd)(acd) b(bc)(abd)(abcd)
rule (bc)(bcd)(abd)(acd) b(bcd)(abd)(abcd)
rule (bc)(bcd)(abd)(ac) b(bcd)(abd)(abc)
rule (bc)(bcd)(abd)(ad) b(bcd)(abd)(abd)
rule (bc)(abc)(cd) b(abc)(bcd)
rule (bc)(abc)(ab)(acd) (abc)(abc)(abcd)
rule (bc)(abc)(ab)(ad) (abc)(abc)(abd)
rule (bc)(abc)(ab)(ac) (abc)(abc)(abc)
rule d(acd)(abc)(abd)(acd) (acd)(abc)(abd)(abcd)
rule d(acd)(abc)(abd)(ac) (acd)(abc)(abd)(abc)
rule d(acd)(abc)(abd)(ad) (acd)(abc)(abd)(abd)
rule (ad)(abcd)(bcd)(cd) a(abcd)(bcd)(bcd)
rule (ad)(abcd)(abcd)(cd) a(abcd)(abcd)(bcd)
rule d(bcd)(abc)(abd)(acd) (bcd)(abc)(abd)(abcd)
rule d(bcd)(abc)(abd)(ac) (bcd)(abc)(abd)(abc)
rule d(bcd)(abc)(abd)(ad) (bcd)(abc)(abd)(abd)
rule (bd)(abcd)(bcd)(cd) b(abcd)(bcd)(bcd)
rule (bd)(bcd)(abcd)(cd) b(bcd)(abcd)(bcd)
rule (bd)(bcd)(ad) b(bcd)(acd)
rule (cd)(cd)(abc)(abd)(acd) c(cd)(abc)(abd)(abcd)
rule (cd)(cd)(abc)(abd)(ac) c(cd)(abc)(abd)(abc)
rule (cd)(cd)(abc)(abd)(ad) c(cd)(abc)(abd)(abd)
rule (cd)(cd)(bc)(cd) c(cd)(bc)(bcd)
rule (cd)(cd)(bc)(ab)(acd) c(cd)(bc)(ab)(abcd)
rule (cd)(cd)(bc)(ab)(ac) c(cd)(bc)(ab)(abc)
rule (abcd)(bcd)(abcd)(cd) (abc)(bcd)(abcd)(bcd)
rule (abc)(bcd)(abc)(abd) (ab)(bcd)(abc)(abcd)
rule (abc)(bcd)(abc)(ab) (ab)(bcd)(abc)(abc)
rule (abc)(bc)(abd)(acd) (ab)(bc)(abd)(abcd)
rule (abc)(bcd)(abd)(acd) (ab)(bcd)(abd)(abcd)
rule (abc)(bcd)(abd)(ac) (ab)(bcd)(abd)(abc)
rule (abc)(bcd)(abd)(ad) (ab)(bcd)(abd)(abd)
rule (abd)(bcd)(abcd)(cd) (ab)(bcd)(abcd)(bcd)
rule (abd)(bcd)(ad) (ab)(bcd)(acd)
rule (cd)(acd)(abc)(abd)(acd) c(acd)(abc)(abd)(abcd)
rule (cd)(acd)(abc)(abd)(ac) c(acd)(abc)(abd)(abc)
rule (cd)(acd)(abc)(abd)(ad) c(acd)(abc)(abd)(abd)
rule (acd)(abcd)(bcd)(cd) (ac)(abcd)(bcd)(bcd)
rule (acd)(abcd)(abcd)(cd) (ac)(abcd)(abcd)(bcd)
rule (cd)(cd)(abc)(cd) c(cd)(abc)(bcd)
rule (cd)(cd)(abc)(ab)(acd) c(cd)(abc)(ab)(abcd)
rule (cd)(cd)(abc)(ab)(ac) c(cd)(abc)(ab)(abc)
rule (bcd)(cd)(abc)(abd)(acd) (bc)(cd)(abc)(abd)(abcd)
rule (bcd)(cd)(abc)(abd)(ac) (bc)(cd)(abc)(abd)(abc)
rule (bcd)(cd)(abc)(abd)(ad) (bc)(cd)(abc)(abd)(abd)
rule (bcd)(abcd)(abcd)(cd) (bc)(abcd)(abcd)(bcd)
rule (bcd)(cd)(bc)(cd) (bc)(cd)(bc)(bcd)
rule (bcd)(cd)(bc)(ab)(acd) (bc)(cd)(bc)(ab)(abcd)
rule (bcd)(cd)(bc)(ab)(ad) (bc)(cd)(bc)(ab)(abd)
rule (bcd)(cd)(bc)(ab)(ac) (bc)(cd)(bc)(ab)(abc)
rule (abcd)(cd)(abc)(abd)(acd) (abc)(cd)(abc)(abd)(abcd)
rule (abcd)(cd)(abc)(abd)(ac) (abc)(cd)(abc)(abd)(abc)
rule (abcd)(cd)(abc)(abd)(ad) (abc)(cd)(abc)(abd)(abd)
rule (abcd)(cd)(bc)(cd) (abc)(cd)(bc)(bcd)
rule (abcd)(cd)(bc)(ab)(acd) (abc)(cd)(bc)(ab)(abcd)
rule (abcd)(cd)(bc)(ab)(ad) (abc)(cd)(bc)(ab)(abd)
rule (abcd)(cd)(bc)(ab)(ac) (abc)(cd)(bc)(ab)(abc)
rule (abd)(abcd)(abc) (ad)(abcd)(abcd)
rule (abcd)(acd)(ad) (abc)(acd)(acd)
rule (cd)(abcd)(abc)(abc)(acd) d(abcd)(abc)(abc)(abcd)
rule (cd)(abcd)(abc)(abc)(ac) d(abcd)(abc)(abc)(abc)
rule c(abcd)(abc)(abd) (abcd)(abc)(abcd)
rule (cd)(bcd)(abc)(abc)(acd) d(bcd)(abc)(abc)(abcd)
rule (cd)(bcd)(abc)(abc)(ac) d(bcd)(abc)(abc)(abc)
rule c(bcd)(abcd)(abc) (bcd)(abcd)(abcd)
rule d(bcd)(bcd)(abcd)(abc) (bcd)(bcd)(abcd)(abcd)
rule d(bcd)(bcd)(abc)(ab) (bcd)(bcd)(abc)(abc)
rule d(bcd)(bcd)(abd)(ad) (bcd)(bcd)(abd)(abd)
rule d(bcd)(bcd)(abd)(ac) (bcd)(bcd)(abd)(abc)
rule d(bcd)(bcd)(abc)(abd) (bcd)(bcd)(abc)(abcd)
rule d(bcd)(bcd)(abd)(acd) (bcd)(bcd)(abd)(abcd)
rule (cd)(cd)(bc)(abd)(acd) c(cd)(bc)(abd)(abcd)
rule (cd)(cd)(bc)(abd)(ac) c(cd)(bc)(abd)(abc)
rule (cd)(cd)(bc)(abd)(ad) c(cd)(bc)(abd)(abd)
rule (abc)(abc)(abc)(bc) (bc)(abc)(abc)(abc)
rule (abc)(abc)(abc)(bcd) (bc)(abc)(abc)(abcd)
rule (abc)(abcd)(cd) b(abcd)(abcd)
rule (abc)(abc)(abd)(bcd) (bc)(abc)(abd)(abcd)
rule (abc)(abc)(abcd)(bcd) (bc)(abc)(abcd)(abcd)
rule (abc)(abcd)(abc)(bcd) (bc)(abcd)(abc)(abcd)
rule (abc)(abcd)(abc)(bc) (bc)(abcd)(abc)(abc)
rule (abc)(abcd)(abd)(bcd) (bc)(abcd)(abd)(abcd)
rule (abc)(abcd)(abd)(bc) (bc)(abcd)(abd)(abc)
rule (abc)(abcd)(abd)(bd) (bc)(abcd)(abd)(abd)
rule (abcd)(abcd)(abc)(ab)a a(abcd)(abcd)(abc)(ab)
rule (abcd)(abcd)(abc)(ab)(acd) a(abcd)(abcd)(abc)(abcd)
rule (abcd)(abcd)(abc)(ab)(ad) a(abcd)(abcd)(abc)(abd)
rule (abcd)(abcd)(abc)(ab)(ac) a(abcd)(abcd)(abc)(abc)
rule (abcd)(abcd)(abc)(abd)(ac) a(abcd)(abcd)(abcd)(abc)
rule (abcd)(abcd)(abc)(abd)(ad) a(abcd)(abcd)(abcd)(abd)
rule (abcd)(cd)(abcd)(abd)(ac) (abc)(cd)(abcd)(abd)(abc)
rule (abcd)(cd)(abcd)(abd)(ad) (abc)(cd)(abcd)(abd)(abd)
rule (abcd)(abcd)(abc)c (bc)(abcd)(abc)(abc)
rule (abcd)(abcd)(abc)(cd) (bc)(abcd)(abc)(abcd)
rule (abcd)(abcd)(abc)(ab)b (bcd)(abcd)(abc)(ab)(ab)
rule (abcd)(abcd)(abc)(ab)(bcd) (bcd)(abcd)(abc)(ab)(abcd)
rule (abcd)(abcd)(abc)(ab)(bd) (bcd)(abcd)(abc)(ab)(abd)
rule (abcd)(abcd)(abc)(ab)(bc) (bcd)(abcd)(abc)(ab)(abc)
rule (abcd)(abcd)(abc)(abd)(bc) (bcd)(abcd)(abc)(abd)(abc)
rule (abcd)(abcd)(abc)(abd)(bd) (bcd)(abcd)(abc)(abd)(abd)
rule (abcd)(abcd)(bd) (bd)(abcd)(abcd)
rule (abc)(abcd)(abcd)(cd) (bc)(abcd)(abcd)(acd)
rule (abd)(abcd)(abcd)(cd) (ab)(abcd)(abcd)(bcd)
rule (bc)(abc)(abcd)(acd) c(abc)(abcd)(abcd)
rule (abc)(abcd)(abc)c (bc)(abcd)(abc)(ac)
rule (abc)(abcd)(abc)(cd) (bc)(abcd)(abc)(acd)
rule (bc)(abcd)(abcd)(abd) c(abcd)(abcd)(abcd)
rule (abc)(abcd)(abcd)(bcd) (bc)(abcd)(abcd)(abcd)
rule (abc)(abcd)(abd)(ad) (ab)(abcd)(abd)(abd)
rule (abc)(abcd)(abd)(ac) (ab)(abcd)(abd)(abc)
rule (abc)(abcd)(abd)(acd) (ab)(abcd)(abd)(abcd)
rule (abc)(abcd)d b(abcd)(abd)
rule d(cd)(bc)(abc)(abd) (cd)(bc)(abc)(abcd)
rule d(cd)(bc)(abc)(ab) (cd)(bc)(abc)(abc)
rule d(cd)(bc)(abcd)(abc) (cd)(bc)(abcd)(abcd)
rule (bcd)(acd)(ad) (bc)(acd)(acd)
rule (acd)(acd)(ad) (ac)(acd)(acd)
rule (abc)(bc)(abc)(abd) (ab)(bc)(abc)(abcd)
rule (abc)(bc)(abc)(ab) (ab)(bc)(abc)(abc)
rule (abc)(bc)(abcd)(abc) (ab)(bc)(abcd)(abcd)
rule (bc)(bc)(abc)(abd) b(bc)(abc)(abcd)
rule (bc)(bc)(abc)(ab) b(bc)(abc)(abc)
rule (bc)(bc)(abcd)(abc) b(bc)(abcd)(abcd)
rule d(cd)(abcd)(abd)(acd) (cd)(abcd)(abd)(abcd)
rule d(cd)(abcd)(abc)(abd) (cd)(abcd)(abc)(abcd)
rule d(cd)(abcd)(abcd)(abc) (cd)(abcd)(abcd)(abcd)
rule d(abcd)(abc)(cd) (abcd)(abc)(bcd)
rule d(abcd)(abc)(ab)(acd) (abcd)(abc)(ab)(abcd)
rule d(abcd)(abc)(ab)(ac) (abcd)(abc)(ab)(abc)
rule (cd)(cd)(abcd)(abd)(ac) c(cd)(abcd)(abd)(abc)
rule (cd)(cd)(abcd)(abd)(ad) c(cd)(abcd)(abd)(abd)
rule (cd)(abcd)(abc)c c(abcd)(abc)(bc)
rule (cd)(abcd)(abc)(ab)a (abcd)(abc)(abc)(ab)
rule (cd)(abcd)(abcd)(cd) c(abcd)(abcd)(bcd)
rule (abcd)(bcd)(abc)(ab)(ad) (ab)(bcd)(abc)(abc)(abd)
rule c(abc)(abc)(abd) (abc)(abc)(abcd)
rule (ac)(abc)(abc)(ab) a(abc)(abc)(abc)
rule (ac)(abc)(abc)(abd) a(abc)(abc)(abcd)
rule (bc)(abc)(abc)(ab) b(abc)(abc)(abc)
rule (bc)(abc)(abc)(abd) b(abc)(abc)(abcd)
rule c(abc)(abcd)(abc) (abc)(abcd)(abcd)
rule c(abcd)(abcd)(abc) (abcd)(abcd)(abcd)
rule d(cd)(abcd)(abc)(ab) (cd)(abcd)(abc)(abc)
rule d(cd)(abc)(abc)(abd) (cd)(abc)(abc)(abcd)
rule d(cd)(abc)(abcd)(abc) (cd)(abc)(abcd)(abcd)
rule d(cd)(abc)(abc)(ab) (cd)(abc)(abc)(abc)
rule d(acd)(abc)(cd) (acd)(abc)(bcd)
rule d(acd)(abc)(ab)(acd) (acd)(abc)(ab)(abcd)
rule d(acd)(abc)(ab)(ac) (acd)(abc)(ab)(abc)
rule d(cd)(bcd)(abd)(acd) (cd)(bcd)(abd)(abcd)
rule d(cd)(bcd)(abc)(abd) (cd)(bcd)(abc)(abcd)
rule d(cd)(bcd)(abcd)(abc) (cd)(bcd)(abcd)(abcd)
rule d(cd)(bcd)(abc)(ab) (cd)(bcd)(abc)(abc)
rule d(bcd)(abc)(cd) (bcd)(abc)(bcd)
rule d(bcd)(abc)(ab)(acd) (bcd)(abc)(ab)(abcd)
rule d(bcd)(abc)(ab)(ac) (bcd)(abc)(ab)(abc)
rule d(bcd)(abcd)(abc)(ab) (bcd)(abcd)(abc)(abc)
rule d(bcd)(abcd)(abd)(ac) (bcd)(abcd)(abd)(abc)
rule d(bcd)(abcd)(abd)(ad) (bcd)(abcd)(abd)(abd)
rule d(bcd)(abcd)(abd)(acd) (bcd)(abcd)(abd)(abcd)
rule d(bcd)(abc)(abc)(ab) (bcd)(abc)(abc)(abc)
rule d(acd)(abcd)(abc)(ab) (acd)(abcd)(abc)(abc)
rule d(acd)(abcd)(abd)(ac) (acd)(abcd)(abd)(abc)
rule d(acd)(abcd)(abd)(ad) (acd)(abcd)(abd)(abd)
rule d(acd)(abcd)(abd)(acd) (acd)(abcd)(abd)(abcd)
rule d(acd)(abcd)(cd) (acd)(abcd)(bcd)
rule d(acd)(abc)(abc)(ab) (acd)(abc)(abc)(abc)
rule d(abcd)(abcd)(abc)(ab) (abcd)(abcd)(abc)(abc)
rule d(abcd)(abcd)(abd)(ac) (abcd)(abcd)(abd)(abc)
rule d(abcd)(abcd)(abd)(ad) (abcd)(abcd)(abd)(abd)
rule d(abcd)(abcd)(abd)(acd) (abcd)(abcd)(abd)(abcd)
rule d(abcd)(abc)(abc)(ab) (abcd)(abc)(abc)(abc)
rule (abc)(abc)(abcd)(bd) (bc)(abc)(abcd)(abd)
rule (bc)(abc)(abcd)(ad) c(abc)(abcd)(abd)
rule (abd)(acd)(abc)c (ab)(acd)(abc)(bc)
rule (abd)(acd)(abc)(ab)a (ab)(acd)(abc)(ab)(ab)
rule (cd)(cd)(bcd)(abd)(ac) c(cd)(bcd)(abd)(abc)
rule (cd)(cd)(bcd)(abd)(ad) c(cd)(bcd)(abd)(abd)
rule (cd)(bcd)(abc)c c(bcd)(abc)(bc)
rule (cd)(bcd)(abc)(ab)a (bcd)(abc)(abc)(ab)
rule (cd)(bcd)(abcd)(cd) c(bcd)(abcd)(bcd)
rule (bcd)(bcd)(abc)(ab)(ad) b(bcd)(abc)(abc)(abd)
rule (bcd)(abcd)(bd) (bd)(abcd)(bcd)
rule (acd)(abcd)(bd) (ad)(abcd)(bcd)
rule (bd)(acd)(abc)c b(acd)(abc)(bc)
rule (bd)(acd)(abc)(ab)a b(acd)(abc)(ab)(ab)
rule (ad)(acd)(abc)c a(acd)(abc)(bc)
rule (ad)(acd)(abc)(ab)a a(acd)(abc)(ab)(ab)
rule (cd)(acd)(abcd)(cd) c(acd)(abcd)(bcd)
rule (acd)(acd)(abc)(ab)(ad) (ac)(acd)(abc)(ab)(abd)
rule (cd)(acd)(abc)c c(acd)(abc)(bc)
rule (cd)(acd)(abc)(ab)a c(acd)(abc)(ab)(ab)
rule (ac)(abcd)(cd) a(abcd)(bcd)
rule (bcd)(acd)(abc)(ab)(ad) (bc)(acd)(abc)(ab)(abd)
rule (bcd)(cd)(abc)c (bc)(cd)(abc)(bc)
rule (bcd)(cd)(abc)(ab)a (bc)(cd)(abc)(ab)(ab)
rule (bc)(abcd)(cd) b(abcd)(bcd)
rule (abcd)(acd)(abc)(ab)(ad) (abc)(acd)(abc)(ab)(abd)
rule (abcd)(cd)(abc)(ab)a (abc)(cd)(abc)(ab)(ab)
rule (abcd)(cd)(abc)c (abc)(cd)(abc)(bc)
rule (abcd)(cd)(abc)(cd) (abc)(cd)(abc)(bcd)
rule (abcd)(cd)(abc)(ab)(acd) (abc)(cd)(abc)(ab)(abcd)
rule (abcd)(cd)(abc)(ab)(ac) (abc)(cd)(abc)(ab)(abc)
rule (abcd)(acd)(abc)c (abc)(acd)(abc)(bc)
rule (abcd)(acd)(abc)(ab)a (abc)(acd)(abc)(ab)(ab)
rule (abcd)(cd)(bcd)(abd)(ac) (abc)(cd)(bcd)(abd)(abc)
rule (abcd)(cd)(bcd)(abd)(ad) (abc)(cd)(bcd)(abd)(abd)
rule (abcd)(cd)(bc)(abd)(ad) (abc)(cd)(bc)(abd)(abd)
rule (abcd)(cd)(bc)(abd)(acd) (abc)(cd)(bc)(abd)(abcd)
rule (abcd)(cd)(bc)(abd)(ac) (abc)(cd)(bc)(abd)(abc)
rule (abcd)(bcd)(abc)c (abc)(bcd)(abc)(bc)
rule (abcd)(bcd)(abc)(ab)a (ab)(bcd)(abc)(abc)(ab)
rule (bcd)(cd)(abcd)(abd)(ac) (bc)(cd)(abcd)(abd)(abc)
rule (bcd)(cd)(abcd)(abd)(ad) (bc)(cd)(abcd)(abd)(abd)
rule (bcd)(abcd)(abc)c (bc)(abcd)(abc)(bc)
rule (bcd)(cd)(abc)(cd) (bc)(cd)(abc)(bcd)
rule (bcd)(cd)(abc)(ab)(acd) (bc)(cd)(abc)(ab)(abcd)
rule (bcd)(cd)(abc)(ab)(ac) (bc)(cd)(abc)(ab)(abc)
rule (bcd)(acd)(abc)c (bc)(acd)(abc)(bc)
rule (bcd)(acd)(abc)(ab)a (bc)(acd)(abc)(ab)(ab)
rule (bcd)(cd)(bcd)(abd)(ac) (bc)(cd)(bcd)(abd)(abc)
rule (bcd)(cd)(bcd)(abd)(ad) (bc)(cd)(bcd)(abd)(abd)
rule (bcd)(cd)(bc)(abd)(ad) (bc)(cd)(bc)(abd)(abd)
rule (bcd)(cd)(bc)(abd)(acd) (bc)(cd)(bc)(abd)(abcd)
rule (bcd)(cd)(bc)(abd)(ac) (bc)(cd)(bc)(abd)(abc)
rule (bcd)(bcd)(abc)c (bc)(bcd)(abc)(bc)
rule (bcd)(bcd)(abc)(ab)a b(bcd)(abc)(abc)(ab)
rule (cd)(abcd)(abc)(ab)(ad) (abcd)(abc)(abc)(abd)
rule (cd)(acd)(abcd)(abd)(ac) c(acd)(abcd)(abd)(abc)
rule (cd)(acd)(abcd)(abd)(ad) c(acd)(abcd)(abd)(abd)
rule (acd)(abcd)(abc)c (ac)(abcd)(abc)(bc)
rule (cd)(acd)(abc)(cd) c(acd)(abc)(bcd)
rule (cd)(acd)(abc)(ab)(acd) c(acd)(abc)(ab)(abcd)
rule (cd)(acd)(abc)(ab)(ac) c(acd)(abc)(ab)(abc)
rule (acd)(acd)(abc)c (ac)(acd)(abc)(bc)
rule (acd)(acd)(abc)(ab)a (ac)(acd)(abc)(ab)(ab)
rule (ad)(abcd)(abc)(abd)(ad) a(abcd)(abc)(abd)(abd)
rule (abd)(acd)(abc)(ab)(ad) (ab)(acd)(abc)(ab)(abd)
rule (abd)(bcd)(abc)(ab)(ad) (ab)(bcd)(abc)(ab)(abd)
rule (ad)(abcd)(abc)(ab)(ad) a(abcd)(abc)(ab)(abd)
rule (abd)(bcd)(abc)c (ab)(bcd)(abc)(bc)
rule (abd)(bcd)(abc)(ab)a (ab)(bcd)(abc)(ab)(ab)
rule (cd)(bcd)(abc)(ab)(ad) (bcd)(abc)(abc)(abd)
rule (bd)(acd)(abc)(ab)(ad) b(acd)(abc)(ab)(abd)
rule (bd)(bcd)(abc)(ab)(ad) b(bcd)(abc)(ab)(abd)
rule (bd)(bcd)(abc)c b(bcd)(abc)(bc)
rule (bd)(bcd)(abc)(ab)a b(bcd)(abc)(ab)(ab)
rule (ad)(acd)(abc)(ab)(ad) a(acd)(abc)(ab)(abd)
rule (ad)(abcd)(abc)c a(abcd)(abc)(bc)
rule (ad)(abcd)(abc)(ab)a a(abcd)(abc)(ab)(ab)
rule (bc)(abcd)(abc)(ab) (abcd)(abcd)(abc)
rule (bc)(abcd)(abd)(ac) b(abcd)(abd)(abc)
rule (bc)(abcd)(abd)(ad) b(abcd)(abd)(abd)
rule (bc)(abcd)(abd)(acd) b(abcd)(abd)(abcd)
rule (bc)(abcd)d b(abcd)(bd)
rule (bc)(abc)(abd)(ac) (abc)(abcd)(abc)
rule (bc)(abc)(abd)(ad) (abc)(abcd)(abd)
rule (bc)(abc)(abd)(acd) (abc)(abcd)(abcd)
rule (ac)(abcd)(abc)(ab) a(abcd)(abc)(abc)
rule (ac)(abcd)(abd)(ac) a(abcd)(abd)(abc)
rule (ac)(abcd)(abd)(ad) a(abcd)(abd)(abd)
rule (ac)(abcd)(abd)(acd) a(abcd)(abd)(abcd)
rule (ac)(abcd)d a(abcd)(bd)
rule (ac)(abc)(abd)(ac) a(abc)(abd)(abc)
rule (ac)(abc)(abd)(ad) a(abc)(abd)(abd)
rule (ac)(abc)(abd)(acd) a(abc)(abd)(abcd)
rule (abcd)(abcd)d b(abcd)(abcd)
rule (bcd)(abcd)d b(abcd)(bcd)
rule (acd)(abcd)d a(abcd)(bcd)
rule (abcd)(abcd)(abcd)(cd) (bc)(abcd)(abcd)(abcd)
rule (bcd)(abcd)(abc)(ab)(ad) (abcd)(abcd)(abc)(abd)
rule (bcd)(abcd)(abc)(ab)a (abcd)(abcd)(abc)(ab)
rule (acd)(abcd)(abc)(ab)(ad) a(abcd)(abc)(abc)(abd)
rule (acd)(abcd)(abc)(ab)a a(abcd)(abc)(abc)(ab)
rule (abc)(abc)(abcd)(ad) (ac)(abc)(abcd)(abd)
rule (abc)(abc)(abcd)(acd) (ac)(abc)(abcd)(abcd)
rule (abcd)(abcd)(abcd)(abc)(bc) (bcd)(abcd)(abcd)(abc)(abc)
rule (abc)(abcd)(abcd)(abd) (ac)(abcd)(abcd)(abcd)
rule (cd)(abcd)(abc)(abcd)(acd) d(abcd)(abc)(abcd)(abcd)
rule (cd)(abcd)(abc)(abcd)(ad) d(abcd)(abc)(abcd)(abd)
rule (cd)(bcd)(abc)(abcd)(acd) d(bcd)(abc)(abcd)(abcd)
rule (cd)(bcd)(abc)(abcd)(ad) d(bcd)(abc)(abcd)(abd)
rule (cd)(bcd)(abcd)(abcd)(abd) d(bcd)(abcd)(abcd)(abcd)
rule (bc)(abc)(abcd)(abc) b(abc)(abcd)(abcd)
rule (bc)(abcd)(abcd)(abc) b(abcd)(abcd)(abcd)
rule (cd)(abcd)(abcd)(abcd)(abd) d(abcd)(abcd)(abcd)(abcd)
rule (abcd)(abcd)(abcd)(abcd)(acd) (acd)(abcd)(abcd)(abcd)(abcd)
rule (abcd)(abcd)(abcd)(abc)(bcd) (bcd)(abcd)(abcd)(abc)(abcd)
rule (acd)(abcd)(abc)(ab)(acd) a(abcd)(abc)(abc)(abcd)
rule (acd)(abcd)(abc)(ab)(ac) a(abcd)(abc)(abc)(abc)
rule (acd)(abcd)(abc)(abd)(acd) a(abcd)(abc)(abcd)(abcd)
rule (acd)(abcd)(abc)(abd)(ac) a(abcd)(abc)(abcd)(abc)
rule (acd)(abcd)(abc)(abd)(ad) a(abcd)(abc)(abcd)(abd)
rule (bcd)(abcd)(abc)(ab)(acd) (abcd)(abcd)(abc)(abcd)
rule (bcd)(abcd)(abc)(ab)(ac) (abcd)(abcd)(abc)(abc)
rule (bcd)(abcd)(abc)(abd)(acd) (abcd)(abcd)(abcd)(abcd)
rule (abcd)(abcd)(abc)(abd)(bcd) (bcd)(abcd)(abc)(abd)(abcd)
rule (bcd)(abcd)(abc)(abd)(ac) (abcd)(abcd)(abcd)(abc)
rule (bcd)(abcd)(abc)(abd)(ad) (abcd)(abcd)(abcd)(abd)
rule (abcd)(abcd)(abcd)(abcd)(bcd) (bcd)(abcd)(abcd)(abcd)(abcd)
rule (ac)(abcd)(abc)(abd) a(abcd)(abc)(abcd)
rule (ac)(abcd)(abcd)(abc) a(abcd)(abcd)(abcd)
rule (acd)(abcd)(abc)(abc)(acd) (ad)(abcd)(abc)(abc)(abcd)
rule (acd)(abcd)(abc)(abcd)(acd) (ad)(abcd)(abc)(abcd)(abcd)
rule (acd)(abcd)(abc)(abcd)(ad) (ad)(abcd)(abc)(abcd)(abd)
rule (acd)(abcd)(abc)(abc)(ac) (ad)(abcd)(abc)(abc)(abc)
rule (bc)(abcd)(abc)(abd) (abcd)(abcd)(abcd)
rule (abcd)(abcd)(abc)(abcd)(abc) (abc)(abcd)(abc)(abcd)(abcd)
rule (abcd)(abcd)(abc)(abc)(ab) (abc)(abcd)(abc)(abc)(abc)
rule (abcd)(abcd)(abc)(abc)(abd) (abc)(abcd)(abc)(abc)(abcd)
rule (abcd)(abcd)(abc)(abc)(bc) (bcd)(abcd)(abc)(abc)(abc)
rule (abcd)(abcd)(abc)(abc)(bcd) (bcd)(abcd)(abc)(abc)(abcd)
rule (bcd)(abcd)(abc)(abc)(acd) d(abcd)(abcd)(abc)(abcd)
rule (abcd)(abcd)(abc)(abcd)(bd) (bcd)(abcd)(abc)(abcd)(abd)
rule (bcd)(abcd)(abc)(abcd)(acd) d(abcd)(abcd)(abcd)(abcd)
rule (bcd)(abcd)(abc)(abcd)(ad) d(abcd)(abcd)(abcd)(abd)
rule (abcd)(abcd)(abc)(abcd)(bcd) (bcd)(abcd)(abc)(abcd)(abcd)
rule (abcd)(abcd)(abc)(abd)(acd) a(abcd)(abcd)(abcd)(abcd)
rule (bcd)(abcd)(abc)(abc)(ac) d(abcd)(abcd)(abc)(abc)
rule (ad)(abcd)(abc)(ab)(acd) a(abcd)(abc)(ab)(abcd)
rule (ad)(abcd)(abc)(ab)(ac) a(abcd)(abc)(ab)(abc)
rule (ad)(abcd)(abc)(cd) a(abcd)(abc)(bcd)
rule (ad)(acd)(abc)(abd)(acd) a(acd)(abc)(abd)(abcd)
rule (ad)(acd)(abc)(abd)(ac) a(acd)(abc)(abd)(abc)
rule (ad)(acd)(abc)(abd)(ad) a(acd)(abc)(abd)(abd)
rule (bd)(bcd)(abc)(ab)(acd) b(bcd)(abc)(ab)(abcd)
rule (bd)(bcd)(abc)(ab)(ac) b(bcd)(abc)(ab)(abc)
rule (bd)(bcd)(abc)(cd) b(bcd)(abc)(bcd)
rule (bd)(bcd)(abc)(abd)(acd) b(bcd)(abc)(abd)(abcd)
rule (bd)(bcd)(abc)(abd)(ac) b(bcd)(abc)(abd)(abc)
rule (bd)(bcd)(abc)(abd)(ad) b(bcd)(abc)(abd)(abd)
rule (bd)(acd)(abc)(abd)(acd) b(acd)(abc)(abd)(abcd)
rule (bd)(acd)(abc)(abd)(ac) b(acd)(abc)(abd)(abc)
rule (bd)(acd)(abc)(abd)(ad) b(acd)(abc)(abd)(abd)
rule (cd)(bcd)(abc)(abd)(acd) (bcd)(abc)(abcd)(abcd)
rule (cd)(bcd)(abc)(abd)(ac) (bcd)(abc)(abcd)(abc)
rule (cd)(bcd)(abc)(abd)(ad) (bcd)(abc)(abcd)(abd)
rule (abd)(bcd)(abc)(ab)(acd) (ab)(bcd)(abc)(ab)(abcd)
rule (abd)(bcd)(abc)(ab)(ac) (ab)(bcd)(abc)(ab)(abc)
rule (abd)(bcd)(abc)(cd) (ab)(bcd)(abc)(bcd)
rule (ad)(abcd)(abc)(abd)(acd) a(abcd)(abc)(abd)(abcd)
rule (ad)(abcd)(abc)(abd)(ac) a(abcd)(abc)(abd)(abc)
rule (abd)(bcd)(abc)(abd)(acd) (ab)(bcd)(abc)(abd)(abcd)
rule (abd)(bcd)(abc)(abd)(ac) (ab)(bcd)(abc)(abd)(abc)
rule (abd)(bcd)(abc)(abd)(ad) (ab)(bcd)(abc)(abd)(abd)
rule (abd)(acd)(abc)(abd)(acd) (ab)(acd)(abc)(abd)(abcd)
rule (abd)(acd)(abc)(abd)(ac) (ab)(acd)(abc)(abd)(abc)
rule (abd)(acd)(abc)(abd)(ad) (ab)(acd)(abc)(abd)(abd)
rule (ad)(abcd)(abcd)(abd)(acd) a(abcd)(abcd)(abd)(abcd)
rule (ad)(abcd)(abcd)(abd)(ac) a(abcd)(abcd)(abd)(abc)
rule (ad)(abcd)(abcd)(abd)(ad) a(abcd)(abcd)(abd)(abd)
rule (acd)(acd)(abc)(ab)(acd) (ac)(acd)(abc)(ab)(abcd)
rule (acd)(acd)(abc)(ab)(ac) (ac)(acd)(abc)(ab)(abc)
rule (acd)(acd)(abc)(cd) (ac)(acd)(abc)(bcd)
rule (cd)(acd)(abc)(abc)(abd) c(acd)(abc)(abc)(abcd)
rule (cd)(acd)(abc)(abc)(ab) c(acd)(abc)(abc)(abc)
rule (cd)(acd)(abc)(abcd)(abc) c(acd)(abc)(abcd)(abcd)
rule (acd)(abcd)(abc)(cd) (ac)(abcd)(abc)(bcd)
rule (acd)(abcd)(bcd)(abd)(acd) (ac)(abcd)(bcd)(abd)(abcd)
rule (acd)(abcd)(bcd)(abd)(ac) (ac)(abcd)(bcd)(abd)(abc)
rule (acd)(abcd)(bcd)(abd)(ad) (ac)(abcd)(bcd)(abd)(abd)
rule (acd)(abcd)(bcd)(abc)(abd) (ac)(abcd)(bcd)(abc)(abcd)
rule (acd)(abcd)(bcd)(abc)(ab) (ac)(abcd)(bcd)(abc)(abc)
rule (cd)(acd)(abcd)(abd)(acd) c(acd)(abcd)(abd)(abcd)
rule (cd)(abcd)(abc)(abd)(acd) (abcd)(abc)(abcd)(abcd)
rule (cd)(abcd)(abc)(abd)(ac) (abcd)(abc)(abcd)(abc)
rule (cd)(abcd)(abc)(abd)(ad) (abcd)(abc)(abcd)(abd)
rule (bcd)(bcd)(abc)(ab)(acd) b(bcd)(abc)(abc)(abcd)
rule (bcd)(bcd)(abc)(ab)(ac) b(bcd)(abc)(abc)(abc)
rule (bcd)(bcd)(abc)(cd) (bc)(bcd)(abc)(bcd)
rule (bcd)(cd)(bcd)(abc)(abd) (bc)(cd)(bcd)(abc)(abcd)
rule (bcd)(cd)(bcd)(abc)(ab) (bc)(cd)(bcd)(abc)(abc)
rule (bcd)(cd)(bcd)(abd)(acd) (bc)(cd)(bcd)(abd)(abcd)
rule (bcd)(cd)(bcd)(abcd)(abc) (bc)(cd)(bcd)(abcd)(abcd)
rule (bcd)(bcd)(bcd)(abd)(acd) (bc)(bcd)(bcd)(abd)(abcd)
rule (bcd)(bcd)(bcd)(abd)(ac) (bc)(bcd)(bcd)(abd)(abc)
rule (bcd)(bcd)(bcd)(abd)(ad) (bc)(bcd)(bcd)(abd)(abd)
rule (bcd)(bcd)(bcd)(abc)(abd) (bc)(bcd)(bcd)(abc)(abcd)
rule (bcd)(bcd)(bcd)(abc)(ab) (bc)(bcd)(bcd)(abc)(abc)
rule (bcd)(acd)(abc)(ab)(acd) (bc)(acd)(abc)(ab)(abcd)
rule (bcd)(acd)(abc)(ab)(ac) (bc)(acd)(abc)(ab)(abc)
rule (bcd)(acd)(abc)(cd) (bc)(acd)(abc)(bcd)
rule (bcd)(cd)(abc)(abc)(abd) (bc)(cd)(abc)(abc)(abcd)
rule (bcd)(cd)(abc)(abc)(ab) (bc)(cd)(abc)(abc)(abc)
rule (bcd)(cd)(abc)(abcd)(abc) (bc)(cd)(abc)(abcd)(abcd)
rule (bcd)(abcd)(abc)(cd) (bc)(abcd)(abc)(bcd)
rule (bcd)(abcd)(bcd)(abd)(acd) (bc)(abcd)(bcd)(abd)(abcd)
rule (bcd)(abcd)(bcd)(abd)(ac) (bc)(abcd)(bcd)(abd)(abc)
rule (bcd)(abcd)(bcd)(abd)(ad) (bc)(abcd)(bcd)(abd)(abd)
rule (bcd)(abcd)(bcd)(abc)(abd) (bc)(abcd)(bcd)(abc)(abcd)
rule (bcd)(abcd)(bcd)(abc)(ab) (bc)(abcd)(bcd)(abc)(abc)
rule (bcd)(cd)(abcd)(abd)(acd) (bc)(cd)(abcd)(abd)(abcd)
rule (bcd)(abcd)(abcd)(abcd)(abd) (bd)(abcd)(abcd)(abcd)(abcd)
rule (abcd)(bcd)(abc)(ab)(acd) (ab)(bcd)(abc)(abc)(abcd)
rule (abcd)(bcd)(abc)(ab)(ac) (ab)(bcd)(abc)(abc)(abc)
rule (abcd)(bcd)(abc)(cd) (abc)(bcd)(abc)(bcd)
rule (abcd)(cd)(bcd)(abc)(abd) (abc)(cd)(bcd)(abc)(abcd)
rule (abcd)(cd)(bcd)(abc)(ab) (abc)(cd)(bcd)(abc)(abc)
rule (abcd)(cd)(bcd)(abd)(acd) (abc)(cd)(bcd)(abd)(abcd)
rule (abcd)(cd)(bcd)(abcd)(abc) (abc)(cd)(bcd)(abcd)(abcd)
rule (abcd)(bcd)(bcd)(abd)(acd) (abc)(bcd)(bcd)(abd)(abcd)
rule (abcd)(bcd)(bcd)(abd)(ac) (abc)(bcd)(bcd)(abd)(abc)
rule (abcd)(bcd)(bcd)(abd)(ad) (abc)(bcd)(bcd)(abd)(abd)
rule (abcd)(bcd)(bcd)(abc)(abd) (abc)(bcd)(bcd)(abc)(abcd)
rule (abcd)(bcd)(bcd)(abc)(ab) (abc)(bcd)(bcd)(abc)(abc)
rule (abcd)(acd)(abc)(ab)(acd) (abc)(acd)(abc)(ab)(abcd)
rule (abcd)(acd)(abc)(ab)(ac) (abc)(acd)(abc)(ab)(abc)
rule (abcd)(acd)(abc)(cd) (abc)(acd)(abc)(bcd)
rule (abcd)(cd)(abc)(abc)(abd) (abc)(cd)(abc)(abc)(abcd)
rule (abcd)(cd)(abc)(abc)(ab) (abc)(cd)(abc)(abc)(abc)
rule (abcd)(cd)(abc)(abcd)(abc) (abc)(cd)(abc)(abcd)(abcd)
rule (abcd)(acd)(abc)(abd)(acd) (abc)(acd)(abc)(abd)(abcd)
rule (abcd)(acd)(abc)(abd)(ac) (abc)(acd)(abc)(abd)(abc)
rule (abcd)(acd)(abc)(abd)(ad) (abc)(acd)(abc)(abd)(abd)
rule (bcd)(acd)(abc)(abd)(acd) (bc)(acd)(abc)(abd)(abcd)
rule (bcd)(acd)(abc)(abd)(ac) (bc)(acd)(abc)(abd)(abc)
rule (bcd)(acd)(abc)(abd)(ad) (bc)(acd)(abc)(abd)(abd)
rule (acd)(acd)(abc)(abd)(acd) (ac)(acd)(abc)(abd)(abcd)
rule (acd)(acd)(abc)(abd)(ac) (ac)(acd)(abc)(abd)(abc)
rule (acd)(acd)(abc)(abd)(ad) (ac)(acd)(abc)(abd)(abd)
rule (ad)(acd)(abc)(ab)(acd) a(acd)(abc)(ab)(abcd)
rule (ad)(acd)(abc)(ab)(ac) a(acd)(abc)(ab)(abc)
rule (ad)(acd)(abc)(cd) a(acd)(abc)(bcd)
rule (bd)(acd)(abc)(ab)(acd) b(acd)(abc)(ab)(abcd)
rule (bd)(acd)(abc)(ab)(ac) b(acd)(abc)(ab)(abc)
rule (bd)(acd)(abc)(cd) b(acd)(abc)(bcd)
rule (ad)(abcd)(bcd)(abcd)(abc) a(abcd)(bcd)(abcd)(abcd)
rule (ad)(abcd)(bcd)(abc)(ab) a(abcd)(bcd)(abc)(abc)
rule (ad)(abcd)(bcd)(abd)(ad) a(abcd)(bcd)(abd)(abd)
rule (ad)(abcd)(bcd)(abd)(ac) a(abcd)(bcd)(abd)(abc)
rule (ad)(abcd)(bcd)(abc)(abd) a(abcd)(bcd)(abc)(abcd)
rule (ad)(abcd)(bcd)(abd)(acd) a(abcd)(bcd)(abd)(abcd)
rule (bd)(abcd)(bcd)(abcd)(abc) b(abcd)(bcd)(abcd)(abcd)
rule (bd)(abcd)(bcd)(abc)(ab) b(abcd)(bcd)(abc)(abc)
rule (bd)(abcd)(bcd)(abd)(ad) b(abcd)(bcd)(abd)(abd)
rule (bd)(abcd)(bcd)(abd)(ac) b(abcd)(bcd)(abd)(abc)
rule (bd)(abcd)(bcd)(abc)(abd) b(abcd)(bcd)(abc)(abcd)
rule (bd)(abcd)(bcd)(abd)(acd) b(abcd)(bcd)(abd)(abcd)
rule (bcd)(bcd)(abc)(abd)(acd) b(bcd)(abc)(abcd)(abcd)
rule (bcd)(bcd)(abc)(abd)(ac) b(bcd)(abc)(abcd)(abc)
rule (bcd)(bcd)(abc)(abd)(ad) b(bcd)(abc)(abcd)(abd)
rule (cd)(bcd)(abc)(ab)(acd) (bcd)(abc)(abc)(abcd)
rule (cd)(bcd)(abc)(ab)(ac) (bcd)(abc)(abc)(abc)
rule (cd)(bcd)(abc)(cd) c(bcd)(abc)(bcd)
rule (cd)(bcd)(bcd)(abd)(acd) c(bcd)(bcd)(abd)(abcd)
rule (cd)(bcd)(bcd)(abd)(ac) c(bcd)(bcd)(abd)(abc)
rule (cd)(bcd)(bcd)(abd)(ad) c(bcd)(bcd)(abd)(abd)
rule (cd)(bcd)(bcd)(abc)(abd) c(bcd)(bcd)(abc)(abcd)
rule (cd)(bcd)(bcd)(abc)(ab) c(bcd)(bcd)(abc)(abc)
rule (cd)(cd)(bcd)(abd)(acd) c(cd)(bcd)(abd)(abcd)
rule (abd)(acd)(abc)(ab)(acd) (ab)(acd)(abc)(ab)(abcd)
rule (abd)(acd)(abc)(ab)(ac) (ab)(acd)(abc)(ab)(abc)
rule (abd)(acd)(abc)(cd) (ab)(acd)(abc)(bcd)
rule (abcd)(abcd)(abcd)(abcd)(abd) (abd)(abcd)(abcd)(abcd)(abcd)
rule (abd)(acd)(abc)(abc)(ab) (ab)(acd)(abc)(abc)(abc)
rule (abd)(acd)(abc)(abc)(abd) (ab)(acd)(abc)(abc)(abcd)
rule (cd)(abcd)(abc)(abc)(ab) c(abcd)(abc)(abc)(abc)
rule (cd)(abcd)(abc)(abc)(abd) c(abcd)(abc)(abc)(abcd)
rule d(abcd)(abc)(abc)(abd) (abcd)(abc)(abc)(abcd)
rule (bd)(abcd)(abcd)(abd)(acd) b(abcd)(abcd)(abd)(abcd)
rule (bd)(abcd)(abcd)(abc)(abd) b(abcd)(abcd)(abc)(abcd)
rule (bd)(abcd)(abcd)(abcd)(abc) b(abcd)(abcd)(abcd)(abcd)
rule (bd)(abcd)(abcd)(abd)(ac) b(abcd)(abcd)(abd)(abc)
rule (bd)(abcd)(abcd)(abd)(ad) b(abcd)(abcd)(abd)(abd)
rule (bd)(abcd)(abcd)(abc)(ab) b(abcd)(abcd)(abc)(abc)
rule (bcd)(abcd)(abc)(abc)(abd) (bc)(abcd)(abc)(abc)(abcd)
rule (bcd)(abcd)(abc)(abc)(ab) (bc)(abcd)(abc)(abc)(abc)
rule (abcd)(abcd)(abc)(abc)(ac) (ad)(abcd)(abcd)(abc)(abc)
rule (ad)(abcd)(abcd)(abc)(abd) a(abcd)(abcd)(abc)(abcd)
rule (abcd)(abcd)(abc)(abc)(acd) (ad)(abcd)(abcd)(abc)(abcd)
rule (ad)(abcd)(abcd)(abc)(ab) a(abcd)(abcd)(abc)(abc)
rule d(abcd)(abcd)(abc)(abd) (abcd)(abcd)(abc)(abcd)
rule (ad)(acd)(abc)(abc)(ab) a(acd)(abc)(abc)(abc)
rule (ad)(acd)(abc)(abc)(abd) a(acd)(abc)(abc)(abcd)
rule d(acd)(abc)(abc)(abd) (acd)(abc)(abc)(abcd)
rule (ad)(abcd)(abc)(abc)(ab) a(abcd)(abc)(abc)(abc)
rule (ad)(abcd)(abc)(abc)(abd) a(abcd)(abc)(abc)(abcd)
rule d(acd)(abcd)(abc)(abd) (acd)(abcd)(abc)(abcd)
rule (bd)(acd)(abc)(abc)(ab) b(acd)(abc)(abc)(abc)
rule (bd)(acd)(abc)(abc)(abd) b(acd)(abc)(abc)(abcd)
rule (cd)(bcd)(abc)(abc)(ab) c(bcd)(abc)(abc)(abc)
rule (cd)(bcd)(abc)(abc)(abd) c(bcd)(abc)(abc)(abcd)
rule d(bcd)(abc)(abc)(abd) (bcd)(abc)(abc)(abcd)
rule d(bcd)(abcd)(abc)(abd) (bcd)(abcd)(abc)(abcd)
rule d(bcd)(abc)(abcd)(abc) (bcd)(abc)(abcd)(abcd)
rule d(acd)(abc)(abcd)(abc) (acd)(abc)(abcd)(abcd)
rule d(acd)(abcd)(abcd)(abc) (acd)(abcd)(abcd)(abcd)
rule (cd)(abcd)(abc)(ab)(acd) (abcd)(abc)(abc)(abcd)
rule (cd)(abcd)(abc)(ab)(ac) (abcd)(abc)(abc)(abc)
rule (abcd)(abcd)(abcd)(abd)(bd) (bcd)(abcd)(abcd)(abd)(abd)
rule (abcd)(abcd)(abcd)(abd)(bc) (bcd)(abcd)(abcd)(abd)(abc)
rule (abcd)(abcd)(abcd)(abd)(ad) (ac)(abcd)(abcd)(abcd)(abd)
rule (abcd)(abcd)(abcd)(abd)(ac) (ac)(abcd)(abcd)(abcd)(abc)
rule (ac)(abc)(abcd)(abc) a(abc)(abcd)(abcd)
rule (abcd)(bcd)(abc)(abd)(acd) (ab)(bcd)(abc)(abcd)(abcd)
rule (abcd)(bcd)(abc)(abd)(ac) (ab)(bcd)(abc)(abcd)(abc)
rule (abcd)(bcd)(abc)(abd)(ad) (ab)(bcd)(abc)(abcd)(abd)
rule (cd)(abcd)(abc)(cd) c(abcd)(abc)(bcd)
rule (cd)(abcd)(bcd)(abd)(acd) c(abcd)(bcd)(abd)(abcd)
rule (cd)(abcd)(bcd)(abd)(ac) c(abcd)(bcd)(abd)(abc)
rule (cd)(abcd)(bcd)(abd)(ad) c(abcd)(bcd)(abd)(abd)
rule (cd)(abcd)(bcd)(abc)(abd) c(abcd)(bcd)(abc)(abcd)
rule (cd)(abcd)(bcd)(abc)(ab) c(abcd)(bcd)(abc)(abc)
rule (cd)(cd)(abcd)(abd)(acd) c(cd)(abcd)(abd)(abcd)
rule d(abcd)(abc)(abcd)(abc) (abcd)(abc)(abcd)(abcd)
rule (bc)(bcd)(abcd)(abc) b(bcd)(abcd)(abcd)
rule (abc)(bcd)(abcd)(abc) (ab)(bcd)(abcd)(abcd)
rule (bcd)(abcd)(abcd)(abcd)(acd) (cd)(abcd)(abcd)(abcd)(abcd)
rule (abcd)(abcd)(abcd)(abd)(bcd) (bcd)(abcd)(abcd)(abd)(abcd)
rule (abcd)(abcd)(bcd)(abd)(acd) (abc)(abcd)(bcd)(abd)(abcd)
rule (abcd)(abcd)(bcd)(abd)(ac) (abc)(abcd)(bcd)(abd)(abc)
rule (abcd)(abcd)(bcd)(abd)(ad) (abc)(abcd)(bcd)(abd)(abd)
rule (abcd)(abcd)(bcd)(abc)(abd) (abc)(abcd)(bcd)(abc)(abcd)
rule (abcd)(abcd)(bcd)(abc)(ab) (abc)(abcd)(bcd)(abc)(abc)
rule (abcd)(cd)(abcd)(abd)(acd) (abc)(cd)(abcd)(abd)(abcd)
rule (abcd)(abcd)(abcd)(abd)(acd) (ac)(abcd)(abcd)(abcd)(abcd)
rule (abcd)(abcd)(abcd)(abc)(acd) (acd)(abcd)(abcd)(abc)(abcd)
rule (abcd)(abcd)(abcd)(abc)(abd) (ab)(abcd)(abcd)(abcd)(abcd)
rule (abcd)(abcd)(abcd)(abc)(ab) (ab)(abcd)(abcd)(abcd)(abc)
rule (abcd)(abcd)(abcd)(abc)(ac) (acd)(abcd)(abcd)(abc)(abc)
rule (abcd)(abcd)(abc)(abcd)(ad) (ad)(abcd)(abcd)(abcd)(abd)
rule (abcd)(abcd)(abc)(abcd)(acd) (ad)(abcd)(abcd)(abcd)(abcd)
rule (cd)(cd)(bcd)(abc)(abd) c(cd)(bcd)(abc)(abcd)
rule (cd)(cd)(bcd)(abc)(ab) c(cd)(bcd)(abc)(abc)
rule (cd)(cd)(bcd)(abcd)(abc) c(cd)(bcd)(abcd)(abcd)
rule (bd)(bcd)(abc)(abc)(ab) b(bcd)(abc)(abc)(abc)
rule (bd)(bcd)(abc)(abc)(abd) b(bcd)(abc)(abc)(abcd)
rule (abcd)(cd)(bc)(abc)(abd) (abc)(cd)(bc)(abc)(abcd)
rule (abcd)(cd)(bc)(abc)(ab) (abc)(cd)(bc)(abc)(abc)
rule (abcd)(cd)(bc)(abcd)(abc) (abc)(cd)(bc)(abcd)(abcd)
rule (abcd)(cd)(abcd)(abc)(abd) (abc)(cd)(abcd)(abc)(abcd)
rule (abcd)(cd)(abcd)(abc)(ab) (abc)(cd)(abcd)(abc)(abc)
rule (abcd)(cd)(abcd)(abcd)(abc) (abc)(cd)(abcd)(abcd)(abcd)
rule (bcd)(cd)(bc)(abc)(abd) (bc)(cd)(bc)(abc)(abcd)
rule (bcd)(cd)(bc)(abc)(ab) (bc)(cd)(bc)(abc)(abc)
rule (bcd)(cd)(bc)(abcd)(abc) (bc)(cd)(bc)(abcd)(abcd)
rule (bcd)(cd)(abcd)(abc)(abd) (bc)(cd)(abcd)(abc)(abcd)
rule (bcd)(cd)(abcd)(abc)(ab) (bc)(cd)(abcd)(abc)(abc)
rule (bcd)(cd)(abcd)(abcd)(abc) (bc)(cd)(abcd)(abcd)(abcd)
rule (cd)(cd)(abc)(abc)(abd) c(cd)(abc)(abc)(abcd)
rule (cd)(cd)(abc)(abc)(ab) c(cd)(abc)(abc)(abc)
rule (cd)(cd)(abc)(abcd)(abc) c(cd)(abc)(abcd)(abcd)
rule (cd)(acd)(abcd)(abc)(abd) c(acd)(abcd)(abc)(abcd)
rule (cd)(acd)(abcd)(abc)(ab) c(acd)(abcd)(abc)(abc)
rule (cd)(acd)(abcd)(abcd)(abc) c(acd)(abcd)(abcd)(abcd)
rule (abcd)(bcd)(abc)(abc)(acd) (abd)(bcd)(abc)(abc)(abcd)
rule (abcd)(bcd)(abc)(abcd)(acd) (abd)(bcd)(abc)(abcd)(abcd)
rule (abcd)(bcd)(abc)(abcd)(ad) (abd)(bcd)(abc)(abcd)(abd)
rule (abcd)(bcd)(abc)(abc)(ac) (abd)(bcd)(abc)(abc)(abc)
rule (abcd)(bcd)(abcd)(abcd)(abd) (abd)(bcd)(abcd)(abcd)(abcd)
rule (cd)(cd)(bc)(abc)(abd) c(cd)(bc)(abc)(abcd)
rule (cd)(cd)(bc)(abc)(ab) c(cd)(bc)(abc)(abc)
rule (cd)(cd)(bc)(abcd)(abc) c(cd)(bc)(abcd)(abcd)
rule (cd)(cd)(abcd)(abc)(abd) c(cd)(abcd)(abc)(abcd)
rule (cd)(cd)(abcd)(abc)(ab) c(cd)(abcd)(abc)(abc)
rule (cd)(cd)(abcd)(abcd)(abc) c(cd)(abcd)(abcd)(abcd)
rule d(bcd)(abcd)(abcd)(abc) (bcd)(abcd)(abcd)(abcd)
rule (bcd)(bcd)(abc)(abc)(acd) (bd)(bcd)(abc)(abc)(abcd)
rule (bcd)(bcd)(abc)(abcd)(acd) (bd)(bcd)(abc)(abcd)(abcd)
rule (bcd)(bcd)(abc)(abcd)(ad) (bd)(bcd)(abc)(abcd)(abd)
rule (bcd)(bcd)(abc)(abc)(ac) (bd)(bcd)(abc)(abc)(abc)
rule (bcd)(bcd)(abcd)(abcd)(abd) (bd)(bcd)(abcd)(abcd)(abcd)
rule (abc)(abcd)(abcd)(abc) (ab)(abcd)(abcd)(abcd)
rule (abd)(bcd)(abc)(abc)(ab) (ab)(bcd)(abc)(abc)(abc)
rule (abd)(bcd)(abc)(abc)(abd) (ab)(bcd)(abc)(abc)(abcd)
rule d(abcd)(abcd)(abcd)(abc) (abcd)(abcd)(abcd)(abcd)
rule (abd)(abcd)(abcd)(abcd)(abc) (ab)(abcd)(abcd)(abcd)(abcd)
rule (abcd)(acd)(abcd)(cd) (abc)(acd)(abcd)(bcd)
rule (bcd)(abcd)(abcd)(abc)(acd) (cd)(abcd)(abcd)(abc)(abcd)
rule (bcd)(abcd)(abcd)(abc)(ac) (cd)(abcd)(abcd)(abc)(abc)
rule (bcd)(acd)(abcd)(cd) (bc)(acd)(abcd)(bcd)
rule (acd)(acd)(abcd)(cd) (ac)(acd)(abcd)(bcd)
rule (cd)(abcd)(abc)(abcd)(abc) c(abcd)(abc)(abcd)(abcd)
rule (cd)(abcd)(abcd)(abd)(acd) c(abcd)(abcd)(abd)(abcd)
rule (cd)(abcd)(abcd)(abd)(ad) c(abcd)(abcd)(abd)(abd)
rule (cd)(abcd)(abcd)(abd)(ac) c(abcd)(abcd)(abd)(abc)
rule (cd)(abcd)(abcd)(abc)(ab) (abcd)(abcd)(abcd)(abc)
rule (abcd)(bcd)(abcd)(abd)(ad) (abc)(bcd)(abcd)(abd)(abd)
rule (abcd)(bcd)(abcd)(abd)(ac) (abc)(bcd)(abcd)(abd)(abc)
rule (ad)(acd)(abcd)(cd) a(acd)(abcd)(bcd)
rule (bd)(acd)(abcd)(cd) b(acd)(abcd)(bcd)
rule (abd)(acd)(abcd)(abd)(acd) (ab)(acd)(abcd)(abd)(abcd)
rule (abd)(acd)(abcd)(abd)(ad) (ab)(acd)(abcd)(abd)(abd)
rule (abd)(acd)(abcd)(abd)(ac) (ab)(acd)(abcd)(abd)(abc)
rule (abd)(acd)(abcd)(abc)(ab) (ab)(acd)(abcd)(abc)(abc)
rule (abd)(acd)(abcd)(cd) (ab)(acd)(abcd)(bcd)
rule (cd)(bcd)(abc)(abcd)(abc) c(bcd)(abc)(abcd)(abcd)
rule (cd)(bcd)(abcd)(abd)(acd) c(bcd)(abcd)(abd)(abcd)
rule (cd)(bcd)(abcd)(abd)(ad) c(bcd)(abcd)(abd)(abd)
rule (cd)(bcd)(abcd)(abd)(ac) c(bcd)(abcd)(abd)(abc)
rule (cd)(bcd)(abcd)(abc)(ab) (bcd)(abcd)(abcd)(abc)
rule (bcd)(bcd)(abcd)(abd)(ad) (bc)(bcd)(abcd)(abd)(abd)
rule (bcd)(bcd)(abcd)(abd)(ac) (bc)(bcd)(abcd)(abd)(abc)
rule (bd)(acd)(abcd)(abd)(acd) b(acd)(abcd)(abd)(abcd)
rule (bd)(acd)(abcd)(abd)(ad) b(acd)(abcd)(abd)(abd)
rule (bd)(acd)(abcd)(abd)(ac) b(acd)(abcd)(abd)(abc)
rule (bd)(acd)(abcd)(abc)(ab) b(acd)(abcd)(abc)(abc)
rule (ad)(acd)(abcd)(abd)(acd) a(acd)(abcd)(abd)(abcd)
rule (ad)(acd)(abcd)(abd)(ad) a(acd)(abcd)(abd)(abd)
rule (ad)(acd)(abcd)(abd)(ac) a(acd)(abcd)(abd)(abc)
rule (ad)(acd)(abcd)(abc)(ab) a(acd)(abcd)(abc)(abc)
rule (acd)(acd)(abcd)(abd)(ad) (ac)(acd)(abcd)(abd)(abd)
rule (acd)(acd)(abcd)(abd)(ac) (ac)(acd)(abcd)(abd)(abc)
rule (bcd)(acd)(abcd)(abd)(ad) (bc)(acd)(abcd)(abd)(abd)
rule (bcd)(acd)(abcd)(abd)(ac) (bc)(acd)(abcd)(abd)(abc)
rule (abcd)(acd)(abc)(abc)(ab) (abc)(acd)(abc)(abc)(abc)
rule (abcd)(acd)(abcd)(abd)(acd) (abc)(acd)(abcd)(abd)(abcd)
rule (abcd)(acd)(abcd)(abd)(ad) (abc)(acd)(abcd)(abd)(abd)
rule (abcd)(acd)(abcd)(abd)(ac) (abc)(acd)(abcd)(abd)(abc)
rule (abcd)(acd)(abcd)(abc)(ab) (abc)(acd)(abcd)(abc)(abc)
rule (abcd)(bcd)(abc)(abc)(ab) (abc)(bcd)(abc)(abc)(abc)
rule (abcd)(bcd)(abcd)(abd)(acd) (abc)(bcd)(abcd)(abd)(abcd)
rule (abcd)(bcd)(abcd)(abc)(ab) (ab)(bcd)(abcd)(abcd)(abc)
rule (abcd)(bcd)(bcd)(abcd)(abc) (abc)(bcd)(bcd)(abcd)(abcd)
rule (abcd)(abcd)(bcd)(abcd)(abc) (abc)(abcd)(bcd)(abcd)(abcd)
rule (cd)(abcd)(abcd)(abcd)(abc) c(abcd)(abcd)(abcd)(abcd)
rule (bcd)(abcd)(abcd)(abd)(ad) c(abcd)(abcd)(abcd)(abd)
rule (bcd)(abcd)(abcd)(abd)(ac) c(abcd)(abcd)(abcd)(abc)
rule (bcd)(abcd)(abcd)(abc)(ab) b(abcd)(abcd)(abcd)(abc)
rule (bcd)(acd)(abc)(abc)(ab) (bc)(acd)(abc)(abc)(abc)
rule (bcd)(acd)(abcd)(abd)(acd) (bc)(acd)(abcd)(abd)(abcd)
rule (bcd)(acd)(abcd)(abc)(ab) (bc)(acd)(abcd)(abc)(abc)
rule (bcd)(bcd)(abc)(abc)(ab) (bc)(bcd)(abc)(abc)(abc)
rule (bcd)(bcd)(abcd)(abd)(acd) (bc)(bcd)(abcd)(abd)(abcd)
rule (bcd)(bcd)(abcd)(abc)(ab) b(bcd)(abcd)(abcd)(abc)
rule (bcd)(bcd)(bcd)(abcd)(abc) (bc)(bcd)(bcd)(abcd)(abcd)
rule (bcd)(abcd)(bcd)(abcd)(abc) (bc)(abcd)(bcd)(abcd)(abcd)
rule (acd)(abcd)(abc)(abc)(ab) (ac)(abcd)(abc)(abc)(abc)
rule (acd)(abcd)(abcd)(abd)(acd) (ac)(abcd)(abcd)(abd)(abcd)
rule (acd)(abcd)(abcd)(abd)(ad) (ac)(abcd)(abcd)(abd)(abd)
rule (acd)(abcd)(abcd)(abd)(ac) (ac)(abcd)(abcd)(abd)(abc)
rule (acd)(abcd)(abcd)(abc)(ab) a(abcd)(abcd)(abcd)(abc)
rule (acd)(acd)(abc)(abc)(ab) (ac)(acd)(abc)(abc)(abc)
rule (acd)(acd)(abcd)(abd)(acd) (ac)(acd)(abcd)(abd)(abcd)
rule (acd)(acd)(abcd)(abc)(ab) (ac)(acd)(abcd)(abc)(abc)
rule (cd)(abcd)(bcd)(abcd)(abc) c(abcd)(bcd)(abcd)(abcd)
rule (acd)(abcd)(bcd)(abcd)(abc) (ac)(abcd)(bcd)(abcd)(abcd)
rule (abd)(abcd)(abcd)(abd)(acd) (ab)(abcd)(abcd)(abd)(abcd)
rule (abd)(abcd)(abcd)(abd)(ad) (ab)(abcd)(abcd)(abd)(abd)
rule (abd)(abcd)(abcd)(abd)(ac) (ab)(abcd)(abcd)(abd)(abc)
rule (abd)(abcd)(abcd)(abc)(ab) (ab)(abcd)(abcd)(abc)(abc)
rule (abd)(bcd)(abcd)(abd)(acd) (ab)(bcd)(abcd)(abd)(abcd)
rule (abd)(bcd)(abcd)(abd)(ad) (ab)(bcd)(abcd)(abd)(abd)
rule (abd)(bcd)(abcd)(abd)(ac) (ab)(bcd)(abcd)(abd)(abc)
rule (abd)(bcd)(abcd)(abc)(ab) (ab)(bcd)(abcd)(abc)(abc)
rule (cd)(bcd)(bcd)(abcd)(abc) c(bcd)(bcd)(abcd)(abcd)
rule (bd)(bcd)(abcd)(abd)(acd) b(bcd)(abcd)(abd)(abcd)
rule (bd)(bcd)(abcd)(abd)(ad) b(bcd)(abcd)(abd)(abd)
rule (bd)(bcd)(abcd)(abd)(ac) b(bcd)(abcd)(abd)(abc)
rule (bd)(bcd)(abcd)(abc)(ab) b(bcd)(abcd)(abc)(abc)
rule (bcd)(abcd)(abcd)(abd)(acd) c(abcd)(abcd)(abcd)(abcd)
rule (bd)(bcd)(abcd)(abc)(abd) b(bcd)(abcd)(abc)(abcd)
rule (abd)(abcd)(abcd)(abc)(abd) (ab)(abcd)(abcd)(abc)(abcd)
rule (abd)(bcd)(abcd)(abc)(abd) (ab)(bcd)(abcd)(abc)(abcd)
rule (acd)(acd)(abcd)(abc)(abd) (ac)(acd)(abcd)(abc)(abcd)
rule (acd)(acd)(abc)(abc)(abd) (ac)(acd)(abc)(abc)(abcd)
rule (acd)(abcd)(abcd)(abc)(abd) a(abcd)(abcd)(abcd)(abcd)
rule (acd)(abcd)(abc)(abc)(abd) (ac)(abcd)(abc)(abc)(abcd)
rule (bcd)(abcd)(abcd)(abc)(abd) b(abcd)(abcd)(abcd)(abcd)
rule (bcd)(bcd)(abcd)(abc)(abd) b(bcd)(abcd)(abcd)(abcd)
rule (bcd)(bcd)(abc)(abc)(abd) (bc)(bcd)(abc)(abc)(abcd)
rule (bcd)(acd)(abcd)(abc)(abd) (bc)(acd)(abcd)(abc)(abcd)
rule (bcd)(acd)(abc)(abc)(abd) (bc)(acd)(abc)(abc)(abcd)
rule (acd)(abcd)(abcd)(abcd)(abc) (ac)(abcd)(abcd)(abcd)(abcd)
rule (abcd)(bcd)(abcd)(abc)(abd) (ab)(bcd)(abcd)(abcd)(abcd)
rule (abcd)(bcd)(abc)(abc)(abd) (abc)(bcd)(abc)(abc)(abcd)
rule (abcd)(acd)(abcd)(abc)(abd) (abc)(acd)(abcd)(abc)(abcd)
rule (abcd)(acd)(abc)(abc)(abd) (abc)(acd)(abc)(abc)(abcd)
rule (ad)(acd)(abcd)(abc)(abd) a(acd)(abcd)(abc)(abcd)
rule (bd)(acd)(abcd)(abc)(abd) b(acd)(abcd)(abc)(abcd)
rule (cd)(abcd)(abcd)(abc)(abd) (abcd)(abcd)(abcd)(abcd)
rule (cd)(bcd)(abcd)(abc)(abd) (bcd)(abcd)(abcd)(abcd)
rule (cd)(bcd)(abcd)(abcd)(abc) c(bcd)(abcd)(abcd)(abcd)
rule (abd)(acd)(abcd)(abc)(abd) (ab)(acd)(abcd)(abc)(abcd)
rule (abcd)(abcd)(abcd)(abcd)(abc) (abc)(abcd)(abcd)(abcd)(abcd)
rule (bcd)(abcd)(abcd)(abcd)(abc) (bc)(abcd)(abcd)(abcd)(abcd)
rule (ad)(abcd)(abcd)(abcd)(abc) a(abcd)(abcd)(abcd)(abcd)
rule (abcd)(bcd)(abc)(abcd)(abc) (abc)(bcd)(abc)(abcd)(abcd)
rule (abd)(bcd)(abc)(abcd)(abc) (ab)(bcd)(abc)(abcd)(abcd)
rule (acd)(abcd)(abc)(abcd)(abc) (ac)(abcd)(abc)(abcd)(abcd)
rule (bcd)(abcd)(abc)(abcd)(abc) (bc)(abcd)(abc)(abcd)(abcd)
rule (bcd)(bcd)(abc)(abcd)(abc) (bc)(bcd)(abc)(abcd)(abcd)
rule (bd)(bcd)(abc)(abcd)(abc) b(bcd)(abc)(abcd)(abcd)
rule (abd)(acd)(abcd)(abcd)(abc) (ab)(acd)(abcd)(abcd)(abcd)
rule (abd)(acd)(abc)(abcd)(abc) (ab)(acd)(abc)(abcd)(abcd)
rule (abcd)(bcd)(abcd)(abcd)(abc) (abc)(bcd)(abcd)(abcd)(abcd)
rule (ad)(abcd)(abc)(abcd)(abc) a(abcd)(abc)(abcd)(abcd)
rule (ad)(acd)(abcd)(abcd)(abc) a(acd)(abcd)(abcd)(abcd)
rule (ad)(acd)(abc)(abcd)(abc) a(acd)(abc)(abcd)(abcd)
rule (bd)(acd)(abcd)(abcd)(abc) b(acd)(abcd)(abcd)(abcd)
rule (bd)(acd)(abc)(abcd)(abc) b(acd)(abc)(abcd)(abcd)
rule (bcd)(bcd)(abcd)(abcd)(abc) (bc)(bcd)(abcd)(abcd)(abcd)
rule (acd)(acd)(abcd)(abcd)(abc) (ac)(acd)(abcd)(abcd)(abcd)
rule (bcd)(acd)(abcd)(abcd)(abc) (bc)(acd)(abcd)(abcd)(abcd)
rule (abcd)(acd)(abcd)(abcd)(abc) (abc)(acd)(abcd)(abcd)(abcd)
rule (abcd)(acd)(abc)(abcd)(abc) (abc)(acd)(abc)(abcd)(abcd)
rule (bcd)(acd)(abc)(abcd)(abc) (bc)(acd)(abc)(abcd)(abcd)
rule (acd)(acd)(abc)(abcd)(abc) (ac)(acd)(abc)(abcd)(abcd)
rule (abd)(bcd)(abcd)(abcd)(abc) (ab)(bcd)(abcd)(abcd)(abcd)
rule (bd)(bcd)(abcd)(abcd)(abc) b(bcd)(abcd)(abcd)(abcd)
rule (acd)(abcd)(abcd)(abcd)(abd) (ad)(abcd)(abcd)(abcd)(abcd)
