order deglex
gen a
gen b
gen c
gen d
gen ba
gen cb
gen ca
gen cba
gen dc
gen db
gen da
gen dcb
gen dca
gen dba
gen dcba
rule ba (ba)
rule cb (cb)
rule ca (ca)
rule dc (dc)
rule db (db)
rule da (da)
rule ac (ca)
rule c(ba) (cba)
rule ad (da)
rule bd (db)
rule d(cb) (dcb)
rule d(ca) (dca)
rule d(ba) (dba)
rule (dc)(ba) (dcba)
rule (ba)b a(ba)
rule (cb)c b(cb)
rule (dc)d c(dc)
rule (dc)(dba) c(dcba)
rule c(dc)(ca) (dc)(dca)
rule c(dc)(cb) (dc)(dcb)
rule c(dc)c (dc)(dc)
rule b(cb)(ba) (cb)(cba)
rule b(cb)b (cb)(cb)
rule a(ba)a (ba)(ba)
rule (db)(ba) b(dba)
rule (db)(ca) b(dca)
rule (db)(cb) b(dcb)
rule (db)b b(db)
rule (db)c b(dc)
rule (da)(ba) a(dba)
rule (da)(ca) a(dca)
rule (da)(cb) a(dcb)
rule (da)a a(da)
rule (da)b a(db)
rule (ca)(ba) a(cba)
rule (ca)a a(ca)
rule (ca)b a(cb)
rule (da)d d(da)
rule a(dc) (dca)
rule (db)d d(db)
rule b(da) (dba)
rule d(cba) (dcba)
rule (dc)a (dca)
rule (dc)b (dcb)
rule (ca)d c(da)
rule (ca)c c(ca)
rule (cb)d c(db)
rule (cb)a (cba)
rule (ba)d (dba)
rule (ba)c b(ca)
rule (dba)b a(dba)
rule (dcb)c b(dcb)
rule (db)a (dba)
rule (da)c (dca)
rule (cba)b a(cba)
rule (dc)(da) c(dca)
rule (dc)(db) c(dcb)
rule (cb)(ca) b(cba)
rule (ba)(db) a(dba)
rule (cba)(cb) (ba)(cba)
rule b(cba)a (cba)(ca)
rule b(cba)(ba) (cba)(cba)
rule (dcb)(dc) (cb)(dcb)
rule c(dcb)b (dcb)(db)
rule c(dcb)(cb) (dcb)(dcb)
rule c(dcb)(ba) (dcb)(dba)
rule c(dca)(cb) (dca)(dcb)
rule c(dca)(ca) (dca)(dca)
rule a(cba)(da) (cba)(dba)
rule a(ba)(cba)(ba) (ba)(cba)(cba)
rule a(cba)a (cba)(ba)
rule (dca)a a(dca)
rule (dca)b a(dcb)
rule (dba)(dc) (db)(dca)
rule (dba)c b(dca)
rule b(cb)(dcb)(cb) (cb)(dcb)(dcb)
rule b(dcb)(ba) (dcb)(cba)
rule b(dcb)b (dcb)(cb)
rule a(dba)(da) (dba)(dba)
rule (dba)(ba) (ba)(dba)
rule (dba)(cba) (ba)(dcba)
rule (dba)(ca) (ba)(dca)
rule (dba)(cb) (ba)(dcb)
rule (dba)a (ba)(da)
rule (ba)(dc) b(dca)
rule (cba)(dc) (cb)(dca)
rule (cba)(ba)a (cb)(ba)(ba)
rule (cba)c b(cba)
rule (cb)(da) c(dba)
rule (ca)(dc) c(dca)
rule (dcb)(da) c(dcba)
rule (dcb)(cb)b (dc)(cb)(cb)
rule (dcb)(cb)(ba) (dc)(cb)(cba)
rule (dcb)d c(dcb)
rule (dcb)a (dcba)
rule (dca)(dc) (dc)(dca)
rule (dca)d c(dca)
rule (dca)c (dc)(ca)
rule (db)(da) d(dba)
rule (dca)(db) (ca)(dcb)
rule (dca)(da) (ca)(dca)
rule (dca)(dba) (ca)(dcba)
rule (da)(cba) a(dcba)
rule (da)(dc) d(dca)
rule (cba)(db) (ca)(dba)
rule (dba)(db) (da)(dba)
rule (db)(cba) b(dcba)
rule (dcb)(ca) b(dcba)
rule a(ba)(da) (ba)(dba)
rule c(dc)(cba) (dc)(dcba)
rule c(dcb)(cba) (dcb)(dcba)
rule b(cb)(dc)c (cb)(dc)(dc)
rule b(cb)(dc)(cb) (cb)(dc)(dcb)
rule b(cb)(dc)(ca) (cb)(dc)(dca)
rule a(ba)(cb)b (ba)(cb)(cb)
rule a(ba)(cb)(ba) (ba)(cb)(cba)
rule (dcba)c b(dcba)
rule (dcba)d c(dcba)
rule (dc)(dc)c d(dc)(dc)
rule (dc)(dc)(cb) d(dc)(dcb)
rule (dc)(dc)(ca) d(dc)(dca)
rule (cb)(cb)b c(cb)(cb)
rule (cb)(cb)(ba) c(cb)(cba)
rule (ba)(ba)a b(ba)(ba)
rule (dcba)b a(dcba)
rule (dcba)(db) (ca)(dcba)
rule (dca)(ba) a(dcba)
rule (dba)d d(dba)
rule a(ba)(dcb)b (ba)(dcb)(cb)
rule a(ba)(dcb)(ba) (ba)(dcb)(cba)
rule (cba)d c(dba)
rule a(dcba)(da) (dcba)(dba)
rule a(dcba)a (dcba)(ba)
rule (dcb)(dca) (cb)(dcba)
rule (dc)(dca)(cb) d(dca)(dcb)
rule (dc)(dca)(ca) d(dca)(dca)
rule (ba)(ba)(da) b(ba)(dba)
rule (ba)(dba)(da) b(dba)(dba)
rule (dca)(dca)(cb) (da)(dca)(dcb)
rule (dca)(dca)(ca) (da)(dca)(dca)
rule (dca)(dca)(cba) (da)(dca)(dcba)
rule (dca)(dcb)(cba) (da)(dcb)(dcba)
rule (dc)(dca)(cba) d(dca)(dcba)
rule (dca)(dcb)(cb) (da)(dcb)(dcb)
rule (cb)(dcba)(ba) (dcba)(dcba)
rule (cb)(dcba)(dba) b(dcba)(dcba)
rule (cb)(dcba)(da) b(dcba)(dca)
rule (dcba)(dcb) (cba)(dcba)
rule (cb)(dcba)a (dcba)(dca)
rule a(dcba)(cba)(ba) (dcba)(cba)(cba)
rule (ca)(dcba)(da) c(dcba)(dba)
rule a(ba)(dcba)(ba) (ba)(dcba)(cba)
rule (ca)(dcba)(cba) a(dcba)(dcba)
rule (ca)(dcba)a (dcba)(dba)
rule (ca)(dcba)(ca) a(dcba)(dca)
rule (ca)(dcba)(ba) a(dcba)(dba)
rule a(cba)(dcba)(ba) (cba)(dcba)(cba)
rule (cb)(cba)(ba) c(cba)(cba)
rule (dc)(dcb)(cba) d(dcb)(dcba)
rule (dc)(dc)(cba) d(dc)(dcba)
rule (dc)(dcb)(cb) d(dcb)(dcb)
rule c(dcba)(cba) (dcba)(dcba)
rule c(dcba)(ba) (dcba)(dba)
rule c(dcba)(ca) (dcba)(dca)
rule c(dcba)a (dcba)(da)
rule (dcba)(dc) (cb)(dcba)
rule b(cba)(dcba)(cba) (cba)(dcba)(dcba)
rule b(cb)(dcba)(cba) (cb)(dcba)(dcba)
rule b(dcba)(dca)(ca) (dcba)(dca)(dca)
rule b(dcba)(dca)(cb) (dcba)(dca)(dcb)
rule b(cba)(dcba)(ba) (cba)(dcba)(dba)
rule b(cb)(dcba)(ca) (cb)(dcba)(dca)
rule b(dcba)(ba) (dcba)(cba)
rule b(dcba)a (dcba)(ca)
rule (dcba)(cb) (ba)(dcba)
rule b(cb)(dca)(cb) (cb)(dca)(dcb)
rule b(cb)(dca)(ca) (cb)(dca)(dca)
rule b(cb)(dca)(cba) (cb)(dca)(dcba)
rule b(cb)(dcb)(cba) (cb)(dcb)(dcba)
rule b(cb)(dc)(cba) (cb)(dc)(dcba)
rule (cb)(dcb)(dba) b(dcb)(dcba)
rule c(dca)(cba) (dca)(dcba)
rule (da)(dba)(da) d(dba)(dba)
rule (ca)(dba)(da) c(dba)(dba)
rule (ca)(dca)(cba) a(dca)(dcba)
rule (ca)(dca)(cb) a(dca)(dcb)
rule (ca)(dca)(ca) a(dca)(dca)
rule (ca)(dcb)(cba) a(dcb)(dcba)
rule (ca)(dcb)b a(dcb)(db)
rule (ca)(dcb)(cb) a(dcb)(dcb)
rule (ca)(dcb)(ba) a(dcb)(dba)
rule (dcba)(ba)(dcba)(ba) (dcb)(ba)(dcba)(cba)
rule (dcba)(ba)(dcb)(ba) (dcb)(ba)(dcb)(cba)
rule (dcba)(ba)(dcb)b (dcb)(ba)(dcb)(cb)
rule (dcba)(ba)(cb)(ba) (dcb)(ba)(cb)(cba)
rule (dcba)(ba)(cb)b (dcb)(ba)(cb)(cb)
rule (dcba)(ba)(da) (dcb)(ba)(dba)
rule (dcba)(dba)(da) (dcb)(dba)(dba)
rule (dcba)(ba)(cba)(ba) (dcb)(ba)(cba)(cba)
rule (dcba)(cba)(da) (dcb)(cba)(dba)
rule (dcba)(ba)a (dcb)(ba)(ba)
rule (dcb)(cba)(ba) (dc)(cba)(cba)
rule b(cba)(dcb)(cba) (cba)(dcb)(dcba)
rule b(cba)(dca)(ca) (cba)(dca)(dca)
rule b(cba)(dca)(cb) (cba)(dca)(dcb)
rule b(cba)(dcb)(ba) (cba)(dcb)(dba)
rule b(cba)(dcb)(cb) (cba)(dcb)(dcb)
rule b(cba)(dcb)b (cba)(dcb)(db)
rule (cba)(ba)(da) (cb)(ba)(dba)
rule (dcb)(dcb)(ba) d(dcb)(dcba)
rule (dcb)(dcb)b d(dcb)(dcb)
rule (cb)(dcb)(db) b(dcb)(dcb)
rule (cb)(cb)(dcba)(ca) c(cb)(dcba)(dca)
rule (cb)(cb)(dcb)(cb) c(cb)(dcb)(dcb)
rule (cb)(dcb)b (dcb)(dcb)
rule (cb)(dcb)(ba) (dcb)(dcba)
rule (cba)(cba)a c(cba)(cba)
rule (ba)(cba)(ca) a(cba)(cba)
rule (ba)(ba)(cba)(ba) b(ba)(cba)(cba)
rule (ba)(cba)(da) b(cba)(dba)
rule (ba)(cba)a (cba)(cba)
rule a(ba)(cb)(dca)(ca) (ba)(cb)(dca)(dca)
rule a(ba)(cb)(dca)(cb) (ba)(cb)(dca)(dcb)
rule a(ba)(cb)(dc)(ca) (ba)(cb)(dc)(dca)
rule a(cba)(dcb)b (cba)(dcb)(cb)
rule a(cba)(dcb)(ba) (cba)(dcb)(cba)
rule a(ba)(cba)(dcb)(cb) (ba)(cba)(dcb)(dcb)
rule a(cba)(cba)(ba) (cba)(cba)(cba)
rule (cba)(cba)(ca) (ca)(cba)(cba)
rule (dca)(dcb)(ba) (da)(dcb)(dba)
rule (dca)(dcb)b (da)(dcb)(db)
rule (ba)(dba)(dcba)(ba) b(dba)(dcba)(cba)
rule (dba)(dcba)(da) (db)(dcba)(dba)
rule (ba)(dba)(dcb)(ba) b(dba)(dcb)(cba)
rule (ba)(dba)(dcb)b b(dba)(dcb)(cb)
rule (ba)(ba)(dcb)(ba) b(ba)(dcb)(cba)
rule (ba)(ba)(dcb)b b(ba)(dcb)(cb)
rule (dba)(dba)(da) (db)(dba)(dba)
rule (ba)(dcba)a (dcba)(cba)
rule (ba)(ba)(dcba)(ba) b(ba)(dcba)(cba)
rule (ba)(dcba)(da) b(dcba)(dba)
rule b(dcb)(dcb)(cba) (dcb)(dcb)(dcba)
rule (dcb)(dcb)(dba) (db)(dcb)(dcba)
rule b(dcb)(dcb)(cb) (dcb)(dcb)(dcb)
rule (dcb)(dcb)(db) (db)(dcb)(dcb)
rule a(ba)(cb)(dcb)(cb) (ba)(cb)(dcb)(dcb)
rule a(dba)(dcb)b (dba)(dcb)(cb)
rule a(dba)(dcb)(ba) (dba)(dcb)(cba)
rule a(ba)(dcb)(dcb)(cb) (ba)(dcb)(dcb)(dcb)
rule (ba)(dcba)(ca) a(dcba)(cba)
rule (cba)(dcba)a (dcba)(dcba)
rule (cba)(ba)(dcba)(ba) (cb)(ba)(dcba)(cba)
rule (cba)(dcba)(da) b(dcba)(dcba)
rule (cba)(ba)(dcb)(ba) (cb)(ba)(dcb)(cba)
rule (cba)(ba)(dcb)b (cb)(ba)(dcb)(cb)
rule (cba)(ba)(cb)(ba) (cb)(ba)(cb)(cba)
rule (cba)(ba)(cb)b (cb)(ba)(cb)(cb)
rule (cba)(dba)(da) (cb)(dba)(dba)
rule (cba)(ba)(cba)(ba) (cb)(ba)(cba)(cba)
rule (cba)(cba)(da) (cb)(cba)(dba)
rule (dcb)(cb)(dc)(ca) (dc)(cb)(dc)(dca)
rule (dcb)(cb)(dc)(cb) (dc)(cb)(dc)(dcb)
rule (dcb)(cb)(dc)c (dc)(cb)(dc)(dc)
rule (dcb)(cb)(dcb)(cb) (dc)(cb)(dcb)(dcb)
rule (dcb)(cba)a (dc)(cba)(ca)
rule a(dcba)(dcba)(ba) (dcba)(dcba)(cba)
rule (dca)(dcba)(da) (dc)(dcba)(dba)
rule (dca)(cba)a (dc)(cba)(ba)
rule (dca)(cba)(da) (dc)(cba)(dba)
rule a(ba)(cb)(dc)(cb) (ba)(cb)(dc)(dcb)
rule a(ba)(cb)(dc)c (ba)(cb)(dc)(dc)
rule (da)(dcba)a d(dcba)(ba)
rule a(dba)(dcba)(ba) (dba)(dcba)(cba)
rule (da)(dcba)(da) d(dcba)(dba)
rule (db)(dcb)b d(dcb)(cb)
rule (db)(dcb)(ba) d(dcb)(cba)
rule (dc)(dcb)(ba) d(dcb)(dba)
rule (dc)(dcb)b d(dcb)(db)
rule (ca)(cba)a c(cba)(ba)
rule (ca)(cba)(da) c(cba)(dba)
rule (cb)(cb)(dc)(ca) c(cb)(dc)(dca)
rule (cb)(cb)(dc)(cb) c(cb)(dc)(dcb)
rule (cb)(cb)(dc)c c(cb)(dc)(dc)
rule (cb)(cba)a c(cba)(ca)
rule (ba)(ba)(cb)(ba) b(ba)(cb)(cba)
rule (ba)(ba)(cb)b b(ba)(cb)(cb)
rule (dcba)(cba)a (dc)(cba)(cba)
rule a(ba)(dcb)(dcb)(cba) (ba)(dcb)(dcb)(dcba)
rule (dcba)(cba)(ca) (dca)(cba)(cba)
rule (cb)(cb)(dcb)(cba) c(cb)(dcb)(dcba)
rule a(ba)(cb)(dcb)(cba) (ba)(cb)(dcb)(dcba)
rule (dcb)(cb)(dcb)(cba) (dc)(cb)(dcb)(dcba)
rule a(ba)(cb)(dcba)(ca) (ba)(cb)(dcba)(dca)
rule a(ba)(dcba)(dca)(cb) (ba)(dcba)(dca)(dcb)
rule a(ba)(dcba)(dca)(ca) (ba)(dcba)(dca)(dca)
rule a(ba)(dcba)(dca)(cba) (ba)(dcba)(dca)(dcba)
rule (dcb)(dcb)(dcb)(cba) (dc)(dcb)(dcb)(dcba)
rule (dcb)(dcb)(dcba)(cba) (dc)(dcb)(dcba)(dcba)
rule (dcb)(cb)(dcba)(cba) (dc)(cb)(dcba)(dcba)
rule a(ba)(dcb)(dcba)(cba) (ba)(dcb)(dcba)(dcba)
rule a(ba)(cb)(dcba)(cba) (ba)(cb)(dcba)(dcba)
rule (cb)(dcb)(dcb)(cba) c(dcb)(dcb)(dcba)
rule (cb)(dcb)(dcba)(cba) c(dcb)(dcba)(dcba)
rule (cb)(cb)(dcba)(cba) c(cb)(dcba)(dcba)
rule (dca)(cba)(cba)(dcb)(cb) (dc)(cba)(cba)(dcb)(dcb)
rule (dca)(cba)(cba)(dcb)(cba) (dc)(cba)(cba)(dcb)(dcba)
rule (dca)(cba)(cba)(dca)(ca) (dc)(cba)(cba)(dca)(dca)
rule (dca)(cba)(cba)(dca)(cb) (dc)(cba)(cba)(dca)(dcb)
rule (dca)(cba)(cba)(dca)(cba) (dc)(cba)(cba)(dca)(dcba)
rule (dcba)(cba)(dcba)(dba) (dca)(cba)(dcba)(dcba)
rule (dca)(cba)(cba)(dcba)(cba) (dc)(cba)(cba)(dcba)(dcba)
rule (dca)(cba)(cba)(ba) (dc)(cba)(cba)(cba)
rule a(dba)(dcb)(dcb)(cba) (dba)(dcb)(dcb)(dcba)
rule a(dba)(dcb)(dcba)(cba) (dba)(dcb)(dcba)(dcba)
rule (dcba)(cba)(dcba)(ba) (dc)(cba)(dcba)(dcba)
rule (dcba)(cba)(cba)(ba) (dcb)(cba)(cba)(cba)
rule (ba)(ba)(cb)(dcba)(ca) b(ba)(cb)(dcba)(dca)
rule (ba)(ba)(cb)(dcba)(cba) b(ba)(cb)(dcba)(dcba)
rule (ba)(ba)(cb)(dcb)(cb) b(ba)(cb)(dcb)(dcb)
rule (ba)(ba)(cb)(dcb)(cba) b(ba)(cb)(dcb)(dcba)
rule (cb)(cba)(dcba)(ba) c(cba)(dcba)(dba)
rule (cb)(cb)(dc)(cba) c(cb)(dc)(dcba)
rule (cb)(cb)(dca)(cb) c(cb)(dca)(dcb)
rule (cb)(cb)(dca)(ca) c(cb)(dca)(dca)
rule (cb)(cb)(dca)(cba) c(cb)(dca)(dcba)
rule (ca)(cba)(dcba)(ba) c(cba)(dcba)(cba)
rule (ca)(cba)(cba)(ba) c(cba)(cba)(cba)
rule (dc)(dcba)(ba) d(dcba)(dba)
rule (db)(dcb)(dcba)(cba) d(dcb)(dcba)(dcba)
rule (db)(dcba)(ba) d(dcba)(cba)
rule (db)(dcb)(dcba)(ca) d(dcb)(dcba)(dca)
rule (db)(dcb)(dcb)(cb) d(dcb)(dcb)(dcb)
rule (db)(dcb)(dcb)(cba) d(dcb)(dcb)(dcba)
rule a(dba)(dcba)(dcba)(cba) (dba)(dcba)(dcba)(dcba)
rule (da)(dcba)(cba)(ba) d(dcba)(cba)(cba)
rule (da)(dcba)(dcba)(ba) d(dcba)(dcba)(cba)
rule a(ba)(cb)(dc)(cba) (ba)(cb)(dc)(dcba)
rule (dca)(cba)(dcba)(ba) (dc)(cba)(dcba)(cba)
rule a(dcba)(dcba)(dcba)(cba) (dcba)(dcba)(dcba)(dcba)
rule (cba)(dcba)(cba)(ba) (cb)(dcba)(cba)(cba)
rule (cba)(dcba)(cba)(dcba)(cba) (cb)(dcba)(cba)(dcba)(dcba)
rule (dca)(dcba)(dcba)(ba) (dc)(dcba)(dcba)(cba)
rule (dcb)(cba)(dcba)(ba) (dc)(cba)(dcba)(dba)
rule (dcb)(dcb)(dcb)(cb) (dc)(dcb)(dcb)(dcb)
rule (dcb)(cb)(dc)(cba) (dc)(cb)(dc)(dcba)
rule (dcb)(cb)(dca)(cb) (dc)(cb)(dca)(dcb)
rule (dcb)(cb)(dca)(ca) (dc)(cb)(dca)(dca)
rule (dcb)(cb)(dca)(cba) (dc)(cb)(dca)(dcba)
rule (cba)(ba)(cba)(dcba)(cba) (cb)(ba)(cba)(dcba)(dcba)
rule (cba)(cba)(cba)(ba) (cb)(cba)(cba)(cba)
rule (cba)(ba)(cb)(dcba)(ca) (cb)(ba)(cb)(dcba)(dca)
rule (cba)(ba)(cb)(dcba)(cba) (cb)(ba)(cb)(dcba)(dcba)
rule (cba)(ba)(cb)(dcb)(cb) (cb)(ba)(cb)(dcb)(dcb)
rule (cba)(ba)(cb)(dcb)(cba) (cb)(ba)(cb)(dcb)(dcba)
rule (cba)(ba)(dcb)(dcba)(ca) (cb)(ba)(dcb)(dcba)(dca)
rule (cba)(ba)(dcb)(dcba)(cba) (cb)(ba)(dcb)(dcba)(dcba)
rule (cba)(ba)(dcb)(dcb)(cb) (cb)(ba)(dcb)(dcb)(dcb)
rule (cba)(ba)(dcb)(dcb)(cba) (cb)(ba)(dcb)(dcb)(dcba)
rule b(dcba)(dcba)(cba) (dcba)(dcba)(dcba)
rule (cba)(dcba)(dca) (ba)(dcba)(dcba)
rule b(dcba)(dcba)(ba) (dcba)(dcba)(dba)
rule (cba)(ba)(dcba)(dcba)(cba) (cb)(ba)(dcba)(dcba)(dcba)
rule (cba)(dcba)(ca) a(dcba)(dcba)
rule a(dcba)(cba)(dcb)(cb) (dcba)(cba)(dcb)(dcb)
rule a(dcba)(cba)(dcb)(cba) (dcba)(cba)(dcb)(dcba)
rule a(dcba)(cba)(dca)(ca) (dcba)(cba)(dca)(dca)
rule a(dcba)(cba)(dca)(cb) (dcba)(cba)(dca)(dcb)
rule a(dcba)(cba)(dca)(cba) (dcba)(cba)(dca)(dcba)
rule (ba)(dcba)(dcba)(dba) a(dcba)(dcba)(dcba)
rule a(dcba)(cba)(dcba)(cba) (dcba)(cba)(dcba)(dcba)
rule a(dba)(dcb)(dcb)(cb) (dba)(dcb)(dcb)(dcb)
rule a(dba)(dcb)(dcba)(ca) (dba)(dcb)(dcba)(dca)
rule (cb)(dcb)(dcb)(cb) c(dcb)(dcb)(dcb)
rule (dcb)(dcba)(dba) (db)(dcba)(dcba)
rule b(dcb)(dcba)(cba) (dcb)(dcba)(dcba)
rule (ba)(dcba)(cba)(dcba)(cba) b(dcba)(cba)(dcba)(dcba)
rule (ba)(ba)(dcba)(dcba)(cba) b(ba)(dcba)(dcba)(dcba)
rule (ba)(dcba)(cba)(ba) b(dcba)(cba)(cba)
rule (ba)(dcba)(dcba)(ba) (dcba)(dcba)(dcba)
rule (ba)(ba)(dcb)(dcba)(ca) b(ba)(dcb)(dcba)(dca)
rule (ba)(ba)(dcb)(dcba)(cba) b(ba)(dcb)(dcba)(dcba)
rule (ba)(ba)(dcb)(dcb)(cb) b(ba)(dcb)(dcb)(dcb)
rule (ba)(ba)(dcb)(dcb)(cba) b(ba)(dcb)(dcb)(dcba)
rule (ba)(dba)(dcb)(dcba)(ca) b(dba)(dcb)(dcba)(dca)
rule (ba)(dba)(dcb)(dcba)(cba) b(dba)(dcb)(dcba)(dcba)
rule (ba)(dba)(dcb)(dcb)(cb) b(dba)(dcb)(dcb)(dcb)
rule (ba)(dba)(dcb)(dcb)(cba) b(dba)(dcb)(dcb)(dcba)
rule (ba)(dba)(dcba)(dcba)(cba) b(dba)(dcba)(dcba)(dcba)
rule (dba)(dcba)(cba)(ba) (db)(dcba)(cba)(cba)
rule (dba)(dcba)(cba)(dcba)(cba) (db)(dcba)(cba)(dcba)(dcba)
rule (dca)(dcba)(ba) (da)(dcba)(dba)
rule (ca)(cba)(cba)(dcb)(cb) c(cba)(cba)(dcb)(dcb)
rule (ca)(cba)(cba)(dcb)(cba) c(cba)(cba)(dcb)(dcba)
rule (ca)(cba)(cba)(dca)(ca) c(cba)(cba)(dca)(dca)
rule (ca)(cba)(cba)(dca)(cb) c(cba)(cba)(dca)(dcb)
rule (ca)(cba)(cba)(dca)(cba) c(cba)(cba)(dca)(dcba)
rule (cba)(cba)(dcba)(dba) (ca)(cba)(dcba)(dcba)
rule (ca)(cba)(cba)(dcba)(cba) c(cba)(cba)(dcba)(dcba)
rule a(cba)(cba)(dcba)(cba) (cba)(cba)(dcba)(dcba)
rule (ba)(cba)(cba)(ba) b(cba)(cba)(cba)
rule a(ba)(cba)(dcb)(cba) (ba)(cba)(dcb)(dcba)
rule a(cba)(dcba)(dcba)(cba) (cba)(dcba)(dcba)(dcba)
rule a(cba)(dcb)(dcba)(cba) (cba)(dcb)(dcba)(dcba)
rule a(cba)(dcb)(dcba)(ca) (cba)(dcb)(dcba)(dca)
rule a(cba)(dcb)(dcb)(cb) (cba)(dcb)(dcb)(dcb)
rule a(cba)(dcb)(dcb)(cba) (cba)(dcb)(dcb)(dcba)
rule a(ba)(cb)(dca)(cba) (ba)(cb)(dca)(dcba)
rule a(ba)(cba)(dca)(cb) (ba)(cba)(dca)(dcb)
rule a(ba)(cba)(dca)(ca) (ba)(cba)(dca)(dca)
rule a(ba)(cba)(dca)(cba) (ba)(cba)(dca)(dcba)
rule (ba)(cba)(dcba)(ba) (cba)(dcba)(dcba)
rule (ba)(cba)(dcba)(dba) a(cba)(dcba)(dcba)
rule (ba)(ba)(cba)(dcba)(cba) b(ba)(cba)(dcba)(dcba)
rule a(cba)(cba)(dcb)(cb) (cba)(cba)(dcb)(dcb)
rule a(cba)(cba)(dcb)(cba) (cba)(cba)(dcb)(dcba)
rule a(cba)(cba)(dca)(ca) (cba)(cba)(dca)(dca)
rule a(cba)(cba)(dca)(cb) (cba)(cba)(dca)(dcb)
rule a(cba)(cba)(dca)(cba) (cba)(cba)(dca)(dcba)
rule (cba)(cba)(dcba)(ba) c(cba)(dcba)(dcba)
rule (dcba)(dcba)(cba)(dcba)(cba) (dcb)(dcba)(cba)(dcba)(dcba)
rule (cb)(dcba)(dca)(cb) c(dcba)(dca)(dcb)
rule (cb)(dcba)(dca)(ca) c(dcba)(dca)(dca)
rule (cb)(dcba)(dca)(cba) c(dcba)(dca)(dcba)
rule (dcb)(dcba)(ba) d(dcba)(dcba)
rule (ba)(cba)(dcb)(dcba)(ca) b(cba)(dcb)(dcba)(dca)
rule (ba)(cba)(dcb)(dba) a(cba)(dcb)(dcba)
rule (ba)(cba)(dcb)(db) a(cba)(dcb)(dcb)
rule b(cba)(dca)(cba) (cba)(dca)(dcba)
rule (dcb)(cba)(dcba)(cba) (dc)(cba)(dcba)(dcba)
rule (dcba)(ba)(cba)(dcba)(cba) (dcb)(ba)(cba)(dcba)(dcba)
rule (dcba)(ba)(cb)(dcba)(ca) (dcb)(ba)(cb)(dcba)(dca)
rule (dcba)(ba)(cb)(dcba)(cba) (dcb)(ba)(cb)(dcba)(dcba)
rule (dcba)(ba)(cb)(dcb)(cb) (dcb)(ba)(cb)(dcb)(dcb)
rule (dcba)(ba)(cb)(dcb)(cba) (dcb)(ba)(cb)(dcb)(dcba)
rule (dcba)(ba)(dcb)(dcba)(ca) (dcb)(ba)(dcb)(dcba)(dca)
rule (dcba)(ba)(dcb)(dcba)(cba) (dcb)(ba)(dcb)(dcba)(dcba)
rule (dcba)(ba)(dcb)(dcb)(cb) (dcb)(ba)(dcb)(dcb)(dcb)
rule (dcba)(ba)(dcb)(dcb)(cba) (dcb)(ba)(dcb)(dcb)(dcba)
rule (dcba)(ba)(dcba)(dcba)(cba) (dcb)(ba)(dcba)(dcba)(dcba)
rule (dcba)(dcba)(cba)(ba) (dcb)(dcba)(cba)(cba)
rule (dcba)(dcba)(dcba)(dcba)(cba) (dcb)(dcba)(dcba)(dcba)(dcba)
rule (dca)(dcba)(cba) (da)(dcba)(dcba)
rule b(dcb)(dcba)(ca) (dcb)(dcba)(dca)
rule (dcba)(dcba)(dca) (dba)(dcba)(dcba)
rule b(dcba)(dca)(cba) (dcba)(dca)(dcba)
rule (ba)(cba)(dcba)(dcba)(cba) b(cba)(dcba)(dcba)(dcba)
rule (cb)(cba)(dcba)(cba) c(cba)(dcba)(dcba)
rule (cb)(dcba)(dcba)(ba) c(dcba)(dcba)(dba)
rule (ca)(dcba)(dcba)(ba) c(dcba)(dcba)(cba)
rule (dcba)(dba)(dcb)b (dcb)(dba)(dcb)(cb)
rule (dcba)(dba)(dcb)(ba) (dcb)(dba)(dcb)(cba)
rule (dcba)(dba)(dcba)(ba) (dcb)(dba)(dcba)(cba)
rule (dcba)(dcba)(ca) (da)(dcba)(dcba)
rule (dc)(dcba)(cba) d(dcba)(dcba)
rule (cba)(dcba)(dcba)(dba) (ca)(dcba)(dcba)(dcba)
rule (cba)(dcba)(dcba)(ba) c(dcba)(dcba)(dcba)
rule (dcb)(dcb)(dcba)(ca) (dc)(dcb)(dcba)(dca)
rule a(ba)(dcba)(dcba)(cba) (ba)(dcba)(dcba)(dcba)
rule (cb)(dcba)(dcba)(cba) c(dcba)(dcba)(dcba)
rule a(ba)(dcb)(dcba)(ca) (ba)(dcb)(dcba)(dca)
rule a(ba)(cba)(dcba)(cba) (ba)(cba)(dcba)(dcba)
rule (da)(dba)(dcb)(ba) d(dba)(dcb)(cba)
rule (da)(dba)(dcb)b d(dba)(dcb)(cb)
rule (ca)(dba)(dcb)(ba) c(dba)(dcb)(cba)
rule (ca)(dba)(dcb)b c(dba)(dcb)(cb)
rule (dcba)(ba)(cb)(dc)c (dcb)(ba)(cb)(dc)(dc)
rule (dcba)(ba)(cb)(dc)(cb) (dcb)(ba)(cb)(dc)(dcb)
rule (dcba)(ba)(cba)(dcb)(cb) (dcb)(ba)(cba)(dcb)(dcb)
rule (dcba)(ba)(cb)(dc)(ca) (dcb)(ba)(cb)(dc)(dca)
rule (dcba)(ba)(cb)(dca)(cb) (dcb)(ba)(cb)(dca)(dcb)
rule (dcba)(ba)(cb)(dca)(ca) (dcb)(ba)(cb)(dca)(dca)
rule (dcb)(cb)(dcba)(ca) (dc)(cb)(dcba)(dca)
rule (cb)(dcb)(dcba)(ca) c(dcb)(dcba)(dca)
rule (ba)(ba)(cba)(dcb)(cba) b(ba)(cba)(dcb)(dcba)
rule (ba)(ba)(cb)(dc)(ca) b(ba)(cb)(dc)(dca)
rule (ba)(ba)(cb)(dca)(cb) b(ba)(cb)(dca)(dcb)
rule (ba)(ba)(cb)(dca)(ca) b(ba)(cb)(dca)(dca)
rule (ba)(cba)(dcb)(ba) (cba)(dcb)(dcba)
rule (ba)(cba)(dcb)b (cba)(dcb)(dcb)
rule (ba)(ba)(cba)(dcb)(cb) b(ba)(cba)(dcb)(dcb)
rule (dca)(dcba)(ca) (da)(dcba)(dca)
rule (dba)(dba)(dcba)(ba) (db)(dba)(dcba)(cba)
rule (dba)(dba)(dcb)(ba) (db)(dba)(dcb)(cba)
rule (dba)(dba)(dcb)b (db)(dba)(dcb)(cb)
rule (dba)(dcba)(ca) (da)(dcba)(cba)
rule a(dba)(dcba)(dca)(cb) (dba)(dcba)(dca)(dcb)
rule a(dba)(dcba)(dca)(ca) (dba)(dcba)(dca)(dca)
rule (cba)(dba)(dcba)(ba) (cb)(dba)(dcba)(cba)
rule (cba)(ba)(cb)(dc)c (cb)(ba)(cb)(dc)(dc)
rule (cba)(ba)(cb)(dc)(cb) (cb)(ba)(cb)(dc)(dcb)
rule (cba)(dba)(dcb)(ba) (cb)(dba)(dcb)(cba)
rule (cba)(dba)(dcb)b (cb)(dba)(dcb)(cb)
rule (cba)(ba)(cba)(dcb)(cb) (cb)(ba)(cba)(dcb)(dcb)
rule (cba)(ba)(cb)(dc)(ca) (cb)(ba)(cb)(dc)(dca)
rule (cba)(ba)(cb)(dca)(cb) (cb)(ba)(cb)(dca)(dcb)
rule (cba)(ba)(cb)(dca)(ca) (cb)(ba)(cb)(dca)(dca)
rule (dcb)(cba)(dcb)b (dc)(cba)(dcb)(db)
rule (dcb)(cba)(dcb)(cb) (dc)(cba)(dcb)(dcb)
rule (dcb)(cba)(dcb)(ba) (dc)(cba)(dcb)(dba)
rule (dcb)(cba)(dca)(cb) (dc)(cba)(dca)(dcb)
rule (dcb)(cba)(dca)(ca) (dc)(cba)(dca)(dca)
rule (dcb)(cba)(dcb)(cba) (dc)(cba)(dcb)(dcba)
rule (dcb)(dcba)(dca)(cb) (dc)(dcba)(dca)(dcb)
rule (dcb)(dcba)(dca)(ca) (dc)(dcba)(dca)(dca)
rule (dca)(cba)(dcb)(ba) (dc)(cba)(dcb)(cba)
rule (dca)(cba)(dcb)b (dc)(cba)(dcb)(cb)
rule (dcb)(dcba)(da) (db)(dcba)(dca)
rule (dc)(dcba)(ca) d(dcba)(dca)
rule (da)(dba)(dcba)(ba) d(dba)(dcba)(cba)
rule (db)(dcba)a d(dcba)(ca)
rule (db)(dcba)(dca)(cb) d(dcba)(dca)(dcb)
rule (db)(dcba)(dca)(ca) d(dcba)(dca)(dca)
rule (dc)(dcba)a d(dcba)(da)
rule (ca)(dba)(dcba)(ba) c(dba)(dcba)(cba)
rule (ca)(cba)(dcb)(ba) c(cba)(dcb)(cba)
rule (ca)(cba)(dcb)b c(cba)(dcb)(cb)
rule (cb)(cba)(dcb)b c(cba)(dcb)(db)
rule (cb)(cba)(dcb)(cb) c(cba)(dcb)(dcb)
rule (cb)(cba)(dcb)(ba) c(cba)(dcb)(dba)
rule (cb)(cba)(dca)(cb) c(cba)(dca)(dcb)
rule (cb)(cba)(dca)(ca) c(cba)(dca)(dca)
rule (cb)(cba)(dcb)(cba) c(cba)(dcb)(dcba)
rule (ba)(ba)(cb)(dc)c b(ba)(cb)(dc)(dc)
rule (ba)(ba)(cb)(dc)(cb) b(ba)(cb)(dc)(dcb)
rule (dcba)(dcba)a d(dcba)(dcba)
rule (dcba)(dcba)(da) (db)(dcba)(dcba)
rule (dba)(dcba)a d(dcba)(cba)
rule (dca)(dcba)a d(dcba)(dba)
rule (dcba)(cba)(dcb)b (dc)(cba)(dcb)(dcb)
rule (dcba)(cba)(dcb)(ba) (dc)(cba)(dcb)(dcba)
rule (dcb)(dcba)a d(dcba)(dca)
rule (cba)(cba)(dcb)b c(cba)(dcb)(dcb)
rule (cba)(cba)(dcb)(ba) c(cba)(dcb)(dcba)
rule (dcba)(cba)(dcba)(dcba)(cba) (dcb)(cba)(dcba)(dcba)(dcba)
rule (ca)(cba)(dcba)(dcba)(cba) c(cba)(dcba)(dcba)(dcba)
rule (db)(dcba)(dcba)(cba) d(dcba)(dcba)(dcba)
rule (da)(dcba)(cba)(dcba)(cba) d(dcba)(cba)(dcba)(dcba)
rule (da)(dcba)(dcba)(dcba)(cba) d(dcba)(dcba)(dcba)(dcba)
rule (da)(dcba)(cba)(dcb)(cba) d(dcba)(cba)(dcb)(dcba)
rule (da)(dcba)(cba)(dcb)(cb) d(dcba)(cba)(dcb)(dcb)
rule (dca)(cba)(dcba)(dcba)(cba) (dc)(cba)(dcba)(dcba)(dcba)
rule (cba)(dcba)(cba)(dcb)(cb) (cb)(dcba)(cba)(dcb)(dcb)
rule (cba)(dcba)(cba)(dcb)(cba) (cb)(dcba)(cba)(dcb)(dcba)
rule (dcba)(cba)(dcb)(dba) (dca)(cba)(dcb)(dcba)
rule (dcba)(cba)(dcb)(db) (dca)(cba)(dcb)(dcb)
rule (ba)(dcba)(dcba)(dcba)(cba) b(dcba)(dcba)(dcba)(dcba)
rule (ba)(dcba)(cba)(dcb)(cba) b(dcba)(cba)(dcb)(dcba)
rule (ba)(dcba)(cba)(dcb)(cb) b(dcba)(cba)(dcb)(dcb)
rule (ba)(cba)(cba)(dcb)(cb) b(cba)(cba)(dcb)(dcb)
rule (ba)(cba)(cba)(dcb)(cba) b(cba)(cba)(dcb)(dcba)
rule (ba)(cba)(cba)(dcba)(cba) b(cba)(cba)(dcba)(dcba)
rule (cba)(cba)(dcb)(dba) (ca)(cba)(dcb)(dcba)
rule (cba)(cba)(dcb)(db) (ca)(cba)(dcb)(dcb)
rule (dcba)(ba)(cba)(dcb)(cba) (dcb)(ba)(cba)(dcb)(dcba)
rule (cba)(ba)(cba)(dcb)(cba) (cb)(ba)(cba)(dcb)(dcba)
rule (ca)(dba)(dcba)(dcba)(cba) c(dba)(dcba)(dcba)(dcba)
rule (dba)(dcba)(dcba)(ba) d(dcba)(dcba)(dcba)
rule (dba)(dcba)(dcba)(dcba)(cba) (db)(dcba)(dcba)(dcba)(dcba)
rule (dcb)(dcba)(dcba)(cba) (dc)(dcba)(dcba)(dcba)
rule (dcba)(dcba)(dcba)(dba) (dca)(dcba)(dcba)(dcba)
rule (dba)(dcba)(dcba)(dba) (da)(dcba)(dcba)(dcba)
rule (cba)(cba)(dcb)(dcb)(cba) (cb)(cba)(dcb)(dcb)(dcba)
rule (cba)(cba)(dcb)(dcba)(cba) (cb)(cba)(dcb)(dcba)(dcba)
rule (dcba)(cba)(dcb)(dcb)(cba) (dcb)(cba)(dcb)(dcb)(dcba)
rule (dcba)(cba)(dcb)(dcba)(cba) (dcb)(cba)(dcb)(dcba)(dcba)
rule (ca)(cba)(dcb)(dcb)(cba) c(cba)(dcb)(dcb)(dcba)
rule (ca)(cba)(dcb)(dcb)(cb) c(cba)(dcb)(dcb)(dcb)
rule (ca)(cba)(dcb)(dcba)(ca) c(cba)(dcb)(dcba)(dca)
rule (ca)(cba)(dcb)(dcba)(cba) c(cba)(dcb)(dcba)(dcba)
rule (dca)(cba)(dcb)(dcb)(cba) (dc)(cba)(dcb)(dcb)(dcba)
rule (dca)(cba)(dcb)(dcb)(cb) (dc)(cba)(dcb)(dcb)(dcb)
rule (dca)(cba)(dcb)(dcba)(ca) (dc)(cba)(dcb)(dcba)(dca)
rule (dca)(cba)(dcb)(dcba)(cba) (dc)(cba)(dcb)(dcba)(dcba)
rule (dca)(dcba)(dcba)(dcba)(cba) (dc)(dcba)(dcba)(dcba)(dcba)
rule (cba)(dcba)(dcba)(dcba)(cba) (cb)(dcba)(dcba)(dcba)(dcba)
rule (cba)(cba)(dcba)(dcba)(cba) (cb)(cba)(dcba)(dcba)(dcba)
rule (ca)(dcba)(dcba)(dcba)(cba) c(dcba)(dcba)(dcba)(dcba)
rule (cba)(cba)(dcb)(dcba)(ca) (cb)(cba)(dcb)(dcba)(dca)
rule (cba)(cba)(dcb)(dcb)(cb) (cb)(cba)(dcb)(dcb)(dcb)
rule (dcb)(dcba)(dcba)(ba) (dc)(dcba)(dcba)(dba)
rule (dcba)(cba)(dcb)(dcba)(ca) (dcb)(cba)(dcb)(dcba)(dca)
rule (dcba)(cba)(dcb)(dcb)(cb) (dcb)(cba)(dcb)(dcb)(dcb)
rule (dba)(dcba)(cba)(dcb)(cba) (db)(dcba)(cba)(dcb)(dcba)
rule (dba)(dcba)(cba)(dcb)(cb) (db)(dcba)(cba)(dcb)(dcb)
rule (db)(dcba)(dcba)(ba) d(dcba)(dcba)(dba)
rule (dcba)(dcba)(cba)(dcb)(cba) (dcb)(dcba)(cba)(dcb)(dcba)
rule (dcba)(dcba)(cba)(dcb)(cb) (dcb)(dcba)(cba)(dcb)(dcb)
rule (ba)(ba)(cb)(dc)(cba) b(ba)(cb)(dc)(dcba)
rule (cb)(cba)(dca)(cba) c(cba)(dca)(dcba)
rule (db)(dcba)(dca)(cba) d(dcba)(dca)(dcba)
rule (da)(dba)(dcba)(dcba)(cba) d(dba)(dcba)(dcba)(dcba)
rule (dcb)(dcba)(dca)(cba) (dc)(dcba)(dca)(dcba)
rule (dcb)(cba)(dca)(cba) (dc)(cba)(dca)(dcba)
rule (cba)(ba)(cba)(dca)(cb) (cb)(ba)(cba)(dca)(dcb)
rule (cba)(ba)(cba)(dca)(ca) (cb)(ba)(cba)(dca)(dca)
rule (cba)(ba)(cba)(dca)(cba) (cb)(ba)(cba)(dca)(dcba)
rule (cba)(ba)(cb)(dca)(cba) (cb)(ba)(cb)(dca)(dcba)
rule (cba)(dba)(dcb)(dcba)(ca) (cb)(dba)(dcb)(dcba)(dca)
rule (cba)(dba)(dcb)(dcba)(cba) (cb)(dba)(dcb)(dcba)(dcba)
rule (cba)(dba)(dcb)(dcb)(cb) (cb)(dba)(dcb)(dcb)(dcb)
rule (cba)(dba)(dcb)(dcb)(cba) (cb)(dba)(dcb)(dcb)(dcba)
rule (cba)(dba)(dcba)(dcba)(cba) (cb)(dba)(dcba)(dcba)(dcba)
rule (cba)(ba)(cb)(dc)(cba) (cb)(ba)(cb)(dc)(dcba)
rule (da)(dcba)(cba)(dca)(cb) d(dcba)(cba)(dca)(dcb)
rule (da)(dcba)(cba)(dca)(ca) d(dcba)(cba)(dca)(dca)
rule (da)(dcba)(cba)(dca)(cba) d(dcba)(cba)(dca)(dcba)
rule a(dba)(dcba)(dca)(cba) (dba)(dcba)(dca)(dcba)
rule (dba)(dba)(dcb)(dcba)(ca) (db)(dba)(dcb)(dcba)(dca)
rule (dba)(dba)(dcb)(dcba)(cba) (db)(dba)(dcb)(dcba)(dcba)
rule (dba)(dba)(dcb)(dcb)(cb) (db)(dba)(dcb)(dcb)(dcb)
rule (dba)(dba)(dcb)(dcb)(cba) (db)(dba)(dcb)(dcb)(dcba)
rule (dba)(dba)(dcba)(dcba)(cba) (db)(dba)(dcba)(dcba)(dcba)
rule (ba)(cba)(dcb)(dcb)(cba) b(cba)(dcb)(dcb)(dcba)
rule (ba)(cba)(dcb)(dcb)(cb) b(cba)(dcb)(dcb)(dcb)
rule (ba)(cba)(dcb)(dcba)(cba) b(cba)(dcb)(dcba)(dcba)
rule (ba)(ba)(cba)(dca)(cb) b(ba)(cba)(dca)(dcb)
rule (ba)(ba)(cba)(dca)(ca) b(ba)(cba)(dca)(dca)
rule (ba)(ba)(cba)(dca)(cba) b(ba)(cba)(dca)(dcba)
rule (ba)(ba)(cb)(dca)(cba) b(ba)(cb)(dca)(dcba)
rule (dcba)(ba)(cba)(dca)(cb) (dcb)(ba)(cba)(dca)(dcb)
rule (dcba)(ba)(cba)(dca)(ca) (dcb)(ba)(cba)(dca)(dca)
rule (dcba)(ba)(cba)(dca)(cba) (dcb)(ba)(cba)(dca)(dcba)
rule (dcba)(ba)(cb)(dca)(cba) (dcb)(ba)(cb)(dca)(dcba)
rule (dcba)(ba)(cb)(dc)(cba) (dcb)(ba)(cb)(dc)(dcba)
rule (ca)(dba)(dcb)(dcba)(ca) c(dba)(dcb)(dcba)(dca)
rule (ca)(dba)(dcb)(dcba)(cba) c(dba)(dcb)(dcba)(dcba)
rule (ca)(dba)(dcb)(dcb)(cb) c(dba)(dcb)(dcb)(dcb)
rule (ca)(dba)(dcb)(dcb)(cba) c(dba)(dcb)(dcb)(dcba)
rule (da)(dba)(dcb)(dcba)(ca) d(dba)(dcb)(dcba)(dca)
rule (da)(dba)(dcb)(dcba)(cba) d(dba)(dcb)(dcba)(dcba)
rule (da)(dba)(dcb)(dcb)(cb) d(dba)(dcb)(dcb)(dcb)
rule (da)(dba)(dcb)(dcb)(cba) d(dba)(dcb)(dcb)(dcba)
rule (dcba)(dba)(dcba)(dcba)(cba) (dcb)(dba)(dcba)(dcba)(dcba)
rule (dcba)(dba)(dcb)(dcba)(cba) (dcb)(dba)(dcb)(dcba)(dcba)
rule (dcba)(dba)(dcb)(dcba)(ca) (dcb)(dba)(dcb)(dcba)(dca)
rule (dcba)(dba)(dcb)(dcb)(cb) (dcb)(dba)(dcb)(dcb)(dcb)
rule (dcba)(dba)(dcb)(dcb)(cba) (dcb)(dba)(dcb)(dcb)(dcba)
rule (dcba)(dba)(dcba)(dca)(cba) (dcb)(dba)(dcba)(dca)(dcba)
rule (dcba)(dba)(dcba)(dca)(cb) (dcb)(dba)(dcba)(dca)(dcb)
rule (dcba)(dba)(dcba)(dca)(ca) (dcb)(dba)(dcba)(dca)(dca)
rule (dcba)(ba)(dcba)(dca)(cba) (dcb)(ba)(dcba)(dca)(dcba)
rule (dcba)(ba)(dcba)(dca)(cb) (dcb)(ba)(dcba)(dca)(dcb)
rule (dcba)(ba)(dcba)(dca)(ca) (dcb)(ba)(dcba)(dca)(dca)
rule (dcba)(cba)(cba)(dcba)(cba) (dcb)(cba)(cba)(dcba)(dcba)
rule (ca)(dba)(dcba)(dca)(cb) c(dba)(dcba)(dca)(dcb)
rule (ca)(dba)(dcba)(dca)(ca) c(dba)(dcba)(dca)(dca)
rule (ca)(dba)(dcba)(dca)(cba) c(dba)(dcba)(dca)(dcba)
rule (dba)(dba)(dcba)(dca)(cba) (db)(dba)(dcba)(dca)(dcba)
rule (dba)(dba)(dcba)(dca)(cb) (db)(dba)(dcba)(dca)(dcb)
rule (dba)(dba)(dcba)(dca)(ca) (db)(dba)(dcba)(dca)(dca)
rule (ba)(dba)(dcba)(dca)(cba) b(dba)(dcba)(dca)(dcba)
rule (ba)(dba)(dcba)(dca)(cb) b(dba)(dcba)(dca)(dcb)
rule (ba)(dba)(dcba)(dca)(ca) b(dba)(dcba)(dca)(dca)
rule (da)(dba)(dcba)(dca)(cb) d(dba)(dcba)(dca)(dcb)
rule (da)(dba)(dcba)(dca)(ca) d(dba)(dcba)(dca)(dca)
rule (da)(dba)(dcba)(dca)(cba) d(dba)(dcba)(dca)(dcba)
rule (cba)(dba)(dcba)(dca)(cba) (cb)(dba)(dcba)(dca)(dcba)
rule (cba)(dba)(dcba)(dca)(cb) (cb)(dba)(dcba)(dca)(dcb)
rule (cba)(dba)(dcba)(dca)(ca) (cb)(dba)(dcba)(dca)(dca)
rule (cba)(ba)(dcba)(dca)(cba) (cb)(ba)(dcba)(dca)(dcba)
rule (cba)(ba)(dcba)(dca)(cb) (cb)(ba)(dcba)(dca)(dcb)
rule (cba)(ba)(dcba)(dca)(ca) (cb)(ba)(dcba)(dca)(dca)
rule (cba)(cba)(cba)(dcba)(cba) (cb)(cba)(cba)(dcba)(dcba)
rule (cba)(cba)(cba)(dcb)(cb) (cb)(cba)(cba)(dcb)(dcb)
rule (cba)(cba)(cba)(dcb)(cba) (cb)(cba)(cba)(dcb)(dcba)
rule (ba)(ba)(dcba)(dca)(cba) b(ba)(dcba)(dca)(dcba)
rule (ba)(ba)(dcba)(dca)(cb) b(ba)(dcba)(dca)(dcb)
rule (ba)(ba)(dcba)(dca)(ca) b(ba)(dcba)(dca)(dca)
rule (dcba)(cba)(cba)(dcb)(cb) (dcb)(cba)(cba)(dcb)(dcb)
rule (dcba)(cba)(cba)(dcb)(cba) (dcb)(cba)(cba)(dcb)(dcba)
rule (ba)(dcba)(cba)(dca)(ca) b(dcba)(cba)(dca)(dca)
rule (ba)(dcba)(cba)(dca)(cb) b(dcba)(cba)(dca)(dcb)
rule (cba)(dcba)(cba)(dca)(ca) (cb)(dcba)(cba)(dca)(dca)
rule (cba)(dcba)(cba)(dca)(cb) (cb)(dcba)(cba)(dca)(dcb)
rule (dcba)(cba)(cba)(dca)(cba) (dcb)(cba)(cba)(dca)(dcba)
rule (dcba)(cba)(cba)(dca)(cb) (dcb)(cba)(cba)(dca)(dcb)
rule (dcba)(cba)(cba)(dca)(ca) (dcb)(cba)(cba)(dca)(dca)
rule (dcba)(dcba)(cba)(dca)(cba) (dcb)(dcba)(cba)(dca)(dcba)
rule (dcba)(dcba)(cba)(dca)(cb) (dcb)(dcba)(cba)(dca)(dcb)
rule (dcba)(dcba)(cba)(dca)(ca) (dcb)(dcba)(cba)(dca)(dca)
rule (ba)(cba)(cba)(dca)(ca) b(cba)(cba)(dca)(dca)
rule (ba)(cba)(cba)(dca)(cb) b(cba)(cba)(dca)(dcb)
rule (ba)(dcba)(cba)(dca)(cba) b(dcba)(cba)(dca)(dcba)
rule (dba)(dcba)(cba)(dca)(cba) (db)(dcba)(cba)(dca)(dcba)
rule (dba)(dcba)(cba)(dca)(cb) (db)(dcba)(cba)(dca)(dcb)
rule (dba)(dcba)(cba)(dca)(ca) (db)(dcba)(cba)(dca)(dca)
rule (cba)(cba)(cba)(dca)(cba) (cb)(cba)(cba)(dca)(dcba)
rule (cba)(cba)(cba)(dca)(cb) (cb)(cba)(cba)(dca)(dcb)
rule (cba)(cba)(cba)(dca)(ca) (cb)(cba)(cba)(dca)(dca)
rule (cba)(dcba)(cba)(dca)(cba) (cb)(dcba)(cba)(dca)(dcba)
rule (ba)(cba)(cba)(dca)(cba) b(cba)(cba)(dca)(dcba)
rule (dcba)(dcba)(dcba)(ba) (dc)(dcba)(dcba)(dcba)
