order revweightlex2
gen a
gen aa
gen ba
gen ca
gen da
gen b
gen bb
gen cb
gen db
gen c
gen cc
gen dc
gen d
gen dd
rule cba bca
rule cab bca
rule dba bda
rule dab bda
rule dca cda
rule dac cda
rule dcb cdb
rule dbc cdb
rule bba bab
rule baa aba
rule cca cac
rule caa aca
rule dda dad
rule daa ada
rule ccb cbc
rule cbb bcb
rule ddb dbd
rule dbb bdb
rule ddc dcd
rule dcc cdc
rule ba (ba)
rule ca (ca)
rule da (da)
rule cb (cb)
rule db (db)
rule dc (dc)
rule aa (aa)
rule bb (bb)
rule cc (cc)
rule dd (dd)
