order revweightlex2
gen a
gen ba
gen ca
gen da
gen b
gen cb
gen db
gen c
gen dc
gen d
rule ba (ba)
rule ca (ca)
rule da (da)
rule cb (cb)
rule db (db)
rule dc (dc)
rule b(ca) (ca)b
rule b(da) (da)b
rule c(da) (da)c
rule c(db) (db)c
rule b(ba) (ba)b
rule (ba)a a(ba)
rule c(ca) (ca)c
rule (ca)a a(ca)
rule d(da) (da)d
rule (da)a a(da)
rule c(cb) (cb)c
rule (cb)b b(cb)
rule d(db) (db)d
rule (db)b b(db)
rule d(dc) (dc)d
rule (dc)c c(dc)
rule c(ba) (ca)b
rule d(ba) (da)b
rule d(ca) (da)c
rule d(cb) (db)c
rule (dc)b (db)c
rule (dc)a (da)c
rule (db)a (da)b
rule (cb)a (ca)b
rule (db)(ca) (da)(cb)
rule (dc)(cb) (db)cc
rule (dc)(ca) (da)cc
rule (dc)(da) (da)(dc)
rule (dc)(db) (db)(dc)
rule (db)(ba) (da)bb
rule (db)(da) (da)(db)
rule (cb)(ba) (ca)bb
rule (cb)(ca) (ca)(cb)
rule (db)(cb) (cb)(db)
rule (da)(ca) (ca)(da)
rule (da)(ba) (ba)(da)
rule (ca)(ba) (ba)(ca)
rule (dc)(ba) (da)(cb)
rule (cb)(da) (da)(cb)
