order revdeglex2

gen a
gen b
gen bb
gen ba
gen c
gen cc
gen cb
gen ca
gen d
gen dd
gen dc
gen db
gen da
gen e
gen ed
gen ec
gen eb
gen ea

rule cba bca
rule cab bca
rule dba bda
rule dab bda
rule eba bea
rule eab bea
rule dca cda
rule dac cda
rule eca cea
rule eac cea
rule eda dea
rule ead dea
rule dcb cdb
rule dbc cdb
rule ecb ceb
rule ebc ceb
rule edb deb
rule ebd deb
rule edc dec
rule ecd dec
rule bba bab
rule baa aba
rule cca cac
rule caa aca
rule dda dad
rule daa ada
rule eea eae
rule eaa aea
rule ccb cbc
rule cbb bcb
rule ddb dbd
rule dbb bdb
rule eeb ebe
rule ebb beb
rule ddc dcd
rule dcc cdc
rule eec ece
rule ecc cec
rule eed ede
rule edd ded
rule ba (ba)
rule ca (ca)
rule da (da)
rule ea (ea)
rule cb (cb)
rule db (db)
rule eb (eb)
rule dc (dc)
rule ec (ec)
rule ed (ed)
rule bb (bb)
rule cc (cc)
rule dd (dd)

kbc