order revweightlex2
gen a
gen ba
gen ca
gen da
gen ea
gen b
gen cb
gen db
gen eb
gen c
gen dc
gen ec
gen d
gen ed
gen e
rule ba (ba)
rule ca (ca)
rule da (da)
rule ea (ea)
rule cb (cb)
rule db (db)
rule eb (eb)
rule dc (dc)
rule ec (ec)
rule ed (ed)
rule b(ca) (ca)b
rule b(da) (da)b
rule b(ea) (ea)b
rule c(da) (da)c
rule c(ea) (ea)c
rule d(ea) (ea)d
rule c(db) (db)c
rule c(eb) (eb)c
rule d(eb) (eb)d
rule d(ec) (ec)d
rule b(ba) (ba)b
rule (ba)a a(ba)
rule c(ca) (ca)c
rule (ca)a a(ca)
rule d(da) (da)d
rule (da)a a(da)
rule e(ea) (ea)e
rule (ea)a a(ea)
rule c(cb) (cb)c
rule (cb)b b(cb)
rule d(db) (db)d
rule (db)b b(db)
rule e(eb) (eb)e
rule (eb)b b(eb)
rule d(dc) (dc)d
rule (dc)c c(dc)
rule e(ec) (ec)e
rule (ec)c c(ec)
rule e(ed) (ed)e
rule (ed)d d(ed)
rule c(ba) (ca)b
rule d(ba) (da)b
rule e(ba) (ea)b
rule d(ca) (da)c
rule e(ca) (ea)c
rule e(da) (ea)d
rule d(cb) (db)c
rule e(cb) (eb)c
rule e(db) (eb)d
rule e(dc) (ec)d
rule (ed)c (ec)d
rule (ed)b (eb)d
rule (ed)a (ea)d
rule (ec)b (eb)c
rule (ec)a (ea)c
rule (dc)b (db)c
rule (dc)a (da)c
rule (eb)a (ea)b
rule (db)a (da)b
rule (cb)a (ca)b
rule (ec)(da) (ea)(dc)
rule (ec)(db) (eb)(dc)
rule (eb)(da) (ea)(db)
rule (eb)(ca) (ea)(cb)
rule (db)(ca) (da)(cb)
rule (ed)(dc) (ec)dd
rule (ed)(db) (eb)dd
rule (ed)(da) (ea)dd
rule (ed)(ea) (ea)(ed)
rule (ed)(eb) (eb)(ed)
rule (ed)(ec) (ec)(ed)
rule (ec)(cb) (eb)cc
rule (ec)(ca) (ea)cc
rule (ec)(ea) (ea)(ec)
rule (ec)(eb) (eb)(ec)
rule (dc)(cb) (db)cc
rule (dc)(ca) (da)cc
rule (dc)(da) (da)(dc)
rule (dc)(db) (db)(dc)
rule (eb)(ba) (ea)bb
rule (eb)(ea) (ea)(eb)
rule (db)(ba) (da)bb
rule (db)(da) (da)(db)
rule (cb)(ba) (ca)bb
rule (cb)(ca) (ca)(cb)
rule (ec)(dc) (dc)(ec)
rule (eb)(db) (db)(eb)
rule (eb)(cb) (cb)(eb)
rule (db)(cb) (cb)(db)
rule (ea)(da) (da)(ea)
rule (ea)(ca) (ca)(ea)
rule (da)(ca) (ca)(da)
rule (ea)(ba) (ba)(ea)
rule (da)(ba) (ba)(da)
rule (ca)(ba) (ba)(ca)
rule (ed)(cb) (eb)(dc)
rule (ed)(ca) (ea)(dc)
rule (ed)(ba) (ea)(db)
rule (ec)(ba) (ea)(cb)
rule (dc)(ba) (da)(cb)
rule (dc)(eb) (eb)(dc)
rule (dc)(ea) (ea)(dc)
rule (db)(ea) (ea)(db)
rule (cb)(ea) (ea)(cb)
rule (cb)(da) (da)(cb)
