order revdeglex2
gen a
gen b
gen c
gen d
gen e
gen f
rule bba bab
rule baa aba
rule cca cac
rule caa aca
rule dda dad
rule daa ada
rule eea eae
rule eaa aea
rule ffa faf
rule faa afa
rule ccb cbc
rule cbb bcb
rule ddb dbd
rule dbb bdb
rule eeb ebe
rule ebb beb
rule ffb fbf
rule fbb bfb
rule ddc dcd
rule dcc cdc
rule eec ece
rule ecc cec
rule ffc fcf
rule fcc cfc
rule eed ede
rule edd ded
rule ffd fdf
rule fdd dfd
rule ffe fef
rule fee efe
rule cba bca
rule cab bca
rule dba bda
rule dab bda
rule eba bea
rule eab bea
rule fba bfa
rule fab bfa
rule dca cda
rule dac cda
rule eca cea
rule eac cea
rule fca cfa
rule fac cfa
rule eda dea
rule ead dea
rule fda dfa
rule fad dfa
rule fea efa
rule fae efa
rule dcb cdb
rule dbc cdb
rule ecb ceb
rule ebc ceb
rule fcb cfb
rule fbc cfb
rule edb deb
rule ebd deb
rule fdb dfb
rule fbd dfb
rule feb efb
rule fbe efb
rule edc dec
rule ecd dec
rule fdc dfc
rule fcd dfc
rule fec efc
rule fce efc
rule fed efd
rule fde efd
