order deglex
gen a
gen b
gen c
gen d
gen e
gen f
gen g
gen h
rule aa ""
rule bb ""
rule cc ""
rule dd ""
rule ee ""
rule ff ""
rule gg ""
rule hh ""
rule dad ada
rule cbc bcb
rule dcd cdc
rule ede ded
rule fef efe
rule gfg fgf
rule hgh ghg
rule ba ab
rule ca ac
rule ea ae
rule fa af
rule ga ag
rule ha ah
rule db bd
rule eb be
rule fb bf
rule gb bg
rule hb bh
rule ec ce
rule fc cf
rule gc cg
rule hc ch
rule fd df
rule gd dg
rule hd dh
rule ge eg
rule he eh
rule hf fh
rule dab bda
rule dcbd cdcb
rule edae deda
rule edce dedc
rule fedf efed
rule gfeg fgfe
rule hgfh ghgf
rule dacda cdacd
rule dacdc adacd
rule dacbda cdacbd
rule edace dedac
rule edcbe dedcb
rule fedaf efeda
rule fedcf efedc
rule gfedg fgfed
rule hgfeh ghgfe
rule dacbdcb adacbdc
rule edacbe dedacb
rule fedacf efedac
rule fedcbf efedcb
rule gfedag fgfeda
rule gfedcg fgfedc
rule hgfedh ghgfed
rule edacded dedacde
rule fedacbf efedacb
rule fedacdf efedacd
rule gfedacg fgfedac
rule gfedcbg fgfedcb
rule hgfedah ghgfeda
rule hgfedch ghgfedc
rule edacbded dedacbde
rule fedacbdf efedacbd
rule gfedacbg fgfedacb
rule gfedacdg fgfedacd
rule hgfedach ghgfedac
rule hgfedcbh ghgfedcb
rule fedacdefe efedacdef
rule edacbdcedc dedacbdced
rule fedacbdcf efedacbdc
rule gfedacbdg fgfedacbd
rule gfedacdeg fgfedacde
rule hgfedacbh ghgfedacb
rule hgfedacdh ghgfedacd
rule fedacbdefe efedacbdef
rule edacbdcedac dedacbdceda
rule gfedacbdcg fgfedacbdc
rule gfedacbdeg fgfedacbde
rule hgfedacbdh ghgfedacbd
rule hgfedacdeh ghgfedacde
rule fedacbdcefe efedacbdcef
rule gfedacdefgf fgfedacdefg
rule gfedacbdceg fgfedacbdce
rule hgfedacbdch ghgfedacbdc
rule hgfedacbdeh ghgfedacbde
rule hgfedacdefh ghgfedacdef
rule gfedacbdefgf fgfedacbdefg
rule fedacbdcedfed efedacbdcedfe
rule gfedacbdcedg fgfedacbdced
rule hgfedacbdceh ghgfedacbdce
rule hgfedacbdefh ghgfedacbdef
rule gfedacbdcefgf fgfedacbdcefg
rule hgfedacdefghg ghgfedacdefgh
rule fedacbdcedafeda efedacbdcedafed
rule gfedacbdcedag fgfedacbdceda
rule hgfedacbdcedh ghgfedacbdced
rule hgfedacbdcefh ghgfedacbdcef
rule gfedacbdcedfgf fgfedacbdcedfg
rule hgfedacbdefghg ghgfedacbdefgh
rule hgfedacbdcedah ghgfedacbdceda
rule hgfedacbdcedfh ghgfedacbdcedf
rule gfedacbdcedafgf fgfedacbdcedafg
rule hgfedacbdcefghg ghgfedacbdcefgh
rule gfedacbdcedfegfe fgfedacbdcedfegf
rule hgfedacbdcedafh ghgfedacbdcedaf
rule hgfedacbdcedfeh ghgfedacbdcedfe
rule hgfedacbdcedfghg ghgfedacbdcedfgh
rule gfedacbdcedafegfe fgfedacbdcedafegf
rule hgfedacbdcedafeh ghgfedacbdcedafe
rule hgfedacbdcedafghg ghgfedacbdcedafgh
rule hgfedacbdcedfeghg ghgfedacbdcedfegh
rule gfedacbdcedafedgfed fgfedacbdcedafedgfe
rule hgfedacbdcedafedh ghgfedacbdcedafed
rule hgfedacbdcedafeghg ghgfedacbdcedafegh
rule hgfedacbdcedfegfhgf ghgfedacbdcedfegfhg
rule gfedacbdcedafedcgfedc fgfedacbdcedafedcgfed
rule hgfedacbdcedafedch ghgfedacbdcedafedc
rule hgfedacbdcedafedghg ghgfedacbdcedafedgh
rule hgfedacbdcedafegfhgf ghgfedacbdcedafegfhg
rule gfedacbdcedafedcgfedac fgfedacbdcedafedcgfeda
rule hgfedacbdcedafedcbh ghgfedacbdcedafedcb
rule hgfedacbdcedafedcghg ghgfedacbdcedafedcgh
rule hgfedacbdcedafedgfhgf ghgfedacbdcedafedgfhg
rule gfedacbdcedafedcbgfedcb fgfedacbdcedafedcbgfedc
rule gfedacbdcedafedcbgfedacb fgfedacbdcedafedcbgfedac
rule hgfedacbdcedafedcbghg ghgfedacbdcedafedcbgh
rule hgfedacbdcedafedcgfhgf ghgfedacbdcedafedcgfhg
rule hgfedacbdcedafedgfehgfe ghgfedacbdcedafedgfehgf
rule hgfedacbdcedafedcbgfhgf ghgfedacbdcedafedcbgfhg
rule hgfedacbdcedafedcgfehgfe ghgfedacbdcedafedcgfehgf
rule hgfedacbdcedafedcbgfehgfe ghgfedacbdcedafedcbgfehgf
rule hgfedacbdcedafedcgfedhgfed ghgfedacbdcedafedcgfedhgfe
rule hgfedacbdcedafedcbgfedhgfed ghgfedacbdcedafedcbgfedhgfe
rule hgfedacbdcedafedcgfedahgfeda ghgfedacbdcedafedcgfedahgfed
rule hgfedacbdcedafedcbgfedahgfeda ghgfedacbdcedafedcbgfedahgfed
rule hgfedacbdcedafedcbgfedchgfedc ghgfedacbdcedafedcbgfedchgfed
rule hgfedacbdcedafedcbgfedachgfedacd ghgfedacbdcedafedcbgfedachgfedac
rule hgfedacbdcedafedcbgfedachgfedacbd ghgfedacbdcedafedcbgfedachgfedacb
rule hgfedacbdcedafedcbgfedchgfedac ghgfedacbdcedafedcbgfedchgfeda
rule hgfedacbdcedafedcbgfedacdhgfedacde ghgfedacbdcedafedcbgfedacdhgfedacd
rule hgfedacbdcedafedcbgfedacdhgfedacbde ghgfedacbdcedafedcbgfedacdhgfedacbd
rule hgfedacbdcedafedcbgfedacdehgfedacdef ghgfedacbdcedafedcbgfedacdehgfedacde
rule hgfedacbdcedafedcbgfedacdehgfedacbdef ghgfedacbdcedafedcbgfedacdehgfedacbde
rule hgfedacbdcedafedcbgfedacdhgfedacbdce ghgfedacbdcedafedcbgfedacdhgfedacbdc
rule hgfedacbdcedafedcbgfedacdefhgfedacdefg ghgfedacbdcedafedcbgfedacdefhgfedacdef
rule hgfedacbdcedafedcbgfedacdehgfedacbdcef ghgfedacbdcedafedcbgfedacdehgfedacbdce
rule hgfedacbdcedafedcbgfedacdefhgfedacbdefg ghgfedacbdcedafedcbgfedacdefhgfedacbdef
rule hgfedacbdcedafedcbgfedacdehgfedacbdcedf ghgfedacbdcedafedcbgfedacdehgfedacbdced
rule hgfedacbdcedafedcbgfedacdefghgfedacdefgh ghgfedacbdcedafedcbgfedacdefghgfedacdefg
rule hgfedacbdcedafedcbgfedacdefhgfedacbdcefg ghgfedacbdcedafedcbgfedacdefhgfedacbdcef
rule hgfedacbdcedafedcbgfedacdehgfedacbdcedaf ghgfedacbdcedafedcbgfedacdehgfedacbdceda
rule hgfedacbdcedafedcbgfedacdefghgfedacbdefgh ghgfedacbdcedafedcbgfedacdefghgfedacbdefg
rule hgfedacbdcedafedcbgfedacdefhgfedacbdcedfg ghgfedacbdcedafedcbgfedacdefhgfedacbdcedf
rule hgfedacbdcedafedcbgfedacdefhgfedacbdcedfeg ghgfedacbdcedafedcbgfedacdefhgfedacbdcedfe
rule hgfedacbdcedafedcbgfedacdefghgfedacbdcefgh ghgfedacbdcedafedcbgfedacdefghgfedacbdcefg
rule hgfedacbdcedafedcbgfedacdefhgfedacbdcedafg ghgfedacbdcedafedcbgfedacdefhgfedacbdcedaf
rule hgfedacbdcedafedcbgfedacdefghgfedacbdcedfgh ghgfedacbdcedafedcbgfedacdefghgfedacbdcedfg
rule hgfedacbdcedafedcbgfedacdefhgfedacbdcedafeg ghgfedacbdcedafedcbgfedacdefhgfedacbdcedafe
rule hgfedacbdcedafedcbgfedacdefghgfedacbdcedfegh ghgfedacbdcedafedcbgfedacdefghgfedacbdcedfeg
rule hgfedacbdcedafedcbgfedacdefhgfedacbdcedafedg ghgfedacbdcedafedcbgfedacdefhgfedacbdcedafed
rule hgfedacbdcedafedcbgfedacdefghgfedacbdcedafgh ghgfedacbdcedafedcbgfedacdefghgfedacbdcedafg
rule hgfedacbdcedafedcbgfedacdefghgfedacbdcedafegh ghgfedacbdcedafedcbgfedacdefghgfedacbdcedafeg
rule hgfedacbdcedafedcbgfedacdefghgfedacbdcedfegfh ghgfedacbdcedafedcbgfedacdefghgfedacbdcedfegf
rule hgfedacbdcedafedcbgfedacdefhgfedacbdcedafedcg ghgfedacbdcedafedcbgfedacdefhgfedacbdcedafedc
rule hgfedacbdcedafedcbgfedacdefghgfedacbdcedafedgh ghgfedacbdcedafedcbgfedacdefghgfedacbdcedafedg
rule hgfedacbdcedafedcbgfedacdefghgfedacbdcedafegfh ghgfedacbdcedafedcbgfedacdefghgfedacbdcedafegf
rule hgfedacbdcedafedcbgfedacdefhgfedacbdcedafedcbg ghgfedacbdcedafedcbgfedacdefhgfedacbdcedafedcb
rule hgfedacbdcedafedcbgfedacdefghgfedacbdcedafedcgh ghgfedacbdcedafedcbgfedacdefghgfedacbdcedafedcg
rule hgfedacbdcedafedcbgfedacdefghgfedacbdcedafedgfh ghgfedacbdcedafedcbgfedacdefghgfedacbdcedafedgf
rule hgfedacbdcedafedcbgfedacdefghgfedacbdcedafedcgfh ghgfedacbdcedafedcbgfedacdefghgfedacbdcedafedcgf
rule hgfedacbdcedafedcbgfedacdefghgfedacbdcedafedcbgh ghgfedacbdcedafedcbgfedacdefghgfedacbdcedafedcbg
rule hgfedacbdcedafedcbgfedacdefghgfedacbdcedafedgfeh ghgfedacbdcedafedcbgfedacdefghgfedacbdcedafedgfe
rule hgfedacbdcedafedcbgfedacdefghgfedacbdcedafedcbgfh ghgfedacbdcedafedcbgfedacdefghgfedacbdcedafedcbgf
rule hgfedacbdcedafedcbgfedacdefghgfedacbdcedafedcgfeh ghgfedacbdcedafedcbgfedacdefghgfedacbdcedafedcgfe
rule hgfedacbdcedafedcbgfedacdefghgfedacbdcedafedcbgfeh ghgfedacbdcedafedcbgfedacdefghgfedacbdcedafedcbgfe
rule hgfedacbdcedafedcbgfedacdefghgfedacbdcedafedcgfedh ghgfedacbdcedafedcbgfedacdefghgfedacbdcedafedcgfed
rule hgfedacbdcedafedcbgfedacdefghgfedacbdcedafedcbgfedh ghgfedacbdcedafedcbgfedacdefghgfedacbdcedafedcbgfed
rule hgfedacbdcedafedcbgfedacdefghgfedacbdcedafedcgfedah ghgfedacbdcedafedcbgfedacdefghgfedacbdcedafedcgfeda
rule hgfedacbdcedafedcbgfedacdefghgfedacbdcedafedcbgfedah ghgfedacbdcedafedcbgfedacdefghgfedacbdcedafedcbgfeda
rule hgfedacbdcedafedcbgfedacdefghgfedacbdcedafedcbgfedch ghgfedacbdcedafedcbgfedacdefghgfedacbdcedafedcbgfedc
rule hgfedacbdcedafedcbgfedacdefghgfedacbdcedafedcbgfedach ghgfedacbdcedafedcbgfedacdefghgfedacbdcedafedcbgfedac
rule hgfedacbdcedafedcbgfedacdefghgfedacbdcedafedcbgfedacdh ghgfedacbdcedafedcbgfedacdefghgfedacbdcedafedcbgfedacd
rule hgfedacbdcedafedcbgfedacdefghgfedacbdcedafedcbgfedacdeh ghgfedacbdcedafedcbgfedacdefghgfedacbdcedafedcbgfedacde
rule hgfedacbdcedafedcbgfedacdefghgfedacbdcedafedcbgfedacdefh ghgfedacbdcedafedcbgfedacdefghgfedacbdcedafedcbgfedacdef
rule hgfedacbdcedafedcbgfedacdefghgfedacbdcedafedcbgfedacdefghg ghgfedacbdcedafedcbgfedacdefghgfedacbdcedafedcbgfedacdefgh
