order revweightlex
gen s
gen t
gen u
gen v
gen st
gen su
gen tu
gen stu
gen sv
gen tv
gen stv
gen uv
gen suv
gen tuv
gen stuv
rule st (st)
rule su (su)
rule tu (tu)
rule sv (sv)
rule tv (tv)
rule uv (uv)
rule us (su)
rule vs (sv)
rule vt (tv)
rule (st)u (stu)
rule (st)v (stv)
rule (su)v (suv)
rule (tu)v (tuv)
rule (st)(uv) (stuv)
rule t(st) (st)s
rule u(tu)t (tu)(tu)
rule v(uv) (uv)u
rule u(tu)(st)s (tu)(tu)(st)
rule u(tu)(tu) (tu)(tu)u
rule (tu)(uv)u (tuv)(uv)
rule (tu)(tv) (tuv)t
rule (tu)(sv) (tuv)s
rule (su)(uv)u (suv)(uv)
rule (su)(tv) (suv)t
rule (su)(sv) (suv)s
rule (stv)(uv) (stuv)u
rule (st)(tv) (stv)t
rule (st)(sv) (stv)s
rule (st)(tu)(tu) (stu)(tu)t
rule (st)(su) (stu)s
rule (stu)v (stuv)
rule v(tv) (tv)v
rule v(tu) (tv)u
rule v(sv) (sv)v
rule v(su) (sv)u
rule u(sv) (suv)
rule u(su) (su)u
rule u(st) (su)t
rule u(uv)u (uv)(uv)
rule u(tv) (uv)t
rule (uv)s (suv)
rule t(tv) (tv)t
rule t(sv) (tv)s
rule s(sv) (sv)s
rule t(tu)(tu) (tu)(tu)t
rule t(su) (tu)s
rule t(uv) (tuv)
rule s(su) (su)s
rule s(uv) (suv)
rule s(st)s (st)(st)
rule (sv)t (stv)
rule s(tu) (stu)
rule t(stv) (stv)s
rule t(stu) (stu)s
rule v(st) (stv)
rule s(tv) (stv)
rule u(tuv)t (tu)(tuv)
rule (tv)(st) (stv)s
rule (tv)(uv) (tuv)u
rule (sv)(uv) (suv)u
rule (su)(tu)t (stu)(tu)
rule (su)(tu)(stu)s (stu)(tu)(stu)
rule (su)(tu)(tuv) (stu)(tu)(uv)
rule (su)(tu)(st)s (stu)(tu)(st)
rule (su)(tuv)t (stu)(tuv)
rule (su)(tu)(tu) (stu)(tu)u
rule (sv)(suv) (suv)(su)
rule (tv)(suv) (tuv)(su)
rule (tv)(stv) (stv)(sv)
rule (tv)(stu) (stv)(su)
rule u(tuv)(stu)s (tu)(tuv)(stu)
rule u(tuv)(stv)s (tu)(tuv)(stv)
rule u(tuv)(st)s (tu)(tuv)(st)
rule u(tuv)(tv) (tu)(tuv)v
rule v(stuv) (stuv)u
rule v(stv) (stv)v
rule v(stu) (stv)u
rule s(tuv) (stuv)
rule (sv)(stu)s (stv)(stu)
rule (sv)(stv)s (stv)(stv)
rule (sv)(tuv) (stuv)u
rule (sv)(st)s (stv)(st)
rule (sv)(tv) (stv)v
rule (sv)(tu) (stv)u
rule s(st)(stu) (st)(st)(tu)
rule (st)(stv) (stv)(st)
rule s(stu)s (st)(stu)
rule s(st)(st) (st)(st)t
rule s(suv) (suv)s
rule s(stu)(tu) (su)(stu)t
rule (su)(stv) (suv)(st)
rule (su)(suv)u (suv)(suv)
rule t(suv) (tuv)s
rule (tu)(stu)t (stu)(stu)
rule (tu)(stv) (tuv)(st)
rule (tu)(suv)u (tuv)(suv)
rule t(tu)(tuv) (tu)(tuv)t
rule s(stv) (sv)(st)
rule t(tuv)u (tv)(tuv)
rule (uv)(stv) (suv)(tv)
rule (uv)(stu) (suv)(tu)
rule (uv)(suv) (suv)(uv)
rule (uv)(sv) (suv)v
rule (uv)(su) (suv)u
rule (uv)(st) (suv)t
rule u(tuv)u (uv)(tuv)
rule u(uv)(tu)(tuv) (uv)(uv)(tuv)t
rule u(uv)(tu)(tu) (uv)(uv)(tu)t
rule u(uv)(uv) (uv)(uv)v
rule u(stuv) (su)(tuv)
rule u(stv) (suv)t
rule u(stu) (su)(tu)
rule (su)(uv)(uv) (suv)(uv)v
rule u(suv) (su)(uv)
rule v(suv) (suv)u
rule v(tuv) (tuv)u
rule (stu)(stv) (stuv)(st)
rule (stv)(suv) (stuv)(su)
rule (stu)(uv)u (stuv)(uv)
rule (stu)(tv) (stuv)t
rule (stu)(sv) (stuv)s
rule (st)(stu)(tu) (stu)(stu)t
rule (st)(tu)(tuv) (stu)(tuv)t
rule (st)(tuv)u (stv)(tuv)
rule (su)(tuv)u (suv)(tuv)
rule (su)(uv)(tu)(tuv) (suv)(uv)(tuv)t
rule (su)(suv)(uv) (suv)(suv)v
rule (su)(uv)(tu)(tu) (suv)(uv)(tu)t
rule (tu)(tuv)u (tuv)(tuv)
rule (tu)(uv)(tu)(tuv) (tuv)(uv)(tuv)t
rule (tu)(suv)(uv) (tuv)(suv)v
rule (tu)(uv)(tu)(tu) (tuv)(uv)(tu)t
rule (tu)(uv)(uv) (tuv)(uv)v
rule u(tu)(tuv) (tu)(tu)(uv)
rule u(tuv)(st)(st) (tu)(tuv)(st)t
rule u(tu)(st)(stu) (tu)(tu)(st)(tu)
rule u(tu)(stuv)s (tu)(tu)(stuv)
rule u(tu)(stu)s (tu)(tu)(stu)
rule u(tu)(st)(st) (tu)(tu)(st)t
rule t(stuv) (stuv)s
rule (tv)(stuv) (stuv)(su)
rule u(tuv)(tu) (tuv)(tuv)
rule (st)(suv) (stuv)s
rule (su)(tu)(stuv)s (stu)(tu)(stuv)
rule u(tuv)(stuv)s (tu)(tuv)(stuv)
rule (tu)(tuv)(su) (tuv)(tuv)s
rule (tu)(tuv)(tu)(tu) (tuv)(tuv)(tu)t
rule (sv)(stuv)s (stv)(stuv)
rule s(stuv)s (st)(stuv)
rule (su)(tuv)(st)s (stu)(tuv)(st)
rule (sv)(st)(st) (stv)(st)t
rule (sv)(st)(stuv) (stv)(st)(tuv)
rule (sv)(stv)(st) (stv)(stv)t
rule (sv)(st)(stu) (stv)(st)(tu)
rule (su)(tuv)(st)(stuv) (stu)(tuv)(st)(tuv)
rule (su)(tuv)(stv)(st) (stu)(tuv)(stv)t
rule (su)(tuv)(st)(stu) (stu)(tuv)(st)(tu)
rule (su)(tuv)(stuv)s (stu)(tuv)(stuv)
rule (su)(tuv)(stv)s (stu)(tuv)(stv)
rule (su)(tuv)(stu)s (stu)(tuv)(stu)
rule (su)(tuv)(st)(st) (stu)(tuv)(st)t
rule s(stuv)(stv) (st)(stuv)(tv)
rule s(stuv)(stu) (st)(stuv)(tu)
rule s(stuv)(sv) (st)(stuv)v
rule s(stuv)(st) (st)(stuv)t
rule (sv)(stuv)(stuv) (stv)(stuv)(tuv)
rule (sv)(stuv)(stv) (stv)(stuv)(tv)
rule (sv)(stuv)(stu) (stv)(stuv)(tu)
rule (sv)(stuv)(suv) (stv)(stuv)(uv)
rule (sv)(stuv)(sv) (stv)(stuv)v
rule (sv)(stuv)(su) (stv)(stuv)u
rule (sv)(stuv)(st) (stv)(stuv)t
rule (tu)(tuv)(tu)(stu)(stu) (tuv)(tuv)(tu)(stu)(st)
rule (tu)(tuv)(tu)(tuv) (tuv)(tuv)(tuv)t
rule (tu)(tuv)(stu)(tuv) (tuv)(tuv)(stuv)t
rule (tu)(tuv)(stu)(tu) (tuv)(tuv)(stu)t
rule (tu)(tuv)(suv) (tuv)(tuv)(sv)
rule u(tuv)(stuv)(stv) (tu)(tuv)(stuv)(tv)
rule u(tuv)(stuv)(stu) (tu)(tuv)(stuv)(tu)
rule u(tuv)(stuv)(suv) (tu)(tuv)(stuv)(uv)
rule u(tuv)(stuv)(sv) (tu)(tuv)(stuv)v
rule u(tuv)(stuv)(su) (tu)(tuv)(stuv)u
rule u(tuv)(stuv)(st) (tu)(tuv)(stuv)t
rule (su)(tu)(stuv)(sv) (stu)(tu)(stuv)v
rule u(tuv)(stu)(stu) (tuv)(tuv)(stu)t
rule (tu)(tuv)(uv) (tuv)(tuv)v
rule u(tu)(st)(stuv) (tu)(tu)(st)(tuv)
rule u(tu)(stu)(suv) (tu)(tu)(stu)(uv)
rule u(tu)(stu)(su) (tu)(tu)(stu)u
rule u(tu)(stu)(st) (tu)(stu)(stu)
rule u(tu)(stuv)(sv) (tu)(tu)(stuv)v
rule u(tuv)(st)(stuv) (tu)(tuv)(st)(tuv)
rule u(tuv)(stv)(st) (tu)(tuv)(stv)t
rule u(tuv)(st)(stu) (tu)(tuv)(st)(tu)
rule (tu)(uv)(tu)(stu)(stu) (tuv)(uv)(tu)(stu)(st)
rule (tu)(suv)(suv) (tuv)(suv)(sv)
rule (tu)(uv)(tuv)(tuv) (tuv)(uv)(tuv)(tu)
rule (tu)(tuv)(tuv)(tuv) (tuv)(tuv)(tuv)(tu)
rule (su)(uv)(tu)(stu)(stu) (suv)(uv)(tu)(stu)(st)
rule (su)(suv)(suv) (suv)(suv)(sv)
rule (su)(uv)(tuv)(tuv) (suv)(uv)(tuv)(tu)
rule (su)(tuv)(suv) (suv)(tuv)(sv)
rule (su)(tuv)(su) (suv)(tuv)s
rule (su)(tuv)(uv) (suv)(tuv)v
rule (st)(tuv)(tu)(tuv) (stv)(tuv)(tuv)t
rule (st)(tuv)(suv) (stv)(tuv)(sv)
rule (st)(tuv)(tu)(tu) (stv)(tuv)(tu)t
rule (st)(tuv)(su) (stv)(tuv)s
rule (st)(tuv)(uv) (stv)(tuv)v
rule (st)(tuv)(tuv) (stu)(tuv)(tu)
rule (st)(stu)(stu)(stu) (stu)(stu)(stu)(st)
rule (st)(stu)(tuv) (stu)(stuv)t
rule (stu)(stuv)u (stuv)(stuv)
rule (stu)(suv)(su) (stuv)(suv)s
rule (stu)(suv)u (stuv)(suv)
rule (stu)(stuv)(su) (stuv)(stuv)s
rule (stu)(tuv)(su) (stuv)(tuv)s
rule (stu)(tuv)u (stuv)(tuv)
rule (stu)(uv)(tuv)(tuv) (stuv)(uv)(tuv)(tu)
rule (stu)(uv)(tu)(tuv) (stuv)(uv)(tuv)t
rule (stu)(suv)(uv) (stuv)(suv)v
rule (stu)(uv)(tu)(tu) (stuv)(uv)(tu)t
rule (stu)(uv)(uv) (stuv)(uv)v
rule u(uv)(tu)(stu)(stu) (uv)(uv)(tu)(stu)(st)
rule u(uv)(tuv)(tuv) (uv)(uv)(tuv)(tu)
rule (uv)(tuv)(tuv)(stuv)s (tuv)(tuv)(tuv)(stuv)
rule (uv)(tuv)(tuv)(tu) (tuv)(tuv)(tuv)u
rule (uv)(tuv)(tu)(st)(st) (tuv)(tuv)(tu)(st)t
rule (uv)(tuv)(tu)(stu)s (tuv)(tuv)(tu)(stu)
rule (uv)(tuv)(tu)(stuv)s (tuv)(tuv)(tu)(stuv)
rule (uv)(tuv)(tu)(st)(stu) (tuv)(tuv)(tu)(st)(tu)
rule (uv)(tuv)(tuv)(st)(st) (tuv)(tuv)(tuv)(st)t
rule (uv)(tuv)(tu)(tuv) (tuv)(tuv)(tu)(uv)
rule (uv)(tuv)(tuv)(tv) (tuv)(tuv)(tuv)v
rule (uv)(tuv)(tuv)(st)s (tuv)(tuv)(tuv)(st)
rule (uv)(tuv)(tuv)(tuv) (tuv)(tuv)(tuv)(uv)
rule (uv)(tuv)(tuv)(stv)s (tuv)(tuv)(tuv)(stv)
rule (uv)(tuv)(tuv)(stu)s (tuv)(tuv)(tuv)(stu)
rule (uv)(tuv)(tuv)t (tuv)(tuv)(tuv)
rule u(tuv)(suv) (uv)(tuv)(sv)
rule (uv)(tuv)(tu)(tu) (tuv)(tuv)(tu)u
rule (uv)(tuv)(tu)(st)s (tuv)(tuv)(tu)(st)
rule (uv)(tuv)(tu)t (tuv)(tuv)(tu)
rule u(tuv)(su) (uv)(tuv)s
rule u(tuv)(uv) (uv)(tuv)v
rule (uv)(stuv) (suv)(tuv)
rule t(tuv)(tu)(tuv) (tv)(tuv)(tuv)t
rule t(tuv)(suv) (tv)(tuv)(sv)
rule t(tuv)(tu)(tu) (tv)(tuv)(tu)t
rule t(tuv)(su) (tv)(tuv)s
rule t(tuv)(uv) (tv)(tuv)v
rule (st)(stuv)u (stv)(stuv)
rule s(stuv)u (sv)(stuv)
rule t(tuv)(tuv) (tu)(tuv)(tu)
rule (tu)(suv)(tuv)(tuv) (tuv)(suv)(tuv)(tu)
rule (tu)(suv)(tu)(tuv) (tuv)(suv)(tuv)t
rule (tu)(suv)(tu)(tu) (tuv)(suv)(tu)t
rule (tu)(suv)(su) (tuv)(suv)s
rule (tu)(stuv)(su) (tuv)(stuv)s
rule (tu)(stuv)u (tuv)(stuv)
rule (tu)(stu)(stuv)s (stu)(stu)(stuv)
rule (tu)(stu)(stu)s (stu)(stu)(stu)
rule (tu)(stuv)(st)s (stu)(stuv)(st)
rule (tu)(stu)(tuv) (stu)(stu)(uv)
rule (tu)(stu)(st)s (stu)(stu)(st)
rule (tu)(stuv)t (stu)(stuv)
rule (tu)(stu)(tu) (stu)(stu)u
rule (su)(suv)(tuv)(tuv) (suv)(suv)(tuv)(tu)
rule (su)(suv)(tu)(tuv) (suv)(suv)(tuv)t
rule (su)(suv)(tu)(tu) (suv)(suv)(tu)t
rule (su)(suv)(su) (suv)(suv)s
rule (su)(stuv)(su) (suv)(stuv)s
rule (su)(stuv)u (suv)(stuv)
rule s(stu)(tuv) (su)(stuv)t
rule s(st)(stuv) (st)(st)(tuv)
rule s(stu)(stuv) (stu)(stuv)t
rule s(stu)(stu) (stu)(stu)t
rule s(stu)(suv) (st)(stu)(uv)
rule s(stu)(su) (st)(stu)u
rule s(stu)(st) (st)(stu)t
rule (st)(stuv)(su) (stv)(stuv)s
rule (stv)(tuv)(tuv)(tu) (stuv)(tuv)(tuv)t
rule (sv)(stu)(stu) (stv)(stu)(tu)
rule (sv)(stv)(su) (stv)(stv)u
rule (sv)(stv)(sv) (stv)(stv)v
rule (sv)(stv)(stuv) (stv)(stv)(tuv)
rule (sv)(stv)(stv) (stv)(stv)(tv)
rule (sv)(stv)(stu) (stv)(stv)(tu)
rule (sv)(stu)(stuv) (stv)(stu)(tuv)
rule (sv)(stu)(suv) (stv)(stu)(uv)
rule (sv)(stu)(su) (stv)(stu)u
rule (sv)(stu)(st) (stv)(stu)t
rule u(tuv)(stv)(su) (tu)(tuv)(stv)u
rule u(tuv)(stv)(sv) (tu)(tuv)(stv)v
rule u(tuv)(stv)(stuv) (tu)(tuv)(stv)(tuv)
rule u(tuv)(stv)(stv) (tu)(tuv)(stv)(tv)
rule u(tuv)(stv)(stu) (tu)(tuv)(stv)(tu)
rule u(tuv)(stu)(stuv) (tuv)(tuv)(stuv)t
rule u(tuv)(stu)(suv) (tu)(tuv)(stu)(uv)
rule u(tuv)(stu)(su) (tu)(tuv)(stu)u
rule u(tuv)(stu)(st) (tu)(tuv)(stu)t
rule (su)(tu)(stu)(stu) (stu)(stu)(stu)u
rule (su)(tuv)(tv) (stu)(tuv)v
rule (su)(tuv)(tu) (stuv)(tuv)
rule (su)(tu)(st)(stuv) (stu)(tu)(st)(tuv)
rule (su)(tu)(st)(stu) (stu)(tu)(st)(tu)
rule (su)(tu)(st)(st) (stu)(tu)(st)t
rule (su)(tu)(stu)(stuv) (stu)(stu)(stu)(uv)
rule (su)(tu)(stu)(suv) (stu)(tu)(stu)(uv)
rule (su)(tu)(stu)(su) (stu)(tu)(stu)u
rule (su)(tu)(stu)(st) (stu)(stu)(stu)
rule t(tu)(stu)(stu) (tu)(tu)(stu)(st)
rule (tv)(tuv)(tuv)(tu) (tuv)(tuv)(tuv)t
rule (stu)(suv)(tu)(tu) (stuv)(suv)(tu)t
rule (stu)(suv)(suv) (stuv)(suv)(sv)
rule (stu)(suv)(tu)(tuv) (stuv)(suv)(tuv)t
rule (st)(tu)(stu)(stu) (stu)(tu)(stu)(st)
rule u(tuv)(tuv) (tuv)(tuv)v
rule s(stuv)(su) (stv)(stuv)
rule (su)(tu)(stuv)(st) (stu)(stu)(stuv)
rule u(tu)(stu)(stuv) (tu)(stu)(stu)(uv)
rule u(tu)(stuv)(st) (tu)(stu)(stuv)
rule u(tu)(stu)(stu) (tu)(stu)(stu)u
rule (stu)(tuv)(tu)(tu) (stuv)(tuv)(tu)t
rule (st)(stuv)(stu)(tu) (stv)(stuv)(stu)t
rule (suv)(tuv)(tuv)t (stuv)(tuv)(tuv)
rule (suv)(tuv)(tu)t (stuv)(tuv)(tu)
rule (su)(stu)(stu)(st) (stu)(stu)(stu)s
rule (stu)(tuv)(tu)(tuv) (stuv)(tuv)(tuv)t
rule (stu)(tuv)(tuv)(tuv) (stuv)(tuv)(tuv)(tu)
rule (su)(stu)(stu)(stuv) (stu)(stu)(stu)(suv)
rule (su)(stu)(stuv)(st) (stu)(stu)(stuv)s
rule (su)(stu)(stu)(stu) (stu)(stu)(stu)(su)
rule (suv)(tuv)(tu)(stuv)s (stuv)(tuv)(tu)(stuv)
rule (suv)(tuv)(tu)(stu)s (stuv)(tuv)(tu)(stu)
rule (suv)(tuv)(tuv)(st)s (stuv)(tuv)(tuv)(st)
rule (suv)(tuv)(tu)(tuv) (stuv)(tuv)(tu)(uv)
rule (suv)(tuv)(tu)(st)s (stuv)(tuv)(tu)(st)
rule (suv)(tuv)(tu)(tu) (stuv)(tuv)(tu)u
rule (suv)(tuv)(tuv)(stuv)s (stuv)(tuv)(tuv)(stuv)
rule (suv)(tuv)(tuv)(stu)s (stuv)(tuv)(tuv)(stu)
rule (suv)(tuv)(tuv)(stv)s (stuv)(tuv)(tuv)(stv)
rule (suv)(tuv)(tuv)(tuv) (stuv)(tuv)(tuv)(uv)
rule (suv)(tuv)(tuv)(tv) (stuv)(tuv)(tuv)v
rule (suv)(tuv)(tuv)(tu) (stuv)(tuv)(tuv)u
rule (st)(stuv)(stu)(stu)(stuv) (stv)(stuv)(stu)(stuv)(st)
rule (st)(stuv)(stu)(stu)(stu) (stv)(stuv)(stu)(stu)(st)
rule (st)(stuv)(stu)(tuv) (stv)(stuv)(stuv)t
rule (stu)(tuv)(tu)(stu)(stuv) (stuv)(tuv)(tu)(stuv)(st)
rule (stu)(tuv)(tu)(stu)(stu) (stuv)(tuv)(tu)(stu)(st)
rule (tu)(stu)(stu)(su) (stu)(stu)(stu)u
rule (tu)(stu)(stu)(suv) (stu)(stu)(stu)(uv)
rule (st)(stuv)(tu)(stu)(stuv) (stv)(stuv)(tu)(stuv)(st)
rule (st)(stuv)(tu)(stu)(stu) (stv)(stuv)(tu)(stu)(st)
rule (st)(stuv)(tu)(stuv)(stuv) (stv)(stuv)(tu)(stuv)(stu)
rule (st)(stuv)(tu)(tuv) (stv)(stuv)(tuv)t
rule (st)(stuv)(tu)(tu) (stv)(stuv)(tu)t
rule (st)(stuv)(suv) (stv)(stuv)(sv)
rule (st)(stuv)(uv) (stv)(stuv)v
rule (st)(stu)(stu)(stuv) (stu)(stu)(stuv)(st)
rule (st)(tu)(stu)(stuv) (stu)(tu)(stuv)(st)
rule (stu)(suv)(tuv)(tuv) (stuv)(suv)(tuv)(tu)
rule (stu)(suv)(tu)(stu)(stuv) (stuv)(suv)(tu)(stuv)(st)
rule (stu)(suv)(tu)(stu)(stu) (stuv)(suv)(tu)(stu)(st)
rule (tv)(tuv)(tuv)(stu)(stuv) (tuv)(tuv)(tuv)(stuv)(st)
rule (tv)(tuv)(tuv)(stu)(stu) (tuv)(tuv)(tuv)(stu)(st)
rule (tv)(tuv)(tuv)(tuv) (tuv)(tuv)(tuv)(tv)
rule (tu)(stu)(stu)(st) (stu)(stu)(stu)t
rule (tu)(stu)(stuv)(st) (stu)(stu)(stuv)t
rule t(tu)(stu)(stuv) (tu)(tu)(stuv)(st)
rule (su)(tuv)(stu)(stuv) (stuv)(tuv)(stuv)t
rule (suv)(tuv)(tuv)(stu)(stu) (stuv)(tuv)(tuv)(stu)(tu)
rule (suv)(tuv)(tuv)(stu)(stuv) (stuv)(tuv)(tuv)(stu)(tuv)
rule (su)(tuv)(stu)(stu) (stuv)(tuv)(stu)t
rule (stu)(tuv)(suv) (stuv)(tuv)(sv)
rule (stu)(tuv)(uv) (stuv)(tuv)v
rule (su)(tuv)(stuv)(su) (stu)(tuv)(stuv)u
rule (su)(tuv)(stv)(su) (stu)(tuv)(stv)u
rule (su)(tuv)(stv)(sv) (stu)(tuv)(stv)v
rule (tu)(tuv)(stu)(stu)(stuv) (tuv)(tuv)(stu)(stuv)(st)
rule (tu)(tuv)(stu)(stu)(stu) (tuv)(tuv)(stu)(stu)(st)
rule (tu)(tuv)(stuv)(tuv) (tuv)(tuv)(stuv)(tu)
rule (stv)(tuv)(tuv)(stu)(stuv) (stuv)(tuv)(tuv)(stuv)(st)
rule (stv)(tuv)(tuv)(stu)(stu) (stuv)(tuv)(tuv)(stu)(st)
rule (stv)(tuv)(tuv)(tuv) (stuv)(tuv)(tuv)(tv)
rule (st)(stuv)(stuv)(tuv) (stv)(stuv)(stuv)(tu)
rule (st)(stuv)(tuv) (stu)(stuv)(tu)
rule (su)(stuv)(tuv)(tuv) (suv)(stuv)(tuv)(tu)
rule s(stuv)(tuv) (su)(stuv)(tu)
rule (su)(stuv)(tu)(stu)(stuv) (suv)(stuv)(tu)(stuv)(st)
rule (su)(stuv)(tu)(stuv)(stuv) (suv)(stuv)(tu)(stuv)(stu)
rule (su)(stuv)(tu)(stu)(stu) (suv)(stuv)(tu)(stu)(st)
rule (su)(stuv)(tu)(tuv) (suv)(stuv)(tuv)t
rule (su)(stuv)(suv) (suv)(stuv)(sv)
rule (su)(stuv)(tu)(tu) (suv)(stuv)(tu)t
rule (su)(stuv)(uv) (suv)(stuv)v
rule (su)(stuv)(stu)(stu)(stuv) (suv)(stuv)(stu)(stuv)(st)
rule (su)(stuv)(stu)(stu)(stu) (suv)(stuv)(stu)(stu)(st)
rule (su)(stuv)(stuv)(tuv) (suv)(stuv)(stuv)(tu)
rule (su)(stuv)(stu)(stuv)(stuv) (suv)(stuv)(stu)(stuv)(stu)
rule (su)(stuv)(stu)(tuv) (suv)(stuv)(stuv)t
rule (su)(stuv)(stu)(tu) (suv)(stuv)(stu)t
rule (su)(suv)(stu)(stu)(stuv) (suv)(suv)(stu)(stuv)(st)
rule (su)(suv)(stu)(stu)(stu) (suv)(suv)(stu)(stu)(st)
rule (su)(suv)(stuv)(tuv) (suv)(suv)(stuv)(tu)
rule (su)(suv)(stu)(stuv)(stuv) (suv)(suv)(stu)(stuv)(stu)
rule (su)(suv)(stu)(tuv) (suv)(suv)(stuv)t
rule (su)(suv)(stu)(tu) (suv)(suv)(stu)t
rule (su)(suv)(tu)(stu)(stuv) (suv)(suv)(tu)(stuv)(st)
rule (su)(suv)(tu)(stu)(stu) (suv)(suv)(tu)(stu)(st)
rule (tu)(stu)(stu)(stuv) (stu)(stu)(stu)(tuv)
rule (tu)(stu)(stu)(stu) (stu)(stu)(stu)(tu)
rule (tu)(stuv)(stuv)s (stu)(stuv)(stuv)
rule (tu)(stuv)(stu)s (stu)(stuv)(stu)
rule (tu)(stuv)(stv)s (stu)(stuv)(stv)
rule (tu)(stuv)(tv) (stu)(stuv)v
rule (tu)(stuv)(tu) (stuv)(stuv)
rule (tu)(stu)(st)(stuv) (stu)(stu)(st)(tuv)
rule (tu)(stuv)(st)(st) (stu)(stuv)(st)t
rule (tu)(stu)(st)(stu) (stu)(stu)(st)(tu)
rule (tu)(stu)(st)(st) (stu)(stu)(st)t
rule (tu)(stuv)(st)(stuv) (stu)(stuv)(st)(tuv)
rule (tu)(stuv)(stv)(st) (stu)(stuv)(stv)t
rule (tu)(stuv)(st)(stu) (stu)(stuv)(st)(tu)
rule (tu)(stu)(stuv)(stuv) (stu)(stu)(stuv)(tuv)
rule (tu)(stu)(stuv)(stv) (stu)(stu)(stuv)(tv)
rule (tu)(stu)(stuv)(stu) (stu)(stu)(stuv)(tu)
rule (tu)(stu)(stuv)(sv) (stu)(stu)(stuv)v
rule (tuv)(stuv)(tu)(stu)(stu) (stuv)(stuv)(stu)(stu)u
rule (tuv)(stuv)(tu)(stuv)(st) (stuv)(stuv)(stu)(stuv)
rule (tuv)(stuv)(tu)(stu)(stuv) (stuv)(stuv)(stu)(stu)(uv)
rule (tuv)(stuv)(tuv)(stu)(st) (stuv)(stuv)(tuv)(stu)t
rule (tuv)(stuv)(tuv)(stu)(su) (stuv)(stuv)(tuv)(stu)u
rule (tuv)(stuv)(tuv)(stu)(suv) (stuv)(stuv)(tuv)(stu)(uv)
rule (tuv)(stuv)(tuv)(stv)(stu) (stuv)(stuv)(tuv)(stv)(tu)
rule (tuv)(stuv)(tuv)(stv)(stv) (stuv)(stuv)(tuv)(stv)(tv)
rule (tuv)(stuv)(tuv)(stv)(stuv) (stuv)(stuv)(tuv)(stv)(tuv)
rule (tuv)(stuv)(tuv)(stv)(sv) (stuv)(stuv)(tuv)(stv)v
rule (tuv)(stuv)(tuv)(stv)(su) (stuv)(stuv)(tuv)(stv)u
rule (tuv)(stuv)(tuv)(st)(stu) (stuv)(stuv)(tuv)(st)(tu)
rule (tuv)(stuv)(tuv)(stv)(st) (stuv)(stuv)(tuv)(stv)t
rule (tuv)(stuv)(tuv)(st)(stuv) (stuv)(stuv)(tuv)(st)(tuv)
rule (tuv)(stuv)(tu)(stuv)(sv) (stuv)(stuv)(tu)(stuv)v
rule (tuv)(stuv)(tu)(stuv)(stu) (stuv)(stuv)(stuv)(stuv)
rule (tuv)(stuv)(tu)(stuv)(stv) (stuv)(stuv)(stu)(stuv)v
rule (tuv)(stuv)(tu)(stu)(st) (stuv)(stuv)(stu)(stu)
rule (tuv)(stuv)(tu)(stu)(su) (stuv)(stuv)(tu)(stu)u
rule (tuv)(stuv)(tu)(stu)(suv) (stuv)(stuv)(tu)(stu)(uv)
rule (tuv)(stuv)(tu)(st)(stuv) (stuv)(stuv)(tu)(st)(tuv)
rule (tuv)(stuv)(tuv)(stuv)(st) (stuv)(stuv)(tuv)(stuv)t
rule (tuv)(stuv)(tuv)(stuv)(su) (stuv)(stuv)(tuv)(stuv)u
rule (tuv)(stuv)(tuv)(stuv)(sv) (stuv)(stuv)(tuv)(stuv)v
rule (tuv)(stuv)(tuv)(stuv)(suv) (stuv)(stuv)(tuv)(stuv)(uv)
rule (tuv)(stuv)(tuv)(stuv)(stu) (stuv)(stuv)(tuv)(stuv)(tu)
rule (tuv)(stuv)(tuv)(stuv)(stv) (stuv)(stuv)(tuv)(stuv)(tv)
rule (tuv)(stuv)(tuv)(stuv)s (stuv)(stuv)(tuv)(stuv)
rule (tuv)(stuv)(tu)(st)(st) (stuv)(stuv)(tu)(st)t
rule (tuv)(stuv)(tu)(stu)s (stuv)(stuv)(tu)(stu)
rule (tuv)(stuv)(tu)(stuv)s (stuv)(stuv)(tu)(stuv)
rule (tuv)(stuv)(tu)(st)(stu) (stuv)(stuv)(tu)(st)(tu)
rule (tuv)(stuv)(tuv)(st)(st) (stuv)(stuv)(tuv)(st)t
rule (tuv)(stuv)(tu)(tuv) (stuv)(stuv)(tu)(uv)
rule (tuv)(stuv)(tuv)(tv) (stuv)(stuv)(tuv)v
rule (tuv)(stuv)(tuv)(st)s (stuv)(stuv)(tuv)(st)
rule (tuv)(stuv)(tuv)(stv)s (stuv)(stuv)(tuv)(stv)
rule (tuv)(stuv)(tuv)(stu)s (stuv)(stuv)(tuv)(stu)
rule (tuv)(stuv)(tuv)t (stuv)(stuv)(tuv)
rule (tu)(stuv)(suv) (tuv)(stuv)(sv)
rule (tuv)(stuv)(tu)(tu) (stuv)(stuv)(tu)u
rule (tuv)(stuv)(tu)(st)s (stuv)(stuv)(tu)(st)
rule (tuv)(stuv)(tu)t (stuv)(stuv)(tu)
rule (tu)(stuv)(uv) (tuv)(stuv)v
rule (tu)(stuv)(stuv)(tuv) (tuv)(stuv)(stuv)(tu)
rule (tu)(stuv)(stu)(tuv) (tuv)(stuv)(stuv)t
rule (tu)(stuv)(stu)(tu) (tuv)(stuv)(stu)t
rule (tu)(suv)(stu)(stu)(stuv) (tuv)(suv)(stu)(stuv)(st)
rule (tu)(suv)(stu)(stu)(stu) (tuv)(suv)(stu)(stu)(st)
rule (tu)(suv)(stuv)(tuv) (tuv)(suv)(stuv)(tu)
rule (tu)(suv)(stu)(stuv)(stuv) (tuv)(suv)(stu)(stuv)(stu)
rule (tu)(suv)(stu)(tuv) (tuv)(suv)(stuv)t
rule (tu)(suv)(stu)(tu) (tuv)(suv)(stu)t
rule (tu)(suv)(tu)(stu)(stuv) (tuv)(suv)(tu)(stuv)(st)
rule (tu)(suv)(tu)(stu)(stu) (tuv)(suv)(tu)(stu)(st)
rule s(stuv)(tu)(stu)(stuv) (sv)(stuv)(tu)(stuv)(st)
rule (sv)(stuv)(tuv)(tuv) (suv)(stuv)(tuv)(tv)
rule (sv)(stuv)(tuv)(stu)(stuv) (suv)(stuv)(tuv)(stuv)(st)
rule s(stuv)(tu)(stuv)(stuv) (sv)(stuv)(tu)(stuv)(stu)
rule s(stuv)(tu)(stu)(stu) (sv)(stuv)(tu)(stu)(st)
rule (sv)(stuv)(tuv)(stu)(stu) (suv)(stuv)(tuv)(stu)(st)
rule (sv)(stuv)(tuv)(stuv)(stuv) (suv)(stuv)(tuv)(stuv)(stu)
rule (sv)(stuv)(tuv)(tu) (suv)(stuv)(tuv)t
rule s(stuv)(tu)(tuv) (sv)(stuv)(tuv)t
rule s(stuv)(tu)(tu) (sv)(stuv)(tu)t
rule s(stuv)(uv) (sv)(stuv)v
rule t(tuv)(stu)(stu)(stuv) (tv)(tuv)(stu)(stuv)(st)
rule t(tuv)(stu)(stu)(stu) (tv)(tuv)(stu)(stu)(st)
rule t(tuv)(stuv)(tuv) (tv)(tuv)(stuv)(tu)
rule t(tuv)(stu)(stuv)(stuv) (tv)(tuv)(stu)(stuv)(stu)
rule t(tuv)(stu)(tuv) (tv)(tuv)(stuv)t
rule t(tuv)(stu)(tu) (tv)(tuv)(stu)t
rule t(tuv)(tu)(stu)(stuv) (tv)(tuv)(tu)(stuv)(st)
rule t(tuv)(tu)(stu)(stu) (tv)(tuv)(tu)(stu)(st)
rule (uv)(tuv)(stu)(stuv)(st) (tuv)(tuv)(stu)(stuv)s
rule (uv)(tuv)(stu)(stu)(st) (tuv)(tuv)(stu)(stu)s
rule (uv)(tuv)(stu)(stu)(stuv) (tuv)(tuv)(stu)(stu)(suv)
rule u(tuv)(stuv)(tuv) (uv)(tuv)(stuv)(tu)
rule (uv)(tuv)(stu)(stu)(stu) (tuv)(tuv)(stu)(stu)(su)
rule (uv)(tuv)(stu)(stuv)(stu) (tuv)(tuv)(stuv)(stuv)s
rule (uv)(tuv)(stu)(stuv)(stv) (tuv)(tuv)(stu)(stuv)(sv)
rule u(tuv)(stu)(tuv) (uv)(tuv)(stuv)t
rule u(tuv)(stu)(tu) (uv)(tuv)(stu)t
rule (uv)(tuv)(tu)(st)(stuv) (tuv)(tuv)(tu)(st)(tuv)
rule (uv)(tuv)(tu)(stu)(stuv) (tuv)(tuv)(stu)(stu)(uv)
rule (uv)(tuv)(tu)(stu)(stu) (tuv)(tuv)(stu)(stu)u
rule (uv)(tuv)(tuv)(stu)(stuv) (tuv)(tuv)(tuv)(stu)(tuv)
rule (uv)(tuv)(tuv)(stuv)(st) (tuv)(tuv)(tuv)(stuv)t
rule (uv)(tuv)(tuv)(stu)(stu) (tuv)(tuv)(tuv)(stu)(tu)
rule (uv)(tuv)(tuv)(stu)(suv) (tuv)(tuv)(tuv)(stu)(uv)
rule (uv)(tuv)(tuv)(stu)(su) (tuv)(tuv)(tuv)(stu)u
rule (uv)(tuv)(tuv)(stu)(st) (tuv)(tuv)(tuv)(stu)t
rule (uv)(tuv)(tuv)(stv)(stuv) (tuv)(tuv)(tuv)(stv)(tuv)
rule (uv)(tuv)(tuv)(stv)(stv) (tuv)(tuv)(tuv)(stv)(tv)
rule (uv)(tuv)(tuv)(stv)(stu) (tuv)(tuv)(tuv)(stv)(tu)
rule (uv)(tuv)(tuv)(stuv)(su) (tuv)(tuv)(tuv)(stuv)u
rule (uv)(tuv)(tuv)(stv)(sv) (tuv)(tuv)(tuv)(stv)v
rule (uv)(tuv)(tuv)(stv)(su) (tuv)(tuv)(tuv)(stv)u
rule (uv)(tuv)(tuv)(stv)(st) (tuv)(tuv)(tuv)(stv)t
rule (uv)(tuv)(tuv)(st)(stuv) (tuv)(tuv)(tuv)(st)(tuv)
rule (uv)(tuv)(tuv)(st)(stu) (tuv)(tuv)(tuv)(st)(tu)
rule (uv)(tuv)(tu)(stuv)(stv) (tuv)(tuv)(stu)(stuv)v
rule (uv)(tuv)(tu)(stuv)(stu) (tuv)(tuv)(stuv)(stuv)
rule (uv)(tuv)(tuv)(stuv)(sv) (tuv)(tuv)(tuv)(stuv)v
rule (uv)(tuv)(tu)(stuv)(sv) (tuv)(tuv)(tu)(stuv)v
rule (uv)(tuv)(tu)(stuv)(st) (tuv)(tuv)(stu)(stuv)
rule (uv)(tuv)(tu)(stu)(suv) (tuv)(tuv)(tu)(stu)(uv)
rule (uv)(tuv)(tu)(stu)(su) (tuv)(tuv)(tu)(stu)u
rule (uv)(tuv)(tu)(stu)(st) (tuv)(tuv)(stu)(stu)
rule (uv)(tuv)(tuv)(stuv)(stuv) (tuv)(tuv)(tuv)(stuv)(tuv)
rule (uv)(tuv)(tuv)(stuv)(stv) (tuv)(tuv)(tuv)(stuv)(tv)
rule (uv)(tuv)(tuv)(stuv)(stu) (tuv)(tuv)(tuv)(stuv)(tu)
rule (uv)(tuv)(tuv)(stuv)(suv) (tuv)(tuv)(tuv)(stuv)(uv)
rule (su)(uv)(tu)(stu)(stuv) (suv)(uv)(tu)(stuv)(st)
rule u(uv)(tu)(stu)(stuv) (uv)(uv)(tu)(stuv)(st)
rule (stu)(uv)(tu)(stu)(stuv) (stuv)(uv)(tu)(stuv)(st)
rule (stu)(uv)(tu)(stu)(stu) (stuv)(uv)(tu)(stu)(st)
rule (stu)(tuv)(stu)(stu)(stuv) (stuv)(tuv)(stu)(stuv)(st)
rule (stu)(tuv)(stu)(stu)(stu) (stuv)(tuv)(stu)(stu)(st)
rule (stu)(tuv)(stuv)(tuv) (stuv)(tuv)(stuv)(tu)
rule (stu)(tuv)(stu)(stuv)(stuv) (stuv)(tuv)(stu)(stuv)(stu)
rule (stu)(tuv)(stu)(tuv) (stuv)(tuv)(stuv)t
rule (stu)(tuv)(stu)(tu) (stuv)(tuv)(stu)t
rule (stu)(stuv)(stu)(stu)(stuv) (stuv)(stuv)(stu)(stuv)(st)
rule (stu)(stuv)(stu)(stu)(stu) (stuv)(stuv)(stu)(stu)(st)
rule (stu)(stuv)(stuv)(tuv) (stuv)(stuv)(stuv)(tu)
rule (stu)(stuv)(stu)(stuv)(stuv) (stuv)(stuv)(stu)(stuv)(stu)
rule (stu)(stuv)(stu)(tuv) (stuv)(stuv)(stuv)t
rule (stu)(stuv)(stu)(tu) (stuv)(stuv)(stu)t
rule (stu)(stuv)(suv) (stuv)(stuv)(sv)
rule (stu)(suv)(stu)(stu)(stuv) (stuv)(suv)(stu)(stuv)(st)
rule (stu)(suv)(stu)(stu)(stu) (stuv)(suv)(stu)(stu)(st)
rule (stu)(suv)(stuv)(tuv) (stuv)(suv)(stuv)(tu)
rule (stu)(suv)(stu)(stuv)(stuv) (stuv)(suv)(stu)(stuv)(stu)
rule (stu)(suv)(stu)(tuv) (stuv)(suv)(stuv)t
rule (stu)(suv)(stu)(tu) (stuv)(suv)(stu)t
rule (stu)(stuv)(tu)(stu)(stuv) (stuv)(stuv)(tu)(stuv)(st)
rule (tuv)(stuv)(tuv)(tuv) (stuv)(stuv)(tuv)(uv)
rule (stu)(stuv)(tu)(stuv)(stuv) (stuv)(stuv)(tu)(stuv)(stu)
rule (stu)(stuv)(tu)(stu)(stu) (stuv)(stuv)(tu)(stu)(st)
rule (stu)(stuv)(tuv)(tuv) (stuv)(stuv)(tuv)(tu)
rule (tuv)(stuv)(tuv)(tu) (stuv)(stuv)(tuv)u
rule (stu)(stuv)(tu)(tuv) (stuv)(stuv)(tuv)t
rule (stu)(stuv)(tu)(tu) (stuv)(stuv)(tu)t
rule (stu)(stuv)(uv) (stuv)(stuv)v
rule (st)(tuv)(stu)(stu)(stuv) (stv)(tuv)(stu)(stuv)(st)
rule (st)(tuv)(stu)(stu)(stu) (stv)(tuv)(stu)(stu)(st)
rule (st)(tuv)(stuv)(tuv) (stv)(tuv)(stuv)(tu)
rule (st)(tuv)(stu)(stuv)(stuv) (stv)(tuv)(stu)(stuv)(stu)
rule (st)(tuv)(stu)(tuv) (stv)(tuv)(stuv)t
rule (st)(tuv)(stu)(tu) (stv)(tuv)(stu)t
rule (st)(tuv)(tu)(stu)(stuv) (stv)(tuv)(tu)(stuv)(st)
rule (st)(tuv)(tu)(stu)(stu) (stv)(tuv)(tu)(stu)(st)
rule (suv)(tuv)(stu)(stuv)(st) (stuv)(tuv)(stu)(stuv)s
rule (suv)(tuv)(stu)(stu)(st) (stuv)(tuv)(stu)(stu)s
rule (suv)(tuv)(stu)(stu)(stuv) (stuv)(tuv)(stu)(stu)(suv)
rule (su)(tuv)(stuv)(tuv) (suv)(tuv)(stuv)(tu)
rule (suv)(tuv)(stu)(stu)(stu) (stuv)(tuv)(stu)(stu)(su)
rule (suv)(tuv)(stu)(stuv)(stu) (stuv)(tuv)(stuv)(stuv)s
rule (suv)(tuv)(stu)(stuv)(stv) (stuv)(tuv)(stu)(stuv)(sv)
rule (suv)(tuv)(stu)(stuv)(stuv) (stuv)(tuv)(stuv)(stuv)(sv)
rule (su)(tuv)(stu)(tuv) (suv)(tuv)(stuv)t
rule (su)(tuv)(stu)(tu) (suv)(tuv)(stu)t
rule (tu)(uv)(tu)(stu)(stuv) (tuv)(uv)(tu)(stuv)(st)
rule (tu)(tuv)(tu)(stu)(stuv) (tuv)(tuv)(tu)(stuv)(st)
rule (su)(tuv)(stuv)(st) (stu)(tuv)(stuv)t
rule (su)(tuv)(stu)(suv) (stu)(tuv)(stu)(uv)
rule (su)(tuv)(stu)(su) (stu)(tuv)(stu)u
rule (su)(tuv)(stu)(st) (stu)(tuv)(stu)t
rule (su)(tuv)(stv)(stuv) (stu)(tuv)(stv)(tuv)
rule (su)(tuv)(stv)(stv) (stu)(tuv)(stv)(tv)
rule (su)(tuv)(stv)(stu) (stu)(tuv)(stv)(tu)
rule (su)(tuv)(stuv)(stuv) (stuv)(tuv)(stuv)(tu)
rule (su)(tuv)(stuv)(stv) (stu)(tuv)(stuv)(tv)
rule (su)(tuv)(stuv)(stu) (stu)(tuv)(stuv)(tu)
rule (su)(tuv)(stuv)(suv) (stu)(tuv)(stuv)(uv)
rule (su)(tuv)(stuv)(sv) (stu)(tuv)(stuv)v
rule (stv)(stuv)(tuv)(tu) (stuv)(stuv)(tuv)t
rule (suv)(tuv)(tu)(stu)(stu) (stuv)(tuv)(stu)(stu)u
rule (suv)(tuv)(tu)(stuv)(st) (stuv)(tuv)(stu)(stuv)
rule (suv)(tuv)(tu)(stu)(stuv) (stuv)(tuv)(stu)(stu)(uv)
rule (suv)(tuv)(tuv)(stu)(st) (stuv)(tuv)(tuv)(stu)t
rule (suv)(tuv)(tuv)(stu)(su) (stuv)(tuv)(tuv)(stu)u
rule (suv)(tuv)(tuv)(stu)(suv) (stuv)(tuv)(tuv)(stu)(uv)
rule (suv)(tuv)(tuv)(stv)(stu) (stuv)(tuv)(tuv)(stv)(tu)
rule (suv)(tuv)(tuv)(stv)(stv) (stuv)(tuv)(tuv)(stv)(tv)
rule (suv)(tuv)(tuv)(stv)(stuv) (stuv)(tuv)(tuv)(stv)(tuv)
rule (suv)(tuv)(tuv)(stv)(sv) (stuv)(tuv)(tuv)(stv)v
rule (suv)(tuv)(tuv)(stv)(su) (stuv)(tuv)(tuv)(stv)u
rule (suv)(tuv)(tuv)(st)(stu) (stuv)(tuv)(tuv)(st)(tu)
rule (suv)(tuv)(tuv)(stv)(st) (stuv)(tuv)(tuv)(stv)t
rule (suv)(tuv)(tuv)(st)(stuv) (stuv)(tuv)(tuv)(st)(tuv)
rule (suv)(tuv)(tu)(stuv)(sv) (stuv)(tuv)(tu)(stuv)v
rule (suv)(tuv)(tuv)(stuv)(sv) (stuv)(tuv)(tuv)(stuv)v
rule (suv)(tuv)(tu)(stuv)(stu) (stuv)(tuv)(stuv)(stuv)
rule (suv)(tuv)(tu)(stuv)(stv) (stuv)(tuv)(stu)(stuv)v
rule (suv)(tuv)(tu)(stuv)(stuv) (stuv)(tuv)(stuv)(stuv)v
rule (suv)(tuv)(tu)(stu)(st) (stuv)(tuv)(stu)(stu)
rule (suv)(tuv)(tu)(stu)(su) (stuv)(tuv)(tu)(stu)u
rule (suv)(tuv)(tu)(stu)(suv) (stuv)(tuv)(tu)(stu)(uv)
rule (suv)(tuv)(tu)(st)(stuv) (stuv)(tuv)(tu)(st)(tuv)
rule (suv)(tuv)(tuv)(stuv)(st) (stuv)(tuv)(tuv)(stuv)t
rule (suv)(tuv)(tuv)(stuv)(su) (stuv)(tuv)(tuv)(stuv)u
rule (suv)(tuv)(tuv)(stuv)(suv) (stuv)(tuv)(tuv)(stuv)(uv)
rule (suv)(tuv)(tuv)(stuv)(stu) (stuv)(tuv)(tuv)(stuv)(tu)
rule (suv)(tuv)(tuv)(stuv)(stv) (stuv)(tuv)(tuv)(stuv)(tv)
rule (suv)(tuv)(tuv)(stuv)(stuv) (stuv)(tuv)(tuv)(stuv)(tuv)
rule (suv)(tuv)(tu)(st)(st) (stuv)(tuv)(tu)(st)t
rule (suv)(tuv)(tu)(st)(stu) (stuv)(tuv)(tu)(st)(tu)
rule (suv)(tuv)(tuv)(st)(st) (stuv)(tuv)(tuv)(st)t
rule (stv)(stuv)(tuv)(tuv) (stuv)(stuv)(tuv)(tv)
rule s(stuv)(stuv) (stu)(stuv)(tu)
rule s(stuv)(suv) (stv)(stuv)v
rule u(tuv)(stuv)(stuv) (tuv)(tuv)(stuv)(tu)
rule (su)(tu)(stuv)(stuv) (stu)(stuv)(stuv)v
rule (su)(tu)(stuv)(stv) (stu)(stu)(stuv)v
rule (su)(tu)(stuv)(stu) (stu)(stuv)(stuv)
rule u(tu)(stuv)(stuv) (tu)(stuv)(stuv)v
rule u(tu)(stuv)(stv) (tu)(stu)(stuv)v
rule u(tu)(stuv)(stu) (tu)(stuv)(stuv)
rule (su)(tuv)(tuv) (stuv)(tuv)v
rule (tu)(stuv)(tuv) (stuv)(stuv)v
rule (tuv)(stuv)(tu)(stuv)(stuv) (stuv)(stuv)(stuv)(stuv)v
rule (uv)(tuv)(stu)(stuv)(stuv) (tuv)(tuv)(stuv)(stuv)(sv)
rule (uv)(tuv)(tu)(stuv)(stuv) (tuv)(tuv)(stuv)(stuv)v
rule (tuv)(stuv)(tuv)(stu)(stuv) (stuv)(stuv)(tuv)(stu)(tuv)
rule (tuv)(stuv)(tuv)(stu)(stu) (stuv)(stuv)(tuv)(stu)(tu)
rule (tuv)(stuv)(tuv)(stuv)(stuv) (stuv)(stuv)(tuv)(stuv)(tuv)
rule (tu)(stuv)(stuv)(sv) (stu)(stuv)(stuv)v
rule (tu)(stuv)(stuv)(stv) (stu)(stuv)(stuv)(tv)
rule (uv)(tuv)(stuv)(stuv)(stuv)(tu) (tuv)(tuv)(stuv)(stuv)(stuv)u
rule (tuv)(stuv)(stu)(stuv)(stuv) (stuv)(stuv)(stuv)(stuv)(sv)
rule (su)(stu)(stuv)(stu) (stu)(stuv)(stuv)s
rule (su)(stu)(stuv)(stuv) (stu)(stuv)(stuv)(sv)
rule (su)(stu)(stuv)(stv) (stu)(stu)(stuv)(sv)
rule (stv)(stuv)(tuv)(stuv)(stuv) (stuv)(stuv)(tuv)(stuv)(stu)
rule (stv)(stuv)(tuv)(stu)(stuv) (stuv)(stuv)(tuv)(stuv)(st)
rule (stv)(stuv)(tuv)(stu)(stu) (stuv)(stuv)(tuv)(stu)(st)
rule (stu)(tuv)(stuv)(stuv)(stuv)(tu) (stuv)(tuv)(stuv)(stuv)(stuv)t
rule (stu)(tuv)(stuv)(stuv)(stuv)(tuv) (stuv)(tuv)(stuv)(stuv)(stuv)(tv)
rule (stu)(tuv)(stuv)(stuv)(stuv)(stu)(stu) (stuv)(tuv)(stuv)(stuv)(stuv)(stu)(st)
rule (stu)(tuv)(stuv)(stuv)(stuv)(stuv)(stuv) (stuv)(tuv)(stuv)(stuv)(stuv)(stuv)(stu)
rule (stu)(tuv)(stuv)(stuv)(stuv)(stu)(stuv) (stuv)(tuv)(stuv)(stuv)(stuv)(stuv)(st)
rule (stu)(stuv)(stuv)(stuv)(stuv)(tu) (stuv)(stuv)(stuv)(stuv)(stuv)t
rule (stu)(stuv)(stuv)(stuv)(stuv)(tuv) (stuv)(stuv)(stuv)(stuv)(stuv)(tv)
rule (stu)(stuv)(stuv)(stuv)(stuv)(stuv)(stuv) (stuv)(stuv)(stuv)(stuv)(stuv)(stuv)(stu)
rule (stu)(stuv)(stuv)(stuv)(stuv)(stu)(stu) (stuv)(stuv)(stuv)(stuv)(stuv)(stu)(st)
rule (stu)(stuv)(stuv)(stuv)(stuv)(stu)(stuv) (stuv)(stuv)(stuv)(stuv)(stuv)(stuv)(st)
rule (tu)(tuv)(stu)(stuv)(stuv) (tuv)(tuv)(stu)(stuv)(stu)
rule (tu)(tuv)(tu)(stuv)(stuv) (tuv)(tuv)(tu)(stuv)(stu)
rule (tu)(suv)(tu)(stuv)(stuv) (tuv)(suv)(tu)(stuv)(stu)
rule (tu)(uv)(tu)(stuv)(stuv) (tuv)(uv)(tu)(stuv)(stu)
rule (suv)(tuv)(stuv)(stuv)(stu)(stuv)(stuv) (stuv)(tuv)(stuv)(stuv)(stu)(stuv)(tuv)
rule (suv)(tuv)(stuv)(stuv)(stuv)(tu) (stuv)(tuv)(stuv)(stuv)(stuv)u
rule (suv)(tuv)(stuv)(stuv)(stuv)(tuv) (stuv)(tuv)(stuv)(stuv)(stuv)(uv)
rule (suv)(tuv)(stuv)(stuv)(stu)t (stuv)(tuv)(stuv)(stuv)(stu)
rule (suv)(tuv)(stuv)(stuv)(stu)(st)s (stuv)(tuv)(stuv)(stuv)(stu)(st)
rule (suv)(tuv)(stuv)(stuv)(stu)(tu) (stuv)(tuv)(stuv)(stuv)(stu)u
rule (suv)(tuv)(stuv)(stuv)(stuv)t (stuv)(tuv)(stuv)(stuv)(stuv)
rule (suv)(tuv)(stuv)(stuv)(stuv)(stu)s (stuv)(tuv)(stuv)(stuv)(stuv)(stu)
rule (suv)(tuv)(stuv)(stuv)(stuv)(stv)s (stuv)(tuv)(stuv)(stuv)(stuv)(stv)
rule (suv)(tuv)(stuv)(stuv)(stuv)(st)s (stuv)(tuv)(stuv)(stuv)(stuv)(st)
rule (suv)(tuv)(stuv)(stuv)(stuv)(tv) (stuv)(tuv)(stuv)(stuv)(stuv)v
rule (suv)(tuv)(stuv)(stuv)(stu)(tuv) (stuv)(tuv)(stuv)(stuv)(stu)(uv)
rule (suv)(tuv)(stuv)(stuv)(stuv)(st)(st) (stuv)(tuv)(stuv)(stuv)(stuv)(st)t
rule (suv)(tuv)(stuv)(stuv)(stu)(st)(stu) (stuv)(tuv)(stuv)(stuv)(stu)(st)(tu)
rule (suv)(tuv)(stuv)(stuv)(stu)(stuv)s (stuv)(tuv)(stuv)(stuv)(stu)(stuv)
rule (suv)(tuv)(stuv)(stuv)(stu)(stu)s (stuv)(tuv)(stuv)(stuv)(stu)(stu)
rule (suv)(tuv)(stuv)(stuv)(stu)(st)(st) (stuv)(tuv)(stuv)(stuv)(stu)(st)t
rule (suv)(tuv)(stuv)(stuv)(stuv)(stuv)s (stuv)(tuv)(stuv)(stuv)(stuv)(stuv)
rule (suv)(tuv)(stuv)(stuv)(stuv)(stuv)(suv) (stuv)(tuv)(stuv)(stuv)(stuv)(stuv)(uv)
rule (suv)(tuv)(stuv)(stuv)(stuv)(stuv)(sv) (stuv)(tuv)(stuv)(stuv)(stuv)(stuv)v
rule (suv)(tuv)(stuv)(stuv)(stuv)(stuv)(su) (stuv)(tuv)(stuv)(stuv)(stuv)(stuv)u
rule (suv)(tuv)(stuv)(stuv)(stu)(st)(stuv) (stuv)(tuv)(stuv)(stuv)(stu)(st)(tuv)
rule (suv)(tuv)(stuv)(stuv)(stu)(stu)(suv) (stuv)(tuv)(stuv)(stuv)(stu)(stu)(uv)
rule (suv)(tuv)(stuv)(stuv)(stu)(stu)(su) (stuv)(tuv)(stuv)(stuv)(stu)(stu)u
rule (suv)(tuv)(stuv)(stuv)(stu)(stu)(st) (stuv)(tuv)(stuv)(stuv)(stu)(stu)t
rule (suv)(tuv)(stuv)(stuv)(stu)(stuv)(stv) (stuv)(tuv)(stuv)(stuv)(stu)(stuv)(tv)
rule (suv)(tuv)(stuv)(stuv)(stu)(stuv)(stu) (stuv)(tuv)(stuv)(stuv)(stu)(stuv)(tu)
rule (suv)(tuv)(stuv)(stuv)(stu)(stuv)(sv) (stuv)(tuv)(stuv)(stuv)(stu)(stuv)v
rule (suv)(tuv)(stuv)(stuv)(stuv)(st)(stuv) (stuv)(tuv)(stuv)(stuv)(stuv)(st)(tuv)
rule (suv)(tuv)(stuv)(stuv)(stuv)(stv)(st) (stuv)(tuv)(stuv)(stuv)(stuv)(stv)t
rule (suv)(tuv)(stuv)(stuv)(stuv)(st)(stu) (stuv)(tuv)(stuv)(stuv)(stuv)(st)(tu)
rule (suv)(tuv)(stuv)(stuv)(stuv)(stv)(su) (stuv)(tuv)(stuv)(stuv)(stuv)(stv)u
rule (suv)(tuv)(stuv)(stuv)(stuv)(stv)(sv) (stuv)(tuv)(stuv)(stuv)(stuv)(stv)v
rule (suv)(tuv)(stuv)(stuv)(stuv)(stv)(stuv) (stuv)(tuv)(stuv)(stuv)(stuv)(stv)(tuv)
rule (suv)(tuv)(stuv)(stuv)(stuv)(stv)(stv) (stuv)(tuv)(stuv)(stuv)(stuv)(stv)(tv)
rule (suv)(tuv)(stuv)(stuv)(stuv)(stv)(stu) (stuv)(tuv)(stuv)(stuv)(stuv)(stv)(tu)
rule (suv)(tuv)(stuv)(stuv)(stuv)(stu)(suv) (stuv)(tuv)(stuv)(stuv)(stuv)(stu)(uv)
rule (suv)(tuv)(stuv)(stuv)(stuv)(stu)(su) (stuv)(tuv)(stuv)(stuv)(stuv)(stu)u
rule (suv)(tuv)(stuv)(stuv)(stu)(stu)(stuv) (stuv)(tuv)(stuv)(stuv)(stu)(stu)(tuv)
rule (suv)(tuv)(stuv)(stuv)(stu)(stuv)(st) (stuv)(tuv)(stuv)(stuv)(stu)(stuv)t
rule (suv)(tuv)(stuv)(stuv)(stu)(stu)(stu) (stuv)(tuv)(stuv)(stuv)(stu)(stu)(tu)
rule (st)(tuv)(tu)(stuv)(stuv) (stv)(tuv)(tu)(stuv)(stu)
rule (st)(tuv)(stuv)(stuv)(stuv)(tu) (stv)(tuv)(stuv)(stuv)(stuv)t
rule (st)(tuv)(stuv)(stuv)(stuv)(tuv) (stv)(tuv)(stuv)(stuv)(stuv)(tv)
rule (st)(tuv)(stuv)(stuv)(stuv)(stu)(stuv) (stv)(tuv)(stuv)(stuv)(stuv)(stuv)(st)
rule (st)(tuv)(stuv)(stuv)(stuv)(stu)(stu) (stv)(tuv)(stuv)(stuv)(stuv)(stu)(st)
rule (stu)(stuv)(tuv)(stuv)(stuv)(tu) (stuv)(stuv)(tuv)(stuv)(stuv)t
rule (stu)(stuv)(tuv)(stuv)(stuv)(tuv) (stuv)(stuv)(tuv)(stuv)(stuv)(tv)
rule (stu)(stuv)(tuv)(stuv)(stuv)(stuv)(stuv) (stuv)(stuv)(tuv)(stuv)(stuv)(stuv)(stu)
rule (stu)(stuv)(tuv)(stuv)(stuv)(stu)(stuv) (stuv)(stuv)(tuv)(stuv)(stuv)(stuv)(st)
rule (stu)(stuv)(tuv)(stuv)(stuv)(stu)(stu) (stuv)(stuv)(tuv)(stuv)(stuv)(stu)(st)
rule (stu)(suv)(stuv)(stuv)(stuv)(tu) (stuv)(suv)(stuv)(stuv)(stuv)t
rule (stu)(suv)(stuv)(stuv)(stuv)(tuv) (stuv)(suv)(stuv)(stuv)(stuv)(tv)
rule (stu)(suv)(stuv)(stuv)(stuv)(stuv)(stuv) (stuv)(suv)(stuv)(stuv)(stuv)(stuv)(stu)
rule (stu)(suv)(stuv)(stuv)(stuv)(stu)(stuv) (stuv)(suv)(stuv)(stuv)(stuv)(stuv)(st)
rule (stu)(suv)(stuv)(stuv)(stuv)(stu)(stu) (stuv)(suv)(stuv)(stuv)(stuv)(stu)(st)
rule (stu)(suv)(tu)(stuv)(stuv) (stuv)(suv)(tu)(stuv)(stu)
rule (stu)(uv)(tu)(stuv)(stuv) (stuv)(uv)(tu)(stuv)(stu)
rule (su)(uv)(tu)(stuv)(stuv) (suv)(uv)(tu)(stuv)(stu)
rule u(uv)(tu)(stuv)(stuv) (uv)(uv)(tu)(stuv)(stu)
rule (su)(suv)(tu)(stuv)(stuv) (suv)(suv)(tu)(stuv)(stu)
rule (uv)(tuv)(stuv)(stuv)(stu)(stuv)(stuv) (tuv)(tuv)(stuv)(stuv)(stu)(stuv)(tuv)
rule (uv)(tuv)(stuv)(stuv)(stuv)(tuv) (tuv)(tuv)(stuv)(stuv)(stuv)(uv)
rule (uv)(tuv)(stuv)(stuv)(stu)t (tuv)(tuv)(stuv)(stuv)(stu)
rule (uv)(tuv)(stuv)(stuv)(stu)(st)s (tuv)(tuv)(stuv)(stuv)(stu)(st)
rule (uv)(tuv)(stuv)(stuv)(stu)(tu) (tuv)(tuv)(stuv)(stuv)(stu)u
rule (uv)(tuv)(stuv)(stuv)(stuv)t (tuv)(tuv)(stuv)(stuv)(stuv)
rule (uv)(tuv)(stuv)(stuv)(stuv)(stu)s (tuv)(tuv)(stuv)(stuv)(stuv)(stu)
rule (uv)(tuv)(stuv)(stuv)(stuv)(stv)s (tuv)(tuv)(stuv)(stuv)(stuv)(stv)
rule (uv)(tuv)(stuv)(stuv)(stuv)(st)s (tuv)(tuv)(stuv)(stuv)(stuv)(st)
rule (uv)(tuv)(stuv)(stuv)(stuv)(tv) (tuv)(tuv)(stuv)(stuv)(stuv)v
rule (uv)(tuv)(stuv)(stuv)(stu)(tuv) (tuv)(tuv)(stuv)(stuv)(stu)(uv)
rule (uv)(tuv)(stuv)(stuv)(stuv)(st)(st) (tuv)(tuv)(stuv)(stuv)(stuv)(st)t
rule (uv)(tuv)(stuv)(stuv)(stu)(st)(stu) (tuv)(tuv)(stuv)(stuv)(stu)(st)(tu)
rule (uv)(tuv)(stuv)(stuv)(stu)(stuv)s (tuv)(tuv)(stuv)(stuv)(stu)(stuv)
rule (uv)(tuv)(stuv)(stuv)(stu)(stu)s (tuv)(tuv)(stuv)(stuv)(stu)(stu)
rule (uv)(tuv)(stuv)(stuv)(stu)(st)(st) (tuv)(tuv)(stuv)(stuv)(stu)(st)t
rule (uv)(tuv)(stuv)(stuv)(stuv)(stuv)s (tuv)(tuv)(stuv)(stuv)(stuv)(stuv)
rule (uv)(tuv)(stuv)(stuv)(stuv)(stuv)(suv) (tuv)(tuv)(stuv)(stuv)(stuv)(stuv)(uv)
rule (uv)(tuv)(stuv)(stuv)(stuv)(stuv)(sv) (tuv)(tuv)(stuv)(stuv)(stuv)(stuv)v
rule (uv)(tuv)(stuv)(stuv)(stuv)(stuv)(su) (tuv)(tuv)(stuv)(stuv)(stuv)(stuv)u
rule (uv)(tuv)(stuv)(stuv)(stu)(st)(stuv) (tuv)(tuv)(stuv)(stuv)(stu)(st)(tuv)
rule (uv)(tuv)(stuv)(stuv)(stu)(stu)(suv) (tuv)(tuv)(stuv)(stuv)(stu)(stu)(uv)
rule (uv)(tuv)(stuv)(stuv)(stu)(stu)(su) (tuv)(tuv)(stuv)(stuv)(stu)(stu)u
rule (uv)(tuv)(stuv)(stuv)(stu)(stu)(st) (tuv)(tuv)(stuv)(stuv)(stu)(stu)t
rule (uv)(tuv)(stuv)(stuv)(stu)(stuv)(stv) (tuv)(tuv)(stuv)(stuv)(stu)(stuv)(tv)
rule (uv)(tuv)(stuv)(stuv)(stu)(stuv)(stu) (tuv)(tuv)(stuv)(stuv)(stu)(stuv)(tu)
rule (uv)(tuv)(stuv)(stuv)(stu)(stuv)(sv) (tuv)(tuv)(stuv)(stuv)(stu)(stuv)v
rule (uv)(tuv)(stuv)(stuv)(stuv)(st)(stuv) (tuv)(tuv)(stuv)(stuv)(stuv)(st)(tuv)
rule (uv)(tuv)(stuv)(stuv)(stuv)(stv)(st) (tuv)(tuv)(stuv)(stuv)(stuv)(stv)t
rule (uv)(tuv)(stuv)(stuv)(stuv)(st)(stu) (tuv)(tuv)(stuv)(stuv)(stuv)(st)(tu)
rule (uv)(tuv)(stuv)(stuv)(stuv)(stv)(su) (tuv)(tuv)(stuv)(stuv)(stuv)(stv)u
rule (uv)(tuv)(stuv)(stuv)(stuv)(stv)(sv) (tuv)(tuv)(stuv)(stuv)(stuv)(stv)v
rule (uv)(tuv)(stuv)(stuv)(stuv)(stv)(stuv) (tuv)(tuv)(stuv)(stuv)(stuv)(stv)(tuv)
rule (uv)(tuv)(stuv)(stuv)(stuv)(stv)(stv) (tuv)(tuv)(stuv)(stuv)(stuv)(stv)(tv)
rule (uv)(tuv)(stuv)(stuv)(stuv)(stv)(stu) (tuv)(tuv)(stuv)(stuv)(stuv)(stv)(tu)
rule (uv)(tuv)(stuv)(stuv)(stuv)(stu)(suv) (tuv)(tuv)(stuv)(stuv)(stuv)(stu)(uv)
rule (uv)(tuv)(stuv)(stuv)(stuv)(stu)(su) (tuv)(tuv)(stuv)(stuv)(stuv)(stu)u
rule (uv)(tuv)(stuv)(stuv)(stu)(stu)(stuv) (tuv)(tuv)(stuv)(stuv)(stu)(stu)(tuv)
rule (uv)(tuv)(stuv)(stuv)(stu)(stuv)(st) (tuv)(tuv)(stuv)(stuv)(stu)(stuv)t
rule (uv)(tuv)(stuv)(stuv)(stu)(stu)(stu) (tuv)(tuv)(stuv)(stuv)(stu)(stu)(tu)
rule t(tuv)(tu)(stuv)(stuv) (tv)(tuv)(tu)(stuv)(stu)
rule t(tuv)(stuv)(stuv)(stuv)(tu) (tv)(tuv)(stuv)(stuv)(stuv)t
rule t(tuv)(stuv)(stuv)(stuv)(tuv) (tv)(tuv)(stuv)(stuv)(stuv)(tv)
rule t(tuv)(stuv)(stuv)(stuv)(stu)(stu) (tv)(tuv)(stuv)(stuv)(stuv)(stu)(st)
rule t(tuv)(stuv)(stuv)(stuv)(stu)(stuv) (tv)(tuv)(stuv)(stuv)(stuv)(stuv)(st)
rule (tu)(suv)(stuv)(stuv)(stuv)(tu) (tuv)(suv)(stuv)(stuv)(stuv)t
rule (tu)(suv)(stuv)(stuv)(stuv)(tuv) (tuv)(suv)(stuv)(stuv)(stuv)(tv)
rule (tu)(suv)(stuv)(stuv)(stuv)(stu)(stu) (tuv)(suv)(stuv)(stuv)(stuv)(stu)(st)
rule (tu)(suv)(stuv)(stuv)(stuv)(stuv)(stuv) (tuv)(suv)(stuv)(stuv)(stuv)(stuv)(stu)
rule (tu)(suv)(stuv)(stuv)(stuv)(stu)(stuv) (tuv)(suv)(stuv)(stuv)(stuv)(stuv)(st)
rule (tuv)(stuv)(stu)(stu)(st) (stuv)(stuv)(stu)(stu)s
rule (tuv)(stuv)(stu)(stu)(stuv) (stuv)(stuv)(stu)(stu)(suv)
rule (tuv)(stuv)(stu)(stu)(stu) (stuv)(stuv)(stu)(stu)(su)
rule (tuv)(stuv)(stu)(stuv)(st) (stuv)(stuv)(stu)(stuv)s
rule (tuv)(stuv)(stu)(stuv)(stv) (stuv)(stuv)(stu)(stuv)(sv)
rule (tuv)(stuv)(stu)(stuv)(stu) (stuv)(stuv)(stuv)(stuv)s
rule (tu)(stuv)(stv)(stuv) (stu)(stuv)(stv)(tuv)
rule (tu)(stuv)(stv)(stv) (stu)(stuv)(stv)(tv)
rule (tu)(stuv)(stv)(stu) (stu)(stuv)(stv)(tu)
rule (tu)(stuv)(stuv)(stuv) (stuv)(stuv)(stuv)(tu)
rule (tu)(stuv)(stu)(stuv) (stuv)(stuv)(stuv)t
rule (tu)(stuv)(stu)(stu) (stuv)(stuv)(stu)t
rule (tu)(stuv)(stuv)(su) (stu)(stuv)(stuv)u
rule (tu)(stuv)(stv)(su) (stu)(stuv)(stv)u
rule (tu)(stuv)(stv)(sv) (stu)(stuv)(stv)v
rule (tu)(stuv)(stuv)(st) (stu)(stuv)(stuv)t
rule (tu)(stuv)(stu)(suv) (stu)(stuv)(stu)(uv)
rule (tu)(stuv)(stu)(su) (stu)(stuv)(stu)u
rule (tu)(stuv)(stu)(st) (stu)(stuv)(stu)t
rule (tu)(stuv)(stuv)(stu) (stu)(stuv)(stuv)(tu)
rule (tu)(stuv)(stuv)(suv) (stu)(stuv)(stuv)(uv)
rule (su)(suv)(stuv)(stuv)(stuv)(tu) (suv)(suv)(stuv)(stuv)(stuv)t
rule (su)(suv)(stuv)(stuv)(stuv)(tuv) (suv)(suv)(stuv)(stuv)(stuv)(tv)
rule (su)(suv)(stuv)(stuv)(stuv)(stu)(stu) (suv)(suv)(stuv)(stuv)(stuv)(stu)(st)
rule (su)(suv)(stuv)(stuv)(stuv)(stuv)(stuv) (suv)(suv)(stuv)(stuv)(stuv)(stuv)(stu)
rule (su)(suv)(stuv)(stuv)(stuv)(stu)(stuv) (suv)(suv)(stuv)(stuv)(stuv)(stuv)(st)
rule (su)(stuv)(stuv)(stuv)(stuv)(tu) (suv)(stuv)(stuv)(stuv)(stuv)t
rule (su)(stuv)(stuv)(stuv)(stuv)(tuv) (suv)(stuv)(stuv)(stuv)(stuv)(tv)
rule (su)(stuv)(tuv)(stuv)(stuv)(tu) (suv)(stuv)(tuv)(stuv)(stuv)t
rule (su)(stuv)(stuv)(stuv)(stuv)(stuv) (stuv)(stuv)(stuv)(stuv)(stuv)(tv)
rule (su)(stuv)(stuv)(stuv)t (stu)(stuv)(stuv)(stuv)
rule (su)(stuv)(stuv)(stuv)(st)s (stu)(stuv)(stuv)(stuv)(st)
rule (su)(stuv)(stuv)(stuv)(tu) (stu)(stuv)(stuv)(stuv)u
rule (su)(stuv)(stuv)(stuv)(tv) (stu)(stuv)(stuv)(stuv)v
rule (su)(stuv)(stuv)(stuv)(stv)(su) (stu)(stuv)(stuv)(stuv)(stv)u
rule (su)(stuv)(stuv)(stuv)(stv)(sv) (stu)(stuv)(stuv)(stuv)(stv)v
rule (su)(stuv)(stuv)(stuv)(stv)s (stu)(stuv)(stuv)(stuv)(stv)
rule (su)(stuv)(stuv)(stuv)(tuv) (stu)(stuv)(stuv)(stuv)(uv)
rule (su)(stuv)(stuv)(stuv)(stv)(st) (stu)(stuv)(stuv)(stuv)(stv)t
rule (su)(stuv)(stuv)(stuv)(st)(stu) (stu)(stuv)(stuv)(stuv)(st)(tu)
rule (su)(stuv)(stuv)(stuv)(stuv)s (stu)(stuv)(stuv)(stuv)(stuv)
rule (su)(stuv)(stuv)(stuv)(stu)s (stu)(stuv)(stuv)(stuv)(stu)
rule (su)(stuv)(stuv)(stuv)(st)(st) (stu)(stuv)(stuv)(stuv)(st)t
rule (su)(stuv)(stuv)(stuv)(stuv)(su) (stu)(stuv)(stuv)(stuv)(stuv)u
rule (su)(stuv)(stuv)(stuv)(stuv)(suv) (stu)(stuv)(stuv)(stuv)(stuv)(uv)
rule (su)(stuv)(stuv)(stuv)(st)(stuv) (stu)(stuv)(stuv)(stuv)(st)(tuv)
rule (su)(stuv)(stuv)(stuv)(stu)(suv) (stu)(stuv)(stuv)(stuv)(stu)(uv)
rule (su)(stuv)(stuv)(stuv)(stu)(su) (stu)(stuv)(stuv)(stuv)(stu)u
rule (su)(stuv)(stuv)(stuv)(stu)(st) (stu)(stuv)(stuv)(stuv)(stu)t
rule (su)(stuv)(stuv)(stuv)(stuv)(stv) (stu)(stuv)(stuv)(stuv)(stuv)(tv)
rule (su)(stuv)(stuv)(stuv)(stuv)(stu) (stuv)(stuv)(stuv)(stuv)(stuv)t
rule (su)(stuv)(stuv)(stuv)(stuv)(sv) (stu)(stuv)(stuv)(stuv)(stuv)v
rule (su)(stuv)(stuv)(stuv)(stv)(stuv) (stu)(stuv)(stuv)(stuv)(stv)(tuv)
rule (su)(stuv)(stuv)(stuv)(stv)(stv) (stu)(stuv)(stuv)(stuv)(stv)(tv)
rule (su)(stuv)(stuv)(stuv)(stv)(stu) (stu)(stuv)(stuv)(stuv)(stv)(tu)
rule (su)(stuv)(stuv)(stuv)(stu)(stuv) (stu)(stuv)(stuv)(stuv)(stu)(tuv)
rule (su)(stuv)(stuv)(stuv)(stuv)(st) (stu)(stuv)(stuv)(stuv)(stuv)t
rule (su)(stuv)(stuv)(stuv)(stu)(stu) (stu)(stuv)(stuv)(stuv)(stu)(tu)
rule (su)(stuv)(tuv)(stuv)(stuv)(tuv) (suv)(stuv)(tuv)(stuv)(stuv)(tv)
rule (su)(stuv)(tuv)(stuv)(stuv)(stu)(stu) (suv)(stuv)(tuv)(stuv)(stuv)(stu)(st)
rule (su)(stuv)(tuv)(stuv)(stuv)(stuv)(stuv) (suv)(stuv)(tuv)(stuv)(stuv)(stuv)(stu)
rule (su)(stuv)(tuv)(stuv)(stuv)(stu)(stuv) (suv)(stuv)(tuv)(stuv)(stuv)(stuv)(st)
rule (st)(stuv)(stuv)(stuv)(tu) (stu)(stuv)(stuv)(stuv)t
rule (st)(stuv)(stuv)(stuv)(tuv) (stu)(stuv)(stuv)(stuv)(tv)
rule (st)(stuv)(stuv)(stuv)(stu)(stu) (stu)(stuv)(stuv)(stuv)(stu)(st)
rule (st)(stuv)(stuv)(stuv)(stuv)(stuv) (stu)(stuv)(stuv)(stuv)(stuv)(stu)
rule (st)(stuv)(stuv)(stuv)(stu)(stuv) (stu)(stuv)(stuv)(stuv)(stuv)(st)
rule (stv)(stuv)(stuv)(stuv)(stuv)(stuv)(stuv) (stuv)(stuv)(stuv)(stuv)(stuv)(stuv)(stv)
rule (st)(stuv)(stuv)(stuv)(stuv)(tu) (stv)(stuv)(stuv)(stuv)(stuv)t
rule (st)(stuv)(stuv)(stuv)(stuv)(tuv) (stv)(stuv)(stuv)(stuv)(stuv)(tv)
rule (st)(stuv)(stuv)(stuv)(stuv)(stu)(stu) (stv)(stuv)(stuv)(stuv)(stuv)(stu)(st)
rule (stv)(stuv)(stuv)(stuv)(stuv)(stuv)(stu) (stuv)(stuv)(stuv)(stuv)(stuv)(stuv)(st)
rule (st)(stuv)(stuv)(stuv)(stuv)(stu)(stuv) (stv)(stuv)(stuv)(stuv)(stuv)(stuv)(st)
rule (stv)(tuv)(tuv)(stuv)(stuv) (stuv)(tuv)(tuv)(stuv)(stu)
rule (tu)(tuv)(stuv)(stuv)(stuv)(tu) (tuv)(tuv)(stuv)(stuv)(stuv)t
rule (tu)(tuv)(stuv)(stuv)(stuv)(tuv) (tuv)(tuv)(stuv)(stuv)(stuv)(tv)
rule (tu)(tuv)(stuv)(stuv)(stuv)(stu)(stu) (tuv)(tuv)(stuv)(stuv)(stuv)(stu)(st)
rule (tu)(tuv)(stuv)(stuv)(stuv)(stuv)(stuv) (tuv)(tuv)(stuv)(stuv)(stuv)(stuv)(stu)
rule (tu)(tuv)(stuv)(stuv)(stuv)(stu)(stuv) (tuv)(tuv)(stuv)(stuv)(stuv)(stuv)(st)
rule t(tu)(stuv)(stuv) (tu)(tu)(stuv)(stu)
rule (tv)(tuv)(tuv)(stuv)(stuv) (tuv)(tuv)(tuv)(stuv)(stu)
rule (stu)(suv)(tuv)(stuv)(stuv)(tu) (stuv)(suv)(tuv)(stuv)(stuv)t
rule (stu)(suv)(tuv)(stuv)(stuv)(tuv) (stuv)(suv)(tuv)(stuv)(stuv)(tv)
rule (stu)(suv)(tuv)(stuv)(stuv)(stu)(stu) (stuv)(suv)(tuv)(stuv)(stuv)(stu)(st)
rule (stu)(suv)(tuv)(stuv)(stuv)(stuv)(stuv) (stuv)(suv)(tuv)(stuv)(stuv)(stuv)(stu)
rule (stu)(suv)(tuv)(stuv)(stuv)(stu)(stuv) (stuv)(suv)(tuv)(stuv)(stuv)(stuv)(st)
rule (st)(stu)(stuv)(stuv) (stu)(stu)(stuv)(stu)
rule (st)(tu)(stuv)(stuv) (stu)(tu)(stuv)(stu)
rule (st)(stuv)(stu)(stuv)(stuv) (stv)(stuv)(stu)(stuv)(stu)
rule (stu)(tuv)(tu)(stuv)(stuv) (stuv)(tuv)(tu)(stuv)(stu)
rule (stu)(tuv)(tuv)(stuv)(stuv)(tu) (stuv)(tuv)(tuv)(stuv)(stuv)t
rule (stu)(tuv)(tuv)(stuv)(stuv)(tuv) (stuv)(tuv)(tuv)(stuv)(stuv)(tv)
rule (stu)(tuv)(tuv)(stuv)(stuv)(stu)(stu) (stuv)(tuv)(tuv)(stuv)(stuv)(stu)(st)
rule (stu)(tuv)(tuv)(stuv)(stuv)(stuv)(stuv) (stuv)(tuv)(tuv)(stuv)(stuv)(stuv)(stu)
rule (stu)(tuv)(tuv)(stuv)(stuv)(stu)(stuv) (stuv)(tuv)(tuv)(stuv)(stuv)(stuv)(st)
rule (su)(stuv)(stuv)(stu)(stuv)(stuv) (stu)(stuv)(stuv)(stu)(stuv)(tuv)
rule (su)(stuv)(stuv)(stu)t (stu)(stuv)(stuv)(stu)
rule (su)(stuv)(stuv)(stu)(st)s (stu)(stuv)(stuv)(stu)(st)
rule (su)(stuv)(stuv)(stu)(tu) (stu)(stuv)(stuv)(stu)u
rule (su)(stuv)(stuv)(stu)(tuv) (stu)(stuv)(stuv)(stu)(uv)
rule (su)(stuv)(stuv)(stu)(st)(stu) (stu)(stuv)(stuv)(stu)(st)(tu)
rule (su)(stuv)(stuv)(stu)(stuv)s (stu)(stuv)(stuv)(stu)(stuv)
rule (su)(stuv)(stuv)(stu)(stu)s (stu)(stuv)(stuv)(stu)(stu)
rule (su)(stuv)(stuv)(stu)(st)(st) (stu)(stuv)(stuv)(stu)(st)t
rule (su)(stuv)(stuv)(stu)(st)(stuv) (stu)(stuv)(stuv)(stu)(st)(tuv)
rule (su)(stuv)(stuv)(stu)(stu)(suv) (stu)(stuv)(stuv)(stu)(stu)(uv)
rule (su)(stuv)(stuv)(stu)(stu)(su) (stu)(stuv)(stuv)(stu)(stu)u
rule (su)(stuv)(stuv)(stu)(stu)(st) (stu)(stuv)(stuv)(stu)(stu)t
rule (su)(stuv)(stuv)(stu)(stuv)(stv) (stu)(stuv)(stuv)(stu)(stuv)(tv)
rule (su)(stuv)(stuv)(stu)(stuv)(stu) (stu)(stuv)(stuv)(stu)(stuv)(tu)
rule (su)(stuv)(stuv)(stu)(stuv)(sv) (stu)(stuv)(stuv)(stu)(stuv)v
rule (su)(stuv)(stuv)(stu)(stu)(stuv) (stu)(stuv)(stuv)(stu)(stu)(tuv)
rule (su)(stuv)(stuv)(stu)(stuv)(st) (stu)(stuv)(stuv)(stu)(stuv)t
rule (su)(stuv)(stuv)(stu)(stu)(stu) (stu)(stuv)(stuv)(stu)(stu)(tu)
rule (su)(suv)(tuv)(stuv)(stuv)(tu) (suv)(suv)(tuv)(stuv)(stuv)t
rule (su)(suv)(tuv)(stuv)(stuv)(tuv) (suv)(suv)(tuv)(stuv)(stuv)(tv)
rule (su)(suv)(tuv)(stuv)(stuv)(stuv)(stuv) (suv)(suv)(tuv)(stuv)(stuv)(stuv)(stu)
rule (su)(suv)(tuv)(stuv)(stuv)(stu)(stuv) (suv)(suv)(tuv)(stuv)(stuv)(stuv)(st)
rule (su)(suv)(tuv)(stuv)(stuv)(stu)(stu) (suv)(suv)(tuv)(stuv)(stuv)(stu)(st)
rule (tu)(suv)(tuv)(stuv)(stuv)(tu) (tuv)(suv)(tuv)(stuv)(stuv)t
rule (tu)(suv)(tuv)(stuv)(stuv)(tuv) (tuv)(suv)(tuv)(stuv)(stuv)(tv)
rule (tu)(suv)(tuv)(stuv)(stuv)(stuv)(stuv) (tuv)(suv)(tuv)(stuv)(stuv)(stuv)(stu)
rule (tu)(suv)(tuv)(stuv)(stuv)(stu)(stuv) (tuv)(suv)(tuv)(stuv)(stuv)(stuv)(st)
rule (tu)(suv)(tuv)(stuv)(stuv)(stu)(stu) (tuv)(suv)(tuv)(stuv)(stuv)(stu)(st)
rule t(tuv)(stuv)(stuv)(tu) (tu)(tuv)(stuv)(stuv)t
rule t(tuv)(stuv)(stuv)(tuv) (tu)(tuv)(stuv)(stuv)(tv)
rule t(tuv)(stuv)(stuv)(stu)(stu) (tu)(tuv)(stuv)(stuv)(stu)(st)
rule t(tuv)(stuv)(stuv)(stuv)(stuv) (tu)(tuv)(stuv)(stuv)(stuv)(stu)
rule t(tuv)(stuv)(stuv)(stu)(stuv) (tu)(tuv)(stuv)(stuv)(stuv)(st)
rule (tu)(tuv)(tuv)(stuv)(stuv)(tu) (tuv)(tuv)(tuv)(stuv)(stuv)t
rule u(uv)(tuv)(stuv)(stuv)(tu) (uv)(uv)(tuv)(stuv)(stuv)t
rule u(uv)(tuv)(stuv)(stuv)(tuv) (uv)(uv)(tuv)(stuv)(stuv)(tv)
rule u(uv)(tuv)(stuv)(stuv)(stu)(stu) (uv)(uv)(tuv)(stuv)(stuv)(stu)(st)
rule u(uv)(tuv)(stuv)(stuv)(stuv)(stuv) (uv)(uv)(tuv)(stuv)(stuv)(stuv)(stu)
rule u(uv)(tuv)(stuv)(stuv)(stu)(stuv) (uv)(uv)(tuv)(stuv)(stuv)(stuv)(st)
rule (stu)(uv)(tuv)(stuv)(stuv)(tu) (stuv)(uv)(tuv)(stuv)(stuv)t
rule (stu)(uv)(tuv)(stuv)(stuv)(tuv) (stuv)(uv)(tuv)(stuv)(stuv)(tv)
rule (stu)(uv)(tuv)(stuv)(stuv)(stuv)(stuv) (stuv)(uv)(tuv)(stuv)(stuv)(stuv)(stu)
rule (stu)(uv)(tuv)(stuv)(stuv)(stu)(stuv) (stuv)(uv)(tuv)(stuv)(stuv)(stuv)(st)
rule (stu)(uv)(tuv)(stuv)(stuv)(stu)(stu) (stuv)(uv)(tuv)(stuv)(stuv)(stu)(st)
rule (st)(tuv)(stuv)(stuv)(tu) (stu)(tuv)(stuv)(stuv)t
rule (st)(tuv)(stuv)(stuv)(tuv) (stu)(tuv)(stuv)(stuv)(tv)
rule (st)(tuv)(stuv)(stuv)(stu)(stu) (stu)(tuv)(stuv)(stuv)(stu)(st)
rule (st)(tuv)(stuv)(stuv)(stuv)(stuv) (stu)(tuv)(stuv)(stuv)(stuv)(stu)
rule (st)(tuv)(stuv)(stuv)(stu)(stuv) (stu)(tuv)(stuv)(stuv)(stuv)(st)
rule (su)(uv)(tuv)(stuv)(stuv)(tu) (suv)(uv)(tuv)(stuv)(stuv)t
rule (su)(uv)(tuv)(stuv)(stuv)(tuv) (suv)(uv)(tuv)(stuv)(stuv)(tv)
rule (su)(uv)(tuv)(stuv)(stuv)(stu)(stu) (suv)(uv)(tuv)(stuv)(stuv)(stu)(st)
rule (su)(uv)(tuv)(stuv)(stuv)(stuv)(stuv) (suv)(uv)(tuv)(stuv)(stuv)(stuv)(stu)
rule (su)(uv)(tuv)(stuv)(stuv)(stu)(stuv) (suv)(uv)(tuv)(stuv)(stuv)(stuv)(st)
rule (tu)(tuv)(tuv)(stuv)(stuv)(tuv) (tuv)(tuv)(tuv)(stuv)(stuv)(tv)
rule (tu)(tuv)(tuv)(stuv)(stuv)(stu)(stu) (tuv)(tuv)(tuv)(stuv)(stuv)(stu)(st)
rule (tu)(tuv)(tuv)(stuv)(stuv)(stuv)(stuv) (tuv)(tuv)(tuv)(stuv)(stuv)(stuv)(stu)
rule (tu)(tuv)(tuv)(stuv)(stuv)(stu)(stuv) (tuv)(tuv)(tuv)(stuv)(stuv)(stuv)(st)
rule (tu)(uv)(tuv)(stuv)(stuv)(tu) (tuv)(uv)(tuv)(stuv)(stuv)t
rule (tu)(uv)(tuv)(stuv)(stuv)(tuv) (tuv)(uv)(tuv)(stuv)(stuv)(tv)
rule (tu)(uv)(tuv)(stuv)(stuv)(stu)(stu) (tuv)(uv)(tuv)(stuv)(stuv)(stu)(st)
rule (tu)(uv)(tuv)(stuv)(stuv)(stuv)(stuv) (tuv)(uv)(tuv)(stuv)(stuv)(stuv)(stu)
rule (tu)(uv)(tuv)(stuv)(stuv)(stu)(stuv) (tuv)(uv)(tuv)(stuv)(stuv)(stuv)(st)
rule (suv)(tuv)(stuv)(stuv)(stuv)(stuv)(stuv) (stuv)(stuv)(stuv)(stuv)(stuv)(stuv)(uv)
rule (suv)(tuv)(stuv)(stuv)(stuv)(stu)(stu) (stuv)(stuv)(stuv)(stuv)(stuv)(stu)u
rule (suv)(tuv)(stuv)(stuv)(stuv)(stu)(stuv) (stuv)(stuv)(stuv)(stuv)(stuv)(stu)(uv)
rule (suv)(tuv)(stuv)(stuv)(stuv)(stuv)(stv) (stuv)(stuv)(stuv)(stuv)(stuv)(stuv)v
rule (suv)(tuv)(stuv)(stuv)(stuv)(stuv)(stu) (stuv)(stuv)(stuv)(stuv)(stuv)(stuv)u
rule (suv)(tuv)(stuv)(stuv)(stuv)(stuv)(st) (stuv)(stuv)(stuv)(stuv)(stuv)(stuv)
rule (suv)(tuv)(stuv)(stuv)(stuv)(stu)(st) (stuv)(stuv)(stuv)(stuv)(stuv)(stu)
rule (uv)(tuv)(stuv)(stuv)(stuv)(stuv)(stuv) (tuv)(stuv)(stuv)(stuv)(stuv)(stuv)(uv)
rule (uv)(tuv)(stuv)(stuv)(stuv)(stu)(stu) (tuv)(stuv)(stuv)(stuv)(stuv)(stu)u
rule (uv)(tuv)(stuv)(stuv)(stuv)(stu)(stuv) (tuv)(stuv)(stuv)(stuv)(stuv)(stu)(uv)
rule (uv)(tuv)(stuv)(stuv)(stuv)(stuv)(stv) (tuv)(stuv)(stuv)(stuv)(stuv)(stuv)v
rule (uv)(tuv)(stuv)(stuv)(stuv)(stuv)(stu) (tuv)(stuv)(stuv)(stuv)(stuv)(stuv)u
rule (uv)(tuv)(stuv)(stuv)(stuv)(stuv)(st) (tuv)(stuv)(stuv)(stuv)(stuv)(stuv)
rule (uv)(tuv)(stuv)(stuv)(stuv)(stu)(st) (tuv)(stuv)(stuv)(stuv)(stuv)(stu)
rule (tuv)(stuv)(stuv)(stuv)(stuv)(stuv)(stuv) (stuv)(stuv)(stuv)(stuv)(stuv)(stuv)(tuv)
rule (tuv)(stuv)(stuv)(stuv)(stuv)(stuv)(stu) (stuv)(stuv)(stuv)(stuv)(stuv)(stuv)(tu)
rule (stv)(tuv)(stuv)(stuv)(stuv)(stuv)(stu) (stuv)(tuv)(stuv)(stuv)(stuv)(stuv)(st)
rule (tv)(tuv)(stuv)(stuv)(stuv)(stuv)(stu) (tuv)(tuv)(stuv)(stuv)(stuv)(stuv)(st)
rule (tuv)(stuv)(stuv)(stuv)(stuv)t (stuv)(stuv)(stuv)(stuv)(stuv)
rule (tuv)(stuv)(stuv)(stuv)(stuv)(tv) (stuv)(stuv)(stuv)(stuv)(stuv)v
rule (tuv)(stuv)(stuv)(stuv)(stuv)(stu)(st) (stuv)(stuv)(stuv)(stuv)(stuv)(stu)t
rule (tuv)(stuv)(stuv)(stuv)(stuv)(stuv)(st) (stuv)(stuv)(stuv)(stuv)(stuv)(stuv)t
rule (suv)(stuv)(stuv)(stuv)(stuv)(stu)(st) (stuv)(stuv)(stuv)(stuv)(stuv)(stu)s
rule (suv)(stuv)(stuv)(stuv)(stuv)(stuv)(stu) (stuv)(stuv)(stuv)(stuv)(stuv)(stuv)(su)
rule (suv)(stuv)(stuv)(stuv)(stuv)(stuv)(st) (stuv)(stuv)(stuv)(stuv)(stuv)(stuv)s
rule (suv)(stuv)(stuv)(stuv)(stuv)(stuv)(stuv) (stuv)(stuv)(stuv)(stuv)(stuv)(stuv)(suv)
rule (suv)(stuv)(stuv)(stuv)(stuv)(stuv)(stv) (stuv)(stuv)(stuv)(stuv)(stuv)(stuv)(sv)
rule (suv)(stuv)(stuv)(stuv)(stuv)(stu)(stuv) (stuv)(stuv)(stuv)(stuv)(stuv)(stu)(suv)
rule (suv)(stuv)(stuv)(stuv)(stuv)(stu)(stu) (stuv)(stuv)(stuv)(stuv)(stuv)(stu)(su)
rule (tuv)(stuv)(stuv)(stuv)(stuv)(stuv)(stv) (stuv)(stuv)(stuv)(stuv)(stuv)(stuv)(tv)
rule (tuv)(stuv)(stuv)(stuv)(stuv)(stu)(stuv) (stuv)(stuv)(stuv)(stuv)(stuv)(stu)(tuv)
rule (tuv)(stuv)(stuv)(stuv)(stuv)(stu)(stu) (stuv)(stuv)(stuv)(stuv)(stuv)(stu)(tu)
rule (tuv)(stuv)(stuv)(stuv)(stuv)(stuv)(su) (stuv)(stuv)(stuv)(stuv)(stuv)(stuv)u
rule (tuv)(stuv)(stuv)(stuv)(stuv)(stv)(su) (stuv)(stuv)(stuv)(stuv)(stuv)(stv)u
rule (tuv)(stuv)(stuv)(stuv)(stuv)(stv)(sv) (stuv)(stuv)(stuv)(stuv)(stuv)(stv)v
rule (tuv)(stuv)(stuv)(stuv)(stuv)(stv)s (stuv)(stuv)(stuv)(stuv)(stuv)(stv)
rule (tuv)(stuv)(stuv)(stuv)(stuv)(stuv)s (stuv)(stuv)(stuv)(stuv)(stuv)(stuv)
rule (tuv)(stuv)(stuv)(stuv)(stuv)(stu)s (stuv)(stuv)(stuv)(stuv)(stuv)(stu)
rule (tuv)(stuv)(stuv)(stuv)(stuv)(tuv) (stuv)(stuv)(stuv)(stuv)(stuv)(uv)
rule (tuv)(stuv)(stuv)(stuv)(stuv)(st)s (stuv)(stuv)(stuv)(stuv)(stuv)(st)
rule (tuv)(stuv)(stuv)(stuv)(stuv)(tu) (stuv)(stuv)(stuv)(stuv)(stuv)u
rule (tv)(tuv)(stuv)(stuv)(stuv)(stuv)(stuv) (tuv)(tuv)(stuv)(stuv)(stuv)(stuv)(stv)
rule (stv)(tuv)(stuv)(stuv)(stuv)(stuv)(stuv) (stuv)(tuv)(stuv)(stuv)(stuv)(stuv)(stv)
rule (tuv)(stuv)(stuv)(stuv)(stu)t (stuv)(stuv)(stuv)(stuv)(stu)
rule (tuv)(stuv)(stuv)(stuv)(stu)(stuv)(stu) (stuv)(stuv)(stuv)(stuv)(stu)(stuv)(tu)
rule (tuv)(stuv)(stuv)(stuv)(stu)(stu)(st) (stuv)(stuv)(stuv)(stuv)(stu)(stu)t
rule (tuv)(stuv)(stuv)(stuv)(stu)(stuv)(st) (stuv)(stuv)(stuv)(stuv)(stu)(stuv)t
rule (tuv)(stuv)(stuv)(stuv)(stuv)(stuv)(sv) (stuv)(stuv)(stuv)(stuv)(stuv)(stuv)v
rule (tuv)(stuv)(stuv)(stuv)(stuv)(stu)(su) (stuv)(stuv)(stuv)(stuv)(stuv)(stu)u
rule (tuv)(stuv)(stuv)(stuv)(stuv)(stu)(suv) (stuv)(stuv)(stuv)(stuv)(stuv)(stu)(uv)
rule (tuv)(stuv)(stuv)(stuv)(stuv)(stuv)(suv) (stuv)(stuv)(stuv)(stuv)(stuv)(stuv)(uv)
rule (tuv)(stuv)(stuv)(stuv)(stu)(stuv)(stuv) (stuv)(stuv)(stuv)(stuv)(stu)(stuv)(tuv)
rule (tuv)(stuv)(stuv)(stuv)(stu)(st)s (stuv)(stuv)(stuv)(stuv)(stu)(st)
rule (tuv)(stuv)(stuv)(stuv)(stu)(tu) (stuv)(stuv)(stuv)(stuv)(stu)u
rule (tuv)(stuv)(stuv)(stuv)(stu)(tuv) (stuv)(stuv)(stuv)(stuv)(stu)(uv)
rule (tuv)(stuv)(stuv)(stuv)(stuv)(st)(st) (stuv)(stuv)(stuv)(stuv)(stuv)(st)t
rule (tuv)(stuv)(stuv)(stuv)(stu)(st)(stu) (stuv)(stuv)(stuv)(stuv)(stu)(st)(tu)
rule (tuv)(stuv)(stuv)(stuv)(stu)(stuv)s (stuv)(stuv)(stuv)(stuv)(stu)(stuv)
rule (tuv)(stuv)(stuv)(stuv)(stu)(stu)s (stuv)(stuv)(stuv)(stuv)(stu)(stu)
rule (tuv)(stuv)(stuv)(stuv)(stu)(st)(st) (stuv)(stuv)(stuv)(stuv)(stu)(st)t
rule (tuv)(stuv)(stuv)(stuv)(stu)(st)(stuv) (stuv)(stuv)(stuv)(stuv)(stu)(st)(tuv)
rule (tuv)(stuv)(stuv)(stuv)(stu)(stu)(suv) (stuv)(stuv)(stuv)(stuv)(stu)(stu)(uv)
rule (tuv)(stuv)(stuv)(stuv)(stu)(stu)(su) (stuv)(stuv)(stuv)(stuv)(stu)(stu)u
rule (tuv)(stuv)(stuv)(stuv)(stu)(stuv)(stv) (stuv)(stuv)(stuv)(stuv)(stu)(stuv)(tv)
rule (tuv)(stuv)(stuv)(stuv)(stu)(stuv)(sv) (stuv)(stuv)(stuv)(stuv)(stu)(stuv)v
rule (tuv)(stuv)(stuv)(stuv)(stuv)(st)(stuv) (stuv)(stuv)(stuv)(stuv)(stuv)(st)(tuv)
rule (tuv)(stuv)(stuv)(stuv)(stuv)(stv)(st) (stuv)(stuv)(stuv)(stuv)(stuv)(stv)t
rule (tuv)(stuv)(stuv)(stuv)(stuv)(st)(stu) (stuv)(stuv)(stuv)(stuv)(stuv)(st)(tu)
rule (tuv)(stuv)(stuv)(stuv)(stuv)(stv)(stuv) (stuv)(stuv)(stuv)(stuv)(stuv)(stv)(tuv)
rule (tuv)(stuv)(stuv)(stuv)(stuv)(stv)(stv) (stuv)(stuv)(stuv)(stuv)(stuv)(stv)(tv)
rule (tuv)(stuv)(stuv)(stuv)(stuv)(stv)(stu) (stuv)(stuv)(stuv)(stuv)(stuv)(stv)(tu)
rule (tuv)(stuv)(stuv)(stuv)(stu)(stu)(stuv) (stuv)(stuv)(stuv)(stuv)(stu)(stu)(tuv)
rule (tuv)(stuv)(stuv)(stuv)(stu)(stu)(stu) (stuv)(stuv)(stuv)(stuv)(stu)(stu)(tu)
