order revweightlex
gen a
gen b
gen c
gen ababa
gen babab
gen ababab
gen ac
gen baba
gen ba
gen bc
gen cb
gen bcb
gen cbabab
gen acbabab
gen abab
gen bab
gen aba
gen ab
gen bcababa
gen cbcababa
gen cababa
gen cbaba
gen cbabcababa
gen bcbabcababa
gen abcababa
gen cabcababa
gen abc
gen cabc
gen babcababa
gen bcabcababa
gen ababacbabab
gen bababcbabcababa
gen ababcbabcababa
gen babcbabcababa
gen abcbabcababa
gen bac
gen bcabc
gen cbababcbabcababa
gen ababcb
gen abac
rule ac (ac)
rule ba (ba)
rule bc (bc)
rule cb (cb)
rule ab (ab)
rule ca (ac)
rule a(baba) (ababa)
rule (baba)b (babab)
rule (ababa)b (ababab)
rule (ba)(ba) (baba)
rule (bc)b (bcb)
rule c(babab) (cbabab)
rule (ac)(babab) (acbabab)
rule (ba)b (bab)
rule a(ba) (aba)
rule (bc)(ababa) (bcababa)
rule c(bcababa) (cbcababa)
rule (ac)(baba) (cababa)
rule c(baba) (cbaba)
rule a(bcababa) (abcababa)
rule (ac)(bcababa) (cabcababa)
rule a(bc) (abc)
rule (ac)(bc) (cabc)
rule (ba)(bcababa) (babcababa)
rule (bc)(abcababa) (bcabcababa)
rule (abab)(acbabab) (ababacbabab)
rule (baba)(bcbabcababa) (bababcbabcababa)
rule (aba)(bcbabcababa) (ababcbabcababa)
rule (ba)(bcbabcababa) (babcbabcababa)
rule a(bcbabcababa) (abcbabcababa)
rule b(ac) (bac)
rule (bc)(abc) (bcabc)
rule (cbaba)(bcbabcababa) (cbababcbabcababa)
rule (aba)(bcb) (ababcb)
rule (ab)(ac) (abac)
rule c(bc) (bcb)
rule a(bab) (abab)
rule c(babcababa) (cbabcababa)
rule (bc)(babcababa) (bcbabcababa)
rule (ba)(baba) (ababab)
rule (cb)c (bcb)
rule (bc)a (bac)
rule (ba)c (bac)
rule (ab)c (abc)
rule (ab)a (aba)
rule c(ba) (cb)a
rule c(ac) (ac)c
rule c(ab) (ac)b
rule b(cb) (bcb)
rule b(ab) (bab)
rule a(cb) (ac)b
rule a(ac) (ac)a
rule (bab)a (baba)
rule (abc)a (abac)
rule (aba)c (abac)
rule (aba)b (abab)
rule (cb)(cb) (bcb)b
rule (cb)(ac) (bcb)a
rule (bc)(bc) (bcb)c
rule (bc)(ba) (bcb)a
rule (bc)(ac) (bac)c
rule (bc)(ab) (bac)b
rule (ba)(cb) (bac)b
rule (ba)(bc) (bab)c
rule (ba)(ac) (bac)a
rule (ab)(ab) (abab)
rule c(bcb) (bcb)b
rule c(bac) (bcb)a
rule c(bab) (cb)(ab)
rule c(abc) (cabc)
rule c(aba) (ac)(ba)
rule b(bcb) (bcb)c
rule b(abc) (bab)c
rule b(aba) (baba)
rule a(bac) (abac)
rule (abc)b (cabc)
rule (ab)(cb) (cabc)
rule a(bcb) (cabc)
rule (abab)a (ababa)
rule (bac)(bc) (bcabc)
rule (bab)(ac) (baba)c
rule (bab)(ab) (babab)
rule (abc)(bc) (cabc)c
rule (abc)(ba) (cabc)a
rule (abc)(ac) (abac)c
rule (abc)(ab) (abac)b
rule (aba)(cb) (abac)b
rule (aba)(bc) (abab)c
rule (aba)(ba) (ababa)
rule (aba)(ac) (abac)a
rule (cb)(bcb) (bcb)(bc)
rule (cb)(aba) (cbaba)
rule (bc)(bcb) (bcb)(cb)
rule (bc)(bac) (bcb)(ac)
rule (bc)(bab) (bcb)(ab)
rule (bc)(aba) (bac)(ba)
rule (ba)(bac) (baba)c
rule (ba)(bab) (babab)
rule (ac)(bcb) (cabc)b
rule (ac)(bac) (cabc)a
rule (ab)(bcb) (cabc)c
rule (ab)(abc) (abab)c
rule (ab)(aba) (ababa)
rule c(cabc) (cabc)b
rule c(abac) (cabc)a
rule c(abab) (ac)(bab)
rule b(cabc) (bcabc)
rule b(abac) (baba)c
rule b(abab) (babab)
rule a(cabc) (ac)(abc)
rule (ba)(bcb) (bcabc)
rule (bab)(cb) (bcabc)
rule (cbaba)b (cbabab)
rule (babab)a (ababab)
rule (baba)(bc) (babab)c
rule (baba)(ba) (ababab)
rule (abac)(bc) (ababcb)
rule (abab)(cb) (ababcb)
rule (abab)(ac) (ababa)c
rule (abab)(ab) (ababab)
rule (bac)(bcb) (bcabc)b
rule (bac)(bac) (bcabc)a
rule (bab)(bcb) (bcabc)c
rule (bab)(abc) (babab)c
rule (bab)(aba) (ababab)
rule (abc)(bcb) (cabc)(cb)
rule (abc)(bac) (cabc)(ac)
rule (abc)(bab) (cabc)(ab)
rule (abc)(aba) (abac)(ba)
rule (aba)(bac) (ababa)c
rule (aba)(bab) (ababab)
rule (cb)(cabc) (bcb)(abc)
rule (cb)(abac) (cbaba)c
rule (cb)(abab) (cbabab)
rule (bc)(cabc) (bcabc)b
rule (bc)(baba) (bcb)(aba)
rule (bc)(abac) (bcabc)a
rule (bc)(abab) (bac)(bab)
rule (ba)(cabc) (bac)(abc)
rule (ab)(cabc) (ababcb)
rule (ab)(abac) (ababa)c
rule (ab)(abab) (ababab)
rule c(bcabc) (bcb)(abc)
rule c(ababa) (cababa)
rule b(cbaba) (bcb)(aba)
rule b(ababa) (ababab)
rule a(cbaba) (cababa)
rule a(bcabc) (ababcb)
rule a(babab) (ababab)
rule (abc)(abc) (ababcb)
rule (cababa)b (acbabab)
rule (cbaba)(bc) (cbabab)c
rule (babab)(ac) (ababab)c
rule (babab)(ab) (ababab)b
rule (ababa)(bc) (ababab)c
rule (ababa)(ba) (ababab)a
rule (baba)(bcb) (babab)(cb)
rule (baba)(bac) (ababab)c
rule (baba)(bab) (ababab)b
rule (abac)(bcb) (ababcb)b
rule (abac)(bac) (ababcb)a
rule (abab)(bcb) (ababcb)c
rule (abab)(abc) (ababab)c
rule (abab)(aba) (ababab)a
rule (bac)(baba) (bcababa)
rule (bab)(cabc) (babab)(cb)
rule (bab)(abac) (ababab)c
rule (bab)(abab) (ababab)b
rule (abc)(cabc) (ababcb)b
rule (abc)(baba) (cabc)(aba)
rule (abc)(abac) (ababcb)a
rule (abc)(abab) (abac)(bab)
rule (aba)(cabc) (abac)(abc)
rule (aba)(baba) (ababab)a
rule (cb)(cbaba) (bcb)(baba)
rule (bc)(bcabc) (bcb)(cabc)
rule (bc)(babab) (bcb)(abab)
rule (ba)(bcabc) (babab)(cb)
rule (ba)(babab) (ababab)b
rule (ac)(bcabc) (cabc)(abc)
rule (ab)(cbaba) (cabc)(aba)
rule (ab)(ababa) (ababab)a
rule c(cababa) (ac)(cbaba)
rule c(ababcb) (cabc)(abc)
rule b(cbabab) (bcb)(abab)
rule b(cababa) (bcababa)
rule b(ababcb) (babab)(cb)
rule b(ababab) (ababab)b
rule a(cbabab) (acbabab)
rule a(cababa) (ac)(ababa)
rule a(ababab) (ababab)a
rule (ba)(cbaba) (bcababa)
rule (cbabab)a (acbabab)
rule (cbaba)(ba) (acbabab)
rule (cb)(ababa) (acbabab)
rule c(ababab) (acbabab)
rule (cbabab)(ac) (acbabab)c
rule (cbabab)(ab) (acbabab)b
rule (cababa)(bc) (acbabab)c
rule (cababa)(ba) (acbabab)a
rule (cbaba)(bcb) (cbabab)(cb)
rule (cbaba)(bac) (acbabab)c
rule (cbaba)(bab) (acbabab)b
rule (babab)(abc) (ababab)(bc)
rule (babab)(aba) (ababab)(ba)
rule (ababa)(bcb) (ababab)(cb)
rule (ababa)(bac) (ababab)(ac)
rule (ababa)(bab) (ababab)(ab)
rule (baba)(baba) (ababab)(ba)
rule (abac)(baba) (abcababa)
rule (abab)(cabc) (ababab)(cb)
rule (abab)(abac) (ababab)(ac)
rule (abab)(abab) (ababab)(ab)
rule (bcb)(ababa) (cbcababa)
rule (bac)(bcabc) (bcabc)(abc)
rule (bab)(cbaba) (bcabc)(aba)
rule (bab)(ababa) (ababab)(ba)
rule (abc)(bcabc) (cabc)(cabc)
rule (abc)(babab) (cabc)(abab)
rule (abc)(ababa) (abcababa)
rule (aba)(cbaba) (abcababa)
rule (aba)(bcabc) (ababab)(cb)
rule (aba)(babab) (ababab)(ab)
rule (cb)(cbabab) (bcb)(babab)
rule (cb)(cababa) (cbcababa)
rule (cb)(ababcb) (cbabab)(cb)
rule (cb)(ababab) (acbabab)b
rule (bc)(cababa) (bac)(cbaba)
rule (bc)(ababcb) (bcabc)(abc)
rule (ba)(cababa) (bac)(ababa)
rule (ba)(ababab) (ababab)(ba)
rule (ac)(ababab) (acbabab)a
rule (ab)(cbabab) (cabc)(abab)
rule (ab)(cababa) (abcababa)
rule (ab)(ababcb) (ababab)(cb)
rule (ab)(ababab) (ababab)(ab)
rule c(acbabab) (ac)(cbabab)
rule a(acbabab) (acbabab)a
rule (bc)(ababab) (cbcababa)
rule b(acbabab) (cbcababa)
rule (bcababa)b (cbcababa)
rule (bac)(babab) (cbcababa)
rule (ba)(cbabab) (cbcababa)
rule (bcababa)(bc) (cbcababa)c
rule (bcababa)(ba) (cbcababa)a
rule (cbabab)(abc) (acbabab)(bc)
rule (cbabab)(aba) (acbabab)(ba)
rule (cababa)(bcb) (acbabab)(cb)
rule (cababa)(bac) (acbabab)(ac)
rule (cababa)(bab) (acbabab)(ab)
rule (cbaba)(baba) (acbabab)(ba)
rule (babab)(cabc) (ababab)(bcb)
rule (babab)(abac) (ababab)(bac)
rule (babab)(abab) (ababab)(bab)
rule (ababa)(baba) (ababab)(aba)
rule (cabc)(ababa) (cabcababa)
rule (baba)(cbaba) (babcababa)
rule (baba)(bcabc) (ababab)(bcb)
rule (baba)(babab) (ababab)(bab)
rule (abac)(bcabc) (ababcb)(abc)
rule (abab)(cbaba) (ababcb)(aba)
rule (abab)(ababa) (ababab)(aba)
rule (bcb)(ababab) (cbcababa)b
rule (bac)(ababab) (cbcababa)a
rule (bab)(cbabab) (bcabc)(abab)
rule (bab)(cababa) (babcababa)
rule (bab)(ababcb) (ababab)(bcb)
rule (bab)(ababab) (ababab)(bab)
rule (abc)(cababa) (abac)(cbaba)
rule (abc)(ababcb) (ababcb)(abc)
rule (aba)(cababa) (abac)(ababa)
rule (aba)(ababab) (ababab)(aba)
rule (cb)(acbabab) (cbcababa)b
rule (bc)(bcababa) (bcb)(cababa)
rule (bc)(acbabab) (bac)(cbabab)
rule (ba)(acbabab) (cbcababa)a
rule c(cbcababa) (cbcababa)b
rule c(abcababa) (cabcababa)
rule b(cbcababa) (bcb)(cababa)
rule b(abcababa) (babcababa)
rule (abc)(ababab) (cabcababa)
rule (ab)(acbabab) (cabcababa)
rule (abcababa)b (cabcababa)
rule (abac)(babab) (cabcababa)
rule (aba)(cbabab) (cabcababa)
rule a(cbcababa) (cabcababa)
rule (abcababa)(bc) (cabcababa)c
rule (abcababa)(ba) (cabcababa)a
rule (bcababa)(bcb) (cbcababa)(cb)
rule (bcababa)(bac) (cbcababa)(ac)
rule (bcababa)(bab) (cbcababa)(ab)
rule (cbabab)(cabc) (acbabab)(bcb)
rule (cbabab)(abac) (acbabab)(bac)
rule (cbabab)(abab) (acbabab)(bab)
rule (cababa)(baba) (acbabab)(aba)
rule (cbaba)(cbaba) (cbabcababa)
rule (cbaba)(bcabc) (acbabab)(bcb)
rule (cbaba)(babab) (acbabab)(bab)
rule (bcabc)(ababa) (bcabcababa)
rule (babab)(ababa) (ababab)(baba)
rule (ababa)(bcabc) (ababab)(cabc)
rule (ababa)(babab) (ababab)(abab)
rule (cabc)(ababab) (cabcababa)b
rule (baba)(ababab) (ababab)(baba)
rule (abac)(ababab) (cabcababa)a
rule (abab)(cbabab) (ababcb)(abab)
rule (abab)(cababa) (ababa)(cbaba)
rule (abab)(ababcb) (ababab)(cabc)
rule (abab)(ababab) (ababab)(abab)
rule (bac)(bcababa) (bcabcababa)
rule (abc)(bcababa) (cabc)(cababa)
rule (abc)(acbabab) (abac)(cbabab)
rule (aba)(bcababa) (ababa)(cbaba)
rule (aba)(acbabab) (cabcababa)a
rule (cb)(cbcababa) (bcb)(bcababa)
rule (cb)(abcababa) (cbabcababa)
rule (bc)(cbcababa) (bcb)(acbabab)
rule (ac)(cbcababa) (cabcababa)b
rule (ab)(cbcababa) (cabc)(cababa)
rule (ab)(abcababa) (ababa)(cbaba)
rule c(cabcababa) (cabcababa)b
rule b(cabcababa) (bcabcababa)
rule a(cabcababa) (ac)(abcababa)
rule a(babcababa) (ababa)(cbaba)
rule (bab)(acbabab) (bcabcababa)
rule (ba)(cbcababa) (bcabcababa)
rule (babcababa)b (bcabcababa)
rule (baba)(cbabab) (bcabcababa)
rule (babcababa)(bc) (bcabcababa)c
rule (babcababa)(ba) (bcabcababa)a
rule (abcababa)(bcb) (cabcababa)(cb)
rule (abcababa)(bac) (cabcababa)(ac)
rule (abcababa)(bab) (cabcababa)(ab)
rule (bcababa)(baba) (cbcababa)(aba)
rule (cbabab)(ababa) (acbabab)(baba)
rule (cababa)(bcabc) (acbabab)(cabc)
rule (cababa)(babab) (acbabab)(abab)
rule (ababcb)(ababa) (ababacbabab)
rule (cbaba)(ababab) (acbabab)(baba)
rule (bcabc)(ababab) (bcabcababa)b
rule (babab)(cababa) (ababab)(cbaba)
rule (babab)(ababcb) (ababab)(bcabc)
rule (babab)(ababab) (ababab)(babab)
rule (ababa)(cbabab) (ababacbabab)
rule (ababa)(ababab) (ababab)(ababa)
rule (baba)(bcababa) (ababab)(cbaba)
rule (baba)(acbabab) (bcabcababa)a
rule (bcb)(abcababa) (bcbabcababa)
rule (bac)(cbcababa) (bcabcababa)b
rule (bab)(cbcababa) (bcabc)(cababa)
rule (bab)(abcababa) (ababab)(cbaba)
rule (abc)(cbcababa) (cabc)(acbabab)
rule (aba)(cbcababa) (ababacbabab)
rule (bc)(cabcababa) (bcabcababa)b
rule (ba)(cabcababa) (bac)(abcababa)
rule (ba)(babcababa) (ababab)(cbaba)
rule (ac)(babcababa) (cababa)(cbaba)
rule (ab)(cabcababa) (ababacbabab)
rule b(cbabcababa) (bcbabcababa)
rule a(cbabcababa) (cababa)(cbaba)
rule a(bcabcababa) (ababacbabab)
rule (abac)(bcababa) (ababacbabab)
rule (abc)(abcababa) (ababacbabab)
rule (cb)(cabcababa) (bcbabcababa)
rule c(bcabcababa) (bcbabcababa)
rule (cbabcababa)b (bcbabcababa)
rule (cbaba)(cbabab) (bcbabcababa)
rule (cbabcababa)(bc) (bcbabcababa)c
rule (cbabcababa)(ba) (bcbabcababa)a
rule (babcababa)(bcb) (bcabcababa)(cb)
rule (babcababa)(bac) (bcabcababa)(ac)
rule (babcababa)(bab) (bcabcababa)(ab)
rule (abcababa)(baba) (cabcababa)(aba)
rule (bcababa)(bcabc) (cbcababa)(cabc)
rule (bcababa)(babab) (cbcababa)(abab)
rule (cbabab)(cababa) (acbabab)(cbaba)
rule (cbabab)(ababcb) (acbabab)(bcabc)
rule (cbabab)(ababab) (acbabab)(babab)
rule (cababa)(cbabab) (abcbabcababa)
rule (cababa)(ababab) (acbabab)(ababa)
rule (ababcb)(ababab) (ababacbabab)b
rule (cbaba)(bcababa) (acbabab)(cbaba)
rule (cbaba)(acbabab) (bcbabcababa)a
rule (babab)(acbabab) (ababab)(cbabab)
rule (ababa)(bcababa) (ababab)(cababa)
rule (ababa)(acbabab) (ababacbabab)a
rule (cabc)(abcababa) (abcbabcababa)
rule (baba)(cbcababa) (ababab)(cbabab)
rule (abac)(cbcababa) (ababacbabab)b
rule (abab)(cbcababa) (ababcb)(cababa)
rule (abab)(abcababa) (ababab)(cababa)
rule (bcb)(cabcababa) (bcbabcababa)b
rule (bac)(babcababa) (bcababa)(cbaba)
rule (bab)(cabcababa) (ababab)(cbabab)
rule (abc)(cabcababa) (ababacbabab)b
rule (abc)(babcababa) (abcbabcababa)
rule (aba)(cabcababa) (abac)(abcababa)
rule (aba)(babcababa) (ababab)(cababa)
rule (cb)(cbabcababa) (bcb)(babcababa)
rule (bc)(bcabcababa) (bcbabcababa)b
rule (ba)(cbabcababa) (bcababa)(cbaba)
rule (ba)(bcabcababa) (ababab)(cbabab)
rule (ac)(bcabcababa) (abcbabcababa)
rule (ab)(cbabcababa) (abcbabcababa)
rule c(bcbabcababa) (bcb)(babcababa)
rule b(bcbabcababa) (bcbabcababa)b
rule b(ababacbabab) (ababab)(cbabab)
rule c(ababacbabab) (abcbabcababa)
rule (cbabcababa)(bcb) (bcbabcababa)(cb)
rule (cbabcababa)(bac) (bcbabcababa)(ac)
rule (cbabcababa)(bab) (bcbabcababa)(ab)
rule (babcababa)(baba) (bcabcababa)(aba)
rule (abcababa)(bcabc) (cabcababa)(cabc)
rule (abcababa)(babab) (cabcababa)(abab)
rule (bcababa)(cbabab) (babcbabcababa)
rule (bcababa)(ababab) (cbcababa)(ababa)
rule (cbabab)(acbabab) (acbabab)(cbabab)
rule (cababa)(bcababa) (acbabab)(cababa)
rule (cababa)(acbabab) (abcbabcababa)a
rule (cbaba)(cbcababa) (acbabab)(cbabab)
rule (bcabc)(abcababa) (babcbabcababa)
rule (babab)(abcababa) (ababab)(bcababa)
rule (ababa)(cbcababa) (ababab)(acbabab)
rule (cabc)(cabcababa) (abcbabcababa)b
rule (baba)(babcababa) (ababab)(bcababa)
rule (abac)(babcababa) (abcababa)(cbaba)
rule (abab)(cabcababa) (ababab)(acbabab)
rule (bac)(bcabcababa) (babcbabcababa)
rule (bab)(cbabcababa) (babcbabcababa)
rule (abc)(bcabcababa) (abcbabcababa)b
rule (aba)(cbabcababa) (abcababa)(cbaba)
rule (aba)(bcabcababa) (ababab)(acbabab)
rule (cb)(bcbabcababa) (bcb)(bcabcababa)
rule (cb)(ababacbabab) (acbabab)(cbabab)
rule (bc)(bcbabcababa) (bcb)(cbabcababa)
rule (ac)(bcbabcababa) (cabc)(babcababa)
rule (ab)(bcbabcababa) (abcbabcababa)b
rule (ab)(ababacbabab) (ababab)(acbabab)
rule c(abcbabcababa) (cabc)(babcababa)
rule b(abcbabcababa) (babcbabcababa)
rule a(abcbabcababa) (ac)(ababacbabab)
rule (bc)(ababacbabab) (babcbabcababa)
rule (cbabcababa)(baba) (bcbabcababa)(aba)
rule (babcababa)(bcabc) (bcabcababa)(cabc)
rule (babcababa)(babab) (bcabcababa)(abab)
rule (abcababa)(cbabab) (ababcbabcababa)
rule (abcababa)(ababab) (cabcababa)(ababa)
rule (bcababa)(bcababa) (cbcababa)(cababa)
rule (bcababa)(acbabab) (babcbabcababa)a
rule (cbabab)(abcababa) (acbabab)(bcababa)
rule (cababa)(cbcababa) (acbabab)(acbabab)
rule (ababcb)(abcababa) (ababcbabcababa)
rule (cbaba)(babcababa) (acbabab)(bcababa)
rule (bcabc)(cabcababa) (babcbabcababa)b
rule (babab)(cabcababa) (ababab)(cbcababa)
rule (ababa)(babcababa) (ababab)(abcababa)
rule (baba)(cbabcababa) (babcababa)(cbaba)
rule (baba)(bcabcababa) (ababab)(cbcababa)
rule (abac)(bcabcababa) (ababcbabcababa)
rule (abab)(cbabcababa) (ababcbabcababa)
rule (bcb)(ababacbabab) (cbcababa)(cbabab)
rule (bac)(bcbabcababa) (bcabc)(babcababa)
rule (bab)(bcbabcababa) (babcbabcababa)b
rule (bab)(ababacbabab) (ababab)(cbcababa)
rule (abc)(bcbabcababa) (cabc)(cbabcababa)
rule (cb)(abcbabcababa) (cbcababa)(cbabab)
rule (bc)(abcbabcababa) (bcabc)(babcababa)
rule (ba)(abcbabcababa) (bac)(ababacbabab)
rule (ab)(abcbabcababa) (ababcbabcababa)
rule c(babcbabcababa) (cbcababa)(cbabab)
rule a(babcbabcababa) (ababcbabcababa)
rule (abc)(ababacbabab) (ababcbabcababa)
rule (cbabcababa)(bcabc) (bcbabcababa)(cabc)
rule (cbabcababa)(babab) (bcbabcababa)(abab)
rule (babcababa)(cbabab) (bababcbabcababa)
rule (babcababa)(ababab) (bcabcababa)(ababa)
rule (abcababa)(bcababa) (cabcababa)(cababa)
rule (abcababa)(acbabab) (ababcbabcababa)a
rule (bcababa)(cbcababa) (cbcababa)(acbabab)
rule (cbabab)(cabcababa) (acbabab)(cbcababa)
rule (cababa)(babcababa) (acbabab)(abcababa)
rule (ababcb)(cabcababa) (ababcbabcababa)b
rule (cbaba)(cbabcababa) (cbabcababa)(cbaba)
rule (cbaba)(bcabcababa) (acbabab)(cbcababa)
rule (babab)(cbabcababa) (bababcbabcababa)
rule (ababa)(bcabcababa) (ababab)(cabcababa)
rule (cabc)(ababacbabab) (cabcababa)(cbabab)
rule (abac)(bcbabcababa) (ababcb)(babcababa)
rule (abab)(bcbabcababa) (ababcbabcababa)b
rule (abab)(ababacbabab) (ababab)(cabcababa)
rule (bab)(abcbabcababa) (bababcbabcababa)
rule (abc)(abcbabcababa) (ababcb)(babcababa)
rule (aba)(abcbabcababa) (abac)(ababacbabab)
rule (bc)(babcbabcababa) (bcb)(abcbabcababa)
rule (ba)(babcbabcababa) (bababcbabcababa)
rule (ac)(babcbabcababa) (cabcababa)(cbabab)
rule c(ababcbabcababa) (cabcababa)(cbabab)
rule b(ababcbabcababa) (bababcbabcababa)
rule (cbabcababa)(cbabab) (cbababcbabcababa)
rule (cbabcababa)(ababab) (bcbabcababa)(ababa)
rule (babcababa)(bcababa) (bcabcababa)(cababa)
rule (babcababa)(acbabab) (bababcbabcababa)a
rule (abcababa)(cbcababa) (cabcababa)(acbabab)
rule (bcababa)(babcababa) (cbcababa)(abcababa)
rule (cbabab)(cbabcababa) (cbababcbabcababa)
rule (cababa)(bcabcababa) (acbabab)(cabcababa)
rule (bcabc)(ababacbabab) (bcabcababa)(cbabab)
rule (babab)(bcbabcababa) (bababcbabcababa)b
rule (babab)(ababacbabab) (ababab)(bcabcababa)
rule (ababa)(bcbabcababa) (ababab)(cbabcababa)
rule (abab)(abcbabcababa) (ababab)(cbabcababa)
rule (bac)(babcbabcababa) (bcabcababa)(cbabab)
rule (abc)(babcbabcababa) (cabc)(abcbabcababa)
rule (aba)(babcbabcababa) (ababab)(cbabcababa)
rule (cb)(ababcbabcababa) (cbababcbabcababa)
rule (bc)(ababcbabcababa) (bcabcababa)(cbabab)
rule (ab)(ababcbabcababa) (ababab)(cbabcababa)
rule c(bababcbabcababa) (cbababcbabcababa)
rule a(bababcbabcababa) (ababab)(cbabcababa)
rule (cbabcababa)(bcababa) (bcbabcababa)(cababa)
rule (cbabcababa)(acbabab) (cbababcbabcababa)a
rule (babcababa)(cbcababa) (bcabcababa)(acbabab)
rule (abcababa)(babcababa) (cabcababa)(abcababa)
rule (bcababa)(bcabcababa) (cbcababa)(cabcababa)
rule (cbabab)(bcbabcababa) (cbababcbabcababa)b
rule (cbabab)(ababacbabab) (acbabab)(bcabcababa)
rule (cababa)(bcbabcababa) (acbabab)(cbabcababa)
rule (ababcb)(ababacbabab) (ababacbabab)(cbabab)
rule (babab)(abcbabcababa) (ababab)(bcbabcababa)
rule (baba)(babcbabcababa) (ababab)(bcbabcababa)
rule (abac)(babcbabcababa) (ababacbabab)(cbabab)
rule (bcb)(ababcbabcababa) (bcbabcababa)(cbabab)
rule (bab)(ababcbabcababa) (ababab)(bcbabcababa)
rule (abc)(ababcbabcababa) (ababacbabab)(cbabab)
rule (bc)(bababcbabcababa) (bcbabcababa)(cbabab)
rule (ba)(bababcbabcababa) (ababab)(bcbabcababa)
rule (ac)(bababcbabcababa) (acbabab)(cbabcababa)
rule b(cbababcbabcababa) (bcbabcababa)(cbabab)
rule a(cbababcbabcababa) (acbabab)(cbabcababa)
rule (cbabcababa)(cbcababa) (bcbabcababa)(acbabab)
rule (babcababa)(babcababa) (bcabcababa)(abcababa)
rule (abcababa)(bcabcababa) (cabcababa)(cabcababa)
rule (bcababa)(bcbabcababa) (cbcababa)(cbabcababa)
rule (cbabab)(abcbabcababa) (acbabab)(bcbabcababa)
rule (cbaba)(babcbabcababa) (acbabab)(bcbabcababa)
rule (ababa)(babcbabcababa) (ababab)(abcbabcababa)
rule (cabc)(ababcbabcababa) (abcbabcababa)(cbabab)
rule (abab)(ababcbabcababa) (ababab)(abcbabcababa)
rule (bac)(bababcbabcababa) (cbcababa)(cbabcababa)
rule (abc)(bababcbabcababa) (abcbabcababa)(cbabab)
rule (aba)(bababcbabcababa) (ababab)(abcbabcababa)
rule (cb)(cbababcbabcababa) (bcb)(bababcbabcababa)
rule (ba)(cbababcbabcababa) (cbcababa)(cbabcababa)
rule (ab)(cbababcbabcababa) (abcbabcababa)(cbabab)
rule (cbabcababa)(babcababa) (bcbabcababa)(abcababa)
rule (babcababa)(bcabcababa) (bcabcababa)(cabcababa)
rule (abcababa)(bcbabcababa) (cabcababa)(cbabcababa)
rule (cababa)(babcbabcababa) (acbabab)(abcbabcababa)
rule (bcabc)(ababcbabcababa) (babcbabcababa)(cbabab)
rule (babab)(ababcbabcababa) (ababab)(babcbabcababa)
rule (baba)(bababcbabcababa) (ababab)(babcbabcababa)
rule (abac)(bababcbabcababa) (cabcababa)(cbabcababa)
rule (bab)(cbababcbabcababa) (babcbabcababa)(cbabab)
rule (aba)(cbababcbabcababa) (cabcababa)(cbabcababa)
rule (cbabcababa)(bcabcababa) (bcbabcababa)(cabcababa)
rule (babcababa)(bcbabcababa) (bcabcababa)(cbabcababa)
rule (bcababa)(babcbabcababa) (cbcababa)(abcbabcababa)
rule (cbabab)(ababcbabcababa) (acbabab)(babcbabcababa)
rule (ababcb)(ababcbabcababa) (ababcbabcababa)(cbabab)
rule (cbaba)(bababcbabcababa) (acbabab)(babcbabcababa)
rule (ababa)(bababcbabcababa) (ababab)(ababcbabcababa)
rule (baba)(cbababcbabcababa) (bcabcababa)(cbabcababa)
rule (abab)(cbababcbabcababa) (ababcbabcababa)(cbabab)
rule (cbabcababa)(bcbabcababa) (bcbabcababa)(cbabcababa)
rule (abcababa)(babcbabcababa) (cabcababa)(abcbabcababa)
rule (cababa)(bababcbabcababa) (acbabab)(ababcbabcababa)
rule (cbaba)(cbababcbabcababa) (bcbabcababa)(cbabcababa)
rule (babab)(cbababcbabcababa) (bababcbabcababa)(cbabab)
rule (ababa)(cbababcbabcababa) (ababacbabab)(cbabcababa)
rule (babcababa)(babcbabcababa) (bcabcababa)(abcbabcababa)
rule (bcababa)(bababcbabcababa) (cbcababa)(ababcbabcababa)
rule (cbabab)(cbababcbabcababa) (cbababcbabcababa)(cbabab)
rule (cababa)(cbababcbabcababa) (abcbabcababa)(cbabcababa)
rule (cbabcababa)(babcbabcababa) (bcbabcababa)(abcbabcababa)
rule (abcababa)(bababcbabcababa) (cabcababa)(ababcbabcababa)
rule (bcababa)(cbababcbabcababa) (babcbabcababa)(cbabcababa)
rule (babcababa)(bababcbabcababa) (bcabcababa)(ababcbabcababa)
rule (abcababa)(cbababcbabcababa) (ababcbabcababa)(cbabcababa)
rule (cbabcababa)(bababcbabcababa) (bcbabcababa)(ababcbabcababa)
rule (babcababa)(cbababcbabcababa) (bababcbabcababa)(cbabcababa)
rule (cbabcababa)(cbababcbabcababa) (cbababcbabcababa)(cbabcababa)
