order deglex
gen a
gen b
gen c
gen d
rule aa a
rule bb b
rule cc c
rule abab bab
rule baba bab
rule ca ac
rule bcbc cbc
rule cbcb cbc
rule dd d
rule da ad
rule db bd
rule cdcd dcd
rule dcdc dcd
rule dcbdcb dcbdc
rule cdcbd dcbd
rule bdcbc dcbc
rule cbacba cbacb
rule bcbdcd cbdcd
rule bcbac cbac
rule acbab cbab
rule abacbc bacbc
rule abacbac bacbac
rule abacbdcd bacbdcd
rule abacbdcbd bacbdcbd
rule acbacbc cbacbc
rule acbacbdcd cbacbdcd
rule acbadcbc cbadcbc
rule bcbadcbd cbadcbd
rule bcbadcd cbadcd
rule bcbdcbd cbdcbd
rule bdcbac dcbac
rule bdcbdcd dcbdcd
rule cdcbad dcbad
rule dcbadcba dcbadcb
rule abadcbc badcbc
rule adcbab dcbab
rule adcbadcbc dcbadcbc
rule adcbadcbdcd dcbadcbdcd
rule adcbacbdcbd dcbacbdcbd
rule adcbacbdcd dcbacbdcd
rule adcbacbc dcbacbc
rule abadcbadcd badcbadcd
rule abadcbdcd badcbdcd
rule abadcbadcbd badcbadcbd
rule abadcbac badcbac
rule cdcbabd dcbabd
rule bdcbadcbd dcbadcbd
rule bdcbadcd dcbadcd
rule bcbdcbad cbdcbad
rule bcbadcbad cbadcbad
rule acbadcbadcd cbadcbadcd
rule acbadcbdcd cbadcbdcd
rule acbadcbadcbd cbadcbadcbd
rule acbadcbac cbadcbac
rule acbacbdcbad cbacbdcbad
rule acbacbdcbd cbacbdcbd
rule abacbdcbad bacbdcbad
rule abacbadcd bacbadcd
rule abacbadcbad bacbadcbad
rule abacbadcbd bacbadcbd
rule acdcbab cdcbab
rule acdcbacbdcbd cdcbacbdcbd
rule acdcbacbdcbad cdcbacbdcbad
rule acdcbacbdcd cdcbacbdcd
rule acdcbacbc cdcbacbc
rule abacbdcbabd bacbdcbabd
rule acbacbdcbabd cbacbdcbabd
rule bcbdcbabd cbdcbabd
rule adcbacbdcbad dcbacbdcbad
rule adcbacbdcbabd dcbacbdcbabd
rule acdcbacbdcbabd cdcbacbdcbabd
