order deglex
gen a1
gen a2
gen a3'
gen b1
gen b2
gen b3
gen b4
gen b4'
gen b5'
gen b6'
gen b7'
gen b8'
gen c1
gen c2
gen c3
gen c4
gen c5
gen c6
gen c4'
gen c5'
gen c6'
gen c7'
gen d1
gen d2
gen d3
gen d4

rule (a1)(b2) (a2)(b3)
rule (a2)(b4') (a3')(b5')
rule (a2)(b4) (a1)(b6')
rule (a3')(b7') (a1)(b8')

rule (b1)(c2) (b2)(c3)
rule (b3)(c4) (b4)(c5)
rule (b3)(c3) (b4')(c4')
rule (b4')(c5') (b4)(c6')
rule (b6')(c6') (b1)(c1)
rule (b5')(c5') (b7')(c7')
rule (b8')(c7') (b1)(c1)

rule (c1)(d1) (c2)(d2)
rule (c3)(d2) (c4)(d3)
rule (c5)(d3) (c6)(d4)
rule (c4')(d3) (c5')(d1)
rule (c6')(d1) (c6)(d4)
