order revweightlex
gen 1
gen 2
gen 3
gen 32
gen 31
gen 21
gen 321
rule 32 (32)
rule 31 (31)
rule 21 (21)
rule (32)1 (321)
rule 1(21) (21)1
rule 1(31) (31)1
rule 1(32) (31)2
rule 2(32) (32)2
rule 2(21) (21)2
rule 2(31) (21)3
rule 3(31) (31)3
rule 3(32) (32)3
rule 3(21) (321)
rule (31)(21) (321)1
rule (32)(31) (321)3
rule (32)(21) (321)2
rule 3(321) (321)3
rule 2(321) (321)2
rule 1(321) (321)1
rule (32)(321) (321)(32)
rule (31)(321) (321)(31)
rule (21)(321) (321)(21)
