order codeglex
gen 1
gen 2
gen 3
gen 4
gen 43
gen 42
gen 32
gen 432
gen 41
gen 31
gen 431
gen 21
gen 421
gen 321
gen 4321
gen *
rule 43 (43)*
rule 42 (42)*
rule 32 (32)*
rule 41 (41)*
rule 31 (31)*
rule 21 (21)*
rule (43)2 (432)*
rule (43)1 (431)*
rule (42)1 (421)*
rule (32)1 (321)*
rule (43)(21) (4321)*
rule 1(21) (21)1
rule 1(31) (31)1
rule 1(41) (41)1
rule 1(32) (31)2
rule 1(42) (41)2
rule 1(43) (41)3
rule 2(32) (32)2
rule 2(42) (42)2
rule 2(43) (42)3
rule 3(43) (43)3
rule 2(21) (21)2
rule 2(31) (21)3
rule 2(41) (21)4
rule 3(31) (31)3
rule 3(41) (31)4
rule 4(41) (41)4
rule 3(32) (32)3
rule 3(42) (32)4
rule 4(42) (42)4
rule 4(43) (43)4
rule (431)(21) (4321)1
rule (432)(41) (4321)4
rule (432)(31) (4321)3
rule (432)(21) (4321)2
rule (432)1 (4321)*
rule 3(21) (321)*
rule 4(21) (421)*
rule 4(31) (431)*
rule 4(32) (432)*
rule (31)(21) (321)1
rule (41)(32) (431)2
rule (41)(31) (431)1
rule (41)(21) (421)1
rule (32)(41) (321)4
rule (32)(31) (321)3
rule (32)(21) (321)2
rule (42)(41) (421)4
rule (42)(31) (421)3
rule (42)(21) (421)2
rule (42)(32) (432)2
rule (43)(42) (432)4
rule (43)(32) (432)3
rule (43)(41) (431)4
rule (43)(31) (431)3
rule 4(431) (431)4
rule 4(432) (432)4
rule 4(421) (421)4
rule 3(421) (321)4
rule 3(321) (321)3
rule 3(431) (431)3
rule 3(432) (432)3
rule 2(431) (421)3
rule 2(432) (432)2
rule 2(421) (421)2
rule 2(321) (321)2
rule 1(431) (431)1
rule 1(432) (431)2
rule 1(421) (421)1
rule 1(321) (321)1
rule (41)(321) (4321)1
rule (42)(321) (4321)2
rule (421)(321) (4321)(21)
rule (43)(321) (4321)3
rule (432)(321) (4321)(32)
rule (431)(321) (4321)(31)
rule (43)(421) (4321)4
rule (432)(421) (4321)(42)
rule (432)(431) (4321)(43)
rule (431)(421) (4321)(41)
rule 4(321) (4321)*
rule (43)(431) (431)(43)
rule (43)(432) (432)(43)
rule (42)(432) (432)(42)
rule (42)(421) (421)(42)
rule (42)(431) (421)(43)
rule (32)(432) (432)(32)
rule (32)(421) (321)(42)
rule (32)(431) (321)(43)
rule (32)(321) (321)(32)
rule (41)(421) (421)(41)
rule (41)(431) (431)(41)
rule (41)(432) (431)(42)
rule (31)(421) (321)(41)
rule (31)(431) (431)(31)
rule (31)(432) (431)(32)
rule (31)(321) (321)(31)
rule (21)(421) (421)(21)
rule (21)(431) (421)(31)
rule (21)(432) (421)(32)
rule (21)(321) (321)(21)
rule 4(4321) (4321)4
rule 3(4321) (4321)3
rule 2(4321) (4321)2
rule 1(4321) (4321)1
rule (21)(4321) (4321)(21)
rule (31)(4321) (4321)(31)
rule (41)(4321) (4321)(41)
rule (32)(4321) (4321)(32)
rule (42)(4321) (4321)(42)
rule (43)(4321) (4321)(43)
rule (432)(4321) (4321)(432)
rule (431)(4321) (4321)(431)
rule (321)(4321) (4321)(321)
rule (421)(4321) (4321)(421)
rule *1 1*
rule *2 2*
rule *3 3*
rule *4 4*
rule *(43) (43)*
rule *(42) (42)*
rule *(32) (32)*
rule *(432) (432)*
rule *(41) (41)*
rule *(31) (31)*
rule *(431) (431)*
rule *(21) (21)*
rule *(421) (421)*
rule *(321) (321)*
rule *(4321) (4321)*
