order revweightlex
gen 1
gen 2
gen 3
gen 12
gen 13
gen 21
gen 23
gen 31
gen 32
gen 121
gen 131
gen 232
gen 1232
gen 2131
gen 3121
gen *
rule 12 (12)*
rule 13 (13)*
rule 21 (21)*
rule 23 (23)*
rule 31 (31)*
rule 32 (32)*
rule (12)1 (121)*
rule (13)1 (131)*
rule (23)2 (232)*
rule (12)(32) (1232)*
rule 2(131) (2131)*
rule 3(121) (3121)*
rule 2(12) (121)*
rule 3(13) (131)*
rule 3(23) (232)*
rule (32)3 (232)*
rule 3(21) (32)1
rule (31)3 (131)*
rule 3(12) (31)2
rule 2(32) (232)*
rule 2(31) (23)1
rule 2(13) (21)3
rule (21)2 (121)*
rule 1(32) (13)2
rule 1(31) (131)*
rule 1(23) (12)3
rule 1(21) (121)*
rule 1(121) (121)2
rule 1(131) (131)3
rule (21)(23) (121)3
rule (21)(21) (121)1
rule (21)(31) (2131)*
rule (23)(13) (2131)*
rule 2(232) (232)3
rule (31)(21) (3121)*
rule (31)(32) (131)2
rule (31)(31) (131)1
rule (32)(12) (3121)*
rule (32)(32) (232)2
rule (32)(31) (232)1
rule 3(232) (232)2
rule 3(131) (131)1
rule 2(121) (121)1
rule (23)(23) (232)3
rule (23)(21) (232)1
rule (13)(13) (131)3
rule (13)(12) (131)2
rule (12)(13) (121)3
rule (12)(12) (121)2
rule (13)(23) (1232)*
rule 1(232) (1232)*
rule (13)(232) (1232)2
rule (12)(121) (121)(21)
rule (12)(131) (121)(31)
rule (13)(121) (131)(21)
rule (13)(131) (131)(31)
rule (23)(121) (232)(12)
rule (23)(232) (232)(32)
rule (32)(131) (232)(13)
rule (32)(232) (232)(23)
rule (32)(121) (3121)1
rule (31)(131) (131)(13)
rule (31)(232) (131)(23)
rule (31)(121) (3121)2
rule (23)(131) (2131)1
rule (21)(131) (2131)3
rule (21)(121) (121)(12)
rule (21)(232) (121)(32)
rule 1(2131) (121)(31)
rule (12)(232) (1232)3
rule 1(3121) (131)(21)
rule 2(3121) (232)(12)
rule 3(2131) (232)(13)
rule 3(1232) (131)(23)
rule 2(1232) (121)(32)
rule (13)(2131) (1232)(13)
rule (12)(1232) (121)(232)
rule (13)(1232) (131)(232)
rule (23)(2131) (232)(131)
rule (32)(3121) (232)(121)
rule (32)(1232) (3121)(32)
rule (31)(3121) (131)(121)
rule (31)(2131) (3121)(31)
rule (23)(1232) (2131)(23)
rule (21)(3121) (2131)(21)
rule (21)(2131) (121)(131)
rule (12)(3121) (1232)(12)
rule *1 1*
rule *2 2*
rule *3 3*
rule *(12) (12)*
rule *(13) (13)*
rule *(21) (21)*
rule *(23) (23)*
rule *(31) (31)*
rule *(32) (32)*
rule *(121) (121)*
rule *(131) (131)*
rule *(232) (232)*
rule *(1232) (1232)*
rule *(2131) (2131)*
rule *(3121) (3121)*
